# ServerManagers

./: .gitignore  README.md
src/ARKServerManager.Common/: ARKServerManager.Common.csproj
src/ARKServerManager.Common/Enums/: CreatureBreedingable.cs  CreatureTamable.cs
src/ARKServerManager.Common/Properties/: AssemblyInfo.cs
src/ARKServerManager.Common/Utils/: GameDataUtils.cs
src/ArkData/: ArkData.csproj  DataContainerAsync.cs  DataContainerBase.cs  DataContainerSync.cs  DataFileDetails.cs  Extensions.cs  Helpers.cs  PlayerData.cs  PlayerParser.cs  TribeData.cs  TribeParser.cs
src/ArkData/Models/: SteamBan.cs  SteamPlayerResponse.cs  SteamProfile.cs  SteamResponse.cs
src/ArkData/Properties/: AssemblyInfo.cs
src/ArkData/SSQLib/: Packet.cs  PlayerInfo.cs  SSQL.cs  SSQLServerException.cs  ServerInfo.cs  SocketUtils.cs
src/ConanData/: ConanData.csproj  DataContainerAsync.cs  DataContainerBase.cs  DataContainerSync.cs  GuildData.cs  GuildParser.cs  PlayerData.cs  PlayerParser.cs
src/ConanData/DataAccess/: AccountDataAccess.cs  CharacterStatsDataAccess.cs  CharactersDataAccess.cs  GuildsDataAccess.cs
src/ConanData/Database/: Connection.cs
src/ConanData/Datasets/: AccountDataSet.Designer.cs  AccountDataSet.xsd  AccountDataSet.xss  CharacterStatsDataSet.Designer.cs  CharacterStatsDataSet.xsd  CharacterStatsDataSet.xss  CharactersDataSet.Designer.cs  CharactersDataSet.xsd  CharactersDataSet.xss  GuildsDataSet.Designer.cs  GuildsDataSet.xsd  GuildsDataSet.xss
src/ConanData/Models/: SteamPlayerResponse.cs  SteamProfile.cs  SteamResponse.cs
src/ConanData/Properties/: AssemblyInfo.cs
src/ConanServerManager.Common/: ConanServerManager.Common.csproj
src/ConanServerManager.Common/Properties/: AssemblyInfo.cs
src/ConanServerManager.Common/Utils/: GameDataUtils.cs
src/NeXtVdf/: NeXt.Vdf.csproj  StringRepeatUtils.cs  VdfDecimal.cs  VdfDeserializer.cs  VdfLong.cs  VdfSerializer.cs  VdfString.cs  VdfTable.cs  VdfValue.cs  VdfValueType.cs
src/NeXtVdf/Properties/: AssemblyInfo.cs
src/Plugin.Common/: Plugin.Common.csproj  PluginException.cs  PluginHelper.cs  PluginItem.cs
src/Plugin.Common.UnitTests/: Plugin.Common.UnitTests.csproj  PluginHelperUnitTest.cs
src/Plugin.Common.UnitTests/Properties/: AssemblyInfo.cs
src/Plugin.Common/Enums/: AlertTypeEnum.cs
src/Plugin.Common/Events/: ResourceDictionaryChangedEventArgs.cs
src/Plugin.Common/Extensions/: IEnumerableExtensions.cs  IconExtension.cs
src/Plugin.Common/Interfaces/: IBeta.cs  IPlugin.cs
src/Plugin.Common/Properties/: AssemblyInfo.cs
src/Plugin.Common/Utils/: JsonUtils.cs  ResourceUtils.cs
src/Plugin.Discord/: Config.Designer.cs  Config.settings  DeployToGithub.cmd  DiscordPlugin.cs  MakeLatestBetaVersionGithub.ps1  MakeLatestVersionGithub.ps1  Plugin.Discord.csproj  VersionFeed.xml  VersionFeedBeta.xml  app.config  version.txt
src/Plugin.Discord.UnitTests/: DiscordPluginUnitTest.cs  Plugin.Discord.UnitTests.csproj
src/Plugin.Discord.UnitTests/Properties/: AssemblyInfo.cs
src/Plugin.Discord/Extensions/: IEnumerableExtensions.cs
src/Plugin.Discord/Interfaces/: IBindable.cs
src/Plugin.Discord/Models/: AlertTypeValue.cs  ComboBoxItem.cs  ComboBoxItemList.cs  ConfigProfile.cs  DiscordPluginConfig.cs  SortableObservableCollection.cs  VersionFeedEntry.cs
src/Plugin.Discord/Properties/: AssemblyInfo.cs
src/Plugin.Discord/Utils/: NetworkUtils.cs  WindowUtils.cs
src/Plugin.Discord/Windows/: ConfigProfileWindow.xaml  ConfigProfileWindow.xaml.cs  ConfigWindow.xaml.cs  VersionFeedWindow.xaml  VersionFeedWindow.xaml.cs
src/QueryMaster/: DataObjects.cs  Enums.cs  EventsUtil.cs  Exceptions.cs  GoldSource.cs  IPFilter.cs  LogEventArgs.cs  Logs.cs  MasterQuery.cs  MasterServer.cs  MasterUtil.cs  Parser.cs  QueryMaster.csproj  QueryMsg.cs  Rcon.cs  RconGoldSource.cs  RconSource.cs  RconSrcPacket.cs  RconUtil.cs  Server.cs  ServerQuery.cs  ServerSocket.cs  Source.cs  TcpQuery.cs  UdpQuery.cs  Util.cs
src/QueryMaster.UnitTests/: QueryMaster.UnitTests.csproj  ServerQueryTests.cs
src/QueryMaster.UnitTests/Properties/: AssemblyInfo.cs
src/QueryMaster/Properties/: AssemblyInfo.cs
src/ServerManager.Common/: CommonConfig.Designer.cs  CommonConfig.settings  Constants.cs  ServerManager.Common.csproj  app.config
src/ServerManager.Common.UnitTests/: ServerManager.Common.UnitTests.csproj  ZipUtilsUnitTest.cs
src/ServerManager.Common.UnitTests/Properties/: AssemblyInfo.cs
src/ServerManager.Common/Attibutes/: AggregateIniValueEntryAttribute.cs  BaseIniFileEntryAttribute.cs
src/ServerManager.Common/Controls/: AnnotatedCheckBoxAndFloatSlider.xaml  AnnotatedCheckBoxAndFloatSlider.xaml.cs  AnnotatedCheckBoxAndIntegerSlider.xaml  AnnotatedCheckBoxAndIntegerSlider.xaml.cs  AnnotatedCheckBoxAndLongSlider.xaml  AnnotatedCheckBoxAndLongSlider.xaml.cs  AnnotatedIntSlider.xaml  AnnotatedIntSlider.xaml.cs  AnnotatedSlider.xaml  AnnotatedSlider.xaml.cs  CheckBoxAndTextBlock.xaml  CheckBoxAndTextBlock.xaml.cs  DropDownButton.cs
src/ServerManager.Common/Converters/: AllTrueMultiValueConverter.cs  BooleanEqualsConverter.cs  CommaDelimitedStringCountConverter.cs  DateTimeToStringConverter.cs  DoubleRangeValueConverter.cs  (+30 more)
src/ServerManager.Discord/: DiscordBot.cs  ServerManager.Discord.csproj  ServerManagerBot.cs  ServerManagerBotFactory.cs
src/ServerManager.Updater/: Program.cs  ServerManager.Updater.csproj
src/ServerManager.WebApplication/: Program.cs  ServerManager.WebApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.Development.config  web.Production.config
src/WPFSharp.Globalizer/: AvailableLanguages.cs  AvailableStyles.cs  EnhancedResourceDictionary.cs  FallBackResourceDictionary.cs  GlobalizationManager.cs  GlobalizationResourceDictionary.cs  GlobalizedApplication.cs  GlobalizedResourceExtension.cs  IManageResourceDictionaries.cs  LocalizationBinding.cs  ResourceDictionaryChangedEvent.cs  ResourceDictionaryManagerBase.cs  StyleManager.cs  StyleResourceDictionary.cs  WPFSharp.Globalizer.Key.snk  WPFSharp.Globalizer.csproj
(+807 files in other folders)
