{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-03-04T00:00:00.0000000Z",
  "Engrams": [
    {
      "Level": 10,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Estandarte_C",
      "Description": "A+ Chieftian Banner",
      "Mod": "Accessories Plus - Lite"
    },
	{
      "Level": 10,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Basic_Quiver_C",
      "Description": "A+ Basic Quiver",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Level": 25,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Advanced_Quiver_C",
      "Description": "A+ Advanced Quiver",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Level": 7,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Basica_C",
      "Description": "A+ Basic backpack",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Level": 15,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Intermedio_C",
      "Description": "A+ Intermediate backpack",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Level": 28,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Avanzado_C",
      "Description": "A+ Advanced Backpack",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Level": 28,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Avanzado_Modern_C",
      "Description": "A+ Advanced Backpack - Modern",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Level": 62,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Avanzado_Glider_Lite_C",
      "Description": "A+ Glider with Backpack",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Level": 62,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Avanzado_Glider_Modern_Lite_C",
      "Description": "A+ Glider with Modern Backpack",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Level": 0,
      "Points": 1,
      "IsTekGram": true,
      "ClassName": "EngramEntry_Control_TEK_Backpack_C",
      "Description": "A+ Remote Control - TEK Backpack",
      "Mod": "Accessories Plus - Lite"
    }
  ],
  "Items": [
    {
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Banner_C",
      "Description": "A+ Chieftian Banner",
      "Mod": "Accessories Plus - Lite"
    },
	{
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Basic_Quiver_C",
      "Description": "A+ Basic Quiver",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Advanced_Quiver_C",
      "Description": "A+ Advanced Quiver",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Mochila_Basico_C",
      "Description": "A+ Basic Backpack",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Mochila_Intermedio_C",
      "Description": "A+ Intermediate backpack",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Mochila_Avanzado_C",
      "Description": "A+ Advanced Backpack",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Mochila_Avanzado_Modern_C",
      "Description": "A+ Advanced backpack - Modern",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Glider_Lite_C",
      "Description": "A+ Glider with Backpack",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Glider_Modern_Lite_C",
      "Description": "A+ Glider with Modern Backpack",
      "Mod": "Accessories Plus - Lite"
    },
    {
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_TEK_WeaponRemote_Control_C",
      "Description": "A+ Remote Control - TEK Backpack",
      "Mod": "Accessories Plus - Lite"
    }
  ]
}
