{
  "Application": "ark",
  "Version": "2.3.2",
  "Created": "2021-12-12T00:00:00.0000000Z",
  "Mod": "[2447186973]",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OmegaWorkBench_C",
      "Description": "Omega Workbench",
      "Mod": "Ark Omega"
    },
    {
      "Level": 1,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OmegaUpgradeBench_C",
      "Description": "Omega Upgrade Bench",
      "Mod": "Ark Omega"
    },
    {
      "Level": 1,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SeagullNecklace_ArkOmega_C",
      "Description": "Ichthyornis Foot Necklace",
      "Mod": "Ark Omega"
    },
	{
      "Level": 1,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PegoNecklace_ArkOmega_C",
      "Description": "Pegomastax Claw Necklace",
      "Mod": "Ark Omega"
    },
	{
      "Level": 1,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KnockoutClub_C",
      "Description": "Knockout Club",
      "Mod": "Ark Omega"
    },
	{
      "Level": 1,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_VersatileSlingshot_C",
      "Description": "Versatile Slingshot",
      "Mod": "Ark Omega"
    },
	{
      "Level": 1,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BasicPotion_C",
      "Description": "Basic Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 1,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StoneSickle_C",
      "Description": "Stone Sickle",
      "Mod": "Ark Omega"
    },
	{
      "Level": 1,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BasicStamina_C",
      "Description": "Basic Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 1,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SuicidePotion_C",
      "Description": "Suicide Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 1,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FruitSeeder_C",
      "Description": "Fruit Seeder",
      "Mod": "Ark Omega"
    },
	{
      "Level": 8,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BetaSedatives_ArkOmega_C",
      "Description": "Basic Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Level": 10,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BetaPotion_C",
      "Description": "Beta Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 10,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BetaStamina_C",
      "Description": "Beta Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 10,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AntiGravityPotion_C",
      "Description": "Anti-Gravity Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 10,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WakePotion_C",
      "Description": "Wake-Up Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 10,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GravityPotion_C",
      "Description": "Gravity Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 10,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FortitudePotion_C",
      "Description": "Fortitude Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_EtherealSpear_C",
      "Description": "Ethereal Spear",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_VacuumGrenade_C",
      "Description": "Vacuum Grenade",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WarpBow_C",
      "Description": "Warp Bow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Boomstick_C",
      "Description": "Boomstick",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_EggCollector_C",
      "Description": "Egg Collector",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DimensionalBox_C",
      "Description": "Dimensional Storage",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PygmyArmor_C",
      "Description": "Pygmy Armor",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_UnstableSteak_C",
      "Description": "Unstable Steak",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Phantom_C",
      "Description": "Phantom",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Icicle_C",
      "Description": "Icicle",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RampagePotion_C",
      "Description": "Rampage Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SirenPotion_C",
      "Description": "Siren Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StoneskinPotion_C",
      "Description": "Stoneskin Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_VampirePotion_C",
      "Description": "Vampire Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_UnstableWater_C",
      "Description": "Unstable Water",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Flashbang_C",
      "Description": "Flashbang Grenade",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GetawayOrb_C",
      "Description": "Getaway Orb",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MultiTool_C",
      "Description": "Multi-Tool",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SpiritualPotion_C",
      "Description": "Spiritual Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HadesTorch_C",
      "Description": "Hades Torch",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WebGun_C",
      "Description": "Net Gun",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ReflectShield_C",
      "Description": "Reflect Shield",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_EleResPotion_C",
      "Description": "Elemental Resistance Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DischargeBoomerang_C",
      "Description": "Chromatic Boomerang",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WeaponMalice_C",
      "Description": "Malice",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Decoy_C",
      "Description": "Summon Decoy",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CollectivePotion_C",
      "Description": "Collective Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_NightvisionPotion_C",
      "Description": "Nightvision Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SetMannequin_C",
      "Description": "Set Item Mannequin",
      "Mod": "Ark Omega"
    },
	{
      "Level": 12,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RespawnPoint_C",
      "Description": "Respawn Point",
      "Mod": "Ark Omega"
    },
	{
      "Level": 16,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BetaSedatives_ArkOmega_C",
      "Description": "Beta Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Level": 20,
      "Points": 9,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaPotion_C",
      "Description": "Alpha Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 20,
      "Points": 9,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaStamina_C",
      "Description": "Alpha Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 24,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaSedatives_ArkOmega_C",
      "Description": "Alpha Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Level": 24,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArrowKnockout_C",
      "Description": "Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 28,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WakeDart_C",
      "Description": "Wake-Up Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 30,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BetaArrowKnockout_C",
      "Description": "Beta Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 30,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PrimePotion_C",
      "Description": "Prime Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 30,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PrimeStamina_C",
      "Description": "Prime Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 32,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PrimeSedatives_ArkOmega_C",
      "Description": "Prime Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Level": 36,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaArrowKnockout_C",
      "Description": "Alpha Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 40,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_UltimateSedatives_ArkOmega_C",
      "Description": "Ultimate Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Level": 40,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_UltimatePotion_C",
      "Description": "Ultimate Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 40,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_UltimateStamina_C",
      "Description": "Ultimate Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 42,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PrimeArrowKnockout_C",
      "Description": "Prime Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 48,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OmegaSedatives_ArkOmega_C",
      "Description": "Omega Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Level": 48,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ultimateArrowKnockout_C",
      "Description": "Ultimate Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 18,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OmegaPotion_C",
      "Description": "Omega Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 24,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OmegaBeacon_C",
      "Description": "Omega Beacon",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 18,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OmegaStamina_C",
      "Description": "Omega Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_InvisibleCap_C",
      "Description": "Cap of Invisibility",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Ripper_C",
      "Description": "Ripper",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StormGrenade_C",
      "Description": "Elemental Storm Grenade",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ChromaticCannon_C",
      "Description": "Chromatic Cannon",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CosmicGrenade_C",
      "Description": "Cosmic Grenade",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_VoidVacuum_C",
      "Description": "Void Vacuum",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SoulGrinder_C",
      "Description": "Soul Grinder",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SoulFurnace_C",
      "Description": "Soul Furnace",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_UndeadSword_C",
      "Description": "Undead Sword",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ClonerStaff_C",
      "Description": "Cloner Staff",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Eggsecutioner_C",
      "Description": "Eggsecutioner",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Evis_C",
      "Description": "Eviscerators",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Gravitron_C",
      "Description": "Gravitron",
      "Mod": "Ark Omega"
    },
	{
      "Level": 50,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Heartsong_C",
      "Description": "Heartsong",
      "Mod": "Ark Omega"
    },
	{
      "Level": 54,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OmegaArrowKnockout_C",
      "Description": "Omega Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 56,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KnockoutDart_C",
      "Description": "Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 56,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "PrimalItemAmmo_HealingDart_C",
      "Description": "Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 56,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GodlikeSedatives_ArkOmega_C",
      "Description": "Godlike Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Level": 56,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaRaptorDart_C",
      "Description": "Alpha Raptor Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 60,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BetaKnockoutDart_C",
      "Description": "Beta Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 60,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BetaHealingDart_C",
      "Description": "Beta Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 60,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GodlikeArrowKnockout_C",
      "Description": "Godlike Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 64,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaKnockoutDart_C",
      "Description": "Alpha Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 64,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaHealingDart_C",
      "Description": "Alpha Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 68,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PrimeKnockoutDart_C",
      "Description": "Prime Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 68,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PrimeHealingDart_C",
      "Description": "Prime Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 69,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HarpoonKnockout_C",
      "Description": "Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Level": 72,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_UltimateKnockoutDart_C",
      "Description": "Ultimate Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 72,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HarpoonKnockoutBeta_C",
      "Description": "Beta Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Level": 72,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_UltimateHealingDart_C",
      "Description": "Ultimate Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 75,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HarpoonKnockoutAlpha_C",
      "Description": "Alpha Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Level": 76,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OmegaKnockoutDart_C",
      "Description": "Omega Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 76,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OmegaHealingDart_C",
      "Description": "Omega Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 78,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HarpoonKnockoutPrime_C",
      "Description": "Prime Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Level": 80,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GodlikeKnockoutDart_C",
      "Description": "Godlike Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Level": 81,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HarpoonKnockoutUltimate_C",
      "Description": "Ultimate Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Level": 82,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CompoundKnockoutArrow_C",
      "Description": "Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 84,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HarpoonKnockoutOmega_C",
      "Description": "Omega Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Level": 85,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CompoundBetaKnockoutArrow_C",
      "Description": "Beta Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 87,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HarpoonKnockoutGodlike_C",
      "Description": "Godlike Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Level": 88,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CompoundAlphaKnockoutArrow_C",
      "Description": "Alpha Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 88,
      "Points": 24,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GodEgg_C",
      "Description": "God Egg",
      "Mod": "Ark Omega"
    },
	{
      "Level": 88,
      "Points": 24,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TamingPotion_C",
      "Description": "Taming Potion",
      "Mod": "Ark Omega"
    },
	{
      "Level": 91,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CompoundPrimeKnockoutArrow_C",
      "Description": "Prime Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 94,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CompoundUltimateKnockoutArrow_C",
      "Description": "Ultimate Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 97,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CompoundOmegaKnockoutArrow_C",
      "Description": "Omega Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Level": 100,
      "Points": 48,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OmegaAltar_C",
      "Description": "Omega Altar",
      "Mod": "Ark Omega"
    },
	{
      "Level": 100,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CompoundGodlikeKnockoutArrow_C",
      "Description": "Godlike Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
	  "Level": 0,
	  "Points": 0,
      "IsTekGram": true,
      "ClassName": "EngramEntry_Inversion_C",
      "Description": "Inversion",
      "Mod": "Ark Omega"
    },
	{
	  "Level": 0,
	  "Points": 0,
      "IsTekGram": true,
      "ClassName": "EngramEntry_Outburst_C",
      "Description": "Outburst",
      "Mod": "Ark Omega"
    },
	{
	  "Level": 0,
	  "Points": 0,
      "IsTekGram": true,
      "ClassName": "EngramEntry_Plaguefork_C",
      "Description": "Plaguefork",
      "Mod": "Ark Omega"
    },
	{
	  "Level": 0,
	  "Points": 0,
      "IsTekGram": true,
      "ClassName": "EngramEntry_Shatter_C",
      "Description": "Shatter",
      "Mod": "Ark Omega"
    },
	{
	  "Level": 0,
	  "Points": 0,
      "IsTekGram": true,
      "ClassName": "EngramEntry_Translocator_C",
      "Description": "Translocator",
      "Mod": "Ark Omega"
    },
	{
	  "Level": 0,
	  "Points": 0,
      "IsTekGram": true,
      "ClassName": "EngramEntry_Stormbringer_C",
      "Description": "Stormbringer",
      "Mod": "Ark Omega"
    }
  ],
  "Items": [
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_InvisibleCap_C",
      "Description": "Cap of Invisibility",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_SeagullNecklace_ArkOmega_C",
      "Description": "Ichthyornis Foot Necklace",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PegoNecklace_ArkOmega_C",
      "Description": "Pegomastax Claw Necklace",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_ReflectShield_C",
      "Description": "Reflect Shield",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PygmyArmor_C",
      "Description": "Pygmy Armor",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_SaddleArmor_C",
      "Description": "Saddle Armor",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_GravityBoots_C",
      "Description": "Gravity Boots",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_ShadowCloak_C",
      "Description": "Shadow Cloak",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VoidTrousers_C",
      "Description": "Void Trousers",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Crystal_Child_C",
      "Description": "Crystal Poop",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Metal_Child_C",
      "Description": "Metal Poop",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Obsidian_Child_C",
      "Description": "Obsidian Poop",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Silicon_Child_C",
      "Description": "Pearl Poop",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Stone_Child_C",
      "Description": "Stone Poop",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Wood_Child_C",
      "Description": "Wood Poop",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaBase_C",
      "Description": "Alpha Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BasicBase_C",
      "Description": "Basic Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaBase_C",
      "Description": "Beta Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaBase_C",
      "Description": "Omega Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeBase_C",
      "Description": "Prime Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateBase_C",
      "Description": "Ultimate Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaFertilized_C",
      "Description": "Fertilized Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaCosmic_C",
      "Description": "Alpha Cosmic Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaElemental_C",
      "Description": "Alpha Elemental Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaEthereal_C",
      "Description": "Alpha Ethereal Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaGuardian_C",
      "Description": "Alpha Guardian Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaMythical_C",
      "Description": "Alpha Mythical Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaNature_C",
      "Description": "Alpha Nature Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaNightmare_C",
      "Description": "Alpha Nightmare Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaRage_C",
      "Description": "Alpha Rage Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaResource_C",
      "Description": "Alpha Resource Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaSummoner_C",
      "Description": "Alpha Summoner Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaUnstable_C",
      "Description": "Alpha Unstable Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AlphaUtility_C",
      "Description": "Alpha Utility Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaCosmic_C",
      "Description": "Beta Cosmic Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaElemental_C",
      "Description": "Beta Elemental Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaEthereal_C",
      "Description": "Beta Ethereal Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaGuardian_C",
      "Description": "Beta Guardian Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaMythical_C",
      "Description": "Beta Mythical Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaNature_C",
      "Description": "Beta Nature Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaNightmare_C",
      "Description": "Beta Nightmare Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaRage_C",
      "Description": "Beta Rage Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaResource_C",
      "Description": "Beta Resource Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaSummoner_C",
      "Description": "Beta Summoner Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaUnstable_C",
      "Description": "Beta Unstable Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_BetaUtility_C",
      "Description": "Beta Utility Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Cosmic_C",
      "Description": "Cosmic Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Elemental_C",
      "Description": "Elemental Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Ethereal_C",
      "Description": "Ethereal Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Guardian_C",
      "Description": "Guardian Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Mythical_C",
      "Description": "Mythical Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Nature_C",
      "Description": "Nature Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Nightmare_C",
      "Description": "Nightmare Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Rage_C",
      "Description": "Rage Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Resource_C",
      "Description": "Resource Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Summoner_C",
      "Description": "Summoner Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Unstable_C",
      "Description": "Unstable Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Utility_C",
      "Description": "Utility Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaCosmic_C",
      "Description": "Omega Cosmic Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaElemental_C",
      "Description": "Omega Elemental Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaEthereal_C",
      "Description": "Omega Ethereal Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaGuardian_C",
      "Description": "Omega Guardian Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaMythical_C",
      "Description": "Omega Mythical Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaNature_C",
      "Description": "Omega Nature Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaNightmare_C",
      "Description": "Omega Nightmare Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaRage_C",
      "Description": "Omega Rage Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaResource_C",
      "Description": "Omega Resource Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaSummoner_C",
      "Description": "Omega Summoner Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaUnstable_C",
      "Description": "Omega Unstable Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_OmegaUtility_C",
      "Description": "Omega Utility Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeCosmic_C",
      "Description": "Prime Cosmic Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeElemental_C",
      "Description": "Prime Elemental Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeEthereal_C",
      "Description": "Prime Ethereal Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeGuardian_C",
      "Description": "Prime Guardian Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeMythical_C",
      "Description": "Prime Mythical Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeNature_C",
      "Description": "Prime Nature Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeNightmare_C",
      "Description": "Prime Nightmare Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeRage_C",
      "Description": "Prime Rage Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeResource_C",
      "Description": "Prime Resource Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeSummoner_C",
      "Description": "Prime Summoner Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeUnstable_C",
      "Description": "Prime Unstable Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_PrimeUtility_C",
      "Description": "Prime Utility Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateCosmic_C",
      "Description": "Ultimate Cosmic Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateElemental_C",
      "Description": "Ultimate Elemental Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateEthereal_C",
      "Description": "Ultimate Ethereal Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateGuardian_C",
      "Description": "Ultimate Guardian Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateMythical_C",
      "Description": "Ultimate Mythical Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateNature_C",
      "Description": "Ultimate Nature Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateNightmare_C",
      "Description": "Ultimate Nightmare Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateRage_C",
      "Description": "Ultimate Rage Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateResource_C",
      "Description": "Ultimate Resource Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateSummoner_C",
      "Description": "Ultimate Summoner Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateUnstable_C",
      "Description": "Ultimate Unstable Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_UltimateUtility_C",
      "Description": "Ultimate Utility Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_Charm_C",
      "Description": "Accessories",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Debugger_C",
      "Description": "Debugger",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Decoy_C",
      "Description": "Summon Decoy",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_AlphaEssence_C",
      "Description": "Alpha Essence",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BasicEssence_C",
      "Description": "Basic Essence",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BetaEssence_C",
      "Description": "Beta Essence",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossEssence_C",
      "Description": "Boss Essence",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_GodEssence_C",
      "Description": "God Essence",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_OmegaEssence_C",
      "Description": "Omega Essence",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_PrimeEssence_C",
      "Description": "Prime Essence",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_UltimateEssence_C",
      "Description": "Ultimate Essence",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaCosmic_C",
      "Description": "Alpha Cosmic Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaElemental_C",
      "Description": "Alpha Elemental Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaEthereal_C",
      "Description": "Alpha Ethereal Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaGuardian_C",
      "Description": "Alpha Guardian Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaMythical_C",
      "Description": "Alpha Mythical Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaNature_C",
      "Description": "Alpha Nature Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaNightmare_C",
      "Description": "Alpha Nightmare Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaRaging_C",
      "Description": "Alpha Rage Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaResource_C",
      "Description": "Alpha Resource Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaSummoner_C",
      "Description": "Alpha Summoner Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaUnique_C",
      "Description": "Alpha Unique Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaUnstable_C",
      "Description": "Alpha Unstable Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_AlphaUtility_C",
      "Description": "Alpha Utility Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaCosmic_C",
      "Description": "Beta Cosmic Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaElemental_C",
      "Description": "Beta Elemental Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Ethereal_C",
      "Description": "Beta Ethereal Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaGuardian_C",
      "Description": "Beta Guardian Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaMythical_C",
      "Description": "Beta Mythical Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaNature_C",
      "Description": "Beta Nature Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaNightmare_C",
      "Description": "Beta Nightmare Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaRaging_C",
      "Description": "Beta Rage Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaResource_C",
      "Description": "Beta Resource Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaSummoner_C",
      "Description": "Beta Summoner Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaUnique_C",
      "Description": "Beta Unique Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaUnstable_C",
      "Description": "Beta Unstable Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_BetaUtility_C",
      "Description": "Beta Utility Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Boss_C",
      "Description": "Boss Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Cosmic_C",
      "Description": "Cosmic Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Elemental_C",
      "Description": "Elemental Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Ethereal_C",
      "Description": "Ethereal Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Guardian_C",
      "Description": "Guardian Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Mythical_C",
      "Description": "Mythical Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Nature_C",
      "Description": "Nature Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Nightmare_C",
      "Description": "Nightmare Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Raging_C",
      "Description": "Rage Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Resource_C",
      "Description": "Resource Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Summoner_C",
      "Description": "Summoner Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Unique_C",
      "Description": "Unique Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Unstable_C",
      "Description": "Unstable Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Utility_C",
      "Description": "Utility Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaCosmic_C",
      "Description": "Omega Cosmic Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaElemental_C",
      "Description": "Omega Elemental Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaEthereal_C",
      "Description": "Omega Ethereal Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaGuardian_C",
      "Description": "Omega Guardian Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaMythical_C",
      "Description": "Omega Mythical Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaNature_C",
      "Description": "Omega Nature Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaNightmare_C",
      "Description": "Omega Nightmare Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaRaging_C",
      "Description": "Omega Rage Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaResource_C",
      "Description": "Omega Resource Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaSummoner_C",
      "Description": "Omega Summoner Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaUnique_C",
      "Description": "Omega Unique Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaUnstable_C",
      "Description": "Omega Unstable Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_OmegaUtility_C",
      "Description": "Omega Utility Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeCosmic_C",
      "Description": "Prime Cosmic Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeElemental_C",
      "Description": "Prime Elemental Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeEthereal_C",
      "Description": "Prime Ethereal Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeGuardian_C",
      "Description": "Prime Guardian Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeMythical_C",
      "Description": "Prime Mythical Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeNature_C",
      "Description": "Prime Nature Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeNightmare_C",
      "Description": "Prime Nightmare Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeRaging_C",
      "Description": "Prime Rage Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeResource_C",
      "Description": "Prime Resource Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeSummoner_C",
      "Description": "Prime Summoner Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeUnique_C",
      "Description": "Prime Unique Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeUnstable_C",
      "Description": "Prime Unstable Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_PrimeUtility_C",
      "Description": "Prime Utility Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateCosmic_C",
      "Description": "Ultimate Cosmic Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateElemental_C",
      "Description": "Ultimate Elemental Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateEthereal_C",
      "Description": "Ultimate Ethereal Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateGuardian_C",
      "Description": "Ultimate Guardian Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateMythical_C",
      "Description": "Ultimate Mythical Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateNature_C",
      "Description": "Ultimate Nature Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateNightmare_C",
      "Description": "Ultimate Nightmare Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateRaging_C",
      "Description": "Ultimate Rage Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateResource_C",
      "Description": "Ultimate Resource Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateSummoner_C",
      "Description": "Ultimate Summoner Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateUnique_C",
      "Description": "Ultimate Unique Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateUnstable_C",
      "Description": "Ultimate Unstable Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_UltimateUtility_C",
      "Description": "Ultimate Utility Kibble",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_AntiGravityPotion_C",
      "Description": "Anti-Gravity Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CollectivePotion_C",
      "Description": "Collective Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_EleResPotion_C",
      "Description": "Elemental Resistance Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_AlphaEXP_C",
      "Description": "Alpha Experience Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BasicEXP_C",
      "Description": "Basic Experience Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BetaEXP_C",
      "Description": "Beta Experience Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_OmegaEXP_C",
      "Description": "Omega Experience Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_PrimeEXP_C",
      "Description": "Prime Experience Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_UltimateEXP_C",
      "Description": "Ultimate Experience Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_FortitudePotion_C",
      "Description": "Fortitude Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_GravityPotion_C",
      "Description": "Gravity Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_AlphaPotion_C",
      "Description": "Alpha Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BasePotion_C",
      "Description": "Base Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BasicPotion_C",
      "Description": "Basic Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BetaPotion_C",
      "Description": "Beta Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_OmegaPotion_C",
      "Description": "Omega Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_PrimePotion_C",
      "Description": "Prime Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_UltimatePotion_C",
      "Description": "Ultimate Health Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_NightvisionPotion_C",
      "Description": "Nightvision Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RampagePotion_C",
      "Description": "Rampage Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SirenPotion_C",
      "Description": "Siren Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SpiritualPotion_C",
      "Description": "Spiritual Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_AlphaStamina_C",
      "Description": "Alpha Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BasicStamina_C",
      "Description": "Basic Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BetaStamina_C",
      "Description": "Beta Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_OmegaStamina_C",
      "Description": "Omega Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_PrimeStamina_C",
      "Description": "Prime Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_UltimateStamina_C",
      "Description": "Ultimate Stamina Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_StoneskinPotion_C",
      "Description": "Stoneskin Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SuicidePotion_C",
      "Description": "Suicide Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TamingPotion_C",
      "Description": "Taming Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VampirePotion_C",
      "Description": "Vampire Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_WakePotion_C",
      "Description": "Wake-Up Potion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_PegoClaws_ArkOmega_C",
      "Description": "Pegomastax Claws",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_SeagullTalon_ArkOmega_C",
      "Description": "Ichthyornis Talons",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_UltimateEssence_C",
      "Description": "Ultimate Essence",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_AlphaSedative_ArkOmega_C",
      "Description": "Alpha Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BetaSedative_ArkOmega_C",
      "Description": "Beta Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_GodlikeSedative_ArkOmega_C",
      "Description": "Godlike Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_OmegaSedative_ArkOmega_C",
      "Description": "Omega Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_PrimeSedative_ArkOmega_C",
      "Description": "Prime Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Sedative_ArkOmega_C",
      "Description": "Basic Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_UltimateSedative_ArkOmega_C",
      "Description": "Ultimate Sedative",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossSoul_C",
      "Description": "Boss Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_GodSoul_C",
      "Description": "God Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_GroupGodSoul_C",
      "Description": "God Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_OmegaSoul_C",
      "Description": "Omega Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ParagonToken_C",
      "Description": "Paragon Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_SpeciesSoul_C",
      "Description": "Paragon Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_SpeciesSoulAddon_C",
      "Description": "Paragon Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_UniqueGodSoul_C",
      "Description": "Unique God Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_UniqueGroupGodSoul_C",
      "Description": "God Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ZodiacSoul_C",
      "Description": "Zodiac Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_AlphaUniqueToken_C",
      "Description": "Alpha Unique Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BetaUniqueToken_C",
      "Description": "Beta Unique Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_C",
      "Description": "Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Cosmic_C",
      "Description": "Cosmic Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Elemental_C",
      "Description": "Elemental Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Ethereal_C",
      "Description": "Ethereal Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Guardian_C",
      "Description": "Guardian Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Mythical_C",
      "Description": "Mythical Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Nature_C",
      "Description": "Nature Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Nightmare_C",
      "Description": "Nightmare Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Rage_C",
      "Description": "Rage Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Resource_C",
      "Description": "Resource Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Summoner_C",
      "Description": "Summoner Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Unstable_C",
      "Description": "Unstable Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BossToken_Utility_C",
      "Description": "Utility Tameable Boss Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_DinoMindWipe_C",
      "Description": "Dino Mind WIpe",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_GodWipe_C",
      "Description": "Token of the Fallen God",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ImbueWipe_C",
      "Description": "Imbue Wipe Token - Armor",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ImbueWipeWeapon_C",
      "Description": "Imbue Wipe Token - Weapon",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Intensifier_C",
      "Description": "Soul Furnace Intensifier",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Module_Minigun_C",
      "Description": "Minigun Module",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_OmegaUniqueToken_C",
      "Description": "Omega Unique Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_PrimeUniqueToken_C",
      "Description": "Prime Unique Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_UltimateUniqueToken_C",
      "Description": "Ultimate Unique Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_UniqueGodToken_C",
      "Description": "Unique God Token",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_CosmicSoul_C",
      "Description": "Cosmic Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ElementalSoul_C",
      "Description": "Elemental Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_EtherealSoul_C",
      "Description": "Ethereal Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_GuardianSoul_C",
      "Description": "Guardian Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_MythicalSoul_C",
      "Description": "Mythical Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_NatureSoul_C",
      "Description": "Nature Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_NightmareSoul_C",
      "Description": "Nightmare Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ParagonShard_C",
      "Description": "Paragon Shard",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_RageSoul_C",
      "Description": "Rage Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ResourceSoul_C",
      "Description": "Resource Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Souls_C",
      "Description": "Basic Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_SoulShard_C",
      "Description": "Soul Shard",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_SummonerSoul_C",
      "Description": "Summoner Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_UnstableSoul_C",
      "Description": "Unstable Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_UtilitySoul_C",
      "Description": "Utility Soul",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_UnstableSteak_C",
      "Description": "Unstable Steak",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_UnstableWater_C",
      "Description": "Unstable Water",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_OmegaGun_C",
      "Description": "Omega Gun",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ChromaticCannon_C",
      "Description": "Chromatic Cannon",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DimensionalBox_C",
      "Description": "Dimensional Storage",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_EggCollector_C",
      "Description": "Egg Collector",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GodEgg_C",
      "Description": "God Egg",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_OmegaAltar_C",
      "Description": "Omega Altar",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_OmegaBeacon_C",
      "Description": "Omega Beacon",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_OmegaWorkBench_C",
      "Description": "Omega Workbench",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_RespawnPoint_C",
      "Description": "Respawn Point",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ScrollStorage_C",
      "Description": "Scroll Storage",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FruitSeeder_C",
      "Description": "Fruit Seeder",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SetMannequin_C",
      "Description": "Set Item Mannequin",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SoulFurnace_C",
      "Description": "Soul Furnace",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SoulGrinder_C",
      "Description": "Soul Grinder",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_OmegaTeleporter_C",
      "Description": "Omega Teleporter",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_UniqueTotem_C",
      "Description": "Unique Totem",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_OmegaUpgradeBench_C",
      "Description": "Omega Upgrade Bench",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KibbleMachine_C",
      "Description": "Kibble Machine",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VoidVacuum_C",
      "Description": "Void Vacuum",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Boomstick_C",
      "Description": "Boomstick",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ClonerStaff_C",
      "Description": "Cloner Staff",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_CosmicGrenade_C",
      "Description": "Cosmic Grenade",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_DischargeBoomerang_C",
      "Description": "Chromatic Boomerang",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponEtherealSpear_C",
      "Description": "Ethereal Spear",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Evis_C",
      "Description": "Eviscerators",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_FlashbangGrenade_C",
      "Description": "Flashbang Grenade",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_GetawayOrb_C",
      "Description": "Getaway Orb",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Gravitron_C",
      "Description": "Gravitron",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_HadesTorch_C",
      "Description": "Hades Torch",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_HarpoonKnockout_C",
      "Description": "Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_HarpoonKnockoutAlpha_C",
      "Description": "Alpha Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_HarpoonKnockoutBeta_C",
      "Description": "Beta Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_HarpoonKnockoutGodlike_C",
      "Description": "Godlike Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_HarpoonKnockoutOmega_C",
      "Description": "Omega Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_HarpoonKnockoutPrime_C",
      "Description": "Prime Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_HarpoonKnockoutUltimate_C",
      "Description": "Ultimate Knockout Spear Bolt",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_AlphaHealingDart_C",
      "Description": "Alpha Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_BetaHealingDart_C",
      "Description": "Beta Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_HealingDart_C",
      "Description": "Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_OmegaHealingDart_C",
      "Description": "Omega Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_PrimeHealingDart_C",
      "Description": "Prime Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_UltimateHealingDart_C",
      "Description": "Ultimate Healing Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_Heartsong_C",
      "Description": "Heartsong Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Icicle_C",
      "Description": "Icicle",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Inversion_C",
      "Description": "Inversion",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponKnockoutClub_C",
      "Description": "Knockout Club",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Malice_C",
      "Description": "Malice",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_CompoundAlphaKnockoutArrow_C",
      "Description": "Alpha Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_CompoundBetaKnockoutArrow_C",
      "Description": "Beta Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_CompoundGodlikeKnockoutArrow_C",
      "Description": "Godlike Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_CompoundKnockoutArrow_C",
      "Description": "Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_CompoundOmegaKnockoutArrow_C",
      "Description": "Omega Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_CompoundPrimeKnockoutArrow_C",
      "Description": "Prime Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_CompoundUltimateKnockoutArrow_C",
      "Description": "Ultimate Metal Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_NetGun_C",
      "Description": "Net Gun",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_MultiTool_C",
      "Description": "Multi-Tool",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Outburst_C",
      "Description": "Outburst",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Phantom_C",
      "Description": "Phantom",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Plaguefork_C",
      "Description": "Plaguefork",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Ripper_C",
      "Description": "Ripper",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Shatter_C",
      "Description": "Shatter",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponVersatileSlingshot_C",
      "Description": "Versatile Slingshot",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_SToneSickle_C",
      "Description": "Stone Sickle",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Stormbringer_C",
      "Description": "Stormbringer",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_StormGrenade_C",
      "Description": "Elemental Storm Grenade",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_AlphaArrowKnockout_C",
      "Description": "Alpha Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_ArrowKnockout_C",
      "Description": "Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_BetaArrowKnockout_C",
      "Description": "Beta Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_GodlikeArrowKnockout_C",
      "Description": "Godlike Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_OmegaArrowKnockout_C",
      "Description": "Omega Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_PrimeArrowKnockout_C",
      "Description": "Prime Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_UltimateArrowKnockout_C",
      "Description": "Ultimate Knockout Arrow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_AlphaRaptorDart_C",
      "Description": "Alpha Raptor Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_AlphaKnockoutDart_C",
      "Description": "Alpha Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_BetaKnockoutDart_C",
      "Description": "Beta Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_GodlikeKnockoutDart_C",
      "Description": "Godlike Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_KnockoutDart_C",
      "Description": "Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_OmegaKnockoutDart_C",
      "Description": "Omega Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_PrimeKnockoutDart_C",
      "Description": "Prime Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_UltimateKnockoutDart_C",
      "Description": "Ultimate Knockout Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Translocator_C",
      "Description": "Translocator",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_UndeadSword_C",
      "Description": "Undead Sword",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Eggsecutioner_C",
      "Description": "Eggsecutioner",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_VacuumGrenade_C",
      "Description": "Vacuum Grenade",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_WakeDart_C",
      "Description": "Wake-Up Dart",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WarpBow_C",
      "Description": "Warp Bow",
      "Mod": "Ark Omega"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ZeusBolt_C",
      "Description": "Zeus Bolt",
      "Mod": "Ark Omega"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}