{
  "Application": "ark",
  "Version": "1.2.1",
  "Created": "2021-12-12T23:12:55.2146331Z",
  "Mod": "1231538641",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 5,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticWorkbench_C",
      "Description": "ARKomatic Workbench",
      "Mod": "ARKomatic"
    },
    {
      "Level": 82,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticAutoCrafter_C",
      "Description": "ARKomatic Dedicated Crafter",
      "Mod": "ARKomatic"
    },
    {
      "Level": 35,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticEarthquakeCollector_C",
      "Description": "ARKomatic Earthquake Collector",
      "Mod": "ARKomatic"
    },
    {
      "Level": 35,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticEggCollector_C",
      "Description": "ARKomatic Egg Collector",
      "Mod": "ARKomatic"
    },
    {
      "Level": 80,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticForge_C",
      "Description": "ARKomatic Forge",
      "Mod": "ARKomatic"
    },
    {
      "Level": 35,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticGachaCrystalCollector_C",
      "Description": "ARKomatic Gacha Crystal Collector",
      "Mod": "ARKomatic"
    },
    {
      "Level": 50,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticGrill_C",
      "Description": "ARKomatic Grill",
      "Mod": "ARKomatic"
    },
    {
      "Level": 50,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticMeatSpoiler_C",
      "Description": "ARKomatic Meat Spoiler",
      "Mod": "ARKomatic"
    },
    {
      "Level": 35,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticPoopCollector_C",
      "Description": "ARKomatic Poop Collector",
      "Mod": "ARKomatic"
    },
    {
      "Level": 75,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticVault_C",
      "Description": "ARKomatic Vault",
      "Mod": "ARKomatic"
    },
    {
      "Level": 50,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticWoodBaker_C",
      "Description": "ARKomatic Wood Baker",
      "Mod": "ARKomatic"
    },
    {
      "Level": 60,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticRefrigerator_C",
      "Description": "ARKomatic Refrigerator",
      "Mod": "ARKomatic"
    },
    {
      "Level": 49,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WirelessGenerator_C",
      "Description": "ARKomatic Wireless Generator",
      "Mod": "ARKomatic"
    },
    {
      "Level": 68,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TurretFiller_C",
      "Description": "Turret Filler",
      "Mod": "ARKomatic"
    },
    {
      "Level": 61,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_EggIncubator_C",
      "Description": "ARKomatic Egg Incubator",
      "Mod": "ARKomatic"
    },
    {
      "Level": 25,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticSpyglass_C",
      "Description": "ARKomatic Spyglass",
      "Mod": "ARKomatic"
    },
    {
      "Level": 48,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticFabricator_C",
      "Description": "ARKomatic Fabricator",
      "Mod": "ARKomatic"
    },
    {
      "Level": 82,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ARKomaticChemistryBench_C",
      "Description": "ARKomatic Chemistry Bench",
      "Mod": "ARKomatic"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticWorkbench_C",
      "Description": "ARKomatic Workbench",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticAutoCrafter_C",
      "Description": "ARKomatic Dedicated Crafter",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticEarthquakeCollector_C",
      "Description": "ARKomatic Earthquake Collector",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticEggCollector_C",
      "Description": "ARKomatic Egg Collector",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticForge_C",
      "Description": "ARKomatic Forge",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_MetalIngot_ARKomatic_C",
      "Description": "Metal Ingot",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ScrapMetalIngot_ARKomatic_C",
      "Description": "Scrap Metal Ingot",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Gas_ARKomatic_C",
      "Description": "Congealed Gas Ball",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Gasoline_ARKomatic_C",
      "Description": "Gasoline",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Charcoal_ARKomatic_C",
      "Description": "Charcoal",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticGachaCrystalCollector_C",
      "Description": "ARKomatic Gacha Crystal Collector",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticGrill_C",
      "Description": "ARKomatic Grill",
      "Mod": "ARKomatic"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedLambChop_ARKomatic_C",
      "Description": "Cooked Lamb Chop",
      "Mod": "ARKomatic"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedMeat_ARKomatic_C",
      "Description": "Cooked Meat",
      "Mod": "ARKomatic"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedMeat_Fish_ARKomatic_C",
      "Description": "Cooked Fish Meat",
      "Mod": "ARKomatic"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedPrimeMeat_ARKomatic_C",
      "Description": "Cooked Prime Meat",
      "Mod": "ARKomatic"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedPrimeMeat_Fish_ARKomatic_C",
      "Description": "Cooked Prime Fish Meat",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticMeatSpoiler_C",
      "Description": "ARKomatic Meat Spoiler",
      "Mod": "ARKomatic"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SpoiledMeat_ARKomatic_1_C",
      "Description": "Spoiled Meat",
      "Mod": "ARKomatic"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SpoiledMeat_ARKomatic_2_C",
      "Description": "Spoiled Meat",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticPoopCollector_C",
      "Description": "ARKomatic Poop Collector",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticRefrigerator_C",
      "Description": "ARKomatic Refrigerator",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticVault_C",
      "Description": "ARKomatic Vault",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticWoodBaker_C",
      "Description": "ARKomatic Wood Baker",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WirelessGenerator_C",
      "Description": "ARKomatic Wireless Generator",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_EggIncubator_C",
      "Description": "ARKomatic Egg Incubator",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TurretFiller_C",
      "Description": "Turret Filler",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticFabricator_C",
      "Description": "ARKomatic Fabricator",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_AdvancedRifleBullet_ARKomatic_C",
      "Description": "Advanced Rifle Bullet",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Electronics_ARKomatic_C",
      "Description": "Electronics",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Polymer_ARKomatic_C",
      "Description": "Polymer",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ARKomaticChemistryBench_C",
      "Description": "ARKomatic Chemistry Bench",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Sparkpowder_ARKomatic_C",
      "Description": "Sparkpowder",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Gunpowder_ARKomatic_C",
      "Description": "Gunpowder",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ChitinPaste_ARKomatic_C",
      "Description": "Cementing Paste",
      "Mod": "ARKomatic"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Narcotic_ARKomatic_C",
      "Description": "Narcotic",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_Flamethrower_ARKomatic_C",
      "Description": "Flamethrower Ammo",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Propellant_ARKomatic_C",
      "Description": "Propellant",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Gasoline_GasCrafted_ARKomatic_C",
      "Description": "Gasoline (Gas-Crafted)",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Clay_ARKomatic_C",
      "Description": "Clay",
      "Mod": "ARKomatic"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BugRepellant_ARKomatic_C",
      "Description": "Bug Repellant",
      "Mod": "ARKomatic"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CureLow_ARKomatic_C",
      "Description": "Lesser Antidote",
      "Mod": "ARKomatic"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Stimulant_ARKomatic_C",
      "Description": "Stimulant",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_PreservingSalt_ARKomatic_C",
      "Description": "Preserving Salt",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_SubstrateAbsorbent_ARKomatic_C",
      "Description": "Absorbent Substrate",
      "Mod": "ARKomatic"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItemWeapon_ARKomaticSpyglass_C",
      "Description": "ARKomatic Spyglass",
      "Mod": "ARKomatic"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}