{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-12-12T23:12:55.2156321Z",
  "Mod": "889745138",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AwesomeTeleporters_Teleporter_C",
      "Description": "Awesome Teleporter",
      "Mod": "AwesomeTeleporters"
    },
    {
      "Level": 1,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AwesomeTeleporters_Remote_C",
      "Description": "Awesome Teleporter Remote",
      "Mod": "AwesomeTeleporters"
    },
    {
      "Level": 1,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AwesomeTeleporters_DinoTracker_C",
      "Description": "Awesome Dino Tracker",
      "Mod": "AwesomeTeleporters"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_AwesomeTeleporters_Teleporter_C",
      "Description": "Awesome Teleporter",
      "Mod": "AwesomeTeleporters"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_AwesomeTeleporters_Remote_C",
      "Description": "Awesome Teleporter Remote",
      "Mod": "AwesomeTeleporters"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_AwesomeTeleporters_DinoTracker_C",
      "Description": "Awesome Dino Tracker",
      "Mod": "AwesomeTeleporters"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}