{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-12-12T23:12:55.2156321Z",
  "Mod": "1404697612",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 7,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AwesomeSpyGlass_C",
      "Description": "Awesome SpyGlass!",
      "Mod": "AwesomeSpyglass"
    }
  ],
  "Items": [
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_AwesomeSpyGlass_C",
      "Description": "Awesome SpyGlass!",
      "Mod": "AwesomeSpyglass"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}