{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-12-12T23:12:55.2156321Z",
  "Mod": "1448129974",
  "Creatures": [],
  "Engrams": [
    {
      "Level": -18,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CenterEasy_C",
      "Description": "The Center Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -18,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CenterHard_C",
      "Description": "The Center Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -18,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CenterMed_C",
      "Description": "The Center Med Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DragonEasy_C",
      "Description": "Dragon Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DragonHard_C",
      "Description": "Dragon Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DragonMed_C",
      "Description": "Dragon Med Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GorillaEasy_C",
      "Description": "Megapithecus Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GorillaHard_C",
      "Description": "Megapithecus Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GorillaMed_C",
      "Description": "Megapithecus Med Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ManticoreEasy_C",
      "Description": "Manticore Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ManticoreHard_C",
      "Description": "Manticore Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ManticoreMed_C",
      "Description": "Manticore Med Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OverseerEasy_C",
      "Description": "Overseer Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OverseerHard_C",
      "Description": "Overseer Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OverseerMed_C",
      "Description": "Overseer Med Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -18,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RagEasy_BP_C",
      "Description": "Ragnarok Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -18,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RagHard_BP_C",
      "Description": "Ragnarok Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -18,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RagMed_BP_C",
      "Description": "Ragnarok Med Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RockwellEasy_C",
      "Description": "Rockwell Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RockwellHard_C",
      "Description": "Rockwell Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RockwellMed_C",
      "Description": "Rockwell Med Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SpiderEasy_C",
      "Description": "Broodmother Lysrix Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SpiderHard_C",
      "Description": "Broodmother Lysrix Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SpiderMed_C",
      "Description": "Broodmother Lysrix Med Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Allo_BP_C",
      "Description": "Allosaurus Brain Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Argentavis_BP_C",
      "Description": "Argentavis Talon Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Basilisk_BP_C",
      "Description": "Basilisk Scale Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Basilo_BP_C",
      "Description": "Basilosaurus Blubber Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Boa_BP_C",
      "Description": "Titanoboa Venom Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__CrabClaw_BP_C",
      "Description": "Alpha Karkinos Claw Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Giga_BP_C",
      "Description": "Giganotosaurus Heart Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Megaladon_BP_C",
      "Description": "Megalodon Tooth Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Megalania_BP_C",
      "Description": "Megalania Toxin Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__ReaperBarb_BP_C",
      "Description": "Alpha Reaper King Barb Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Rex_BP_C",
      "Description": "Tyrannosaurus Arm Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__RockDrake_BP_C",
      "Description": "Rock Drake Feather Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Sarco_BP_C",
      "Description": "Sarcosuchus Skin Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Sauro_BP_C",
      "Description": "Sauropod Vertebra Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Spino_BP_C",
      "Description": "Spinosaurus Sail Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Theriz_BP_C",
      "Description": "Therizino Claws Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Thylaco_BP_C",
      "Description": "Thylacoleo Hook-Claw Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Tuso_BP_C",
      "Description": "Tusoteuthis Tentacle Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry__Yuty_BP_C",
      "Description": "Yutyrannus Lungs Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaBasilisk_BP_C",
      "Description": "Alpha Basilisk Fang Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaCarno_BP_C",
      "Description": "Alpha Carnotaurus Arm Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaLeeds_BP_C",
      "Description": "Alpha Leedsichthys Blubber Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaMegalodon_BP_C",
      "Description": "Alpha Megalodon Fin Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaMosasaur_BP_C",
      "Description": "Alpha Mosasaur Tooth Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaRaptor_BP_C",
      "Description": "Alpha Raptor Claw Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaRex_BP_C",
      "Description": "Alpha Tyrannosaur Tooth Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlphaTuso_BP_C",
      "Description": "Alpha Tusoteuthis Eye Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Element_BP_C",
      "Description": "Element Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ElementShard_BP_C",
      "Description": "Element Shard Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ElementShardx100_BP_C",
      "Description": "Element Shard x100 Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Elementx100_BP_C",
      "Description": "Element x100 Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FW_BP_C",
      "Description": "Fire Talon Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LW_BP_C",
      "Description": "Lightning Talon Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PW_BP_C",
      "Description": "Poison Talon Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_01_BP_C",
      "Description": "Artifact of the Hunter Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_02_BP_C",
      "Description": "Artifact of the Pack Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_03_BP_C",
      "Description": "Artifact of the Massive Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_04_BP_C",
      "Description": "Artifact of the Devious Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_05_BP_C",
      "Description": "Artifact of the Clever Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_06_BP_C",
      "Description": "Artifact of the Skylord Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_07_BP_C",
      "Description": "Artifact of the Devourer Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_08_BP_C",
      "Description": "Artifact of the Immune Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_09_BP_C",
      "Description": "Artifact of the Strong Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_11_BP_C",
      "Description": "Artifact of the Cunning Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_12_BP_C",
      "Description": "Artifact of the Brute Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArtifactAB_2_BP_C",
      "Description": "Artifact of the Shadows Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArtifactAB_3_BP_C",
      "Description": "Artifact of the Stalker Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArtifactAB_BP_C",
      "Description": "Artifact of the Depths Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArtifactSE_1_BP_C",
      "Description": "Artifact of the Gatekeeper Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArtifactSE_2_BP_C",
      "Description": "Artifact of the Crag Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArtifactSE_3_BP_C",
      "Description": "Artifact of the Destroyer Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_NamelessVenom_BP_C",
      "Description": "Nameless Venom Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ReaperPheromoneGland_BP_C",
      "Description": "Reaper Pheromone Gland Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Broodmother_Alpha_BP_C",
      "Description": "Alpha Broodmother Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Broodmother_Beta_BP_C",
      "Description": "Beta Broodmother Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Broodmother_Gamma_BP_C",
      "Description": "Gamma Broodmother Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Dragon_Alpha_BP_C",
      "Description": "Alpha Dragon Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Dragon_Beta_BP_C",
      "Description": "Beta Dragon Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Dragon_Gamma_BP_C",
      "Description": "Gamma Dragon Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Gorilla_Alpha_BP_C",
      "Description": "Alpha Megapithecus Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Gorilla_Beta_BP_C",
      "Description": "Beta Megapithecus Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Gorilla_Gamma_BP_C",
      "Description": "Gamma Megapithecus Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Manticore_Alpha_BP_C",
      "Description": "Alpha Manticore Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Manticore_Beta_BP_C",
      "Description": "Beta Manticore Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Manticore_Gamma_BP_C",
      "Description": "Gamma Manticore Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DesertTitan_BP_C",
      "Description": "Desert Titan Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ForestTitan_BP_C",
      "Description": "Forest Titan Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_IceTitan_BP_C",
      "Description": "Ice Titan Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KingTitanEasy_BP_C",
      "Description": "King Titan Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KingTitanHard_BP_C",
      "Description": "King Titan Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KingTitanMed_BP_C",
      "Description": "King Titan Med Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DesertTitanTrophy_BP_C",
      "Description": "Desert Titan Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ForestTitanTrophy_BP_C",
      "Description": "Forest Titan Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_IceTitanTrophy_BP_C",
      "Description": "Ice Titan Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KingTitanMecha_AlphaTrophy_BP_C",
      "Description": "King Titan Trophy (Alpha) Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TitanKing_BetaTrophy_BP_C",
      "Description": "King Titan Trophy (Beta) Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TitanKing_GammaTrophy_BP_C",
      "Description": "King Titan Trophy (Gamma) Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CorruptedHeart_BP_C",
      "Description": "Corrupt Heart Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_Extinction_Desert_BP_C",
      "Description": "Artifact of Chaos Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_Extinction_Forest_BP_C",
      "Description": "Artifact of Growth Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -17,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Artifact_Extinction_Ice_BP_C",
      "Description": "Artifact of the Void Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Rockwell_Alpha_BP_C",
      "Description": "Alpha Rockwell Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Rockwell_Beta_BP_C",
      "Description": "Beta Rockwell Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Level": -14,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Rockwell_Gamma_BP_C",
      "Description": "Gamma Rockwell Trophy Package",
      "Mod": "BossPackages"
    }
  ],
  "Items": [
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TheCenterEasy_C",
      "Description": "The Center Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TheCenterHard_C",
      "Description": "The Center Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TheCenterMed_C",
      "Description": "The Center Med Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DragonEasy_C",
      "Description": "Dragon Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DragonHard_C",
      "Description": "Dragon Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DragonMed_C",
      "Description": "Dragon Med Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_GorillaEasy_C",
      "Description": "Megapithecus Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_GorillaHard_C",
      "Description": "Megapithecus Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_GorillaMed_C",
      "Description": "Megapithecus Med Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_ManticoreEasy_C",
      "Description": "Manticore Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_ManticoreHard_C",
      "Description": "Manticore Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_ManticoreMed_C",
      "Description": "Manticore Med Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_OverseerEasy_C",
      "Description": "Overseer Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_OverseerHard_C",
      "Description": "Overseer Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_OverseerMed_C",
      "Description": "Overseer Med Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RagEasy_C",
      "Description": "Ragnarok Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RagHard_C",
      "Description": "Ragnarok Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RagMed_C",
      "Description": "Ragnarok Med Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RockwellEasy_C",
      "Description": "Rockwell Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RockwellHard_C",
      "Description": "Rockwell Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RockwellMed_C",
      "Description": "Rockwell Med Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SpiderEasy_C",
      "Description": "Broodmother Lysrix Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SpiderHard_C",
      "Description": "Broodmother Lysrix Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SpiderMed_C",
      "Description": "Broodmother Lysrix Med Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Allo_BP_C",
      "Description": "Allosaurus Brain Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Argentavis_BP_C",
      "Description": "Argentavis Talon Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Basilisk_BP_C",
      "Description": "Basilisk Scale Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Basilo_BP_C",
      "Description": "Basilosaurus Blubber Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Boa_BP_C",
      "Description": "Titanoboa Venom Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_CrabClaw_BP_C",
      "Description": "Alpha Karkinos Claw Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Giga_BP_C",
      "Description": "Giganotosaurus Heart Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Megalodon_BP_C",
      "Description": "Megalodon Tooth Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Megalania_BP_C",
      "Description": "Megalania Toxin Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_ReaperBarb_BP_C",
      "Description": "Alpha Reaper King Barb Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Rex_BP_C",
      "Description": "Tyrannosaurus Arm Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_RockDrake_BP_C",
      "Description": "Rock Drake Feather Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Sarco_BP_C",
      "Description": "Sarcosuchus Skin Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Sauro_BP_C",
      "Description": "Sauropod Vertebra Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Spino_BP_C",
      "Description": "Spinosaurus Sail Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Theriz_BP_C",
      "Description": "Therizino Claws Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Thylaco_BP_C",
      "Description": "Thylacoleo Hook-Claw Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Tuso_BP_C",
      "Description": "Tusoteuthis Tentacle Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Yuty_BP_C",
      "Description": "Yutyrannus Lungs Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Basilisk_Alpha_C",
      "Description": "Alpha Basilisk Fang Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaCarno_C",
      "Description": "Alpha Carnotaurus Arm Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaLeeds_BP_C",
      "Description": "Alpha Leedsichthys Blubber Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaMegalodon_BP_C",
      "Description": "Alpha Megalodon Fin Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaMosasaur_BP_C",
      "Description": "Alpha Mosasaur Tooth Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaRaptor_BP_C",
      "Description": "Alpha Raptor Claw Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaRex_BP_C",
      "Description": "Alpha Tyrannosaur Tooth Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaTuso_BP_C",
      "Description": "Alpha Tusoteuthis Eye Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Element_BP_C",
      "Description": "Element Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ElementShard_BP_C",
      "Description": "Element Shard Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ElementShardx100_BP_C",
      "Description": "Element Shard x100 Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Elementx100_BP_C",
      "Description": "Element x100 Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_FireWyvern_BP_C",
      "Description": "Fire Talon Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_LightningWyvern_BP_C",
      "Description": "Lightning Talon Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_PoisonWyvern_BP_C",
      "Description": "Poison Talon Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_01_BP_C",
      "Description": "Artifact of the Hunter Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_02_BP_C",
      "Description": "Artifact of the Pack Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_03_BP_C",
      "Description": "Artifact of the Massive Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_04_BP_C",
      "Description": "Artifact of the Devious Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_05_BP_C",
      "Description": "Artifact of the Clever Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_06_BP_C",
      "Description": "Artifact of the Skylord Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_07_BP_C",
      "Description": "Artifact of the Devourer Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_08_BP_C",
      "Description": "Artifact of the Immune Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_09_BP_C",
      "Description": "Artifact of the Strong Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_11_BP_C",
      "Description": "Artifact of the Cunning Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_12_BP_C",
      "Description": "Artifact of the Brute Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactAB_2_BP_C",
      "Description": "Artifact of the Shadows Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactAB_3_BP_C",
      "Description": "Artifact of the Stalker Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactAB_BP_C",
      "Description": "Artifact of the Depths Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactSE_01_BP_C",
      "Description": "Artifact of the Gatekeeper Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactSE_02_BP_C",
      "Description": "Artifact of the Crag Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactSE_03_BP_C",
      "Description": "Artifact of the Destroyer Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_NamelessVenom_BP_C",
      "Description": "Nameless Venom Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_ReaperPheromoneGland_BP_C",
      "Description": "Reaper Pheromone Gland Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Broodmother_Alpha_BP_C",
      "Description": "Alpha Broodmother Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Broodmother_Beta_BP_C",
      "Description": "Beta Broodmother Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Broodmother_Gamma_BP_C",
      "Description": "Gamma Broodmother Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Dragon_Alpha_BP_C",
      "Description": "Alpha Dragon Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Dragon_Beta_BP_C",
      "Description": "Beta Dragon Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Dragon_Gamma_BP_C",
      "Description": "Gamma Dragon Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Gorilla_Alpha_BP_C",
      "Description": "Alpha Megapithecus Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Gorilla_Beta_BP_C",
      "Description": "Beta Megapithecus Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Gorilla_Gamma_BP_C",
      "Description": "Gamma Megapithecus Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Manticore_Alpha_BP_C",
      "Description": "Alpha Manticore Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Manticore_Beta_BP_C",
      "Description": "Beta Manticore Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Manticore_Gamma_BP_C",
      "Description": "Gamma Manticore Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DesertTitan_C",
      "Description": "Desert Titan Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_ForestTitan_C",
      "Description": "Forest Titan Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_IceTitan_C",
      "Description": "Ice Titan Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KingTitanEasy_C",
      "Description": "King Titan Easy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KingTitanHard_C",
      "Description": "King Titan Hard Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KingTitanMed_C",
      "Description": "King Titan Med Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_Desert_BP_C",
      "Description": "Desert Titan Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_Forest_BP_C",
      "Description": "Forest Titan Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_Ice_BP_C",
      "Description": "Ice Titan Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_King_Alpha_BP_C",
      "Description": "King Titan Trophy (Alpha) Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_King_Beta_BP_C",
      "Description": "King Titan Trophy (Beta) Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_King_Gamma_BP_C",
      "Description": "King Titan Trophy (Gamma) Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_RareDrop_CorruptHeart_BP_C",
      "Description": "Corrupt Heart Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_Extinction_DesertKaiju_BP_C",
      "Description": "Artifact of Chaos Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_Extinction_ForestKaiju_BP_C",
      "Description": "Artifact of Growth Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_Extinction_IceKaiju_BP_C",
      "Description": "Artifact of the Void Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Rockwell_Alpha_BP_C",
      "Description": "Alpha Rockwell Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Rockwell_Beta_BP_C",
      "Description": "Beta Rockwell Trophy Package",
      "Mod": "BossPackages"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Rockwell_Gamma_BP_C",
      "Description": "Gamma Rockwell Trophy Package",
      "Mod": "BossPackages"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}