{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2019-03-20T00:00:00.0000000Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 120,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PlayerTable_C",
      "Description": "Player Table",
      "Mod": "Capitalism Player Trader"
    },
    {
      "Level": 120,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdvancedPlayerTable_C",
      "Description": "Advanced Player Table",
      "Mod": "Capitalism Player Trader"
    }, 
    {
      "Level": 120,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CooledPlayerTable_C",
      "Description": "Cooled Player Table",
      "Mod": "Capitalism Player Trader"
    }, 
	{
      "Level": 120,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DinoTable_C",
      "Description": "Dino Table",
      "Mod": "Capitalism Player Trader"
    },
	{
      "Level": 120,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PlayerTerminal_C",
      "Description": "Player Terminal",
      "Mod": "Capitalism Player Trader"
    },
	{
      "Level": 120,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdvancedPlayerTerminal_C",
      "Description": "Advanced Player Terminal",
      "Mod": "Capitalism Player Trader"
    },
	{
      "Level": 120,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CooledPlayerTerminal_C",
      "Description": "Cooled Player Terminal",
      "Mod": "Capitalism Player Trader"
    },
	{
      "Level": 120,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DinoTerminal_C",
      "Description": "Dino Terminal",
      "Mod": "Capitalism Player Trader"
    },
	],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": [],
  "Mods": []
}
