{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-07-19T00:00:00.0000000Z",
  "Creatures": [
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CrystalAnkylo_Character_BP_C",
      "Description": "Crystal Ankylosaurus",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CrystalDeinonychus_Character_BP_C",
      "Description": "Crystal Deinonychus",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CrystalDrake_Character_BP_C",
      "Description": "Crystal Drake",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CrystalGriffin_Character_BP_C",
      "Description": "Crystal Griffin",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CrystalLizard_Character_BP_C",
      "Description": "Crystal Lava Lizard",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CrystalMammoth_Character_BP_C",
      "Description": "Crystal Mammoth",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Crystal_turtle_Character_Bp_C",
      "Description": "Crystal Megachelon",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CrystalOtter_Character_BP_C",
      "Description": "Crystal Spine Otter",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CrystalSnow_Otter_Character_BP_C",
      "Description": "Crystal Crowned Otter",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CrystalParacer_Character_BP_C",
      "Description": "Crystal Paracer",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Crystal_Owl_Character_BP_C",
      "Description": "Crystal Snow Owl",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "GrandEmbertross_F_Character_BP_C",
      "Description": "Grand Embertross",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "LiqOrb_Character_BP_C",
      "Description": "Liquefied Element Orb",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Liq_Bronto_Character_BP_C",
      "Description": "Liquefied Bronto",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Liq_Jerboa_Character_BP_C",
      "Description": "Liquefied Jerboa",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Liq_Quetz_Character_BP_C",
      "Description": "Liquefied Quetzal",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Liq_Raptor_Character_BP_C",
      "Description": "Liquefied Raptor",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Liq_MegaRaptor_Character_BP_C",
      "Description": "Liquefied Mega Raptor",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Liq_Rex_Character_BP_C",
      "Description": "Liquefied Rex",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Liq_MegaRex_Character_BP_C",
      "Description": "Liquefied Mega Rex",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Liq_Stego_Character_BP_C",
      "Description": "Liquefied Stego",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Liq_Trike_Character_BP_C",
      "Description": "Liquefied Trike",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Liq_Wyvern_Character_BP_C",
      "Description": "Liquefied Wyvern",
      "Mod": "CrystalIsleAddition"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Liq_MegaWyvern_Character_BP_C",
      "Description": "Liquefied Mega Wyvern",
      "Mod": "CrystalIsleAddition"
    }
  ],
  "Engrams": [
    {
      "Level": 0,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CrystalCrafter_C",
      "Description": "Crystal Crafter",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Level": 32,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_CI_Deino_C",
      "Description": "Deinonychus Saddle",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Level": 70,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_Embertross_C",
      "Description": "Embertross Saddle",
      "Mod": "CrystalIsleAddition"
    }
  ],
  "Items": [
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_CrystalDeino_Saddle_C",
      "Description": "Crystal Deinonychus Saddle",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_EmbertrossSaddle_C",
      "Description": "Grand Embertross Saddle",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CrystalCrafter_C",
      "Description": "Crystal Crafter",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_ThornCI_C",
      "Description": "Briar Thorn",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_FacetedCrystalCI_C",
      "Description": "Faceted Crystal",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_PrimalCrystalCI_C",
      "Description": "Prime Crystal",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_PureCrystalCI_C",
      "Description": "Pure Crystal",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RefinedCrystalCI_C",
      "Description": "Refined Crystal",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RoughCrystalCI_C",
      "Description": "Rough Crystal",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_CI_Ankylo_C",
      "Description": "Crystal Ankylo Egg",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_CI_Ankylo_Fertilized_C",
      "Description": "Crystal Ankylo Egg (Fertilized)",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_CrystalDein_C",
      "Description": "Crystal Deinonychus Egg",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_CrystalDeinonychus_Fertilized_C",
      "Description": "Crystal Deinonychus Egg (Fertilized)",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_LavaLizard_Fertilized_C",
      "Description": "Crystal Lava Lizard Egg (Fertilized)",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_CrystalDrake_Fertilized_C",
      "Description": "Crystal Drake Egg (Fertilized)",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_CrystalOwl_C",
      "Description": "Crystal Snow Owl Egg",
      "Mod": "CrystalIsleAddition"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_CrystalOwl_Fertilized_C",
      "Description": "Crystal Snow Owl Egg (Fertilized)",
      "Mod": "CrystalIsleAddition"
    }
  ],
  "MapSpawners": [
    {
      "ClassName": "DinoSpawnEntries_CI_Deino_C",
      "Description": "DinoSpawnEntries_CI_Deino",
      "Mod": "CrystalIsleAddition"
    },
    {
      "ClassName": "DinoSpawnEntries_CI_Drakes_C",
      "Description": "DinoSpawnEntries_CI_Drakes",
      "Mod": "CrystalIsleAddition"
    },
    {
      "ClassName": "DinoSpawnEntries_CI_Griffin_C",
      "Description": "DinoSpawnEntries_CI_Griffin",
      "Mod": "CrystalIsleAddition"
    },
    {
      "ClassName": "DinoSpawnEntries_CI_Lava_C",
      "Description": "DinoSpawnEntries_CI_Lava",
      "Mod": "CrystalIsleAddition"
    },
    {
      "ClassName": "DinoSpawnEntries_CI_LiqDinos_C",
      "Description": "DinoSpawnEntries_CI_LiqDinos",
      "Mod": "CrystalIsleAddition"
    },
    {
      "ClassName": "DinoSpawnEntries_CI_Megachelon_C",
      "Description": "DinoSpawnEntries_CI_Megachelon",
      "Mod": "CrystalIsleAddition"
    },
    {
      "ClassName": "DinoSpawnEntries_CI_N_Land_C",
      "Description": "DinoSpawnEntries_CI_N_Land",
      "Mod": "CrystalIsleAddition"
    },
    {
      "ClassName": "DinoSpawnEntries_CI_PaleGrove_C",
      "Description": "DinoSpawnEntries_CI_PaleGrove",
      "Mod": "CrystalIsleAddition"
    },
    {
      "ClassName": "DinoSpawnEntries_CI_Shoals_C",
      "Description": "DinoSpawnEntries_CI_Shoals",
      "Mod": "CrystalIsleAddition"
    }
  ],
  "Inventories": [
    {
      "ClassName": "DinoDropInventoryComponent_Embertross_C",
      "Description": "Creature Inventory - Embertross",
      "Mod": "CrystalIsles"
    }
  ]
}