{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-12-12T23:12:55.2206176Z",
  "Mod": "902616446",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DinoColourizer_C",
      "Description": "Dino Colourizer",
      "Mod": "DinoColourizer"
    }
  ],
  "Items": [
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_DinoColourizer_C",
      "Description": "Dino Colourizer",
      "Mod": "DinoColourizer"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}