{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-12-12T23:50:52.3759865Z",
  "Mod": "1148802682",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FistersFogRemover_C",
      "Description": "Fister\u0027s All Fog Remover",
      "Mod": "FistersFogRemover"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FistersFogRemover_C",
      "Description": "Fister\u0027s All Fog Remover",
      "Mod": "FistersFogRemover"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}