{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2019-03-20T00:01:00.0000000Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 122,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AwesomeElevator_Mega_C",
      "Description": "Awesome Elevator Mega",
      "Mod": "Awesome Elevators!"
    },
	{
      "Level": 122,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AwesomeElevator_Giant_C",
      "Description": "Awesome Elevator Giant",
      "Mod": "Awesome Elevators!"
    },
	{
      "Level": 122,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AwesomeElevator_C",
      "Description": "Awesome Elevator",
      "Mod": "Awesome Elevators!"
    },
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": [],
  "Mods": []
}
