{
  "Application": "ark",
  "Version": "1.4.1",
  "Created": "2021-12-12T23:50:52.3929424Z",
  "Mod": "1967741708",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 6,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BloodExtractor_LR_C",
      "Description": "Blood Extractor (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 9,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Bola_LR_C",
      "Description": "Bola (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 9,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Boomerang_LR_C",
      "Description": "Boomerang (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 50,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Camera_LR_C",
      "Description": "Camera (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CameraPurpleDye_LR_C",
      "Description": "Camera Purple Coloring (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 34,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ClimbingPick_LR_C",
      "Description": "Climbing Pick (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 20,
      "Points": 18,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ConverterWell_LR_C",
      "Description": "Converter Well (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 16,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DeliveryCrate_LR_C",
      "Description": "Delivery Crate (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 13,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FishBasket_LR_C",
      "Description": "Fish Basket (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 6,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FishingNet_LR_C",
      "Description": "Fish Net (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlareGun_LR_C",
      "Description": "Flare Gun (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 85,
      "Points": 100,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GasMask_LR_C",
      "Description": "Gas Mask (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 62,
      "Points": 26,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Glider_LR_C",
      "Description": "Glider Suit (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 10,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GlowStick_LR_C",
      "Description": "Glow Stick (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 25,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GrapplingBow_LR_C",
      "Description": "Grappling Bow (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 68,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HazardBoots_LR_C",
      "Description": "Hazard Suit Boots (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 68,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HazardGloves_LR_C",
      "Description": "Hazard Suit Gloves (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 68,
      "Points": 28,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HazardHelmet_LR_C",
      "Description": "Hazard Suit Hat (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 68,
      "Points": 22,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HazardPants_LR_C",
      "Description": "Hazard Suit Pants (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 68,
      "Points": 22,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HazardShirt_LR_C",
      "Description": "Hazard Suit Shirt (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 20,
      "Points": 22,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Lasso_LR_C",
      "Description": "Lasso (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 100,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MindWipe_LR_C",
      "Description": "Mindwipe Tonic (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 63,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MinersHelmet_LR_C",
      "Description": "Heavy Miner\u0027s Helmet (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 86,
      "Points": 100,
      "IsTekGram": false,
      "ClassName": "EngramEntry_NightVisionGoggles_LR_C",
      "Description": "Night Vision Goggles (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 22,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Parachute_LR_C",
      "Description": "Parachute (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 45,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Pliers_LR_C",
      "Description": "Pliers (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 38,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ReFertilizer_LR_C",
      "Description": "Re-Fertilizer (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 21,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Scissors_LR_C",
      "Description": "Scissors (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 81,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ScubaTank_LR_C",
      "Description": "SCUBA Tank (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Soap_LR_C",
      "Description": "Soap (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 2,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Spear_LR_C",
      "Description": "Spear (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TaxidermyTool_LR_C",
      "Description": "Taxidermy Tool (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 7,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Tent_LR_C",
      "Description": "Tent (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Torch_LR_C",
      "Description": "Torch (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 41,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WaterTank_LR_C",
      "Description": "Metal Water Reservoir (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Level": 20,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Whip_LR_C",
      "Description": "Whip (LR)",
      "Mod": "LethalReusable"
    }
  ],
  "Items": [
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "BloodExtractor_LR_C",
      "Description": "Blood Extractor (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "Bola_LR_C",
      "Description": "Bola (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "Boomerang_LR_C",
      "Description": "Boomerang (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "Camera_LR_C",
      "Description": "Camera (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "CameraPurpleDye_LR_C",
      "Description": "Camera Purple Coloring (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "ClimbingPick_LR_C",
      "Description": "Climbing Pick (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "ConverterWell_LR_C",
      "Description": "Converter Well (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "DeliveryCrate_LR_C",
      "Description": "Delivery Crate (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "FishBasket_LR_C",
      "Description": "Fish Basket (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "FishingNet_LR_C",
      "Description": "Fish Net (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "FlareGun_LR_C",
      "Description": "Flare Gun (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "GasMask_LR_C",
      "Description": "Gas Mask (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "Glider_LR_C",
      "Description": "Glider Suit (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "GlowStick_LR_C",
      "Description": "Glow Stick (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "GrapplingBow_LR_C",
      "Description": "Grappling Bow (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "HazardBoots_LR_C",
      "Description": "Hazard Suit Boots (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "HazardGloves_LR_C",
      "Description": "Hazard Suit Gloves (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "HazardHelmet_LR_C",
      "Description": "Hazard Suit Hat (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "HazardPants_LR_C",
      "Description": "Hazard Suit Pants (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "HazardShirt_LR_C",
      "Description": "Hazard Suit Shirt (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "Lasso_LR_C",
      "Description": "Lasso (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "MindWipe_LR_C",
      "Description": "Mindwipe Tonic (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "MinersHelmet_LR_C",
      "Description": "Heavy Miner\u0027s Helmet (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "NightVisionGoggles_LR_C",
      "Description": "Night Vision Goggles (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "Parachute_LR_C",
      "Description": "Parachute (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "Pliers_LR_C",
      "Description": "Pliers (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "ReFertilizer_LR_C",
      "Description": "Re-Fertilizer (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "Scissors_LR_C",
      "Description": "Scissors (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "ScubaTank_LR_C",
      "Description": "SCUBA Tank (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "Soap_LR_C",
      "Description": "Soap (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "Spear_LR_C",
      "Description": "Spear (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "TaxidermyTool_LR_C",
      "Description": "Taxidermy Tool (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "Tent_LR_C",
      "Description": "Tent (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "Torch_LR_C",
      "Description": "Torch (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "WaterTank_LR_C",
      "Description": "Metal Water Reservoir (LR)",
      "Mod": "LethalReusable"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "Whip_LR_C",
      "Description": "Whip (LR)",
      "Mod": "LethalReusable"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}