{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-02-08T00:00:00.0000000Z",
  "Creatures": [
    {
      "NameTag": "Managarmr",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "IceJumper_Character_BP_SF_C",
      "Description": "Managarmr SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Owl",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Owl_Character_BP_SF_C",
      "Description": "Snow Owl SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Ptero",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Ptero_Character_BP_Corrupt_SF_C",
      "Description": "Corrupted Ptero SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "RockDrake",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "RockDrake_Character_BP_Corrupt_SF_C",
      "Description": "Corrupted RockDrake SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Wyvern",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "Wyvern_Character_BP_Fire_Corrupt_SF_C",
      "Description": "Corrupted Wyvern SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Quetz",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "BionicQuetz_Character_BP_SF_C",
      "Description": "Tek Quetzal SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "RockDrake",
      "IsSpawnable": true,
      "IsTameable": "ByBreeding",
      "ClassName": "RockDrake_Character_BP_SF_C",
      "Description": "RockDrake SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Phoenix",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Phoenix_Character_BP_SF_C",
      "Description": "Phoenix SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Wyvern",
      "IsSpawnable": true,
      "IsTameable": "ByBreeding",
      "ClassName": "Wyvern_Character_BP_Ice_SF_C",
      "Description": "Ice Wyvern SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Griffin",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Griffin_Character_BP_SF_C",
      "Description": "Griffin SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Argent",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Argent_Character_BP_SF_C",
      "Description": "Argentavis SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Lymantria",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Moth_Character_BP_SF",
      "Description": "Lymantria SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Pelagornis",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Pela_Character_BP_SF",
      "Description": "Pelagornis SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Ptero",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Ptero_Character_BP_SF_SF",
      "Description": "Pteranodon SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Quetz",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Quetz_Character_BP_SF_C",
      "Description": "Quetzalcoatlus SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Tapejara",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Tapejara_Character_BP_SF_C",
      "Description": "Tapejara SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Wyvern",
      "IsSpawnable": true,
      "IsTameable": "ByBreeding",
      "ClassName": "Wyvern_Character_BP_Fire_SF_C",
      "Description": "Fire Wyvern SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Wyvern",
      "IsSpawnable": true,
      "IsTameable": "ByBreeding",
      "ClassName": "Wyvern_Character_BP_Lightning_SF_C",
      "Description": "Lightning Wyvern SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Wyvern",
      "IsSpawnable": true,
      "IsTameable": "ByBreeding",
      "ClassName": "Wyvern_Character_BP_Poison_SF_C",
      "Description": "Poison Wyvern SF",
      "Mod": "SpeedyFlyers"
    },
    {
      "NameTag": "Wyvern",
      "IsSpawnable": true,
      "IsTameable": "False",
      "ClassName": "MegaWyvern_Character_BP_Fire_SF_C",
      "Description": "Alpha Wyvern SF",
      "Mod": "SpeedyFlyers"
    }
   ],
  "Engrams": [
    {
      "Level": 62,
      "Points": 26,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Glider_SF_C",
      "Description": "Glider Suit (SF)",
      "Mod": "SpeedyFlyers"
    },
    {
      "Level": 63,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GriffinCharm_SF_C",
      "Description": "Griffin Charm (SF)",
      "Mod": "SpeedyFlyers"
    },
    {
      "Level": 79,
      "Points": 18,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PhoenixCharm_SF_C",
      "Description": "Phoenix Charm (SF)",
      "Mod": "SpeedyFlyers"
    },
    {
      "Level": 0,
      "Points": 0,
      "IsTekGram": true,
      "ClassName": "EngramEntry_TekRockDrakeSaddle_SF_C",
      "Description": "Rock Drake Tek Saddle (SF)",
      "Mod": "SpeedyFlyers"
    },
    {
      "Level": 75,
      "Points": 21,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WyvernCharm_SF_C",
      "Description": "Wyvern Charm (SF)",
      "Mod": "SpeedyFlyers"
    }
   ],
  "Items": [
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_Glider_SF_C",
      "Description": "Glider Suit (SF)",
      "Mod": "SpeedyFlyers"
    },
    {
      "Category": "Saddle",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_RockDrakeSaddle_Tek_SF_C",
      "Description": "Rock Drake Tek Saddle (SF)",
      "Mod": "SpeedyFlyers"
    },
    {
      "Category": "Saddle",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_WyvernCharm_C",
      "Description": "Wyvern Charm (SF)",
      "Mod": "SpeedyFlyers"
    },
    {
      "Category": "Saddle",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PhoenixCharm_C",
      "Description": "Phoenix Charm (SF)",
      "Mod": "SpeedyFlyers"
    },
    {
      "Category": "Saddle",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_GriffinCharm_C",
      "Description": "Griffin Charm (SF)",
      "Mod": "SpeedyFlyers"
    }
   ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": [],
  "Mods": []
}