{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2019-03-20T00:01:00.0000000Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Bola_CTReusable_C",
      "Description": "Bola Reusable",
      "Mod": "Reusable Item"
    },
	    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ClimbingPick_CTReusable_C",
      "Description": "Climbing Pick Reusable",
      "Mod": "Reusable Item"
    },
	{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FishingRod_CTReusable_C",
      "Description": "Fishing Rod Reusable",
      "Mod": "Reusable Item"
    },
		{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlareLauncher_CTReusable_C",
      "Description": "Flare Launcher",
      "Mod": "Reusable Item"
    },
		{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GrapplingHook_CTReusable_C",
      "Description": "GrapplingHook Reusable",
      "Mod": "Reusable Item"
    },
		{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Parachute_CTReusable_C",
      "Description": "Parachute Reusable",
      "Mod": "Reusable Item"
    },
		{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Scissors_CTReusable_C",
      "Description": "Scissors Reusable",
      "Mod": "Reusable Item"
    },
		{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Slingshot_CTReusable_C",
      "Description": "Slingshot Reusable",
      "Mod": "Reusable Item"
    },
		{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Spear_CTReusable_C",
      "Description": "Spear Reusable",
      "Mod": "Reusable Item"
    },
		{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WeaponWhip_CTReusable_C",
      "Description": "Whip Reusable",
      "Mod": "Reusable Item"
    },
		{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Boomerang_CTReusable_C",
      "Description": "Boomerang Reusable",
      "Mod": "Reusable Item"
    },
		{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Soap_CTReusable_C",
      "Description": "Soap Reusable",
      "Mod": "Reusable Item"
    },
		{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZiplineAmmo_CTReusable_C",
      "Description": "Zipline Reusable",
      "Mod": "Reusable Item"
    },
		{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WeaponLasso_CTReusable_C",
      "Description": "Lasso Reusable",
      "Mod": "Reusable Item"
    },
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": [],
  "Mods": []
}
