{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-03-16T00:00:00.0000000Z",
  "Creatures": [
    {
      "NameTag": "Seismo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Seismo_Character_BP_C",
      "Description": "Seismosaurus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Seismo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Aberrant_Seismo_Character_BP_C",
      "Description": "Aberrant Seismosaurus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Seismo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Crystral_Seismo_Character_BP_C",
      "Description": "Crystal Seismosaurus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Ampelo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Ampelosaurus_Character_BP_C",
      "Description": "Ampelosaurus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Ampelo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "AberrantAmpelosaurus_Character_BP_C",
      "Description": "Aberrant Ampelosaurus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Ampelo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CrystalAmpelosaurus_Character_BP_C",
      "Description": "Crystal Ampelosaurus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Bronto",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "TLC_Sauropod_Character_BP_C",
      "Description": "Brontosaurus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Bronto",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "TLC_Crystal_Sauropod_Character_BP_C",
      "Description": "Crystal Brontosaurus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Diplo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "TLC_Diplodocus_Character_BP_C",
      "Description": "Diplodocus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Diplo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "TLC_Aberrant_Diplodocus_Character_BP_C",
      "Description": "Aberrant Diplodocus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Diplo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "TLC_Crystal_Diplodocus_Character_BP_C",
      "Description": "Crystal Diplodocus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Plateo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "Plateosaurus_Character_BP_C",
      "Description": "Plateosaurus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Plateo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "AberrantPlateosaurus_Character_BP_C",
      "Description": "Aberrant Plateosaurus",
      "Mod": "Saurpod Pack"
    },
	{
      "NameTag": "Plateo",
      "IsSpawnable": true,
      "IsTameable": "True",
      "ClassName": "CrystalPlateosaurus_Character_BP_C",
      "Description": "Crystal Plateosaurus",
      "Mod": "Saurpod Pack"
    }
  ],
  "Engrams": [
    {
      "Level": 99,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_Seismo_Platform_C",
      "Description": "Seismosaurus Platform Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Level": 75,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_Ampelo_C",
      "Description": "Ampelosaurus Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Level": 63,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_TLC_Sauro_C",
      "Description": "TLC Bronto Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Level": 82,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_TLCSauro_Platform_C",
      "Description": "TLC Bronto Platform Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Level": 32,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_TLC_Diplodocus_C",
      "Description": "TLC Diplodocus Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Level": 28,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_Plateo_C",
      "Description": "Plateosaurus Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Level": 50,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BerryVat_C",
      "Description": "Berry Vat",
      "Mod": "Saurpod Pack"
    },
	{
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AnvilBench_SP_C",
      "Description": "SP Smithy",
      "Mod": "Saurpod Pack"
    }
  ],
  "Items": [
    {
      "Category": "Saddle",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_SeismoSaddle_Platform_C",
      "Description": "Seismosaurus Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Saddle",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_AmpeloSaddle_C",
      "Description": "Ampelosaurus Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Saddle",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_TLC_SauroSaddle_C",
      "Description": "TLC Bronto Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Saddle",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_TLCSauroSaddle_Platform_C",
      "Description": "TLC Bronto Platform Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Saddle",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_TLC_DiplodocusSaddle_C",
      "Description": "TLC Diplodocus Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Saddle",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PlateoSaddle2_C",
      "Description": "Plateosaurus Saddle",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Aberrant_Seismo_Fertilized_C",
      "Description": "Fertilized Aberrant Seismosaurus Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Crystal_Seismo_Fertilized_C",
      "Description": "Fertilized Crystal Seismosaurus Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Seismo_Fertilized_C",
      "Description": "Fertilized Seismosaurus Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Seismo_C",
      "Description": "Seismo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Aberrant_Ampelo_Fertilized_C",
      "Description": "Fertilized Aberrant Ampelo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Crystal_Ampelo_Fertilized_C",
      "Description": "Fertilized Crystal Ampelo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Ampelo_Fertilized_C",
      "Description": "Fertilized Ampelo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Ampelo_C",
      "Description": "Ampelo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Bronto_Fertilized_C",
      "Description": "Fertilized Bronto Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Crystal_Bronto_Fertilized_C",
      "Description": "Fertilized Crystal Bronto Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Bronto_C",
      "Description": "Bronto Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Diplo_Fertilized_C",
      "Description": "Fertilized Diplo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Diplo_Fertilized_Aberrant_C",
      "Description": "Fertilized Aberrant Diplo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Crystal_Diplo_Fertilized_C",
      "Description": "Fertilized Crystal Diplo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Diplo_C",
      "Description": "Diplo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_AberrantPlateo_Fertilized_C",
      "Description": "Fertilized Aberrant Plateo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_CrystalPlateo_Fertilized_C",
      "Description": "Fertilized Crystal Plateo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Plateo_Fertilized_C",
      "Description": "Fertilized Plateo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Plateo_C",
      "Description": "Plateo Egg",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_AzulCrystal_C",
      "Description": "Azul Crystal",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BerryJar_C",
      "Description": "Berry Jar",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Mushroom_C",
      "Description": "Mushroom Kibble",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TintoCrystal_C",
      "Description": "Tinto Crystal",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BerryVat_C",
      "Description": "Berry Vat",
      "Mod": "Saurpod Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AnvilBench_SP",
      "Description": "SP Smithy",
      "Mod": "Saurpod Pack"
    }
  ],
  "MapSpawners": [
    {
      "ClassName": "DinoSpawnEntries_AbSeismoSpawn_C",
      "Description": "Aberrant Seismo",
      "Mod": "Saurpod Pack"
    },
	{
      "ClassName": "DinoSpawnEntries_CrystalSeismoSpawn_C",
      "Description": "Crystal Seismo",
      "Mod": "Saurpod Pack"
    },
	{
      "ClassName": "DinoSpawnEntries_SeismoSpawn_C",
      "Description": "Seismo",
      "Mod": "Saurpod Pack"
    },
	{
      "ClassName": "DinoSpawnEntires_CrystalAmpeloSpawn_C",
      "Description": "Crystal Ampelo",
      "Mod": "Saurpod Pack"
    },
	{
      "ClassName": "DinoSpawnEntires_CrystalSauropodSpawn_C",
      "Description": "Crystal Bronto",
      "Mod": "Saurpod Pack"
    },
	{
      "ClassName": "DinoSpawnEntires_CrystalDiploSpawn_C",
      "Description": "Crystal Diplo",
      "Mod": "Saurpod Pack"
    },
	{
      "ClassName": "DinoSpawnEntires_CrystalPlateoSpawn_C",
      "Description": "Crystal Plateo",
      "Mod": "Saurpod Pack"
    }
  ],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": []
}