
  "Application": "ark",
  "Version": "1.2.1",
  "Created": "2021-12-12T23:50:52.3959352Z",
  "Mod": "1941328406",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SoloFarmRemote_C",
      "Description": "Solo Farm Remote",
      "Mod": "SoloFarmMod"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DinoFarmmode_C",
      "Description": "Dino Farmmode Enabler",
      "Mod": "SoloFarmMod"
    }
  ],
  "Items": [
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_SoloFarmRemote_C",
      "Description": "Solo Farm Remote",
      "Mod": "SoloFarmMod"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "Item_DinoFarmmode_C",
      "Description": "Dino Farmmode Enabler",
      "Mod": "SoloFarmMod"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}