{
  "Application": "ark",
  "Version": "1.1.0",
  "Created": "2019-08-07T00:00:00.0000000Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_chibang_weiyi_C",
      "Description": "Administrator wings",
      "Mod": "Unique integration module"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_feixingbao_weiyi_C",
      "Description": "Flying Backpack",
      "Mod": "Unique integration module"
    },
    {
	  "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_xidianka_Weiyi_C",
      "Description": "Dinosaur washing card",
      "Mod": "Unique integration module"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_jinshou_weiyi_C",
      "Description": "Universal cultivated land 2.0",
      "Mod": "Unique integration module"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_lihe_weiyi_C",
      "Description": "Lucky draw gift box",
      "Mod": "Unique integration module"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mubei_weiyi_C",
      "Description": "Tombstone",
      "Mod": "Unique integration module"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_xinshoubao_weiyi_C",
      "Description": "Novice gift bag",
      "Mod": "Unique integration module"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_shengjika_C",
      "Description": "Custom level dinosaur upgrade card",
      "Mod": "Unique integration module"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_unlock_Weiyi_C",
      "Description": "Imprint one key unlocking card",
      "Mod": "Unique integration module"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TurretZhongduan_Weiyi_C",
      "Description": "Turret terminal",
      "Mod": "Unique integration module"
    },
    {
	  "Level": 1,
      "Points": 9999999,
      "IsTekGram": false,
      "ClassName": "Engram_Adminzhaozi_C",
      "Description": "Little sister protective cover",
      "Mod": "Unique integration module"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TEK_unlock_Weiyi_C",
      "Description": "Tektronix imprint unlock card",
      "Mod": "Unique integration module"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": [],
  "Mods": []
}