{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-09-17T10:19:37.8572962Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Bench_C",
      "Description": "HG Garden Bench",
      "Mod": "HG Build & Deco"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HG Build & DecoSelector_C",
      "Description": "Deco Selector",
      "Mod": "HG Build & Deco"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FOGTransSelector_C",
      "Description": "Deco Protection Selector",
      "Mod": "HG Build & Deco"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FOGLightSetter_C",
      "Description": "Deco Light Setter",
      "Mod": "HG Build & Deco"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Bench_C",
      "Description": "HG Garden Bench",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GreenArea_C",
      "Description": "Green Area",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GreenArea_2_C",
      "Description": "Green Area #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WoodenPlanks_C",
      "Description": "Wooden Planks",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WoodenPlanks_2_C",
      "Description": "Wooden Planks #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_JunglePlanks_C",
      "Description": "Jungle Planks",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_RiverRock_C",
      "Description": "Rock Small #1",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_RiverRock_2_C",
      "Description": "River Rock #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_RiverRock_3_C",
      "Description": "Rock",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_RiverRock_4_C",
      "Description": "Rock Big #1",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_RiverRock_5_C",
      "Description": "Rock Cluster #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_RiverRock_6_C",
      "Description": "Rock Cluster #6",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Rock_C",
      "Description": "Rock #1",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Rock_2_C",
      "Description": "Rock #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Rock_3_C",
      "Description": "Rock #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Rock_4_C",
      "Description": "Rock #4",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Rock_5_C",
      "Description": "Rock #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Rock_6_C",
      "Description": "Rock #6",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Rock_7_C",
      "Description": "Rock #7",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Rock_8_C",
      "Description": "Rock #8",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Rock_9_C",
      "Description": "Rock #9",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Rock_10_C",
      "Description": "Rock #10",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Randstein_C",
      "Description": "Border with LED",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Randstein_2_C",
      "Description": "Border",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGPergola_C",
      "Description": "HG Pergola",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Pillar_Deco_C",
      "Description": "Pillar #1",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Pillar_Deco_2_C",
      "Description": "Pillar #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Pillar_Deco_3_C",
      "Description": "Pillar #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Pillar_Deco_4_C",
      "Description": "Pillar #4",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Pillar_Deco_5_C",
      "Description": "Pillar Desert #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Pillar_Deco_6_C",
      "Description": "Pillar #6",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Hedge_C",
      "Description": "Hedge",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Fence_C",
      "Description": "Wodden Fence",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Fence_2_C",
      "Description": "Stone Fence",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Fence_3_C",
      "Description": "Stone Fence Pillar",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Fence_4_C",
      "Description": "Gabionen Fence",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Fence_Door_C",
      "Description": "Fence Double Door",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Fence_Door_2_C",
      "Description": "Fence Door",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Fence_Door_3_C",
      "Description": "Gabionen Double Door",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StoneDoorFrame_C",
      "Description": "Stone Fence Door Frame",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StoneDoorFrame_2_C",
      "Description": "Gabionen Door Frame",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BallLamp_C",
      "Description": "FOG Ball Lamp",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Lamppost_C",
      "Description": "FOG Lamp Post",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WallLamp_C",
      "Description": "FOG Wall Lamp",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WaterWell_Deco_C",
      "Description": " Water Well",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Gnome_C",
      "Description": "Gnom #1",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Gnome_2_C",
      "Description": "Gnom #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Gnome_3_C",
      "Description": "Gnom #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGardenPond_C",
      "Description": "FOG Garden Pond",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGardenPond_2_C",
      "Description": "FOG Garden Pond #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ThatchBale_C",
      "Description": "Thatch Bale",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ThatchBale_2_C",
      "Description": "Thatch Bale",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGFloor_C",
      "Description": "FOG Multi Foundation",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGFloor_2x2_C",
      "Description": "FOG Multi Foundation 2x2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_2x2GlassWall_C",
      "Description": "FOG 2x2 Glass Wall",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_1x1GlassWall_C",
      "Description": "FOG Glass Wall",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Chandelier_C",
      "Description": "Chandelier ",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGFirebowl_C",
      "Description": "FOG Fire Bowl",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCandle_C",
      "Description": "Candle ",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LEDLamp_C",
      "Description": "FOG LED Lamp",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BallLEDLamp_C",
      "Description": "FOG LED Ball Lamp",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FlowerBox_C",
      "Description": "Flower Box",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FlowerBox_2_C",
      "Description": "Flower Box #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FlowerBox_3_C",
      "Description": "Flower Box #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FlowerBox_4_C",
      "Description": "Flower Box #4",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FlowerBox_5_C",
      "Description": "Flower Box #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGStepStone_C",
      "Description": "FOG Step Stone",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGRankBox_C",
      "Description": "Rank Box",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Candelabrum_01_C",
      "Description": "FOG Candelabrum",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Candelabrum_02_C",
      "Description": "FOG Candelabrum",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGDinoWall_C",
      "Description": "FOG Behemoth Wall",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGDinoGateframe_C",
      "Description": "FOG Behemoth Gateway",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGDinoGate_Metal_C",
      "Description": "FOG Metal Behemoth Gate",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGWallTorch_C",
      "Description": "FOG XL Wall Torch",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_CropPlot_Large_C",
      "Description": "FOG Seamless Crop Square",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_CropPlot_Tri_C",
      "Description": "FOG Seamless Crop Triangle",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WaterCube_C",
      "Description": "Water Cube",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WaterCube_small_C",
      "Description": "Water Cube Small",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WaterTri_C",
      "Description": "Water Triangle Foundation",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HGPumpkin_C",
      "Description": "HG Pumpkin",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HGSkull_C",
      "Description": "HG Skull",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG_Skeleton_C",
      "Description": "Skeleton",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG_Skeleton_2_C",
      "Description": "Skeleton #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG_Gravestone_C",
      "Description": "Gravestone",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG_Gravestone_2_C",
      "Description": "Gravestone #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG_Scarecrow_C",
      "Description": "Scarecrow",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadFloor_C",
      "Description": "FOG Gingerbread Floor",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadFloor_Tri_C",
      "Description": "FOG Gingerbread Triangle Foundation",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadWall_C",
      "Description": "FOG Gingerbread Wall",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadCeiling_C",
      "Description": "FOG Gingerbread Ceiling",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadRoof_C",
      "Description": "FOG Sloped Gingerbread Roof",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadWall_Sloped_Left_C",
      "Description": "Sloped Gingerbread Wall Left",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadWall_Sloped_Right_C",
      "Description": "Sloped Gingerbread Wall Right",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadDoor_C",
      "Description": "FOG Gingerbread Door",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadDoorframe_C",
      "Description": "FOG Gingerbread Door Frame",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCeramic_C",
      "Description": "FOG Ceramic",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadWall_2_C",
      "Description": "FOG Gingerbread Window",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadRailing_C",
      "Description": "FOG Gingerbread Railing",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGXmasWreath_C",
      "Description": "Christmas wreath",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Olaf_C",
      "Description": "Christmas Olaf",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_MrHankey_C",
      "Description": "Mr. Hankey",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HGSantaSleigh_C",
      "Description": "Santa Sleigh",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_MistleToe_C",
      "Description": "Mistletoe",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HGXmasLights_C",
      "Description": "Xmas Lights",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGingerbreadStairs_C",
      "Description": "FOG Gingerbread Stairs",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGiftBox_C",
      "Description": "FOG Gift Box",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGiftBox_2_C",
      "Description": "FOG Gift Box #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGXmasSock_C",
      "Description": "FOG Christmas Sock",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Vase_C",
      "Description": "Vase",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassCeiling_C",
      "Description": "FOG Glass Ceiling",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassRoof_C",
      "Description": "FOG Sloped Glass Roof",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassWall_Sloped_Left_C",
      "Description": "FOG Sloped Glass Wall Left",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassWall_Sloped_Right_C",
      "Description": "FOG Sloped Glass Wall Right",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassFloor_C",
      "Description": "FOG Glass Foundation",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGWeddingArchway_C",
      "Description": "FOG Wedding Archway",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGWeddingTable_C",
      "Description": "FOG Wedding Table",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassRamp_C",
      "Description": "FOG Glass Ramp",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassDoorframe_C",
      "Description": "FOG Glass Doorframe",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassDoor_C",
      "Description": "FOG Glass Door",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassDoubleDoorframe_C",
      "Description": "FOG Glass Double Doorframe",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassDoubleDoor_C",
      "Description": "Metal Double Door",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassLargeWall_C",
      "Description": "FOG Large Glass Wall",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & DecoStandingTorch_C",
      "Description": "FOG Standing Torch",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGRailing_Metal_C",
      "Description": "FOG Metal Railing",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGlassTriCeiling_C",
      "Description": "FOG Glass Triangle Ceiling",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGGateFrame_Stone_C",
      "Description": "HG Stone Archway",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGTorii_C",
      "Description": "FOG Torii",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGTriRoof_Glass_C",
      "Description": "FOG Glass Triangle Roof",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGFirebowl_2_C",
      "Description": "FOG Fire Bowl #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGFoundation_Glass_C",
      "Description": "FOG Glass Foundation",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_C",
      "Description": "Ceiba Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_2_C",
      "Description": "Banyan Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_3_C",
      "Description": "Kapok Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_4_C",
      "Description": "Acacia Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_5_C",
      "Description": "Canopy Tall Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_6_C",
      "Description": "Banana Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_7_C",
      "Description": "Big Palm",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_8_C",
      "Description": "Cactus Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_9_C",
      "Description": "Sycamore Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_10_C",
      "Description": "Joshua Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_11_C",
      "Description": "Italian Cypress Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_12_C",
      "Description": "African Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_13_C",
      "Description": "African Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_14_C",
      "Description": "Cypress Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_15_C",
      "Description": "Dragon Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_16_C",
      "Description": "Hammock Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tree_17_C",
      "Description": "Mangrove Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TreeRed_C",
      "Description": "Cherry Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TreeRed_2_C",
      "Description": "Cherry Tree #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TreeRed_4_C",
      "Description": "Red Tree #4",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TreeSnow_C",
      "Description": "Snow Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TreeSnow2_C",
      "Description": "Snow Tree #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumaTree_C",
      "Description": "Luma Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumaTree_2_C",
      "Description": "Luma Tree #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumaTree_3_C",
      "Description": "Luma Tree #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumaTree_4_C",
      "Description": "Luma Tree #4",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumaTree_5_C",
      "Description": "Luma Tree #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumaTree_6_C",
      "Description": "Luma Tree #6",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumaTree_7_C",
      "Description": "Luma Tree #7",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumaTree_8_C",
      "Description": "Luma Tree #8",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DeadTree_C",
      "Description": "Dead Tree #1",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DeadTree_2_C",
      "Description": "Dead Tree #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DeadTree_3_C",
      "Description": "Dead Tree #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DeadTree_4_C",
      "Description": "Dead Tree #1",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DeadTree_5_C",
      "Description": "Dead Tree #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DeadTree_6_C",
      "Description": "Dead Tree #6",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_MushroomTree_C",
      "Description": "Mushroom Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_MushroomTree_2_C",
      "Description": "Mushroom Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_XmasTree_C",
      "Description": "Xmas Tree",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_C",
      "Description": "Banana Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_2_C",
      "Description": "Amazon Sword Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_3_C",
      "Description": "Bamboo Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_4_C",
      "Description": "Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_5_C",
      "Description": "Palm Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_6_C",
      "Description": "Pitcher Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_7_C",
      "Description": "Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_8_C",
      "Description": "Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_9_C",
      "Description": "Cactus Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_10_C",
      "Description": "Water Lily",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_11_C",
      "Description": "White Bush",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_12_C",
      "Description": "Cactus Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_13_C",
      "Description": "Cactus Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_14_C",
      "Description": "Cactus Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_15_C",
      "Description": "Cactus Cluster",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_16_C",
      "Description": "Biolum Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_17_C",
      "Description": "Bush",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_18_C",
      "Description": "Biolum Plant #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_19_C",
      "Description": "Biolum Plant #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_20_C",
      "Description": "Bush Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_21_C",
      "Description": "Biolum Plant #4",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_22_C",
      "Description": "Biolum Plant #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_23_C",
      "Description": "Flower",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_24_C",
      "Description": "Flower",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_25_C",
      "Description": "Flower",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_26_C",
      "Description": "Flower",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_27_C",
      "Description": "Pumpkin #1",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_28_C",
      "Description": "Pumpkin #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_29_C",
      "Description": "Pumpkin #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_30_C",
      "Description": "Plant #30",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_31_C",
      "Description": "Plant #31",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_32_C",
      "Description": "Plant #32",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_33_C",
      "Description": "Potato Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_34_C",
      "Description": "Citrona Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_35_C",
      "Description": "Luma Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_36_C",
      "Description": "Plant #36",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_37_C",
      "Description": "Plant #37",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_38_C",
      "Description": "Plant #38",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_39_C",
      "Description": "Plant #39",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_40_C",
      "Description": "Plant #40",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_41_C",
      "Description": "Plant #41",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_42_C",
      "Description": "Plant #42",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_43_C",
      "Description": "Plant #43",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_44_C",
      "Description": "Plant #44",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_45_C",
      "Description": "Plant #45",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_46_C",
      "Description": "Plant #46",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_47_C",
      "Description": "Plant #47",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_48_C",
      "Description": "Plant #48",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_49_C",
      "Description": "Plant #49",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_50_C",
      "Description": "Plant #50",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_51_C",
      "Description": "Plant #51",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Plant_52_C",
      "Description": "Plant #52",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Mushroom_C",
      "Description": "Mushroom",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Mushroom_2_C",
      "Description": "Mushroom #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Mushroom_3_C",
      "Description": "Mushroom #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Mushroom_4_C",
      "Description": "Mushroom #4",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Mushroom_5_C",
      "Description": "Mushroom #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Mushroom_6_C",
      "Description": "Mushroom #6",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WallPlant_C",
      "Description": "FOG Wall Plant",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WallPlant_2_C",
      "Description": "FOG Wall Plant #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGDino_C",
      "Description": "Garden Dino",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGDino_2_C",
      "Description": "Garden Dino",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCrystal_C",
      "Description": "Crystal",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCrystal_2_C",
      "Description": "Crystal #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCrystal_3_C",
      "Description": "Crystal #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCrystal_4_C",
      "Description": "Crystal #4",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCrystal_5_C",
      "Description": "Crystal #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCrystal_6_C",
      "Description": "Crystal #6",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCrystal_7_C",
      "Description": "Crystal #7",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCrystal_8_C",
      "Description": "Crystal #8",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCrystal_9_C",
      "Description": "Crystal #9",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCrystal_10_C",
      "Description": "Crystal 10",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_1_C",
      "Description": "Ruin #1",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_2_C",
      "Description": "Ruin #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_3_C",
      "Description": "Ruin #1",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_4_C",
      "Description": "Ruin #4",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_5_C",
      "Description": "Ruin #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_6_C",
      "Description": "Ruin #6",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_7_C",
      "Description": "Ruin #7",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_8_C",
      "Description": "Ruin #8",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_9_C",
      "Description": "Ruin #9",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_10_C",
      "Description": "Ruin #10",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_11_C",
      "Description": "Ruin #11",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_12_C",
      "Description": "Ruin #12",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_13_C",
      "Description": "Ruin #13",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_14_C",
      "Description": "Ruin #14",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_15_C",
      "Description": "Ruin #15",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_16_C",
      "Description": "Ruin #16",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_17_C",
      "Description": "Ruin #17",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_18_C",
      "Description": "Ruin #18",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_19_C",
      "Description": "Ruin #19",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_Ruin_20_C",
      "Description": "Ruin #20",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_C",
      "Description": "Coral",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_2_C",
      "Description": "Coral #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_3_C",
      "Description": "Coral #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_4_C",
      "Description": "Coral #4",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_5_C",
      "Description": "Coral #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_6_C",
      "Description": "Coral #6",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_7_C",
      "Description": "Coral #7",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_8_C",
      "Description": "Coral #8",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_9_C",
      "Description": "Coral #9",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_10_C",
      "Description": "Coral #10",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_11_C",
      "Description": "Coral #11",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FOGCoral_12_C",
      "Description": "Coral #12",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_DesertRuin_C",
      "Description": "Desert Ruin #1",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_DesertRuin_2_C",
      "Description": "Desert Ruin #2",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_DesertRuin_3_C",
      "Description": "Desert Ruin #3",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_DesertRuin_4_C",
      "Description": "Desert Ruin #4",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_DesertRuin_5_C",
      "Description": "Desert Ruin #5",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HG Build & Deco_DesertRuin_6_C",
      "Description": "Desert Ruin #6",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_HG Build & DecoSelector_C",
      "Description": "Deco Selector",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_FOGTransSelector_C",
      "Description": "Deco Protection Selector",
      "Mod": "HG Build & Deco"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_FOGLightSetter_C",
      "Description": "Deco Light Setter",
      "Mod": "HG Build & Deco"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}
