{
  "Application": "ark",
  "Version": "1.2.0",
  "Created": "2020-09-19T23:09:09.6305853Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 6,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Sparkpowder_Child_C",
      "Description": "Sparkpowder",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 5,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PreservingSalt_Child_C",
      "Description": "Preserving Salt",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 5,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Clay_Child_C",
      "Description": "Clay",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 6,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Narcotic_Child_C",
      "Description": "Narcotic",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 7,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StandingTorch_Child_C",
      "Description": "Standing Torch",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 13,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ChitinPaste_Child_C",
      "Description": "Cementing Paste",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 11,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Stimulant_Child_C",
      "Description": "Stimulant",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 15,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Gunpowder_Child_C",
      "Description": "Gunpowder",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 10,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArrowStone_Child_C",
      "Description": "Stone Arrow",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 16,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BugRepel_Child_C",
      "Description": "Bug Repellant",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 21,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArrowTranq_Child_C",
      "Description": "Tranq Arrow",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 22,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Propellant_Child_C",
      "Description": "Propellant",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 26,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlameArrow_Child_C",
      "Description": "Flame Arrow",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 29,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BallistaArrow_Child_C",
      "Description": "Spear Bolt",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 34,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SimpleBullet_Child_C",
      "Description": "Simple Bullet",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 35,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SimpleRifleBullet_Child_C",
      "Description": "Simple Rifle Ammo",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 39,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SimpleShotgunBullet_Child_C",
      "Description": "Simple Shotgun Ammo",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 34,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CannonBall_Child_C",
      "Description": "Cannon Ball",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 48,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Polymer_Child_C",
      "Description": "Polymer",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 48,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Electronics_Child_C",
      "Description": "Electronics",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 47,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GrapplingHook_Child_C",
      "Description": "Grappling Hook",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 55,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdvancedBullet_Child_C",
      "Description": "Advanced Bullet",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 65,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlamethrowerAmmo_Child_C",
      "Description": "Flamethrower Ammo",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 65,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_C4Ammo_Child_C",
      "Description": "C4 Charge",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 58,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdvancedRifleBullet_Child_C",
      "Description": "Advanced Rifle Bullet",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 87,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RocketAmmo_Child_C",
      "Description": "Rocket Propelled Grenade",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 62,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TranqDart_Child_C",
      "Description": "Tranquilizer Dart",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 83,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdvancedSniperBullet_Child_C",
      "Description": "Advanced Sniper Bullet",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 79,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CompoundArrow_Child_C",
      "Description": "Metal Arrow",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 90,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RocketHommingAmmo_Child_C",
      "Description": "Rocket Homing Missile",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 84,
      "Points": 60,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SubstrateAbsorbent_Child_C",
      "Description": "Absorbent Substrate",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 72,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TranqSpearBolt_Child_C",
      "Description": "Tranq Spear Bolt",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Element_HG_C",
      "Description": "Element to convert",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Travel_Element_HG_C",
      "Description": "Crosstravel Element",
      "Mod": "HG Stacking Mod 10000-90"
    }
  ],
  "Items": [
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Sparkpowder_Child_C",
      "Description": "Sparkpowder",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_PreservingSalt_Child_C",
      "Description": "Preserving Salt",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Clay_Child_C",
      "Description": "Clay",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Narcotic_Child_C",
      "Description": "Narcotic",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HGStandingTorch_C",
      "Description": "Standing Torch",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ChitinPaste_Child_C",
      "Description": "Cementing Paste",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Stimulant_Child_C",
      "Description": "Stimulant",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Gunpowder_Child_C",
      "Description": "Gunpowder",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_ArrowStone_Child_C",
      "Description": "Stone Arrow",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BugRepellant_Child_C",
      "Description": "Bug Repellant",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_ArrowTranq_Child_C",
      "Description": "Tranq Arrow",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Propellant_Child_C",
      "Description": "Propellant",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_ArrowFlame_Child_C",
      "Description": "Flame Arrow",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_BallistaArrow_Child_C",
      "Description": "Spear Bolt",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_SimpleBullet_Child_C",
      "Description": "Simple Bullet",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_SimpleRifleBullet_Child_C",
      "Description": "Simple Rifle Ammo",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_SimpleShotgunBullet_Child_C",
      "Description": "Simple Shotgun Ammo",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_CannonBall_Child_C",
      "Description": "Cannon Ball",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Polymer_Child_C",
      "Description": "Polymer",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Electronics_Child_C",
      "Description": "Electronics",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_GrapplingHook_Child_C",
      "Description": "Grappling Hook",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_AdvancedBullet_Child_C",
      "Description": "Advanced Bullet",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_Flamethrower_Child_C",
      "Description": "Flamethrower Ammo",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemC4Ammo_Child_C",
      "Description": "C4 Charge",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_AdvancedRifleBullet_Child_C",
      "Description": "Advanced Rifle Bullet",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_Rocket_Child_C",
      "Description": "Rocket Propelled Grenade",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_TranqDart_Child_C",
      "Description": "Tranquilizer Dart",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_AdvancedSniperBullet_Child_C",
      "Description": "Advanced Sniper Bullet",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_CompoundBowArrow_Child_C",
      "Description": "Metal Arrow",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_RocketHomingMissile_Child_C",
      "Description": "Rocket Homing Missile",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_SubstrateAbsorbent_Child_C",
      "Description": "Absorbent Substrate",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_TranqSpearBolt_Child_C",
      "Description": "Tranq Spear Bolt",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Element_HG_C",
      "Description": "Element to convert",
      "Mod": "HG Stacking Mod 10000-90"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Travel_Element_HG_C",
      "Description": "Crosstravel Element",
      "Mod": "HG Stacking Mod 10000-90"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}
