{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2021-03-17T10:19:37.8572962Z",
  "Engrams": [
   {
      "Level": 1,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Bench_C",
      "Description": "Bench",
      "Mod": "HG Build & Deco"
   },
   {
      "Level": 1,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_FOGLightSetter_C",
      "Description": "FOGLightSetter",
      "Mod": "HG Build & Deco"
   },
   {
      "Level": 1,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_FOGDecoSelector_C",
      "Description": "FOGDecoSelector",
      "Mod": "HG Build & Deco"
   },
   {
      "Level": 1,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_FOGTransSelector_C",
      "Description": "FOGTransSelector",
      "Mod": "HG Build & Deco"
   }
  ],
  "Items": [
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_HG_Gravestone_C",
      "Description": "HG Gravestone",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_HG_Gravestone_2_C",
      "Description": "HG Gravestone 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_HGPumpkin_C",
      "Description": "HGPumpkin",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_HG_Scarecrow_C",
      "Description": "HG Scarecrow",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_HG_Skeleton_C",
      "Description": "HG Skeleton",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_HG_Skeleton_2_C",
      "Description": "HG Skeleton 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_HGSkull_C",
      "Description": "HGSkull",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_BallLamp_C",
      "Description": "BallLamp",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_BallLEDLamp_C",
      "Description": "BallLEDLamp",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Candelabrum_01_C",
      "Description": "Candelabrum 01",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Candelabrum_02_C",
      "Description": "Candelabrum 02",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Chandelier_C",
      "Description": "Chandelier",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCandle_C",
      "Description": "FOGCandle",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGFirebowl_C",
      "Description": "FOGFirebowl",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGFirebowl_2_C",
      "Description": "FOGFirebowl 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGWallTorch_C",
      "Description": "FOGWallTorch",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_LampPost_C",
      "Description": "LampPost",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_LEDLamp_C",
      "Description": "LEDLamp",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_WallLamp_C",
      "Description": "WallLamp",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Bench_C",
      "Description": "Bench",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGateFrame_Stone_C",
      "Description": "FOGGateFrame Stone",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGPergola_C",
      "Description": "FOGPergola",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGTorii_C",
      "Description": "FOGTorii",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCeramic_C",
      "Description": "FOGCeramic",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_JunglePlanks_C",
      "Description": "JunglePlanks",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_WoodenPlanks_C",
      "Description": "WoodenPlanks",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_WoodenPlanks_2_C",
      "Description": "WoodenPlanks 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_C",
      "Description": "FOGCoral",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_10_C",
      "Description": "FOGCoral 10",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_11_C",
      "Description": "FOGCoral 11",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_12_C",
      "Description": "FOGCoral 12",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_2_C",
      "Description": "FOGCoral 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_3_C",
      "Description": "FOGCoral 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_4_C",
      "Description": "FOGCoral 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_5_C",
      "Description": "FOGCoral 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_6_C",
      "Description": "FOGCoral 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_7_C",
      "Description": "FOGCoral 7",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_8_C",
      "Description": "FOGCoral 8",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCoral_9_C",
      "Description": "FOGCoral 9",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_CropPlot_Large_C",
      "Description": "FOGDeco CropPlot Large",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_CropPlot_Tri_C",
      "Description": "FOGDeco CropPlot Tri",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCrystal_C",
      "Description": "FOGCrystal",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCrystal_10_C",
      "Description": "FOGCrystal 10",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCrystal_2_C",
      "Description": "FOGCrystal 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCrystal_3_C",
      "Description": "FOGCrystal 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCrystal_4_C",
      "Description": "FOGCrystal 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCrystal_5_C",
      "Description": "FOGCrystal 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCrystal_6_C",
      "Description": "FOGCrystal 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCrystal_7_C",
      "Description": "FOGCrystal 7",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCrystal_8_C",
      "Description": "FOGCrystal 8",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGCrystal_9_C",
      "Description": "FOGCrystal 9",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDino_C",
      "Description": "FOGDino",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDino_2_C",
      "Description": "FOGDino 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDinoGate_Metal_C",
      "Description": "FOGDinoGate Metal",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Fence_C",
      "Description": "Fence",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Fence_2_C",
      "Description": "Fence 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Fence_3_C",
      "Description": "Fence 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Fence_4_C",
      "Description": "Fence 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Fence_Door_C",
      "Description": "Fence Door",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Fence_Door_2_C",
      "Description": "Fence Door 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Fence_Door_3_C",
      "Description": "Fence Door 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_StoneDoorFrame_C",
      "Description": "StoneDoorFrame",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_StoneDoorFrame_2_C",
      "Description": "StoneDoorFrame 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGFloor_C",
      "Description": "FOGFloor",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGFloor_2x2_C",
      "Description": "FOGFloor 2x2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGStepStone_C",
      "Description": "FOGStepStone",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_WaterCube_C",
      "Description": "WaterCube",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_WaterCube_small_C",
      "Description": "WaterCube small",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_WaterTri_C",
      "Description": "WaterTri",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGardenPond_C",
      "Description": "FOGGardenPond",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGardenPond_2_C",
      "Description": "FOGGardenPond 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_1x1GlassWall_C",
      "Description": "1x1GlassWall",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassLargeWall_C",
      "Description": "FOGGlassLargeWall",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_2x2GlassWall_C",
      "Description": "2x2GlassWall",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassCeiling_C",
      "Description": "FOGGlassCeiling",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassTriCeiling_C",
      "Description": "FOGGlassTriCeiling",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassDoorframe_C",
      "Description": "FOGGlassDoorframe",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassDoubleDoorframe_C",
      "Description": "FOGGlassDoubleDoorframe",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassDoor_C",
      "Description": "FOGGlassDoor",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassDoubleDoor_C",
      "Description": "FOGGlassDoubleDoor",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGFoundation_Glass_C",
      "Description": "FOGFoundation Glass",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassFloor_C",
      "Description": "FOGGlassFloor",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGRailing_Metal_C",
      "Description": "FOGRailing Metal",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassRamp_C",
      "Description": "FOGGlassRamp",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGTriRoof_Glass_C",
      "Description": "FOGTriRoof Glass",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassRoof_C",
      "Description": "FOGGlassRoof",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassWall_Sloped_Left_C",
      "Description": "FOGGlassWall Sloped Left",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGlassWall_Sloped_Right_C",
      "Description": "FOGGlassWall Sloped Right",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_GreenArea_C",
      "Description": "GreenArea",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_GreenArea_2_C",
      "Description": "GreenArea 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Hedge_C",
      "Description": "Hedge",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FlowerBox_C",
      "Description": "FlowerBox",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FlowerBox_2_C",
      "Description": "FlowerBox 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FlowerBox_2_3_C",
      "Description": "FlowerBox 2 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FlowerBox_4_C",
      "Description": "FlowerBox 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FlowerBox_5_C",
      "Description": "FlowerBox 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGRankBox_C",
      "Description": "FOGRankBox",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_ThatchBale_C",
      "Description": "ThatchBale",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_ThatchBale_2_C",
      "Description": "ThatchBale 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Vase_C",
      "Description": "Vase",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Mushroom_C",
      "Description": "Mushroom",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Mushroom_2_C",
      "Description": "Mushroom 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Mushroom_3_C",
      "Description": "Mushroom 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Mushroom_4_C",
      "Description": "Mushroom 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Mushroom_5_C",
      "Description": "Mushroom 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Mushroom_6_C",
      "Description": "Mushroom 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_C",
      "Description": "Plant",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_10_C",
      "Description": "Plant 10",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_11_C",
      "Description": "Plant 11",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_12_C",
      "Description": "Plant 12",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_13_C",
      "Description": "Plant 13",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_14_C",
      "Description": "Plant 14",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_15_C",
      "Description": "Plant 15",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_16_C",
      "Description": "Plant 16",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_17_C",
      "Description": "Plant 17",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_18_C",
      "Description": "Plant 18",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_19_C",
      "Description": "Plant 19",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_2_C",
      "Description": "Plant 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_20_C",
      "Description": "Plant 20",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_21_C",
      "Description": "Plant 21",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_22_C",
      "Description": "Plant 22",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_23_C",
      "Description": "Plant 23",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_24_C",
      "Description": "Plant 24",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_25_C",
      "Description": "Plant 25",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_26_C",
      "Description": "Plant 26",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_27_C",
      "Description": "Plant 27",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_28_C",
      "Description": "Plant 28",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_29_C",
      "Description": "Plant 29",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_3_C",
      "Description": "Plant 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_30_C",
      "Description": "Plant 30",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_31_C",
      "Description": "Plant 31",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_32_C",
      "Description": "Plant 32",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_33_C",
      "Description": "Plant 33",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_34_C",
      "Description": "Plant 34",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_35_C",
      "Description": "Plant 35",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_36_C",
      "Description": "Plant 36",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_37_C",
      "Description": "Plant 37",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_38_C",
      "Description": "Plant 38",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_39_C",
      "Description": "Plant 39",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_4_C",
      "Description": "Plant 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_40_C",
      "Description": "Plant 40",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_41_C",
      "Description": "Plant 41",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_42_C",
      "Description": "Plant 42",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_43_C",
      "Description": "Plant 43",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_44_C",
      "Description": "Plant 44",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_45_C",
      "Description": "Plant 45",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_46_C",
      "Description": "Plant 46",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_47_C",
      "Description": "Plant 47",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_48_C",
      "Description": "Plant 48",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_49_C",
      "Description": "Plant 49",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_5_C",
      "Description": "Plant 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_50_C",
      "Description": "Plant 50",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_51_C",
      "Description": "Plant 51",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_52_C",
      "Description": "Plant 52",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_6_C",
      "Description": "Plant 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_7_C",
      "Description": "Plant 7",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_8_C",
      "Description": "Plant 8",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Plant_9_C",
      "Description": "Plant 9",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_WallPlant_C",
      "Description": "WallPlant",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_WallPlant_2_C",
      "Description": "WallPlant 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Pillar_Deco_C",
      "Description": "Pillar Deco",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Pillar_Deco_2_C",
      "Description": "Pillar Deco 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Pillar_Deco_3_C",
      "Description": "Pillar Deco 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Pillar_Deco_4_C",
      "Description": "Pillar Deco 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Pillar_Deco_5_C",
      "Description": "Pillar Deco 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Pillar_Deco_6_C",
      "Description": "Pillar Deco 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_RiverRock_C",
      "Description": "RiverRock",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_RiverRock_2_C",
      "Description": "RiverRock 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_RiverRock_3_C",
      "Description": "RiverRock 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_RiverRock_4_C",
      "Description": "RiverRock 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_RiverRock_5_C",
      "Description": "RiverRock 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_RiverRock_6_C",
      "Description": "RiverRock 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Rock_C",
      "Description": "Rock",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Rock_10_C",
      "Description": "Rock 10",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Rock_2_C",
      "Description": "Rock 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Rock_3_C",
      "Description": "Rock 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Rock_4_C",
      "Description": "Rock 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Rock_5_C",
      "Description": "Rock 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Rock_6_C",
      "Description": "Rock 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Rock_7_C",
      "Description": "Rock 7",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Rock_8_C",
      "Description": "Rock 8",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Rock_9_C",
      "Description": "Rock 9",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_DesertRuin_C",
      "Description": "FOGDeco DesertRuin",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_DesertRuin_1_2_C",
      "Description": "FOGDeco DesertRuin 1 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_DesertRuin_1_3_C",
      "Description": "FOGDeco DesertRuin 1 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_DesertRuin_1_4_C",
      "Description": "FOGDeco DesertRuin 1 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_DesertRuin_5_C",
      "Description": "FOGDeco DesertRuin 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_DesertRuin_6_C",
      "Description": "FOGDeco DesertRuin 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_C",
      "Description": "FOGDeco Ruin 1",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_10_C",
      "Description": "FOGDeco Ruin 1 10",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_11_C",
      "Description": "FOGDeco Ruin 1 11",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_12_C",
      "Description": "FOGDeco Ruin 1 12",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_13_C",
      "Description": "FOGDeco Ruin 1 13",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_14_C",
      "Description": "FOGDeco Ruin 1 14",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_15_C",
      "Description": "FOGDeco Ruin 1 15",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_16_C",
      "Description": "FOGDeco Ruin 1 16",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_17_C",
      "Description": "FOGDeco Ruin 1 17",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_18_C",
      "Description": "FOGDeco Ruin 1 18",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_19_C",
      "Description": "FOGDeco Ruin 1 19",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_2_C",
      "Description": "FOGDeco Ruin 1 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_20_C",
      "Description": "FOGDeco Ruin 1 20",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_3_C",
      "Description": "FOGDeco Ruin 1 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_4_C",
      "Description": "FOGDeco Ruin 1 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_5_C",
      "Description": "FOGDeco Ruin 1 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_6_C",
      "Description": "FOGDeco Ruin 1 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_7_C",
      "Description": "FOGDeco Ruin 1 7",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_8_C",
      "Description": "FOGDeco Ruin 1 8",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDeco_Ruin_1_9_C",
      "Description": "FOGDeco Ruin 1 9",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDecoStandingTorch_C",
      "Description": "FOGDecoStandingTorch",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_DeadTree_C",
      "Description": "DeadTree",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_DeadTree_2_C",
      "Description": "DeadTree 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_DeadTree_3_C",
      "Description": "DeadTree 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_DeadTree_4_C",
      "Description": "DeadTree 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_DeadTree_5_C",
      "Description": "DeadTree 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_DeadTree_6_C",
      "Description": "DeadTree 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_C",
      "Description": "Tree",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_10_C",
      "Description": "Tree 10",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_11_C",
      "Description": "Tree 11",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_12_C",
      "Description": "Tree 12",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_13_C",
      "Description": "Tree 13",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_14_C",
      "Description": "Tree 14",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_15_C",
      "Description": "Tree 15",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_16_C",
      "Description": "Tree 16",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_17_C",
      "Description": "Tree 17",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_2_C",
      "Description": "Tree 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_3_C",
      "Description": "Tree 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_4_C",
      "Description": "Tree 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_5_C",
      "Description": "Tree 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_6_C",
      "Description": "Tree 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_7_C",
      "Description": "Tree 7",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_8_C",
      "Description": "Tree 8",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Tree_9_C",
      "Description": "Tree 9",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_LumaTree_C",
      "Description": "LumaTree",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_LumaTree_2_C",
      "Description": "LumaTree 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_LumaTree_3_C",
      "Description": "LumaTree 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_LumaTree_4_C",
      "Description": "LumaTree 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_LumaTree_5_C",
      "Description": "LumaTree 5",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_LumaTree_6_C",
      "Description": "LumaTree 6",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_LumaTree_7_C",
      "Description": "LumaTree 7",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_LumaTree_8_C",
      "Description": "LumaTree 8",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_MushroomTree_C",
      "Description": "MushroomTree",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_MushroomTree_2_C",
      "Description": "MushroomTree 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_TreeRed_C",
      "Description": "TreeRed",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_TreeRed_2_C",
      "Description": "TreeRed 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_TreeRed_4_C",
      "Description": "TreeRed 4",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_TreeSnow_C",
      "Description": "TreeSnow",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_TreeSnow2_C",
      "Description": "TreeSnow2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDinoGateframe_C",
      "Description": "FOGDinoGateframe",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDinoGateframe_2_C",
      "Description": "FOGDinoGateframe 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGDinoWall_C",
      "Description": "FOGDinoWall",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Randstein_C",
      "Description": "Randstein",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Randstein_2_C",
      "Description": "Randstein 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_WaterWell_Deco_C",
      "Description": "WaterWell Deco",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Gnome_C",
      "Description": "Gnome",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Gnome_2_C",
      "Description": "Gnome 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Gnome_3_C",
      "Description": "Gnome 3",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Weapon",
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_FOGLightSetter_C",
      "Description": "FOGLightSetter",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Weapon",
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_FOGDecoSelector_C",
      "Description": "FOGDecoSelector",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Weapon",
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_FOGTransSelector_C",
      "Description": "FOGTransSelector",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGWeddingArchway_C",
      "Description": "FOGWeddingArchway",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGWeddingTable_C",
      "Description": "FOGWeddingTable",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadCeiling_C",
      "Description": "FOGGingerbreadCeiling",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadRoof_C",
      "Description": "FOGGingerbreadRoof",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadStairs_C",
      "Description": "FOGGingerbreadStairs",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadDoor_C",
      "Description": "FOGGingerbreadDoor",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadDoorframe_C",
      "Description": "FOGGingerbreadDoorframe",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadFloor_C",
      "Description": "FOGGingerbreadFloor",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadFloor_Tri_C",
      "Description": "FOGGingerbreadFloor Tri",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGiftBox_C",
      "Description": "FOGGiftBox",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGiftBox_2_C",
      "Description": "FOGGiftBox 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGXmasSock_C",
      "Description": "FOGXmasSock",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGXmasWreath_C",
      "Description": "FOGXmasWreath",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_HGSantaSleigh_C",
      "Description": "HGSantaSleigh",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_HGXmasLights_C",
      "Description": "HGXmasLights",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_MrHankey_C",
      "Description": "MrHankey",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Olaf_C",
      "Description": "Olaf",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadRailing_C",
      "Description": "FOGGingerbreadRailing",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_XmasTree_C",
      "Description": "XmasTree",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadWall_C",
      "Description": "FOGGingerbreadWall",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadWall_2_C",
      "Description": "FOGGingerbreadWall 2",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadWall_Sloped_Left_C",
      "Description": "FOGGingerbreadWall Sloped Left",
      "Mod": "HG Build & Deco"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FOGGingerbreadWall_Sloped_Right_C",
      "Description": "FOGGingerbreadWall Sloped Right",
      "Mod": "HG Build & Deco"
   }
  ]
}
