{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2021-03-25T23:09:09.6305853Z",
  "Engrams": [
   {
      "Level": 1,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Element_HG_C",
      "Description": "Element HG",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 1,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Travel_Element_HG_C",
      "Description": "Travel Element HG",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 55,
      "Points": 8,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_AdvancedBullet_Child_C",
      "Description": "AdvancedBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 58,
      "Points": 8,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_AdvancedRifleBullet_Child_C",
      "Description": "AdvancedRifleBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 83,
      "Points": 16,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_AdvancedSniperBullet_Child_C",
      "Description": "AdvancedSniperBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 10,
      "Points": 2,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_ArrowStone_Child_C",
      "Description": "ArrowStone Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 2,
      "Points": 8,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_ArrowTranq_Child_C",
      "Description": "ArrowTranq Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 29,
      "Points": 10,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_BallistaArrow_Child_C",
      "Description": "BallistaArrow Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 16,
      "Points": 12,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_BugRepel_Child_C",
      "Description": "BugRepel Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 65,
      "Points": 12,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_C4Ammo_Child_C",
      "Description": "C4Ammo Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 34,
      "Points": 2,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CannonBall_Child_C",
      "Description": "CannonBall Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 13,
      "Points": 3,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_ChitinPaste_Child_C",
      "Description": "ChitinPaste Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 5,
      "Points": 3,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Clay_Child_C",
      "Description": "Clay Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 79,
      "Points": 35,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CompoundArrow_Child_C",
      "Description": "CompoundArrow Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 40,
      "Points": 6,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Electronics_Child_C",
      "Description": "Electronics Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 26,
      "Points": 15,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_FlameArrow_Child_C",
      "Description": "FlameArrow Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 65,
      "Points": 10,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_FlamethrowerAmmo_Child_C",
      "Description": "FlamethrowerAmmo Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 47,
      "Points": 40,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_GrapplingHook_Child_C",
      "Description": "GrapplingHook Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 10,
      "Points": 3,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Gunpowder_Child_C",
      "Description": "Gunpowder Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 6,
      "Points": 6,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Narcotic_Child_C",
      "Description": "Narcotic Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 40,
      "Points": 6,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Polymer_Child_C",
      "Description": "Polymer Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 5,
      "Points": 3,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_PreservingSalt_Child_C",
      "Description": "PreservingSalt Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 22,
      "Points": 12,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Propellant_Child_C",
      "Description": "Propellant Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 87,
      "Points": 8,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_RocketAmmo_Child_C",
      "Description": "RocketAmmo Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 90,
      "Points": 25,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_RocketHommingAmmo_Child_C",
      "Description": "RocketHommingAmmo Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 34,
      "Points": 6,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SimpleBullet_Child_C",
      "Description": "SimpleBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 35,
      "Points": 3,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SimpleRifleBullet_Child_C",
      "Description": "SimpleRifleBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 39,
      "Points": 6,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SimpleShotgunBullet_Child_C",
      "Description": "SimpleShotgunBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 6,
      "Points": 3,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Sparkpowder_Child_C",
      "Description": "Sparkpowder Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 10,
      "Points": 6,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Stimulant_Child_C",
      "Description": "Stimulant Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 84,
      "Points": 60,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SubstrateAbsorbent_Child_C",
      "Description": "SubstrateAbsorbent Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 96,
      "Points": 30,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_TranqDart_Child_C",
      "Description": "TranqDart Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 72,
      "Points": 40,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_TranqSpearBolt_Child_C",
      "Description": "TranqSpearBolt Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Level": 7,
      "Points": 6,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_HGStandingTorch_C",
      "Description": "HGStandingTorch",
      "Mod": "HG Stacking Mod 1000-50"
   }
  ],
  "Items": [
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_Travel_Element_HG_C",
      "Description": "Travel Element HG",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Explosive",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Element_HG_C",
      "Description": "Element HG",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Tool",
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_PlantSpeciesZ_Grenade_Child_C",
      "Description": "PlantSpeciesZ Grenade Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_AdvancedBullet_Child_C",
      "Description": "Ammo AdvancedBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_AdvancedRifleBullet_Child_C",
      "Description": "Ammo AdvancedRifleBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_AdvancedSniperBullet_Child_C",
      "Description": "Ammo AdvancedSniperBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_ArrowFlame_Child_C",
      "Description": "Ammo ArrowFlame Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_ArrowStone_Child_C",
      "Description": "Ammo ArrowStone Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_ArrowTranq_Child_C",
      "Description": "Ammo ArrowTranq Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_BallistaArrow_Child_C",
      "Description": "Ammo BallistaArrow Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_CannonBall_Child_C",
      "Description": "Ammo CannonBall Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_CompoundBowArrow_Child_C",
      "Description": "Ammo CompoundBowArrow Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_Flamethrower_Child_C",
      "Description": "Ammo Flamethrower Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_GrapplingHook_Child_C",
      "Description": "Ammo GrapplingHook Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_Rocket_Child_C",
      "Description": "Ammo Rocket Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_RocketHomingMissile_Child_C",
      "Description": "Ammo RocketHomingMissile Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_SimpleBullet_Child_C",
      "Description": "Ammo SimpleBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_SimpleRifleBullet_Child_C",
      "Description": "Ammo SimpleRifleBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_SimpleShotgunBullet_Child_C",
      "Description": "Ammo SimpleShotgunBullet Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_TranqDart_Child_C",
      "Description": "Ammo TranqDart Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_TranqSpearBolt_Child_C",
      "Description": "Ammo TranqSpearBolt Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Explosive",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemC4Ammo_Child_C",
      "Description": "C4Ammo Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Berry_Amarberry_Child_C",
      "Description": "Berry Amarberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Berry_Azulberry_Child_C",
      "Description": "Berry Azulberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Berry_Mejoberry_Child_C",
      "Description": "Berry Mejoberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Berry_Narcoberry_Child_C",
      "Description": "Berry Narcoberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Berry_Stimberry_Child_C",
      "Description": "Berry Stimberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Berry_Tintoberry_Child_C",
      "Description": "Berry Tintoberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_BugRepellant_Child_C",
      "Description": "BugRepellant Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CactusSap_Child_C",
      "Description": "CactusSap Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CookedLambChop_Child_C",
      "Description": "CookedLambChop Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CookedMeat_Child_C",
      "Description": "CookedMeat Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CookedMeat_Fish_Child_C",
      "Description": "CookedMeat Fish Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CookedMeat_Jerky_Child_C",
      "Description": "CookedMeat Jerky Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CookedPrimeMeat_Child_C",
      "Description": "CookedPrimeMeat Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CookedPrimeMeat_Fish_Child_C",
      "Description": "CookedPrimeMeat Fish Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CookedPrimeMeat_Jerky_Child_C",
      "Description": "CookedPrimeMeat Jerky Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Honey_Child_C",
      "Description": "Honey Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_JellyVenom_Child_C",
      "Description": "JellyVenom Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Mushroom_Aquatic_Child_C",
      "Description": "Mushroom Aquatic Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Mushroom_Ascerbic_Child_C",
      "Description": "Mushroom Ascerbic Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Mushroom_Auric_Child_C",
      "Description": "Mushroom Auric Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_NamelessVenom_Child_C",
      "Description": "NamelessVenom Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Narcotic_Child_C",
      "Description": "Narcotic Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_RawMeat_Child_C",
      "Description": "RawMeat Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_RawMeat_Fish_Child_C",
      "Description": "RawMeat Fish Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_RawMutton_Child_C",
      "Description": "RawMutton Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_RawPrimeMeat_Child_C",
      "Description": "RawPrimeMeat Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_RawPrimeMeat_Fish_Child_C",
      "Description": "RawPrimeMeat Fish Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_DefensePlant_Child_C",
      "Description": "Seed DefensePlant Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_SpoiledMeat_Child_C",
      "Description": "SpoiledMeat Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Stimulant_Child_C",
      "Description": "Stimulant Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_SweetVeggieCake_Child_C",
      "Description": "SweetVeggieCake Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Veggie_Citronal_Child_C",
      "Description": "Veggie Citronal Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Veggie_Longrass_Child_C",
      "Description": "Veggie Longrass Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Veggie_Rockarrot_Child_C",
      "Description": "Veggie Rockarrot Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Veggie_Savoroot_Child_C",
      "Description": "Veggie Savoroot Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_WyvernMilk_Child_C",
      "Description": "WyvernMilk Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_CommonMushroom_Child_C",
      "Description": "CommonMushroom Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Allo_Child_C",
      "Description": "Kibble Allo Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_AnkyloEgg_Child_C",
      "Description": "Kibble AnkyloEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_ArchaEgg_Child_C",
      "Description": "Kibble ArchaEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_ArgentEgg_Child_C",
      "Description": "Kibble ArgentEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_BaryonyxEgg_Child_C",
      "Description": "Kibble BaryonyxEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Base_Large_EX_Child_C",
      "Description": "Kibble Base Large EX Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Base_Medium_EX_Child_C",
      "Description": "Kibble Base Medium EX Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Base_Small_EX_Child_C",
      "Description": "Kibble Base Small EX Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Base_Special_EX_Child_C",
      "Description": "Kibble Base Special EX Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Base_XLarge_EX_Child_C",
      "Description": "Kibble Base XLarge EX Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Base_XSmall_EX_Child_C",
      "Description": "Kibble Base XSmall EX Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_BoaEgg_Child_C",
      "Description": "Kibble BoaEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Camelsaurus_Child_C",
      "Description": "Kibble Camelsaurus Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_CarnoEgg_Child_C",
      "Description": "Kibble CarnoEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Compy_Child_C",
      "Description": "Kibble Compy Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_DiloEgg_Child_C",
      "Description": "Kibble DiloEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_DimetroEgg_Child_C",
      "Description": "Kibble DimetroEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_DimorphEgg_Child_C",
      "Description": "Kibble DimorphEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_DiploEgg_Child_C",
      "Description": "Kibble DiploEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_DodoEgg_Child_C",
      "Description": "Kibble DodoEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_GalliEgg_Child_C",
      "Description": "Kibble GalliEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_HesperonisEgg_Child_C",
      "Description": "Kibble HesperonisEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_IchthyornisEgg_Child_C",
      "Description": "Kibble IchthyornisEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_IguanodonEgg_Child_C",
      "Description": "Kibble IguanodonEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_KairukuEgg_Child_C",
      "Description": "Kibble KairukuEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_KaproEgg_Child_C",
      "Description": "Kibble KaproEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_KentroEgg_Child_C",
      "Description": "Kibble KentroEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_LanternBirdEgg_Child_C",
      "Description": "Kibble LanternBirdEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_LanternLizardEgg_Child_C",
      "Description": "Kibble LanternLizardEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_LystroEgg_Child_C",
      "Description": "Kibble LystroEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Mantis_Child_C",
      "Description": "Kibble Mantis Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Megalania_Child_C",
      "Description": "Kibble Megalania Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_MegalosaurusEgg_Child_C",
      "Description": "Kibble MegalosaurusEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_MicroraptorEgg_Child_C",
      "Description": "Kibble MicroraptorEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_MoschopsEgg_Child_C",
      "Description": "Kibble MoschopsEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Moth_Child_C",
      "Description": "Kibble Moth Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_OviraptorEgg_Child_C",
      "Description": "Kibble OviraptorEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_PachyEgg_Child_C",
      "Description": "Kibble PachyEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_PachyRhinoEgg_Child_C",
      "Description": "Kibble PachyRhinoEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_ParaEgg_Child_C",
      "Description": "Kibble ParaEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_PegomastaxEgg_Child_C",
      "Description": "Kibble PegomastaxEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Pela_Child_C",
      "Description": "Kibble Pela Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_PteroEgg_Child_C",
      "Description": "Kibble PteroEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_QuetzEgg_Child_C",
      "Description": "Kibble QuetzEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_RaptorEgg_Child_C",
      "Description": "Kibble RaptorEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_RexEgg_Child_C",
      "Description": "Kibble RexEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_RockDrakeEgg_Child_C",
      "Description": "Kibble RockDrakeEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_SarcoEgg_Child_C",
      "Description": "Kibble SarcoEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_SauroEgg_Child_C",
      "Description": "Kibble SauroEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_ScorpionEgg_Child_C",
      "Description": "Kibble ScorpionEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_SpiderEgg_Child_C",
      "Description": "Kibble SpiderEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_SpineyLizard_Child_C",
      "Description": "Kibble SpineyLizard Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_SpinoEgg_Child_C",
      "Description": "Kibble SpinoEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_StegoEgg_Child_C",
      "Description": "Kibble StegoEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_TapejaraEgg_Child_C",
      "Description": "Kibble TapejaraEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_TerrorbirdEgg_Child_C",
      "Description": "Kibble TerrorbirdEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_TherizinoEgg_Child_C",
      "Description": "Kibble TherizinoEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_TrikeEgg_Child_C",
      "Description": "Kibble TrikeEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_TroodonEgg_Child_C",
      "Description": "Kibble TroodonEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_TurtleEgg_Child_C",
      "Description": "Kibble TurtleEgg Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_Vulture_Child_C",
      "Description": "Kibble Vulture Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Amarberry_Child_C",
      "Description": "Seed Amarberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Amarberry_SpeedHack_Child_C",
      "Description": "Seed Amarberry SpeedHack Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Azulberry_Child_C",
      "Description": "Seed Azulberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Azulberry_SpeedHack_Child_C",
      "Description": "Seed Azulberry SpeedHack Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Citronal_Child_C",
      "Description": "Seed Citronal Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Citronal_SpeedHack_Child_C",
      "Description": "Seed Citronal SpeedHack Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Longrass_Child_C",
      "Description": "Seed Longrass Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Longrass_SpeedHack_Child_C",
      "Description": "Seed Longrass SpeedHack Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Mejoberry_Child_C",
      "Description": "Seed Mejoberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Mejoberry_SpeedHack_Child_C",
      "Description": "Seed Mejoberry SpeedHack Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Narcoberry_Child_C",
      "Description": "Seed Narcoberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Narcoberry_SpeedHack_Child_C",
      "Description": "Seed Narcoberry SpeedHack Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Rockarrot_Child_C",
      "Description": "Seed Rockarrot Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Rockarrot_SpeedHack_Child_C",
      "Description": "Seed Rockarrot SpeedHack Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Savoroot_Child_C",
      "Description": "Seed Savoroot Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Savoroot_SpeedHack_Child_C",
      "Description": "Seed Savoroot SpeedHack Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Stimberry_Child_C",
      "Description": "Seed Stimberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Stimberry_SpeedHack_Child_C",
      "Description": "Seed Stimberry SpeedHack Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Tintoberry_Child_C",
      "Description": "Seed Tintoberry Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Seed_Tintoberry_SpeedHack_Child_C",
      "Description": "Seed Tintoberry SpeedHack Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_GasRefined_C",
      "Description": "GasRefined",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_HesperonisEgg_C",
      "Description": "Kibble HesperonisEgg",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Ambergris_Child_C",
      "Description": "Ambergris Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_AmmoniteBlood_Child_C",
      "Description": "AmmoniteBlood Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_AnglerGel_Child_C",
      "Description": "AnglerGel Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_BlackPearl_Child_C",
      "Description": "BlackPearl Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_BlueSap_Child_C",
      "Description": "BlueSap Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Charcoal_Child_C",
      "Description": "Charcoal Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Chitin_Child_C",
      "Description": "Chitin Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_ChitinOrKeratin_Child_C",
      "Description": "ChitinOrKeratin Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_ChitinPaste_Child_C",
      "Description": "ChitinPaste Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Clay_Child_C",
      "Description": "Clay Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_CondensedGas_Child_C",
      "Description": "CondensedGas Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_CorruptedPolymer_Child_C",
      "Description": "CorruptedPolymer Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_CorruptedWood_Child_C",
      "Description": "CorruptedWood Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Crystal_Child_C",
      "Description": "Crystal Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Crystal_IslesPrimal_Child_C",
      "Description": "Crystal IslesPrimal Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Electronics_Child_C",
      "Description": "Electronics Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Element_Child_C",
      "Description": "Element Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_ElementOre_Child_C",
      "Description": "ElementOre Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_ElementShard_Child_C",
      "Description": "ElementShard Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Fibers_Child_C",
      "Description": "Fibers Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Flint_Child_C",
      "Description": "Flint Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_FracturedGem_Child_C",
      "Description": "FracturedGem Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_FungalWood_Child_C",
      "Description": "FungalWood Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Gas_Child_C",
      "Description": "Gas Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Gasoline_Child_C",
      "Description": "Gasoline Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_GasRefined_Child_C",
      "Description": "GasRefined Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Gem_BioLum_Child_C",
      "Description": "Gem BioLum Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Gem_Element_Child_C",
      "Description": "Gem Element Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Gem_Fertile_Child_C",
      "Description": "Gem Fertile Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Gunpowder_Child_C",
      "Description": "Gunpowder Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Hair_Child_C",
      "Description": "Hair Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "true",
      "ClassName": "PrimalItemResource_Hide_Child_C",
      "Description": "Hide Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Horn_Child_C",
      "Description": "Horn Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Keratin_Child_C",
      "Description": "Keratin Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_LeechBlood_Child_C",
      "Description": "LeechBlood Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Metal_Child_C",
      "Description": "Metal Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_MetalIngot_Child_C",
      "Description": "MetalIngot Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Obsidian_Child_C",
      "Description": "Obsidian Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Oil_Child_C",
      "Description": "Oil Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Pelt_Child_C",
      "Description": "Pelt Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Polymer_Child_C",
      "Description": "Polymer Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Polymer_Organic_Child_C",
      "Description": "Polymer Organic Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_PreservingSalt_Child_C",
      "Description": "PreservingSalt Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Propellant_Child_C",
      "Description": "Propellant Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_RareFlower_Child_C",
      "Description": "RareFlower Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_RareMushroom_Child_C",
      "Description": "RareMushroom Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_RawSalt_Child_C",
      "Description": "RawSalt Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_RedSap_Child_C",
      "Description": "RedSap Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Sand_Child_C",
      "Description": "Sand Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Sap_Child_C",
      "Description": "Sap Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_ScrapMetal_Child_C",
      "Description": "ScrapMetal Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_ScrapMetalIngot_Child_C",
      "Description": "ScrapMetalIngot Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Silicate_Child_C",
      "Description": "Silicate Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Silicon_Child_C",
      "Description": "Silicon Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Silk_Child_C",
      "Description": "Silk Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_SnailPaste_Child_C",
      "Description": "SnailPaste Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Sparkpowder_Child_C",
      "Description": "Sparkpowder Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_SquidOil_Child_C",
      "Description": "SquidOil Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Stone_Child_C",
      "Description": "Stone Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_SubstrateAbsorbent_Child_C",
      "Description": "SubstrateAbsorbent Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Sulfur_Child_C",
      "Description": "Sulfur Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Thatch_Child_C",
      "Description": "Thatch Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_TurtleShell_Child_C",
      "Description": "TurtleShell Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Wood_Child_C",
      "Description": "Wood Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Wool_Child_C",
      "Description": "Wool Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_XenomorphPheromoneGland_Child_C",
      "Description": "XenomorphPheromoneGland Child",
      "Mod": "HG Stacking Mod 1000-50"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_HGStandingTorch_C",
      "Description": "HGStandingTorch",
      "Mod": "HG Stacking Mod 1000-50"
   }
  ]
}
