{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-11-19T10:32:16.0279240Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 19,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Cosmetic_Gun_C",
      "Description": "Cosmetic Change Tool :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 42,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_CraftingTable_C",
      "Description": "Masonry Table :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Modular_CentreArch_C",
      "Description": "Keep Arch Centre (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Modular_HalfArch_C",
      "Description": "Keep Half Arch (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Roof_Accent_C",
      "Description": "Keep Roof Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Wall_Accent_C",
      "Description": "Keep Wall Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Battlement_Crenulated_C",
      "Description": "Keep Crenulated Machicolation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Battlement_Spikes_C",
      "Description": "Keep Machicolation Spikes :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Battlement_Tapered_C",
      "Description": "Keep Tapered Machicolation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Ceiling_HatchWay_C",
      "Description": "Keep Ceiling Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Ceiling_SQ_C",
      "Description": "Keep Ceiling :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Ceiling_T_C",
      "Description": "Keep Ceiling Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Crenulated_Wall_C",
      "Description": "Keep Crenulated Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Door_Single_C",
      "Description": "Keep Single Door :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Doors_Double_C",
      "Description": "Keep Double Doors :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Double_ArrowLoop_C",
      "Description": "Keep Double ArrowLoop :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Double_DoorFrame_C",
      "Description": "Keep Double Door Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Double_DoorFrame_Seg_C",
      "Description": "Keep Double Doorway (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Double_WindowFrame_C",
      "Description": "Keep Double Window Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Double_WindowFrame_Seg_C",
      "Description": "Keep Double Window Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Double_WindowFrame_Tall_C",
      "Description": "Keep Tall Double Window Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Double_WindowFrame_Tall_Seg_C",
      "Description": "Keep Tall Double Window Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Drawbridge_C",
      "Description": "Keep Large Drawbridge :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Foundation_SQ_C",
      "Description": "Keep Foundation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Foundation_T_C",
      "Description": "Keep Foundation Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Gable_C",
      "Description": "Keep Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Gable_Inverted_C",
      "Description": "Keep Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Gable_Stepped_C",
      "Description": "Keep Gable Stepped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Peak_C",
      "Description": "Keep Gable Peak :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Giant_Gate_C",
      "Description": "Giant Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Giant_GatePosts_C",
      "Description": "Keep Giant Gate Posts :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Glass_Short_C",
      "Description": "Keep Short Glass Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Glass_Tall_C",
      "Description": "Keep Tall Glass Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Half_Triple_Merlon_C",
      "Description": "Keep Triple Merlon :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Half_Wall_C",
      "Description": "Keep Wall Half Height :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Half_Wall_Arched_C",
      "Description": "Keep Half Wall Arched :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Half_Wall_Sloped_C",
      "Description": "Keep Half Wall Sloped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_HalfArch_C",
      "Description": "Keep Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_HalfArch_Inverted_C",
      "Description": "Keep Half Arch Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Hatch_Ceiling_C",
      "Description": "Keep Ceiling Hatch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Hatch_Ramped_C",
      "Description": "Keep Ramped Hatch  :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Hatch_Window_C",
      "Description": "Keep Window Hatch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Large_Gate_C",
      "Description": "Keep Large Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Large_GateFrame_2x3_C",
      "Description": "Keep Large Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Large_GatePosts_C",
      "Description": "Keep Large Gate Posts :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Large_Portcullis_C",
      "Description": "Keep Large Portcullis (Lattice) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Medium_Gate_C",
      "Description": "Keep Medium Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Medium_GateFrame_2x2_C",
      "Description": "Keep Medium Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Medium_Portcullis_C",
      "Description": "Keep Medium Portcullis (Lattice) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Mixed_DoorFrame_C",
      "Description": "Keep Mixed Frame Door/Window (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Mixed_DoorFrame_Seg_C",
      "Description": "Keep Mixed Frame Door/Window (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Offset_DoorFrame_C",
      "Description": "Keep Offset Door Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Offset_DoorFrame_Seg_C",
      "Description": "Keep Offset Door Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Offset_WindowFrame_C",
      "Description": "Keep Offset Window Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Offset_WindowFrame_Seg_C",
      "Description": "Keep Offset Window Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Pillar_1x_C",
      "Description": "Keep Pillar :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Roof_Corner_C",
      "Description": "Keep Corner Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Roof_Doorway_C",
      "Description": "Keep Ramped Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Roof_Inversion_C",
      "Description": "Keep Roof Inverted Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Roof_Peak_Square_C",
      "Description": "Keep Roof Summit (Square) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Roof_Square_C",
      "Description": "Keep Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Roof_Triangle_C",
      "Description": "Keep Roof Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Roof_Valley_C",
      "Description": "Keep Roof Valley :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Roof_Ridge_C",
      "Description": "Keep Roof Ridge :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Short_Wall_C",
      "Description": "Keep Low Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Single_ArrowLoop_C",
      "Description": "Keep ArrowLoop :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Small_Portcullis_C",
      "Description": "Small Portcullis (Lattice) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Stairs_Square_C",
      "Description": "Keep Stairs :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Wall_C",
      "Description": "Keep Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Wall_Adapter_C",
      "Description": "Keep Wall Adapter (Vanilla to CKF Height) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_WindowFrame_C",
      "Description": "Keep Window Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_WindowFrame_Seg_C",
      "Description": "Keep Window Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_WindowFrame_Tall_C",
      "Description": "Keep Tall Window Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_WindowFrame_Tall_Seg_C",
      "Description": "Keep Tall Window Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Keep_Wall_Vanilla_C",
      "Description": "Keep Wall (Vanilla Height) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Ceiling_HatchWay_C",
      "Description": "Villager Ceiling Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Ceiling_SQ_C",
      "Description": "Villager Ceiling :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Ceiling_T_C",
      "Description": "Villager Ceiling Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Door_Single_C",
      "Description": "Villager Single Door :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Doors_Double_C",
      "Description": "Villager Double Doors :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Double_DoorFrame_C",
      "Description": "Villager Double Door Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Double_WindowFrame_C",
      "Description": "Villager Double Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Foundation_T_C",
      "Description": "Villager Foundation Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Gable_C",
      "Description": "Villager Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Gable_Inverted_C",
      "Description": "Villager Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Peak_C",
      "Description": "Villager Gable Peak :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Glass_Short_C",
      "Description": "Villager Short Glass Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Half_Rail_C",
      "Description": "Villager Rail :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Half_Rail_Sloped_C",
      "Description": "Villager Rail Sloped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Half_Wall_C",
      "Description": "Villager Wall Half Height :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Half_Wall_Sloped_C",
      "Description": "Villager Half Wall Sloped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_HalfArch_C",
      "Description": "Villager Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Hatch_Ceiling_C",
      "Description": "Villager Ceiling Hatch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Hatch_Ramped_C",
      "Description": "Villager Ramped Hatch  :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Large_Gate_C",
      "Description": "Villager Large Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Large_GateFrame_2x3_C",
      "Description": "Villager Large Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Medium_Gate_C",
      "Description": "Villager Medium Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Medium_GateFrame_2x2_C",
      "Description": "Villager Medium Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Mixed_DoorFrame_C",
      "Description": "Villager Mixed Frame Door/Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Modular_CentreArch_C",
      "Description": "Villager Arch Centre (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Modular_HalfArch_C",
      "Description": "Villager Half Arch (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Offset_DoorFrame_C",
      "Description": "Villager Offset Door Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Offset_WindowFrame_C",
      "Description": "Villager Offset Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Pillar_1x_C",
      "Description": "Villager Pillar :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Roof_Accent_C",
      "Description": "Villager Roof Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Roof_Corner_C",
      "Description": "Villager Corner Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Roof_Doorway_C",
      "Description": "Villager Ramped Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Roof_Inversion_C",
      "Description": "Villager Roof Inverted Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Roof_Peak_Square_C",
      "Description": "Villager Roof Summit (Square) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Roof_Square_C",
      "Description": "Villager Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Roof_Triangle_C",
      "Description": "Villager Roof Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Roof_Valley_C",
      "Description": "Villager Roof Valley :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Roof_Ridge_C",
      "Description": "Villager Roof Ridge :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Short_Rail_C",
      "Description": "Villager Low Rail :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Short_Wall_C",
      "Description": "Villager Low Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Stackable_Foundation_SQ_C",
      "Description": "Villager Foundation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Stairs_Square_C",
      "Description": "Villager Stairs :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Wall_C",
      "Description": "Villager Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Wall_Accent_C",
      "Description": "Villager Wall Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_WindowFrame_C",
      "Description": "Villager Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 19,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_VillagerTable_C",
      "Description": "Villager Table :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Gable_Inverted_Scaffold_C",
      "Description": "Villager Scaffold Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Gable_Scaffold_C",
      "Description": "Villager Scaffold Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_HalfArch_Scaffold_C",
      "Description": "Villager Scaffold Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_HammerHead_HalfArch_Scaffold_C",
      "Description": "Villager Scaffold Hammer Head Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Modular_HalfArch_Scaffold_C",
      "Description": "Villager Scaffold Half Arch (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_Wall_Scaffold_C",
      "Description": "Villager Scaffold Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Ceiling_HatchWay_C",
      "Description": "Settler Ceiling Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Ceiling_SQ_C",
      "Description": "Settler Ceiling :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Ceiling_T_C",
      "Description": "Settler Ceiling Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Door_Single_C",
      "Description": "Settler Single Door :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Doors_Double_C",
      "Description": "Settler Double Doors :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Double_DoorFrame_C",
      "Description": "Settler Double Door Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Double_WindowFrame_C",
      "Description": "Settler Double Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Foundation_T_C",
      "Description": "Settler Foundation Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Gable_C",
      "Description": "Settler Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Gable_Inverted_C",
      "Description": "Settler Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Gable_Inverted_Scaffold_C",
      "Description": "Settler Scaffold Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Gable_Scaffold_C",
      "Description": "Settler Scaffold Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Half_Rail_C",
      "Description": "Settler Rail :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Half_Rail_Sloped_C",
      "Description": "Settler Rail Sloped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Half_Wall_C",
      "Description": "Settler Wall Half Height :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Half_Wall_Sloped_C",
      "Description": "Settler Half Wall Sloped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_HalfArch_C",
      "Description": "Settler Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_HalfArch_Scaffold_C",
      "Description": "Settler Scaffold Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_HammerHead_HalfArch_Scaffold_C",
      "Description": "Settler Hammer Head Scaffold Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Hatch_Ceiling_C",
      "Description": "Settler Ceiling Hatch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Hatch_Ramped_C",
      "Description": "Settler Ramped Hatch  :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Large_Gate_C",
      "Description": "Settler Large Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Large_GateFrame_2x3_C",
      "Description": "Settler Large Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Medium_Gate_C",
      "Description": "Settler Medium Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Medium_GateFrame_2x2_C",
      "Description": "Settler Medium Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Mixed_DoorFrame_C",
      "Description": "Settler Mixed Frame Door/Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Modular_CentreArch_C",
      "Description": "Settler Arch Centre (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Modular_HalfArch_C",
      "Description": "Settler Half Arch (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Modular_HalfArch_Scaffold_C",
      "Description": "Settler Scaffold Half Arch (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Offset_DoorFrame_C",
      "Description": "Settler Offset Door Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Offset_WindowFrame_C",
      "Description": "Settler Offset Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Peak_C",
      "Description": "Settler Gable Peak :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Pillar_1x_C",
      "Description": "Settler Pillar :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Roof_Accent_C",
      "Description": "Settler Roof Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Roof_Corner_C",
      "Description": "Settler Corner Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Roof_Doorway_C",
      "Description": "Settler Ramped Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Roof_Inversion_C",
      "Description": "Settler Roof Inverted Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Roof_Peak_Square_C",
      "Description": "Settler Roof Summit (Square) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Roof_Ridge_C",
      "Description": "Settler Roof Ridge :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Roof_Square_C",
      "Description": "Settler Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Roof_Triangle_C",
      "Description": "Settler Roof Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Roof_Valley_C",
      "Description": "Settler Roof Valley :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Short_Rail_C",
      "Description": "Settler Low Rail :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Short_Wall_C",
      "Description": "Settler Low Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Stackable_Foundation_SQ_C",
      "Description": "Settler Foundation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Stairs_Square_C",
      "Description": "Settler Stairs :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Wall_C",
      "Description": "Settler Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Wall_Accent_C",
      "Description": "Settler Wall Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Wall_Scaffold_C",
      "Description": "Settler Scaffold Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_Window_Bars_C",
      "Description": "Settler Window Bars :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_WindowFrame_C",
      "Description": "Settler Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 89,
      "Points": 60,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Cooking_Station_C",
      "Description": "Cooking Station :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 50,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Grill_C",
      "Description": "Grill :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 10,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_SettlerTable_C",
      "Description": "Settler Table :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Door_Single_Dungeon_C",
      "Description": "Keep Dungeon Single Door :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Doors_Double_Dungeon_C",
      "Description": "Keep Dungeon Double Doors :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Wall_Dungeon_C",
      "Description": "Keep Dungeon Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Switch_Wall_C",
      "Description": "CKFR Keep Switch (Wall)",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Town_Bell_C",
      "Description": "Keep Town Bell :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Gable_Glass_Inverted_C",
      "Description": "Keep Rose Glass Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Gable_Glass_C",
      "Description": "Keep Rose Glass Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Rose_Glass_Large_C",
      "Description": "Keep Large Rose Glass Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Rose_Glass_C",
      "Description": "Keep Rose Glass Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Glass_Medium_C",
      "Description": "Keep Medium Glass Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Glass_Large_C",
      "Description": "Keep Large Glass Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 80,
      "Points": 90,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Forge_C",
      "Description": "Keep Forge :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_HalfArch_Inverted_C",
      "Description": "Villager Half Arch Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_HalfArch_Inverted_Scaffold_C",
      "Description": "Villager Scaffold Half Arch Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_FenceSupport_C",
      "Description": "Settler Fence Support :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_FenceSupport_C",
      "Description": "Villager Fence Support :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_FenceSupport_C",
      "Description": "Keep Fence Support :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 11,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier1_FenceFoundation_C",
      "Description": "Settler Fence Foundation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier2_FenceFoundation_C",
      "Description": "Villager Fence Foundation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_FenceFoundation_C",
      "Description": "Keep Fence Foundation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_LargeWall_1x2_C",
      "Description": "Keep Large Wall 1x2 :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_LargeWall_2x2_C",
      "Description": "Keep Large Wall 2x2 :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_LargeWall_2x3_C",
      "Description": "Keep Large Wall 2x3 :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Door_Secret_C",
      "Description": "Keep Secret Door :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Level": 43,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CKF_Tier3_Secret_DoorFrame_C",
      "Description": "Keep Door Frame (Secret) :: CKFR",
      "Mod": "CKFR"
    }
  ],
  "Items": [
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_CKF_Cosmetic_Tool_C",
      "Description": "Cosmetic Change Tool :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_CraftingTable_C",
      "Description": "Masonry Table :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Forge_C",
      "Description": "Keep Forge :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Grill_C",
      "Description": "Grill :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Cooking_Station_C",
      "Description": "Cooking Station :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep__Battlement_Crenulated_C",
      "Description": "Keep Crenulated Machicolation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Battlement_Spikes_C",
      "Description": "Keep Machicolation Spikes :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Battlement_Tapered_C",
      "Description": "Keep Tapered Machicolation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Ceiling_SQ_C",
      "Description": "Keep Ceiling :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Ceiling_T_C",
      "Description": "Keep Ceiling Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Crenulated_Wall_C",
      "Description": "Keep Crenulated Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Door_Single_C",
      "Description": "Keep Single Door :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Doors_Double_C",
      "Description": "Keep Double Doors :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Double_ArrowLoop_C",
      "Description": "Keep Double ArrowLoop :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Double_DoorFrame_C",
      "Description": "Keep Double Door Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Double_WindowFrame_C",
      "Description": "Keep Double Window Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Double_WindowFrame_Tall_C",
      "Description": "Keep Tall Double Window Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Drawbridge_C",
      "Description": "Keep Large Drawbridge :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Foundation_SQ_C",
      "Description": "Keep Foundation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Foundation_T_C",
      "Description": "Keep Foundation Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Gable_Stepped_C",
      "Description": "Keep Gable Stepped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Glass_Tall_C",
      "Description": "Keep Tall Glass Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_GlassWindow_Short_C",
      "Description": "Keep Short Glass Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Half_Wall_C",
      "Description": "Keep Wall Half Height :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_HalfArch_C",
      "Description": "Keep Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Hatch_Ceiling_C",
      "Description": "Keep Ceiling Hatch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Hatch_Ramped_C",
      "Description": "Keep Ramped Hatch  :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Hatch_Window_C",
      "Description": "Keep Window Hatch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Hatchway_Ceiling_C",
      "Description": "Keep Ceiling Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Large_Gate_C",
      "Description": "Keep Large Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Large_Portcullis_C",
      "Description": "Keep Large Portcullis (Lattice) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Medium_GateFrame_2x2_C",
      "Description": "Keep Medium Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Mixed_DoorFrame_C",
      "Description": "Keep Mixed Frame Door/Window (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Modular_CentreArch_C",
      "Description": "Keep Arch Centre (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Modular_HalfArch_C",
      "Description": "Keep Half Arch (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Offset_DoorFrame_C",
      "Description": "Keep Offset Door Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Offset_WindowFrame_C",
      "Description": "Keep Offset Window Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Pillar_1_C",
      "Description": "Keep Pillar :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Ramped_Doorway_C",
      "Description": "Keep Ramped Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Roof_Accent_C",
      "Description": "Keep Roof Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Roof_Corner_C",
      "Description": "Keep Corner Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Roof_Square_C",
      "Description": "Keep Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Roof_Triangle_C",
      "Description": "Keep Roof Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Roof_Ridge_C",
      "Description": "Keep Roof Ridge :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Roof_Valley_C",
      "Description": "Keep Roof Valley :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Short_Wall_C",
      "Description": "Keep Low Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Stairs_SQ_C",
      "Description": "Keep Stairs :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Wall_C",
      "Description": "Keep Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Wall_Accent_C",
      "Description": "Keep Wall Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Wall_Adapter_C",
      "Description": "Keep Wall Adapter (Vanilla to CKF Height) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Wall_Vanilla_C",
      "Description": "Keep Wall (Vanilla Height) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_WindowFrame_C",
      "Description": "Keep Window Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_WindowFrame_Tall_C",
      "Description": "Keep Tall Window Frame (Roman) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Large_GateFrame_2x3_C",
      "Description": "Keep Large Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Gable_Invert_C",
      "Description": "Keep Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Half_Wall_Sloped_C",
      "Description": "Keep Half Wall Sloped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Double_DoorFrame_Seg_C",
      "Description": "Keep Double Doorway (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Double_WindowFrame_Seg_C",
      "Description": "Keep Double Window Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Double_WindowFrame_Tall_Seg_C",
      "Description": "Keep Tall Double Window Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Mixed_DoorFrame_Seg_C",
      "Description": "Keep Mixed Frame Door/Window (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Offset_DoorFrame_Seg_C",
      "Description": "Keep Offset Door Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Offset_WindowFrame_Seg_C",
      "Description": "Keep Offset Window Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_WindowFrame_Seg_C",
      "Description": "Keep Window Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_WindowFrame_Tall_Seg_C",
      "Description": "Keep Tall Window Frame (Segmented) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Roof_Inversion_C",
      "Description": "Keep Roof Inverted Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Gable_Wall_C",
      "Description": "Keep Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Single_ArrowLoop_C",
      "Description": "Keep ArrowLoop :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Medium_Gate_C",
      "Description": "Keep Medium Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Medium_Portcullis_C",
      "Description": "Keep Medium Portcullis (Lattice) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Small_Portcullis_C",
      "Description": "Small Portcullis (Lattice) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Giant_Gate_C",
      "Description": "Giant Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Giant_GatePosts_C",
      "Description": "Keep Giant Gate Posts :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Roof_Peak_Square_C",
      "Description": "Keep Roof Summit (Square) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Half_Wall_Arched_C",
      "Description": "Keep Half Wall Arched :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Half_Triple_Merlon_C",
      "Description": "Keep Triple Merlon :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_HalfArch_Inverted_C",
      "Description": "Keep Half Arch Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Gable_Peak_C",
      "Description": "Keep Gable Peak :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Doors_Double_Dungeon_C",
      "Description": "Keep Dungeon Double Doors :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Door_Single_Dungeon_C",
      "Description": "Keep Dungeon Single Door :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Wall_Dungeon_C",
      "Description": "Keep Dungeon Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Switch_Wall_C",
      "Description": "CKFR Keep Switch (Wall)",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Town_Bell_C",
      "Description": "Keep Town Bell :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Glass_Medium_C",
      "Description": "Keep Medium Glass Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Glass_Large_C",
      "Description": "Keep Large Glass Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Gable_Glass_Invert_C",
      "Description": "Keep Rose Glass Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Gable_Glass_C",
      "Description": "Keep Rose Glass Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Rose_Glass_C",
      "Description": "Keep Rose Glass Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Rose_Glass_Large_C",
      "Description": "Keep Large Rose Glass Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure__CKF_Keep_FenceSupport_C",
      "Description": "Keep Fence Support :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure__CKF_Keep_FenceFoundation_C",
      "Description": "Keep Fence Foundation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_LargeWall_1x2_C",
      "Description": "Keep Large Wall 1x2 :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_LargeWall_2x2_C",
      "Description": "Keep Large Wall 2x2 :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_LargeWall_2x3_C",
      "Description": "Keep Large Wall 2x3 :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Door_Secret_C",
      "Description": "Keep Secret Door :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Secret_DoorFrame_C",
      "Description": "Keep Door Frame (Secret) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Keep_Large_GatePosts_C",
      "Description": "Keep Large Gate Posts :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Hatchway_Ceiling_C",
      "Description": "Villager Ceiling Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Ceiling_SQ_C",
      "Description": "Villager Ceiling :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Ceiling_T_C",
      "Description": "Villager Ceiling Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Door_Single_C",
      "Description": "Villager Single Door :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Doors_Double_C",
      "Description": "Villager Double Doors :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Double_DoorFrame_C",
      "Description": "Villager Double Door Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Double_WindowFrame_C",
      "Description": "Villager Double Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Foundation_T_C",
      "Description": "Villager Foundation Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Gable_Wall_C",
      "Description": "Villager Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Gable_Inverted_C",
      "Description": "Villager Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Gable_Peak_C",
      "Description": "Villager Gable Peak :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_GlassWindow_Short_C",
      "Description": "Villager Short Glass Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Half_Rail_C",
      "Description": "Villager Rail :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Half_Rail_Sloped_C",
      "Description": "Villager Rail Sloped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Half_Wall_C",
      "Description": "Villager Wall Half Height :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Half_Wall_Sloped_C",
      "Description": "Villager Half Wall Sloped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_HalfArch_C",
      "Description": "Villager Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Hatch_Ceiling_C",
      "Description": "Villager Ceiling Hatch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Hatch_Ramped_C",
      "Description": "Villager Ramped Hatch  :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Large_Gate_C",
      "Description": "Villager Large Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Large_GateFrame_2x3_C",
      "Description": "Villager Large Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Medium_Gate_C",
      "Description": "Villager Medium Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Medium_GateFrame_2x2_C",
      "Description": "Villager Medium Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Mixed_DoorFrame_C",
      "Description": "Villager Mixed Frame Door/Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Modular_CentreArch_C",
      "Description": "Villager Arch Centre (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Modular_HalfArch_C",
      "Description": "Villager Half Arch (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Offset_DoorFrame_C",
      "Description": "Villager Offset Door Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Offset_WindowFrame_C",
      "Description": "Villager Offset Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Pillar_1_C",
      "Description": "Villager Pillar :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Roof_Accent_C",
      "Description": "Villager Roof Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Roof_Corner_C",
      "Description": "Villager Corner Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Ramped_Doorway_C",
      "Description": "Villager Ramped Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Roof_Inversion_C",
      "Description": "Villager Roof Inverted Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Roof_Peak_Square_C",
      "Description": "Villager Roof Summit (Square) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Roof_Square_C",
      "Description": "Villager Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Roof_Triangle_C",
      "Description": "Villager Roof Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Roof_Valley_C",
      "Description": "Villager Roof Valley :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Roof_Ridge_C",
      "Description": "Villager Roof Ridge :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Short_Rail_C",
      "Description": "Villager Low Rail :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Short_Wall_C",
      "Description": "Villager Low Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Foundation_SQ_C",
      "Description": "Villager Foundation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Stairs_SQ_C",
      "Description": "Villager Stairs :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Wall_C",
      "Description": "Villager Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Wall_Accent_C",
      "Description": "Villager Wall Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_WindowFrame_C",
      "Description": "Villager Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_VillagerTable_C",
      "Description": "Villager Table :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Gable_Inverted_Scaffold_C",
      "Description": "Villager Scaffold Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Gable_Wall_Scaffold_C",
      "Description": "Villager Scaffold Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_HalfArch_Scaffold_C",
      "Description": "Villager Scaffold Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_HammerHead_HalfArch_Scaffold_C",
      "Description": "Villager Scaffold Hammer Head Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Modular_Half_Scaffold_C",
      "Description": "Villager Scaffold Half Arch (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_Wall_Scaffold_C",
      "Description": "Villager Scaffold Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_HalfArch_Inverted_C",
      "Description": "Villager Half Arch Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Villager_HalfArch_Inverted_Scaffold_C",
      "Description": "Villager Scaffold Half Arch Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure__CKF_Villager_FenceSupport_C",
      "Description": "Villager Fence Support :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure__CKF_Villager_FenceFoundation_C",
      "Description": "Villager Fence Foundation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Hatchway_Ceiling_C",
      "Description": "Settler Ceiling Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Ceiling_SQ_C",
      "Description": "Settler Ceiling :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Ceiling_T_C",
      "Description": "Settler Ceiling Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Door_Single_C",
      "Description": "Settler Single Door :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Doors_Double_C",
      "Description": "Settler Double Doors :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Double_DoorFrame_C",
      "Description": "Settler Double Door Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Double_WindowFrame_C",
      "Description": "Settler Double Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Foundation_T_C",
      "Description": "Settler Foundation Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Gable_Wall_C",
      "Description": "Settler Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Gable_Inverted_C",
      "Description": "Settler Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Gable_Inverted_Scaffold_C",
      "Description": "Settler Scaffold Gable Inverted :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Gable_Wall_Scaffold_C",
      "Description": "Settler Scaffold Gable :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Half_Rail_C",
      "Description": "Settler Rail :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Half_Rail_Sloped_C",
      "Description": "Settler Rail Sloped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Half_Wall_C",
      "Description": "Settler Wall Half Height :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Half_Wall_Sloped_C",
      "Description": "Settler Half Wall Sloped :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_HalfArch_C",
      "Description": "Settler Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_HalfArch_Scaffold_C",
      "Description": "Settler Scaffold Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_HammerHead_HalfArch_Scaffold_C",
      "Description": "Settler Hammer Head Scaffold Half Arch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Hatch_Ceiling_C",
      "Description": "Settler Ceiling Hatch :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Hatch_Ramped_C",
      "Description": "Settler Ramped Hatch  :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Large_Gate_C",
      "Description": "Settler Large Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Large_GateFrame_2x3_C",
      "Description": "Settler Large Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Medium_Gate_C",
      "Description": "Settler Medium Gate :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Medium_GateFrame_2x2_C",
      "Description": "Settler Medium Gate Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Mixed_DoorFrame_C",
      "Description": "Settler Mixed Frame Door/Window :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Modular_CentreArch_C",
      "Description": "Settler Arch Centre (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Modular_HalfArch_C",
      "Description": "Settler Half Arch (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Modular_Half_Scaffold_C",
      "Description": "Settler Scaffold Half Arch (Modular Arch) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Offset_DoorFrame_C",
      "Description": "Settler Offset Door Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Offset_WindowFrame_C",
      "Description": "Settler Offset Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Gable_Peak_C",
      "Description": "Settler Gable Peak :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Pillar_1_C",
      "Description": "Settler Pillar :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Roof_Accent_C",
      "Description": "Settler Roof Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Roof_Corner_C",
      "Description": "Settler Corner Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Ramped_Doorway_C",
      "Description": "Settler Ramped Hatch Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Roof_Inversion_C",
      "Description": "Settler Roof Inverted Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Roof_Peak_Square_C",
      "Description": "Settler Roof Summit (Square) :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Roof_Ridge_C",
      "Description": "Settler Roof Ridge :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Roof_Square_C",
      "Description": "Settler Roof :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Roof_Triangle_C",
      "Description": "Settler Roof Triangle :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Roof_Valley_C",
      "Description": "Settler Roof Valley :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Short_Rail_C",
      "Description": "Settler Low Rail :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Short_Wall_C",
      "Description": "Settler Low Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Foundation_SQ_C",
      "Description": "Settler Foundation :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Stairs_SQ_C",
      "Description": "Settler Stairs :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Wall_C",
      "Description": "Settler Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Wall_Accent_C",
      "Description": "Settler Wall Accent :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Wall_Scaffold_C",
      "Description": "Settler Scaffold Wall :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Window_Bars_C",
      "Description": "Settler Window Bars :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_WindowFrame_C",
      "Description": "Settler Window Frame :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_SettlerTable_C",
      "Description": "Settler Table :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CKF_Settler_Stairs_Protruding_C",
      "Description": "Settler Protruding Staircase :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure__CKF_Settler_FenceSupport_C",
      "Description": "Settler Fence Support :: CKFR",
      "Mod": "CKFR"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure__CKF_Settler_FenceFoundation_C",
      "Description": "Settler Fence Foundation :: CKFR",
      "Mod": "CKFR"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}
