{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2021-03-11T10:19:37.8543037Z",
  "Engrams": [
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Cosmetic_Gun_C",
      "Description": "Cosmetic Gun",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 42,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_CraftingTable_C",
      "Description": "CraftingTable",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 82,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Forge_C",
      "Description": "Forge",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 49,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_ElectricGenerator_C",
      "Description": "ElectricGenerator",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 49,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Power_Junction_Wireless_C",
      "Description": "Power Junction Wireless",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 49,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_PointLamp_Short_C",
      "Description": "PointLamp Short",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Wall_Accent_C",
      "Description": "Tier3 Wall Accent",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Ceiling_HatchWay_C",
      "Description": "Tier3eiling HatchWay",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Ceiling_SQ_C",
      "Description": "Tier3eiling SQ",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Ceiling_SQ_Gantry_C",
      "Description": "Tier3eiling SQ Gantry",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Ceiling_SQ_Glass_C",
      "Description": "Tier3eiling SQ Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Ceiling_T_C",
      "Description": "Tier3eiling T",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Ceiling_T_Gantry_C",
      "Description": "Tier3eiling T Gantry",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Ceiling_T_Glass_C",
      "Description": "Tier3eiling T Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Hatch_Ceiling_C",
      "Description": "Tier3 Hatcheiling",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Doors_Double_C",
      "Description": "Tier3 Doors Double",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Doors_Double_Glass_C",
      "Description": "Tier3 Doors Double Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Hatch_Ramped_C",
      "Description": "Tier3 Hatch Ramped",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Door_Single_C",
      "Description": "Tier3 Door Single",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Door_Single_Glass_C",
      "Description": "Tier3 Door Single Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Foundation_SQ_C",
      "Description": "Tier3 Foundation SQ",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Foundation_T_C",
      "Description": "Tier3 Foundation T",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Large_Gate_Roller_C",
      "Description": "Tier3 Large Gate Roller",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Medium_Gate_Roller_C",
      "Description": "Tier3 Medium Gate Roller",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Pillar_1x_C",
      "Description": "Tier3 Pillar 1x",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_WidePillar_1x_C",
      "Description": "Tier3 WidePillar 1x",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Pillar_2x_C",
      "Description": "Tier3 Pillar 2x",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Pillar_Half_C",
      "Description": "Tier3 Pillar Half",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Protruding_Full_Rail_C",
      "Description": "Tier3 Protruding Full Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Protruding_Rail_C",
      "Description": "Tier3 Protruding Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Protruding_Rail_Panelled_C",
      "Description": "Tier3 Protruding Rail Panelled",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Gable_Rail_C",
      "Description": "Tier3 Gable Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Gable_Inverted_Rail_C",
      "Description": "Tier3 Gable Inverted Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Half_Rail_C",
      "Description": "Tier3 Half Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Half_Rail_Panelled_C",
      "Description": "Tier3 Half Rail Panelled",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Half_Rail_Sloped_C",
      "Description": "Tier3 Half Rail Sloped",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Half_Rail_Sloped_Short_C",
      "Description": "Tier3 Half Rail Sloped Short",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Full_Rail_C",
      "Description": "Tier3 Full Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Corner_C",
      "Description": "Tier3 Rooforner",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Corner_Glass_C",
      "Description": "Tier3 Rooforner Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Peak_Square_C",
      "Description": "Tier3 Roof Peak Square",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Doorway_C",
      "Description": "Tier3 Roof Doorway",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Inversion_C",
      "Description": "Tier3 Roof Inversion",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Inversion_Glass_C",
      "Description": "Tier3 Roof Inversion Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Ridge_C",
      "Description": "Tier3 Roof Ridge",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Square_C",
      "Description": "Tier3 Roof Square",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Square_Glass_C",
      "Description": "Tier3 Roof Square Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Triangle_C",
      "Description": "Tier3 Roof Triangle",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Triangle_Glass_C",
      "Description": "Tier3 Roof Triangle Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Valley_C",
      "Description": "Tier3 Roof Valley",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Roof_Valley_Glass_C",
      "Description": "Tier3 Roof Valley Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Stairs_Square_C",
      "Description": "Tier3 Stairs Square",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Stairs_Square_Half_C",
      "Description": "Tier3 Stairs Square Half",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Gable_Trestle_C",
      "Description": "Tier3 Gable Trestle",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Gable_Inverted_Trestle_C",
      "Description": "Tier3 Gable Inverted Trestle",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Half_Trestle_C",
      "Description": "Tier3 Half Trestle",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Full_Trestle_C",
      "Description": "Tier3 Full Trestle",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Offset_DoorFrame_C",
      "Description": "Tier3 Offset DoorFrame",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Double_DoorFrame_C",
      "Description": "Tier3 Double DoorFrame",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Gable_Inverted_C",
      "Description": "Tier3 Gable Inverted",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Gable_Inverted_Glass_C",
      "Description": "Tier3 Gable Inverted Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Peak_C",
      "Description": "Tier3 Peak",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Gable_C",
      "Description": "Tier3 Gable",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Gable_Glass_C",
      "Description": "Tier3 Gable Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Large_GateFrame_2x3_C",
      "Description": "Tier3 Large GateFrame 2x3",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Medium_GateFrame_2x2_C",
      "Description": "Tier3 Medium GateFrame 2x2",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Half_Wall_C",
      "Description": "Tier3 Half Wall",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Half_Wall_Glass_C",
      "Description": "Tier3 Half Wall Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_LargeWall_1x2_C",
      "Description": "Tier3 LargeWall 1x2",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_LargeWall_2x2_C",
      "Description": "Tier3 LargeWall 2x2",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_LargeWall_2x3_C",
      "Description": "Tier3 LargeWall 2x3",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Short_Wall_C",
      "Description": "Tier3 Short Wall",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Half_Wall_Sloped_C",
      "Description": "Tier3 Half Wall Sloped",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Half_Wall_Sloped_Short_C",
      "Description": "Tier3 Half Wall Sloped Short",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Wall_Adapter_C",
      "Description": "Tier3 Wall Adapter",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Wall_Vanilla_C",
      "Description": "Tier3 Wall Vanilla",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_Wall_C",
      "Description": "Tier3 Wall",
      "Mod": "CKF SciFic"
   },
   {
      "Level": 43,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CKFSF_Tier3_WindowFrame_C",
      "Description": "Tier3 WindowFrame",
      "Mod": "CKF SciFic"
   },
   {
      "Points": 0,
      "IsTekGram": "false",
      "Mod": "CKF SciFic"
   }
  ],
  "Items": [
 {
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_CKFSF_Cosmetic_Tool_C",
      "Description": "Cosmetic Tool",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_AdminVault_C",
      "Description": "AdminVault",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_CraftingTable_C",
      "Description": "CraftingTable",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Forge_C",
      "Description": "Forge",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_ElectricGenerator_C",
      "Description": "ElectricGenerator",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Power_Junction_Wireless_C",
      "Description": "Power Junction Wireless",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Lift_Platform_C",
      "Description": "Comp Lift Platform",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Lift_Track_C",
      "Description": "Comp Lift Track",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_PointLamp_Short_C",
      "Description": "PointLamp Short",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Wall_Accent_C",
      "Description": "Comp Wall Accent",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Hatchway_Ceiling_C",
      "Description": "Comp Hatchwayeiling",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Ceiling_Large_C",
      "Description": "Compeiling Large",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Ceiling_SQ_C",
      "Description": "Compeiling SQ",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Ceiling_SQ_Gantry_C",
      "Description": "Compeiling SQ Gantry",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Ceiling_SQ_Glass_C",
      "Description": "Compeiling SQ Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Ceiling_T_C",
      "Description": "Compeiling T",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Ceiling_T_Gantry_C",
      "Description": "Compeiling T Gantry",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Ceiling_T_Glass_C",
      "Description": "Compeiling T Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Hatch_Ceiling_C",
      "Description": "Comp Hatcheiling",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Doors_Double_C",
      "Description": "Comp Doors Double",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Doors_Double_Glass_C",
      "Description": "Comp Doors Double Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Hatch_Ramped_C",
      "Description": "Comp Hatch Ramped",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Door_Single_C",
      "Description": "Comp Door Single",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Door_Single_Glass_C",
      "Description": "Comp Door Single Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Foundation_SQ_C",
      "Description": "Comp Foundation SQ",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Foundation_T_C",
      "Description": "Comp Foundation T",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Large_Gate_Roller_C",
      "Description": "Comp Large Gate Roller",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Medium_Gate_Roller_C",
      "Description": "Comp Medium Gate Roller",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Pillar_1x_C",
      "Description": "Comp Pillar 1x",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_WidePillar_1x_C",
      "Description": "Comp WidePillar 1x",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Pillar_2x_C",
      "Description": "Comp Pillar 2x",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Pillar_Half_C",
      "Description": "Comp Pillar Half",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Protruding_Full_Rail_C",
      "Description": "Comp Protruding Full Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Protruding_Rail_C",
      "Description": "Comp Protruding Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Protruding_Rail_Panelled_C",
      "Description": "Comp Protruding Rail Panelled",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Gable_Rail_C",
      "Description": "Comp Gable Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Gable_Inverted_Rail_C",
      "Description": "Comp Gable Inverted Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Half_Rail_C",
      "Description": "Comp Half Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Half_Rail_Panelled_C",
      "Description": "Comp Half Rail Panelled",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Half_Rail_Sloped_C",
      "Description": "Comp Half Rail Sloped",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Half_Rail_Sloped_Short_C",
      "Description": "Comp Half Rail Sloped Short",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Full_Rail_C",
      "Description": "Comp Full Rail",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Corner_C",
      "Description": "Comp Rooforner",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Corner_Glass_C",
      "Description": "Comp Rooforner Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Peak_Square_C",
      "Description": "Comp Roof Peak Square",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Ramped_Doorway_C",
      "Description": "Comp Ramped Doorway",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Inversion_C",
      "Description": "Comp Roof Inversion",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Inversion_Glass_C",
      "Description": "Comp Roof Inversion Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Ridge_C",
      "Description": "Comp Roof Ridge",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Square_C",
      "Description": "Comp Roof Square",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Square_Glass_C",
      "Description": "Comp Roof Square Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Triangle_C",
      "Description": "Comp Roof Triangle",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Triangle_Glass_C",
      "Description": "Comp Roof Triangle Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Valley_C",
      "Description": "Comp Roof Valley",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Roof_Valley_Glass_C",
      "Description": "Comp Roof Valley Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Stairs_SQ_C",
      "Description": "Comp Stairs SQ",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Stairs_SQ_Half_C",
      "Description": "Comp Stairs SQ Half",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Gable_Trestle_C",
      "Description": "Comp Gable Trestle",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Gable_Inverted_Trestle_C",
      "Description": "Comp Gable Inverted Trestle",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Half_Trestle_C",
      "Description": "Comp Half Trestle",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Full_Trestle_C",
      "Description": "Comp Full Trestle",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Offset_DoorFrame_C",
      "Description": "Comp Offset DoorFrame",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Double_DoorFrame_C",
      "Description": "Comp Double DoorFrame",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Gable_Inverted_C",
      "Description": "Comp Gable Inverted",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Gable_Inverted_Glass_C",
      "Description": "Comp Gable Inverted Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Gable_Peak_C",
      "Description": "Comp Gable Peak",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Gable_C",
      "Description": "Comp Gable",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Gable_Glass_C",
      "Description": "Comp Gable Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Large_GateFrame_2x3_C",
      "Description": "Comp Large GateFrame 2x3",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Medium_GateFrame_2x2_C",
      "Description": "Comp Medium GateFrame 2x2",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Half_Wall_C",
      "Description": "Comp Half Wall",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Half_Wall_Glass_C",
      "Description": "Comp Half Wall Glass",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_LargeWall_1x2_C",
      "Description": "Comp LargeWall 1x2",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_LargeWall_2x2_C",
      "Description": "Comp LargeWall 2x2",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_LargeWall_2x3_C",
      "Description": "Comp LargeWall 2x3",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Short_Wall_C",
      "Description": "Comp Short Wall",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Half_Wall_Sloped_C",
      "Description": "Comp Half Wall Sloped",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Half_Wall_Sloped_Short_C",
      "Description": "Comp Half Wall Sloped Short",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Wall_Adapter_C",
      "Description": "Comp Wall Adapter",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Wall_Vanilla_C",
      "Description": "Comp Wall Vanilla",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_Wall_C",
      "Description": "Comp Wall",
      "Mod": "CKF SciFic"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CKFSF_Comp_WindowFrame_C",
      "Description": "Comp WindowFrame",
      "Mod": "CKF SciFic"
   }
  ]
}