{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2019-03-20T00:00:00.0000000Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 45,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_AchatinaCollector_C",
      "Description": "Achatina Paste & Bio-Polymer Collector",
      "Mod": "ARKomatic"
    },
	{
      "Level": 82,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticChemistryBench_C",
      "Description": "ARKomatic Chemistry Bench",
      "Mod": "ARKomatic"
    },
	{
      "Level": 48,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticFabricator_C",
      "Description": "ARKomatic Fabricator",
      "Mod": "ARKomatic"
    },
	{
      "Level": 75,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticForge_C",
      "Description": "ARKomatic Forge",
      "Mod": "ARKomatic"
    },
	{
      "Level": 15,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticWorkbench_C",
      "Description": "ARKomatic WorkBench",
      "Mod": "ARKomatic"
    },
	{
      "Level": 45,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_EarthquakeCollector_C",
      "Description": "Earthquake Collector",
      "Mod": "ARKomatic"
    },
	{
      "Level": 45,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_EggCollector_C",
      "Description": "Egg Collector",
      "Mod": "ARKomatic"
    },
	{
      "Level": 45,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_EggIncubator_C",
      "Description": "Egg Incubator",
      "Mod": "ARKomatic"
    },
	{
      "Level": 45,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_PoopCollector_C",
      "Description": "Poop Collector & Fertillizer Maker",
      "Mod": "ARKomatic"
    },
	{
      "Level": 68,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_TurretFiller_C",
      "Description": "Turret Filler",
      "Mod": "ARKomatic"
    },
	{
      "Level": 35,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_WoodBaker_C",
      "Description": "Wood Baker",
      "Mod": "ARKomatic"
    },
	{
      "Level": 35,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_MeatSpoiler_C",
      "Description": "Meat Spoiler",
      "Mod": "ARKomatic"
    },
	{
      "Level": 75,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticDedicatedVault_C",
      "Description": "ARKOMATIC VAULT",
      "Mod": "ARKomatic"
    },
	{
      "Level": 48,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticBlackPearlCrafter_C",
      "Description": "ARKOMATIC BLACK PEARL CRAFTER",
      "Mod": "ARKomatic"
    },
	{
      "Level": 200,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticTekReplicator_C",
      "Description": "ARKomaticTekReplicator",
      "Mod": "ARKomatic"
    },
	{
      "Level": 25,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticSpyglass_C",
      "Description": "ARKomatic Spyglass",
      "Mod": "ARKomatic"
    },
	{
      "Level": 50,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_WirelessGenerator_C",
      "Description": "Wireless Generator",
      "Mod": "ARKomatic"
    },
	{
      "Level": 75,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticDedicatedVault_C",
      "Description": "ARKomatic Dedicated Vault",
      "Mod": "ARKomatic"
    },
	{
      "Level": 200,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticDedicatedVaultIntake_C",
      "Description": "ARKomatic Dedicated Vault Intake",
      "Mod": "ARKomatic"
    },
	{
      "Level": 30,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticGemCrafter_C",
      "Description": "ARKomatic Gem Crafter",
      "Mod": "ARKomatic"
    },
	{
      "Level": 50,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticGrill_C",
      "Description": "ARKomatic Grill",
      "Mod": "ARKomatic"
    },
	{
      "Level": 60,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "Engramentry_ARKomaticRefrigerator_C",
      "Description": "ARKomatic Refrigerator",
      "Mod": "ARKomatic"
    },
   ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": [],
  "Mods": []
}