{
  "Application": "ark",
  "Version": "1.1.0",
  "Created": "2021-06-20T00:00:00.0000000Z",
  "Engrams": [
    {
      "Level": 7,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AwesomeSpyGlass_C",
      "Description": "Awesome SpyGlass",
      "Mod": "Awesome SpyGlass!"
    },
  ],
  "Items": [
    {
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_AwesomeSpyGlass_C",
      "Description": "Awesome SpyGlass",
      "Mod": "Awesome SpyGlass!"
    }
  ]
}