{
  "Application": "ark",
  "Version": "1.0.2",
  "Created": "2021-07-01T00:00:0.0000000Z",
  "Engrams": [
   {
      "Level": 1,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SoulTraps_DS_C",
      "Description": "SoulTraps",
      "Mod": "Dino Storage v2"
    },
	{
      "Level": 35,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SoulGun_DS_C",
      "Description": "SoulGun",
      "Mod": "Dino Storage v2"
    },
	{
      "Level": 35,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SoulFinder_DS_C",
      "Description": "SoulFinder",
      "Mod": "Dino Storage v2"
    },
	{
      "Level": 35,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SoulTerminal_DS_C",
      "Description": "SoulTerminal",
      "Mod": "Dino Storage v2"
    }
  ],
  "Items": [
	{
      "Category": "Tool",
      "IsHarvestable": false,
      "ClassName": "SoulTrap_DS_C",
      "Description": "SoulTrap Single",
      "Mod": "Dino Storage v2"
    },
    {
      "Category": "Tool",
      "IsHarvestable": false,
      "ClassName": "SoulTraps_DS_C",
      "Description": "SoulTraps Bulk",
      "Mod": "Dino Storage v2"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "SoulGun_DS_C",
      "Description": "SoulGun",
      "Mod": "Dino Storage v2"
    },
	{
      "Category": "Tool",
      "IsHarvestable": false,
      "ClassName": "SoulFinder_DS_C",
      "Description": "SoulFinder",
      "Mod": "Dino Storage v2"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "DebuffGun_DS_C",
      "Description": "Debuff Gun",
      "Mod": "Dino Storage v2"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "SoulTerminal_DS_C",
      "Description": "SoulTerminal",
      "Mod": "Dino Storage v2"
    }
  ]
}