{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-03-04T02:11:40.5980963Z",
  "Engrams": [
   {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SoulTraps_DS_C",
      "Description": "Soul Traps (DS)",
      "Mod": "Dino Storage v2"
    },
	{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SoulGun_DS_C",
      "Description": "Soul Gun (DS)",
      "Mod": "Dino Storage v2"
    },
	{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SoulFinder_DS_C",
      "Description": "Soul Finder (DS)",
      "Mod": "Dino Storage v2"
    },
	{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SoulTerminal_DS_C",
      "Description": "Soul Terminal (DS)",
      "Mod": "Dino Storage v2"
    }
  ],
  "Items": [
	{
      "Category": "Tool",
      "IsHarvestable": false,
      "ClassName": "SoulTrap_DS_C",
      "Description": "Soul Trap (DS)",
      "Mod": "Dino Storage v2"
    },
    {
      "Category": "Tool",
      "IsHarvestable": false,
      "ClassName": "SoulTraps_DS_C",
      "Description": "Soul Traps (DS)",
      "Mod": "Dino Storage v2"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "SoulGun_DS_C",
      "Description": "Soul Gun (DS)",
      "Mod": "Dino Storage v2"
    },
	{
      "Category": "Tool",
      "IsHarvestable": false,
      "ClassName": "SoulFinder_DS_C",
      "Description": "Soul Finder (DS)",
      "Mod": "Dino Storage v2"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "DebuffGun_DS_C",
      "Description": "Debuff Gun (DS)",
      "Mod": "Dino Storage v2"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "SoulTerminal_DS_C",
      "Description": "Soul Terminal (DS)",
      "Mod": "Dino Storage v2"
    }
  ]
}