{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2021-06-20T00:00:00.0000000Z",
  "Engrams": [
    {
      "Level": 20,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HGKibbleBench_C",
      "Description": "HG Kibble Bench",
      "Mod": "HG Kibble Bench"
    },
	{
      "Level": 0,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Hesperonis_Golden_HG_C",
      "Description": "Hesperonis Golden Egg",
      "Mod": "HG Kibble Bench"
    },
    {
      "Level": 0,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KeratineSpike_HG_C",
      "Description": "Keratine Spike",
      "Mod": "HG Kibble Bench"
    },
    {
      "Level": 0,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SweetVeggieCake_HG_C",
      "Description": "Sweet Veggie Cake",
      "Mod": "HG Kibble Bench"
    },
    {
      "Level": 0,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WyvernMilk_HG_C",
      "Description": "Wyvern Milk",
      "Mod": "HG Kibble Bench"
    },
    {
      "Level": 0,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_NamelessVenom_HG_C",
      "Description": "Nameless Venom",
      "Mod": "HG Kibble Bench"
    },
    {
      "Level": 0,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PrimalCrystal_HG_C",
      "Description": "Primal Crystal",
      "Mod": "HG Kibble Bench"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HGKibbleBench_C",
      "Description": "HG Kibble Bench",
      "Mod": "HG Kibble Bench"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_HGKibblePaste_C",
      "Description": "HG Kibble Paste",
      "Mod": "HG Kibble Bench"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_XSmall_HG_C",
      "Description": "Basic Kibble",
      "Mod": "HG Kibble Bench"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Small_HG_C",
      "Description": "Simple Kibble",
      "Mod": "HG Kibble Bench"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Medium_HG_C",
      "Description": "Regular Kibble",
      "Mod": "HG Kibble Bench"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Large_HG_C",
      "Description": "Superior Kibble",
      "Mod": "HG Kibble Bench"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_XLarge_HG_C",
      "Description": "Exceptional Kibble",
      "Mod": "HG Kibble Bench"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Special_HG_C",
      "Description": "Extraordinary Kibble",
      "Mod": "HG Kibble Bench"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Hesperonis_Golden_HG_C",
      "Description": "Golden Hesperornis Egg",
      "Mod": "HG Kibble Bench"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_NamelessVenom_HG_C",
      "Description": "Nameless Venom",
      "Mod": "HG Kibble Bench"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SweetVeggieCake_HG_C",
      "Description": "Sweet Vegetable Cake",
      "Mod": "HG Kibble Bench"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_WyvernMilk_HG_C",
      "Description": "Wyvern Milk",
      "Mod": "HG Kibble Bench"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Crystal_IslesPrimal_HG_C",
      "Description": "Primal Crystal",
      "Mod": "HG Kibble Bench"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_KeratinSpike_HG_C",
      "Description": "Deathworm Horn",
      "Mod": "HG Kibble Bench"
    }
  ]
}