{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2021-06-20T00:00:00.0000000Z",
  "Engrams": [
    {
      "Level": 50,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HGSpeedPlus_C",
      "Description": "HG Speed Potion",
      "Mod": "HG Speed +"
    },
    {
      "Level": 50,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HGSpeedPlus_2_C",
      "Description": "HG Speed Potion +",
      "Mod": "HG Speed +"
    },
    {
      "Level": 50,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HGSpeedPlus_3_C",
      "Description": "HG Infinity Dino Speed",
      "Mod": "HG Speed +"
    },
    {
      "Level": 62,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HG_Saddle_Argentavis_C",
      "Description": "HG Argentavis Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Level": 38,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HG_Saddle_Ptero_C",
      "Description": "HG Pteranodon Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Level": 57,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HG_Saddle_Megalosaurus_C",
      "Description": "HG Megalosaurus Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Level": 76,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HG_QuetzSaddle_C",
      "Description": "HG Quetz Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Level": 97,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HG_QuetzSaddle_Platform_C",
      "Description": "HG Quetz Saddle Platform",
      "Mod": "HG Speed +"
    },
    {
      "Level": 55,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HG_Saddle_Tapejara_C",
      "Description": "HG Tapejara Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Level": 61,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HG_Saddle_SnowOwl_C",
      "Description": "HG Snow Owl Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Level": 65,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HG_Saddle_Tropeognathus_C",
      "Description": "HG Tropeognathus Saddle",
      "Mod": "HG Speed +"
    }
  ],
  "Items": [
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HG_ArgentavisSaddle_C",
      "Description": "HG Argentavis Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HG_PteroSaddle_C",
      "Description": "HG Pteranodon Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HG_QuetzSaddle_C",
      "Description": "HG Quetz Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HG_QuetzSaddle_Platform_C",
      "Description": "HG Quetz Saddle Platform",
      "Mod": "HG Speed +"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HG_TapejaraSaddle_C",
      "Description": "HG Tapejara Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HG_MegalosaurusSaddle_C",
      "Description": "HG Megalosaurus Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HGOwlSaddle_C",
      "Description": "HG Snow Owl Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_HGTropeSaddle_C",
      "Description": "HG Snow Tropeognathus Saddle",
      "Mod": "HG Speed +"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_HGSpeedPlus_C",
      "Description": "HG Speed Potion",
      "Mod": "HG Speed +"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SpeedPlus_2_C",
      "Description": "HG Speed Potion +",
      "Mod": "HG Speed +"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_HGSpeedPlus_3_C",
      "Description": "HG Infinity Dino Speed",
      "Mod": "HG Speed +"
    }
  ]
}