{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2018-04-19T22:00:55.6876809Z",
  "Engrams": [
    {
      "Level": 1,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HomingPigeonBirdSeed_C",
      "Description": "Bird Seed",
      "Mod": "Homing Pigeon"
    },
	{
      "Level": 1,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HomingPigeonFlag_C",
      "Description": "Flag",
      "Mod": "Homing Pigeon"
    },
	{
      "Level": 1,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HomingPigeonLegRing_C",
      "Description": "Leg Ring",
      "Mod": "Homing Pigeon"
    },
	{
      "Level": 1,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HomingPigeonMailbox_C",
      "Description": "Mailbox",
      "Mod": "Homing Pigeon"
    },
	{
      "Level": 1,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HomingPigeonPaper_C",
      "Description": "Paper",
      "Mod": "Homing Pigeon"
    },
	{
      "Level": 1,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HomingPigeonParcel_C",
      "Description": "Parcel",
      "Mod": "Homing Pigeon"
    }
  ],
  "Items": [
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_HomingPigeonBirdSeed_C",
      "Description": "Bird Seed",
      "Mod": "Homing Pigeon"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HomingPigeonFlag_C",
      "Description": "Flag",
      "Mod": "Homing Pigeon"
    },
	{
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemCostume_HomingPigeonLegRing_C",
      "Description": "Leg Ring",
      "Mod": "Homing Pigeon"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HomingPigeonMailbox_C",
      "Description": "Mailbox",
      "Mod": "Homing Pigeon"
    },
	{
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_HomingPigeonPaper_C",
      "Description": "Paper",
      "Mod": "Homing Pigeon"
    },
	{
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_HomingPigeonParcel_C",
      "Description": "Parcel",
      "Mod": "Homing Pigeon"
    }
  ]
}