{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2021-06-20T00:00:00.0000000Z",
  "Engrams": [
    {
      "Level": 45,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Dehydrator_C",
      "Description": "Meat Dehydrator",
      "Mod": "Meat Dehydrator"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Dehydrator_C",
      "Description": "Meat Dehydrator",
      "Mod": "Meat Dehydrator"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DACookedMeat_Jerky_C",
      "Description": "Dehydrated Cooked Meat Jerky",
      "Mod": "Meat Dehydrator"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DACookedPrimeMeat_Jerky_C",
      "Description": "Dehydrated Prime Meat Jerky",
      "Mod": "Meat Dehydrator"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DARawCookedMeat_Jerky_C",
      "Description": "Dehydrated Cooked Meat Jerky",
      "Mod": "Meat Dehydrator"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DARawCookedPrimeMeat_Jerky_C",
      "Description": "Dehydrated Prime Meat Jerky",
      "Mod": "Meat Dehydrator"
    }
  ]
}