{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2018-04-19T22:00:55.6876809Z",
  "Engrams": [
    {
      "Level": 30,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MRRbench_C",
      "Description": "Smithy MRRadTools",
      "Mod": "MRRadTools.INC Content Pack"
    },
    {
      "Level": 40,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MRRbench_HighTech_C",
      "Description": "Smithy MRRadTools High Tech",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 5,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Bed_MRR_C",
      "Description": "Bed",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Candle_MRR_C",
      "Description": "Candle",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Carpet_MRR_C",
      "Description": "Carpet",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CP_Chair_C",
      "Description": "Chair",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CP_Defence_Table_C",
      "Description": "Defense Table",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_dGlass_MRR_C",
      "Description": "Drinking Glass",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_jug_MRR_C",
      "Description": "Jug",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Lounger_C",
      "Description": "Lounger",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OilBarrel_MRR_C",
      "Description": "Oil Barrel",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SOFA_Sofa_C",
      "Description": "Sofa",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SOFA_chair_C",
      "Description": "Sofa Chair",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SOFA_schemel_C",
      "Description": "Sofa Footstool",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 22,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CP_BoxMetal_C",
      "Description": "Storage Box Metal",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CP_Table_C",
      "Description": "Table",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BCDWtoCDW_C",
      "Description": "BCDW to CDW Wall",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_Wall_C",
      "Description": "BCDW Behemoth Defense Wall",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_Gate_A_C",
      "Description": "BCDW Behemoth Defense Gate Type A",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_Gate_B_C",
      "Description": "BCDW Behemoth Defense Gate Type B",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_Corner_C",
      "Description": "BCDW Behemoth Defense Wall Corner",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_WallFiller_C",
      "Description": "BCDW Behemoth Defense Wall Filler",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_Stairs_C",
      "Description": "BCDW Behemoth Defense Wall Stairs",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_WallUpDown_C",
      "Description": "BCDW Behemoth Defense Wall Up&Down",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BCDW_WallUpDownHalf_C",
      "Description": "BCDW Behemoth Defense Wall Up&Down 1/2",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_XPart_C",
      "Description": "BCDW Behemoth Defense Wall X Part",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_floor_C",
      "Description": "BCDW Behemoth Floor",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_floor_exchange_VanillaTo1_C",
      "Description": "BCDW Behemoth Floor Vanilla to Type 1",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_floor_exchange_2to1_C",
      "Description": "BCDW Behemoth Floor Type 2 to Type 1",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_floor_exchange_1toVanilla_C",
      "Description": "BCDW Behemoth Floor Type 1 to Vanilla",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Behemoth_floor_exchange_1to2_C",
      "Description": "BCDW Behemoth Floor Type 1 to Type 2",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CDW_BehemothGate_C",
      "Description": "CDW Concrete Defense Behemoth Gate",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CDW_Typ2_C",
      "Description": "CDW Concrete Defense Wall Grating",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Concrete_gate_C",
      "Description": "CDW Concrete Defense Wall Gate",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Concrete_Wall_C",
      "Description": "CDW Concrete Defense Wall",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Concrete_Wall_Corner_C",
      "Description": "CDW Concrete Defense Wall Corner",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Concrete_WallFiller_C",
      "Description": "CDW Concrete Defense Wall Filler",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Beton_WallUpDown_C",
      "Description": "CDW Concrete Defense Wall Up&Down",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CDW_WallUpDownHalf_C",
      "Description": "CDW Concrete Defense Wall Up&Down 1/2",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Concrete_XPart_C",
      "Description": "CDW Concrete Defense Wall X Part",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Ceiling_Concrete_C",
      "Description": "Concrete Ceiling",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ConcreteWall_C",
      "Description": "Concrete Wall",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Tower_C",
      "Description": "Wooden Watchtower",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 50,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Flashbang_MRR_C",
      "Description": "Flashbang Grenade",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 90,
      "Points": 50,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaussRifle_C",
      "Description": "Gauss Rifle",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 30,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ObsidianSword_C",
      "Description": "Obsidian Sword",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SFR100T_C",
      "Description": "SFR-100T",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_V83Shotgun_C",
      "Description": "V83 Shotgun",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Attachment_Stock_C",
      "Description": "V83 Shotgun Stock Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Attachment_Silencer_C",
      "Description": "Silencer Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Attachment_Scope_SFR_C",
      "Description": "SFR-100T Scope Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Attachment_Laser_C",
      "Description": "Laser Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Attachment_Holo_C",
      "Description": "Holo Sight Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Attachment_Scope_Gauss_C",
      "Description": "Gauss Scope Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Attachment_Flashlight_C",
      "Description": "Flashlight Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Attachment_LaserFlash_SFR_C",
      "Description": "Combined Laser/Flashlight Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Ammo_V83_Shock_C",
      "Description": "V83 Shotgun Ammo Shock",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Ammo_V83_Shot_C",
      "Description": "V83 Shotgun Ammo",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 90,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GAUSS_Ammo_Tranq_C",
      "Description": "Gauss Ammo Tranq",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 90,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GAUSS_Ammo_C",
      "Description": "Gauss Ammo",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Level": 60,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SFR45AMMO_C",
      "Description": "Advanced SFR45 Bullet",
      "Mod": "MRRadTools.INC Content Pack"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_MRRBench_C",
      "Description": "Smithy MRRadTools",
      "Mod": "MRRadTools.INC Content Pack"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_MRRBench_HighTech_C",
      "Description": "Smithy MRRadTools High Tech",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConPack3_DefWire01_C",
      "Description": "Barbed Wire Fence",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Bed_MRR_C",
      "Description": "Bed",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Candle_MRR_C",
      "Description": "Candle",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Carpet_MRR_C",
      "Description": "Carpet",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CP_Chair_C",
      "Description": "Chair",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SOFA_Table_C",
      "Description": "Coffee Table",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CP_defence_Table_C",
      "Description": "Defense Table",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_dGlass_MRR_C",
      "Description": "Drinking Glass",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Jug_MRR_C",
      "Description": "Jug",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KitchenDeco_Corner_C",
      "Description": "Kitchen Corner Modern",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KitchenDeco_sink_C",
      "Description": "Kitchen Sink Modern",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KitchenDeco_storage_C",
      "Description": "Kitchen Storage Modern",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KitchenDeco_stove_C",
      "Description": "Kitchen Stove Modern",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Lounger_C",
      "Description": "Lounger",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConPack3_chair2m_C",
      "Description": "Modern Bench",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConPack3_chair_01_C",
      "Description": "Modern Chair",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConPack3_LOCKER_C",
      "Description": "Modern Locker",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConPack3_sunshade_modern_C",
      "Description": "Modern Sunshade",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConPack3_table_C",
      "Description": "Modern Table",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConPack3_table_2_C",
      "Description": "Modern Table 2",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_OilBarrel_MRR_C",
      "Description": "Oil Barrel",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_plate_MRR_C",
      "Description": "Plate",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SOFA_sofa_C",
      "Description": "Sofa",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SOFA_chair_C",
      "Description": "Sofa Chair",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SOFA_footstool_C",
      "Description": "Sofa Footstool",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Storage01_MRR_C",
      "Description": "Sorage Box 01",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Storage02_MRR_C",
      "Description": "Sorage Box 02",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Storage03_MRR_C",
      "Description": "Sorage Box 03",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CP_BoxMetal_C",
      "Description": "Sorage Box Metal",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CP_Table_C",
      "Description": "Table",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Behemoth_BCDWToCDW_C",
      "Description": "BCDW to CDW Wall",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Behemoth_Wall_C",
      "Description": "BCDW Behemoth Defense Wall",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Behemoth_Gate_C",
      "Description": "BCDW Behemoth Defense Gate Type A",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Behemoth_Gate_Small_C",
      "Description": "BCDW Behemoth Defense Gate Type B",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Behemoth_Corner_C",
      "Description": "BCDW Behemoth Defense Wall Corner",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Behemoth_WallFiller_C",
      "Description": "BCDW Behemoth Defense Wall Filler",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Behemoth_Stairs_C",
      "Description": "BCDW Behemoth Defense Wall Stairs",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Behemoth_WallUpDown_C",
      "Description": "BCDW Behemoth Defense Wall Up&Down",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Behemoth_WallUpDownHalf_C",
      "Description": "BCDW Behemoth Defense Wall Up&Down 1/2",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Behemoth_XPart_C",
      "Description": "BCDW Behemoth Defense Wall X Part",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_behemoth_floor_C",
      "Description": "BCDW Behemoth Floor Type 1",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_behemoth_floor_Vanilla_C",
      "Description": "BCDW Behemoth Floor Vanilla",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_behemoth_floor_Typ2_C",
      "Description": "BCDW Behemoth Floor Type 2",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Beton_Gate_Large_C",
      "Description": "CDW Concrete Defense Behemoth Gate",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Concrete_Grating_C",
      "Description": "CDW Concrete Defense Wall Grating",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Beton_Gate_C",
      "Description": "CDW Concrete Defense Wall Gate",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Concrete_Wall_C",
      "Description": "CDW Concrete Defense Wall",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Concrete_Wall_Corner_C",
      "Description": "CDW Concrete Defense Wall Corner",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Concrete_WallFiller_C",
      "Description": "CDW Concrete Defense Wall Filler",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Beton_WallUpDown_C",
      "Description": "CDW Concrete Defense Wall Up&Down",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CDW_WallUpDownHalf_C",
      "Description": "CDW Concrete Defense Wall Up&Down 1/2",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Concrete_XPart_C",
      "Description": "CDW Concrete Defense Wall X Part",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Ceiling_Concrete_C",
      "Description": "Concrete Ceiling",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Wall_Concrete_C",
      "Description": "Concrete Wall",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tower_C",
      "Description": "Wooden Watchtower",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_FlashbangGrenade_MRR_C",
      "Description": "Flashbang Grenade",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Gauss_New_C",
      "Description": "Flashbang Grenade",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeapObsidianSword_C",
      "Description": "Obsidian Sword",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_SFR100T_New_C",
      "Description": "SFR-100T",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_V83Shotgun_C",
      "Description": "V83 Shotgun",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemRadWeaponAttachment_Stock_C",
      "Description": "V83 Shotgun Stock Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemRadWeaponAttachment_Silencer_C",
      "Description": "Silencer Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemRadWeaponAttachment_Scope_SFR_C",
      "Description": "SFR-100T Scope Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemRadWeaponAttachment_Laser_C",
      "Description": "Laser Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemRadWeaponAttachment_Holo_C",
      "Description": "Holo Sight Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemRadWeaponAttachment_Scope_Gauss_C",
      "Description": "Gauss Scope Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemRadWeaponAttachment_Flashlight_C",
      "Description": "Flashlight Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Item",
      "IsHarvestable": false,
      "ClassName": "PrimalItemRadWeaponAttachment_LaserFlash_SFR_C",
      "Description": "Combined Laser/Flashlight Attachment",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_V83_Shock_C",
      "Description": "V83 Shotgun Ammo Shock",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_V83_Shot_C",
      "Description": "V83 Shotgun Ammo",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_Gauss_Tranq_C",
      "Description": "Gauss Ammo Tranq",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_Gauss_C",
      "Description": "Gauss Ammo",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_AdvancedSFR45Ammo_C",
      "Description": "Advanced SFR45 Bullet",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Acid_C",
      "Description": "Acid",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Aluminum_C",
      "Description": "Aluminum",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Battery_C",
      "Description": "Battery",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Capacitor_C",
      "Description": "Capacitor",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Copper_C",
      "Description": "Copper",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Paper_C",
      "Description": "Paper",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Power_Cable_Super_C",
      "Description": "Power Cable Super",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Power_Cable_Copper_C",
      "Description": "Power Cable C",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Steel_C",
      "Description": "Steel",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_SSCmodul_C",
      "Description": "Superconducting Solenoid Coil",
      "Mod": "MRRadTools.INC Content Pack"
    },
	{
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Superconductor_C",
      "Description": "Superconductor",
      "Mod": "MRRadTools.INC Content Pack"
    }
  ]
}