{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2019-03-20T00:00:00.0000000Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 80,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LargeCompostBin_C",
      "Description": "Compost Bin",
      "Mod": "Egg N Poop Collector / Incubator"
    },
    {
      "Level": 80,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Collector_C",
      "Description": "Collector",
      "Mod": "Egg N Poop Collector / Incubator"
    }, 
    {
      "Level": 80,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_EggIncubator_C",
      "Description": "EggIncubator",
      "Mod": "Egg N Poop Collector / Incubator"
    },
	{
      "Level": 80,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Silo_C",
      "Description": "Silo",
      "Mod": "Egg N Poop Collector / Incubator"
    },
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": [],
  "Mods": []
}