{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2019-03-20T00:01:00.0000000Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RewardVault_C",
      "Description": "RewardVault",
      "Mod": "TCSAR"
    },
	 {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CurrencyARc_C",
      "Description": "Currency",
      "Mod": "TCSAR"
    },
	 {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CurrencyARcTitanium_C",
      "Description": "Titanium AR BAR",
      "Mod": "TCSAR"
    },
	 {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CurrencyARcIridium_C",
      "Description": "Iridium AR BAR",
      "Mod": "TCSAR"
    },
	 {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CurrencyARcPlatinum_C",
      "Description": "Platinum AR BAR",
      "Mod": "TCSAR"
    },
	 {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CurrencyARcThorium_C",
      "Description": "Thorium AR BAR",
      "Mod": "TCSAR"
    },
	 {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CurrencyARcKhorium_C",
      "Description": "Chorium AR BAR",
      "Mod": "TCSAR"
    },
	
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": [],
  "Mods": []
}