{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2019-03-20T00:00:00.0000000Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ReusableBola_C",
      "Description": "Reusable Bola",
      "Mod": "Utility+"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "ngramEntry_ReusableFlareLauncher_C",
      "Description": "Reusable Flare",
      "Mod": "Utility+"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ReusableParachute_C",
      "Description": "Reusable Parachute",
      "Mod": "Utility+"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ReusableSpear_C",
      "Description": "Reusable Spear",
      "Mod": "Utility+"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "Engram_HookPlus_C",
      "Description": "Reusable Hook",
      "Mod": "Utility+"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SpyglassPlus_C",
      "Description": "Reusable Spyglass",
      "Mod": "Utility+"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WeaponReinWhip_C",
      "Description": "Reusable Whip",
      "Mod": "Utility+"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FogRemover_C",
      "Description": "Reusable Fog Remover",
      "Mod": "Utility+"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ReusableLasso_C",
      "Description": "Reusable Lasso",
      "Mod": "Utility+"
    },
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": [],
  "Mods": []
}