<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <Configurations>Debug;Release;Debug - Beta</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Datasets\AccountDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Datasets\CharactersDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CharactersDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Datasets\CharacterStatsDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CharacterStatsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Datasets\GuildsDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuildsDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Datasets\AccountDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AccountDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Datasets\CharactersDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CharactersDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Datasets\CharacterStatsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CharacterStatsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Datasets\GuildsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GuildsDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>