<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerManagerTool.Plugin.Discord" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="PluginCallUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servermanagers.azurewebsites.net/api/plugin/call/{0}/{1}/</Value>
    </Setting>
    <Setting Name="PluginCallUrlDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="RequestTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PluginCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1B745000-6389-4770-9509-C6A05E209323</Value>
    </Setting>
    <Setting Name="PluginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Discord Plugin</Value>
    </Setting>
    <Setting Name="LatestDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/Plugins/Discord/latest.zip</Value>
    </Setting>
    <Setting Name="LatestVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/Plugins/Discord/latest.txt</Value>
    </Setting>
    <Setting Name="LatestBetaDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/Plugins/Discord/beta/latest.zip</Value>
    </Setting>
    <Setting Name="LatestBetaVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/Plugins/Discord/beta/latest.txt</Value>
    </Setting>
    <Setting Name="PluginZipFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ServerManager.Plugin.Discord.zip</Value>
    </Setting>
    <Setting Name="ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_discordplugin.cfg</Value>
    </Setting>
    <Setting Name="VersionFeedUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/Plugins/Discord/VersionFeed.xml</Value>
    </Setting>
    <Setting Name="VersionBetaFeedUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/Plugins/Discord/beta/VersionFeed.xml</Value>
    </Setting>
    <Setting Name="PublicIPCheckUrl1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.ipify.org</Value>
    </Setting>
    <Setting Name="PublicIPCheckUrl2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://whatismyip.akamai.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>