{
  "Application": "conan",
  "Version": "1.1.0",
  "Created": "2020-09-20T00:00:00.0000000Z",
  "GameMaps": [
    {
      "ClassName": "ConanSandbox",
      "Description": "The Exiled Lands",
      "SaveFileName": "game.db",
      "Mod": "Conan"
    },
    {
      "ClassName": "/Game/DLC_EXT/DLC_Siptah/Maps/DLC_Isle_of_Siptah",
      "Description": "Isle of Siptah",
      "SaveFileName": "DLC_Siptah.db",
      "Mod": "Conan"
    }
  ],
  "Branches": [
    {
      "BranchName": "testlive",
      "Description": "TestLive"
    }
  ],
  "ServerRegions": [
    {
      "RegionNumber": "0",
      "Description": "Europe"
    },
    {
      "RegionNumber": "1",
      "Description": "North America"
    },
    {
      "RegionNumber": "2",
      "Description": "Asia"
    },
    {
      "RegionNumber": "3",
      "Description": "Australia"
    },
    {
      "RegionNumber": "4",
      "Description": "South America"
    },
    {
      "RegionNumber": "5",
      "Description": "Japan"
    }
  ],
  "RconInputModes": [
    {
      "Command": "Broadcast",
      "Description": "Broadcast"
    },
    {
      "Command": "Alert",
      "Description": "Alert (requires Pippi mod)"
    },
    {
      "Command": "Server",
      "Description": "Server (requires Pippi mod)"
    }
  ]
}