{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-12-12T23:38:31.0243575Z",
  "Mod": "2053416662",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TGW_CraftingTable_eco_C",
      "Description": "Crafting Table for Tokugawa Empire",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TGW_FishFood_eco_C",
      "Description": "Koi Fish Treats",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TGW_Fence_eco_C",
      "Description": "Tokugawa Empire Fence",
      "Mod": "ecoEmpiresTokugawa"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_CraftingTable_eco_C",
      "Description": "Crafting Table for Tokugawa Empire",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_TeishokuTray_eco_C",
      "Description": "Teishoku Tray",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_Cup_eco_C",
      "Description": "Cup",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_SmallTray_eco_C",
      "Description": "Small Tray",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_Teapot_eco_C",
      "Description": "Teapot",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_FoodStorage_eco_C",
      "Description": "Food Storage",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_BambooTray_eco_C",
      "Description": "Bamboo Tray",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_HabutaiMochi_eco_C",
      "Description": "Habutai Mochi",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_RedBeanPaste_eco_C",
      "Description": "Red Bean Paste",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_MochiTeaPowder_eco_C",
      "Description": "Mochi Tea Powder",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_SoybeanFlour_eco_C",
      "Description": "Soybean Flour",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_Soybeans_eco_C",
      "Description": "Soybeans",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_Sushi_eco_C",
      "Description": "Sushi",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_CookedRice_eco_C",
      "Description": "Cooked Rice",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_RawRice_eco_C",
      "Description": "Raw Rice",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_Seaweed_eco_C",
      "Description": "Seaweed",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_SweetVinegar_eco_C",
      "Description": "Sweet Vinegar",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_GrindingMill_eco_C",
      "Description": "Tokugawa Grinding Mill",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_GreenOnions_eco_C",
      "Description": "Green Onions",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_Salt_eco_C",
      "Description": "Salt",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_Miso_eco_C",
      "Description": "Miso",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_MisoPaste_eco_C",
      "Description": "Miso Paste",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_KamadoOven_eco_C",
      "Description": "Kamado",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWActuallyMagenta_eco_C",
      "Description": "Magenta Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWBlack_eco_C",
      "Description": "Black Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWBlue_eco_C",
      "Description": "Blue Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWBrick_eco_C",
      "Description": "Brick Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWBrown_eco_C",
      "Description": "Brown Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWCantaloupe_eco_C",
      "Description": "Cantaloupe Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWCyan_eco_C",
      "Description": "Cyan Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWForest_eco_C",
      "Description": "Forest Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWGreen_eco_C",
      "Description": "Green Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWMud_eco_C",
      "Description": "Mud Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWNavy_eco_C",
      "Description": "Navy Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWOlive_eco_C",
      "Description": "Olive Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWOrange_eco_C",
      "Description": "Orange Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWParchment_eco_C",
      "Description": "Parchement Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWPink_eco_C",
      "Description": "Pink Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWPurple_eco_C",
      "Description": "Purple Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWRed_eco_C",
      "Description": "Red Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWRoyalty_eco_C",
      "Description": "Royalty Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWSilver_eco_C",
      "Description": "Silver Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWSky_eco_C",
      "Description": "Sky Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWSlate_eco_C",
      "Description": "Slate Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWTan_eco_C",
      "Description": "Tan Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWTangerine_eco_C",
      "Description": "Tangerine Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWWhite_eco_C",
      "Description": "White Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_TGWYellow_eco_C",
      "Description": "Yellow Coloring",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_FishStock_eco_C",
      "Description": "Fish Stock",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_Tofu_eco_C",
      "Description": "Tofu",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_FriedPorkCutlet_eco_C",
      "Description": "Fried Pork Cutlet",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_MisoSoup_eco_C",
      "Description": "Miso Soup",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_Tonkatsu_eco_C",
      "Description": "Tonkatsu",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_Storage_eco_C",
      "Description": "Storage for Tokugawa Empire",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TGW_ShortTable_eco_C",
      "Description": "Short Table",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TGW_LongTable_eco_C",
      "Description": "Long Table",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TGW_Mat_eco_C",
      "Description": "Tokugawa Mat",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TGW_Throne_eco_C",
      "Description": "Tokugawa Throne",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TGW_Banner_eco_C",
      "Description": "Tokugawa Banner",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TGW_LanternPost_eco_C",
      "Description": "Hanging Lanterns Post",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TGW_Lanterns_eco_C",
      "Description": "Lanterns",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TGW_SingleBed_eco_C",
      "Description": "Tokugawa Single Bed",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TGW_EmperorBed_eco_C",
      "Description": "Tokugawa Emperor Bed",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_TGW_LongHairSkin_eco_C",
      "Description": "Tokugawa Long Hair",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_TGW_FemaleEmperorSkin_eco_C",
      "Description": "Tokugawa Empress",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_TGW_SamuraiSkin_eco_C",
      "Description": "Tokugawa Samurai",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_TGW_MaleEmperorSkin_eco_C",
      "Description": "Tokugawa Emperor",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ChibiDino_TKW_TInvCrane_eco_C",
      "Description": "Chibi - Crane",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_TGW_Boat_eco_C",
      "Description": "Tokugawa Empire Boat",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_StableGateSmall_eco_C",
      "Description": "Small Stable Gate",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_StableGateLarge_eco_C",
      "Description": "Large Stable Gate",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_Stable_eco_C",
      "Description": "Tokugawa Stables",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_GateDoors_eco_C",
      "Description": "Tokugawa Gate Doors",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_Gate_eco_C",
      "Description": "Tokugawa Gate",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_MinkaDoor_eco_C",
      "Description": "Minka Door",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_SukiyaZukuriDoor_eco_C",
      "Description": "Sukiya Zukuri Door",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_Minka_eco_C",
      "Description": "Minka",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_MachiyaDoors_eco_C",
      "Description": "Machiya Double Doors",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_BambooLadder_eco_C",
      "Description": "Bamboo Ladder",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_Machiya_eco_C",
      "Description": "Machiya",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_SukiyaZukuri_eco_C",
      "Description": "Sukiya Zukuri",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_TempleDoors_eco_C",
      "Description": "Temple Double Doors",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_Temple_eco_C",
      "Description": "Nikko Toshogu Temple",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TGW_CherryBlossomTree_eco_C",
      "Description": "Cherry Blossom Tree",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_TanabataTree_eco_C",
      "Description": "Tanabata Wish Tree",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Weapon_TGW_HiraShuriken_eco_C",
      "Description": "Hira Shuriken",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_TGW_KatanaSword_eco_C",
      "Description": "Katana",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Weapon_TGW_LongPole_eco_C",
      "Description": "Long Pole",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_TGW_CraneSaddlePrimitive_eco_C",
      "Description": "Crane Saddle",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_TGW_CraneSaddleAscendant_eco_C",
      "Description": "Crane Saddle",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TGW_FishFood_eco_C",
      "Description": "Koi Fish Treats",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TGW_KoiFishTreat_eco_C",
      "Description": "Koi Treat",
      "Mod": "ecoEmpiresTokugawa"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TGW_Fence_eco_C",
      "Description": "Tokugawa Empire Fence",
      "Mod": "ecoEmpiresTokugawa"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}