{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-12-12T23:38:31.0243575Z",
  "Mod": "2147192126",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_VK_CraftingTable_eco_C",
      "Description": "Crafting Table for Viking Empire",
      "Mod": "ecoEmpiresViking"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_CraftingTable_eco_C",
      "Description": "Crafting Table for Viking Empire",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VK_BlackIcelandicHorseSaddlePrimitive_eco_C",
      "Description": "Viking Black Icelandic Horse",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VK_BlackIcelandicHorseSaddleAscendant_eco_C",
      "Description": "Viking Black Icelandic Horse",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VK_CreamIcelandicHorseSaddlePrimitive_eco_C",
      "Description": "Viking Cream Icelandic Horse",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VK_CreamIcelandicHorseSaddleAscendant_eco_C",
      "Description": "Viking Cream Icelandic Horse",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VK_DraftHorseSaddlePrimitive_eco_C",
      "Description": "Viking Draft Horse",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VK_DraftHorseSaddleAscendant_eco_C",
      "Description": "Viking Draft Horse",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VK_FjordHorseSaddlePrimitive_eco_C",
      "Description": "Viking Fjord Horse",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VK_FjordHorseSaddleAscendant_eco_C",
      "Description": "Viking Fjord Horse",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VK_DireBearSaddlePrimitive_eco_C",
      "Description": "Dire Bear Saddle",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VK_DireBearSaddleAscendant_eco_C",
      "Description": "Dire Bear Saddle",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_VK_VillagerHelmetSkin_eco_C",
      "Description": "Viking Villager",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_VK_WarriorSkin_eco_C",
      "Description": "Viking Warrior",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_VK_CrownSkin_eco_C",
      "Description": "Viking Crown",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ChibiDino_VK_CTInvHorses_eco_C",
      "Description": "Chibi - Viking Horses",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_VK_TurkeyLeg_eco_C",
      "Description": "Turkey Leg",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Weapon_VK_ThrowingAxe_eco_C",
      "Description": "Throwing Axe",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Weapon_VK_Hammer_eco_C",
      "Description": "Vking Hammer",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_VK_MaceSkin_eco_C",
      "Description": "Mace",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_VK_Shield_eco_C",
      "Description": "Viking Shield",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_VK_Boat_eco_C",
      "Description": "Viking Empire Boat",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_MixingTable_eco_C",
      "Description": "Viking Mixing Table",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Butterchurn_eco_C",
      "Description": "Butterchurn",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Greens_eco_C",
      "Description": "Assorted Greens",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Apples_eco_C",
      "Description": "Apples",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Barley_eco_C",
      "Description": "Barley",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Garlic_eco_C",
      "Description": "Garlic",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_LemonZest_eco_C",
      "Description": "Lemon Zest",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Mushrooms_eco_C",
      "Description": "Mushrooms",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Oysters_eco_C",
      "Description": "Oysters",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Prunes_eco_C",
      "Description": "Prunes",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_PurpleCabbage_eco_C",
      "Description": "Purple Cabbage",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Saffron_eco_C",
      "Description": "Saffron",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Yeast_eco_C",
      "Description": "Yeast",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_GrindingMill_eco_C",
      "Description": "Viking Grinding Mill",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_BarleyFlour_eco_C",
      "Description": "Barley Flour",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Dough_eco_C",
      "Description": "Dough",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_OliveOil_eco_C",
      "Description": "Olive Oil",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_MudOven_eco_C",
      "Description": "Mud Oven",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_ApplePorridge_eco_C",
      "Description": "Apple Porridge",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_BarleyPudding_eco_C",
      "Description": "Barley Pudding",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Butter_eco_C",
      "Description": "Butter",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_BoiledChicken_eco_C",
      "Description": "Boiled Chicken with Leeks",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Fat_eco_C",
      "Description": "Fat",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Leeks_eco_C",
      "Description": "Leeks",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_BoiledPork_eco_C",
      "Description": "Boiled Pork",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_CheeseSaffronTart_eco_C",
      "Description": "Cheese and Saffron Tart",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Cream_eco_C",
      "Description": "Cream",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Cheese_eco_C",
      "Description": "Cheese",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_FreshOysters_eco_C",
      "Description": "Fresh Oysters",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Mead_eco_C",
      "Description": "Mead",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_HoneyGlazedVeggies_eco_C",
      "Description": "Honey Glazed Vegetables",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_LegOfLamb_eco_C",
      "Description": "Leg of Lamb",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Parsley_eco_C",
      "Description": "Parsley",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Mint_eco_C",
      "Description": "Mint",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_NettleSoup_eco_C",
      "Description": "Nettle Soup",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Nettles_eco_C",
      "Description": "Nettles",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Thyme_eco_C",
      "Description": "Thyme",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Sausage_eco_C",
      "Description": "Sausage",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_TavernBread_eco_C",
      "Description": "Tavern Bread",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_VK_Buttermilk_eco_C",
      "Description": "Buttermilk",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_Banner_eco_C",
      "Description": "Viking Banner",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_SmallTorch_eco_C",
      "Description": "Small Torch",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_LargeTorch_eco_C",
      "Description": "Large Torch",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_Bench_eco_C",
      "Description": "Bench",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_Chair_eco_C",
      "Description": "Viking Chair",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_Throne_eco_C",
      "Description": "Viking Throne",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_ShortTable_eco_C",
      "Description": "Short Table",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_LongTable_eco_C",
      "Description": "Long Table",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_Plate_eco_C",
      "Description": "Plate",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_Mug_eco_C",
      "Description": "Mug",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_Pitcher_eco_C",
      "Description": "Pitcher",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_PigFeast_eco_C",
      "Description": "Pig Feast",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_BearMount_eco_C",
      "Description": "Bear Wall Mount",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_FoodStorage_eco_C",
      "Description": "Food Storage",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_Storage_eco_C",
      "Description": "Storage for Viking Empire",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_SingleBed_eco_C",
      "Description": "Viking Single Bed",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_KingBed_eco_C",
      "Description": "Viking King Bed",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_VK_Fence_eco_C",
      "Description": "Viking Fence",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_Gate_eco_C",
      "Description": "Viking Gate",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_GateFrame_eco_C",
      "Description": "Viking Gate Frame",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_RopeLadder_eco_C",
      "Description": "Rope Ladder",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_SimpleDoor_eco_C",
      "Description": "Simple Door",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_DoubleDoors_eco_C",
      "Description": "Double Doors",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_BlacksmithGate_eco_C",
      "Description": "Viking Blacksmith Doors",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_LodgeGate_eco_C",
      "Description": "Viking Lodge Gate",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_Shed_eco_C",
      "Description": "Viking Shed",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_Farmer_eco_C",
      "Description": "Viking Farmer",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_ThegnHome_eco_C",
      "Description": "Thegn Home",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_Blacksmith_eco_C",
      "Description": "Viking Blacksmith",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_Church_eco_C",
      "Description": "Viking Church",
      "Mod": "ecoEmpiresViking"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_VK_Lodge_eco_C",
      "Description": "Viking Lodge",
      "Mod": "ecoEmpiresViking"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}