{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-12-12T23:38:31.0233604Z",
  "Mod": "1963444664",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BAB_CraftingTable_eco_C",
      "Description": "Crafting Table for Babylonian Empire",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BAB_Fence_eco_C",
      "Description": "Babylonian Empire Fence",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BAB_Gate_eco_C",
      "Description": "Babylonian Ishtar Gate",
      "Mod": "ecoEmpiresBabylonian"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_CraftingTable_eco_C",
      "Description": "Crafting Table for Babylonian Empire",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_Cup_eco_C",
      "Description": "Cup",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_Plate_eco_C",
      "Description": "Plate",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_Pitcher_eco_C",
      "Description": "Pitcher",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_FoodStorage_eco_C",
      "Description": "Food Storage",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_Storage_eco_C",
      "Description": "Storage Table for Babylonian Empire",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_RoundTable_eco_C",
      "Description": "Round Table",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_LongTable_eco_C",
      "Description": "Long Table",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_Chair_eco_C",
      "Description": "Babylonian Chair",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_Throne_eco_C",
      "Description": "Babylonian Throne",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_Bench_eco_C",
      "Description": "Bench",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_Banner_eco_C",
      "Description": "Babylonian Banner",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_Torch_eco_C",
      "Description": "Babylonian Torch",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_MushkenuBed_eco_C",
      "Description": "Babylonian Mushkenu Bed",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_AwilusBed_eco_C",
      "Description": "Babylonian Awilus Bed",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_KingBed_eco_C",
      "Description": "Babylonian King Bed",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_Rug_eco_C",
      "Description": "Rug",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_GrindingMill_eco_C",
      "Description": "Babylonian Grinding Mill",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_BarleyFlour_eco_C",
      "Description": "Barley Flour",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_Dates_eco_C",
      "Description": "Dates",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_Salt_eco_C",
      "Description": "Salt",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_MixingTable_eco_C",
      "Description": "Babylonian Mixing Table",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_JuniperBerries_eco_C",
      "Description": "Juniper Berries",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_Leeks_eco_C",
      "Description": "Leeks",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_Milk_eco_C",
      "Description": "Milk",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_BrickOven_eco_C",
      "Description": "Brick Oven",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABActuallyMagenta_eco_C",
      "Description": "Magenta Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABBlack_eco_C",
      "Description": "Black Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABBlue_eco_C",
      "Description": "Blue Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABBrick_eco_C",
      "Description": "Brick Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABBrown_eco_C",
      "Description": "Brown Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABCantaloupe_eco_C",
      "Description": "Cantaloupe Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABCyan_eco_C",
      "Description": "Cyan Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABForest_eco_C",
      "Description": "Forest Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABGreen_eco_C",
      "Description": "Green Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABMud_eco_C",
      "Description": "Mud Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABNavy_eco_C",
      "Description": "Navy Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABOlive_eco_C",
      "Description": "Olive Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABOrange_eco_C",
      "Description": "Orange Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABParchment_eco_C",
      "Description": "Parchement Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABPink_eco_C",
      "Description": "Pink Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABPurple_eco_C",
      "Description": "Purple Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABRed_eco_C",
      "Description": "Red Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABRoyalty_eco_C",
      "Description": "Royalty Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABSilver_eco_C",
      "Description": "Silver Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABSky_eco_C",
      "Description": "Sky Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABSlate_eco_C",
      "Description": "Slate Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABTan_eco_C",
      "Description": "Tan Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABTangerine_eco_C",
      "Description": "Tangerine Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABWhite_eco_C",
      "Description": "White Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_BABYellow_eco_C",
      "Description": "Yellow Coloring",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_FlatBread_eco_C",
      "Description": "Flat Bread",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_LambsBlood_eco_C",
      "Description": "Lambs Blood",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_LambJuniperBerries_eco_C",
      "Description": "Lamb with Juniper Berries",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_SheepFat_eco_C",
      "Description": "Sheep Fat",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_Zukanda_eco_C",
      "Description": "Zukanda",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_Yogurt_eco_C",
      "Description": "Yogurt",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BAB_Zamzaganu_eco_C",
      "Description": "Zamzaganu",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_BAB_DonkeySaddlePrimitive_eco_C",
      "Description": "Babylonian Donkey Saddle",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_BAB_DonkeySaddleAscendant_eco_C",
      "Description": "Babylonian Donkey Saddle",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_BAB_LionSaddlePrimitive_eco_C",
      "Description": "Babyolonian Lion Saddle",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_BAB_LionSaddleAscendant_eco_C",
      "Description": "Babyolonian Lion Saddle",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_BAB_MushkenuSkin_eco_C",
      "Description": "Babylonian MushKenu",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_BAB_AwilusSkin_eco_C",
      "Description": "Babylonian Awilus",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_BAB_KingSkin_eco_C",
      "Description": "Babylonian King",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ChibiDino_BAB_CTInvDonkey_eco_C",
      "Description": "Chibi - Babylonian Donkey",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ChibiDino_BAB_CTInvLion_eco_C",
      "Description": "Chibi - Babylonian Lion",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_BAB_Shield_eco_C",
      "Description": "Babylonian Shield",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_BAB_KingsSword_eco_C",
      "Description": "Babylonian King\u0027s Sword",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_BAB_Spear_eco_C",
      "Description": "Babylonian Spear",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_BAB_Boat_eco_C",
      "Description": "Babylonian Empire Boat",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_StoneLadder_eco_C",
      "Description": "Stone Ladder",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_SingleDoor_eco_C",
      "Description": "Single Door",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_DoubleDooor_eco_C",
      "Description": "Double Door",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_GateDoors_eco_C",
      "Description": "Gate Doors",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_SmallOutBuilding_eco_C",
      "Description": "Babylonian Small Out Building",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_MediumOutBuilding_eco_C",
      "Description": "Babylonian Medium Out Building",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_MushkenuBuilding_eco_C",
      "Description": "Babylonian Mushkenu Building",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_AwilusBuilding_eco_C",
      "Description": "Babylonian Awilus Building",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_KingBuilding_eco_C",
      "Description": "Babylonian King\u0027s Building",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BAB_HangingGardens_eco_C",
      "Description": "Babylonian Hanging Gardens",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_Fence_eco_C",
      "Description": "Babylonian Empire Fence",
      "Mod": "ecoEmpiresBabylonian"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BAB_Gate_eco_C",
      "Description": "Babylonian Ishtar Gate",
      "Mod": "ecoEmpiresBabylonian"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}