{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-12-12T23:38:31.0233604Z",
  "Mod": "1846137966",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KHM_CraftingTable_eco_C",
      "Description": "Crafting Table for Khmer Empire",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KHM_Armory_eco_C",
      "Description": "Khmer Empire Armory",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KHM_FishingHut_eco_C",
      "Description": "Khmer Empire Fishing Hut",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KHM_Fence_eco_C",
      "Description": "Khmer Empire Fence",
      "Mod": "ecoEmpiresKhmer"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_CraftingTable_eco_C",
      "Description": "Crafting Table for Khmer Empire",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_KHM_Banner_eco_C",
      "Description": "Khmer Banner",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_KHM_Torch_eco_C",
      "Description": "Khmer Torch",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_Storage_eco_C",
      "Description": "Storage Table for Khmer Empire",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_KHM_SmallFancyTable_eco_C",
      "Description": "Khmer Fancy Small Table",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_KHM_LargeFancyTable_eco_C",
      "Description": "Khmer Fancy Large Table",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_KHM_Chair_eco_C",
      "Description": "Khmer Seat",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_KHM_Throne_eco_C",
      "Description": "Khmer Throne",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_KHM_BasicBed_eco_C",
      "Description": "Khmer Basic Bed",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_KHM_KingBed_eco_C",
      "Description": "Khmer King Bed",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_HutDoor_eco_C",
      "Description": "Khmer Empire Hut Door",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_PeasantHut_eco_C",
      "Description": "Khmer Empire Peasant Hut",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_NoblesHut_eco_C",
      "Description": "Khmer Empire Nobles Hut",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_KingHut_eco_C",
      "Description": "Khmer Empire King Hut",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_Temple_eco_C",
      "Description": "Khmer Empire Temple",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_Armory_eco_C",
      "Description": "Khmer Empire Armory",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_KHM_PeasantSkin_eco_C",
      "Description": "Khmer Peasant",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_KHM_NobleSkin_eco_C",
      "Description": "Khmer Noble",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_KHM_KingSkin_eco_C",
      "Description": "Khmer King",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ChibiDino_KHM_CTInvMammoth_eco_C",
      "Description": "Chibi - Khmer Mammoth",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_KHM_Boat_eco_C",
      "Description": "Khmer Empire Boat",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_KHM_Shield_eco_C",
      "Description": "Khmer Shield",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_KHM_PeasantSword_eco_C",
      "Description": "Khmer Peasant Sword",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_KHM_KingsSword_eco_C",
      "Description": "Khmer King\u0027s Feather Sword",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_KHM_MammothSaddlePrimitive_eco_C",
      "Description": "Mammoth Saddle",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_KHM_MammothSaddleAscendant_eco_C",
      "Description": "Mammoth Saddle",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_FishingHut_eco_C",
      "Description": "Khmer Empire Fishing Hut",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_FoodStorage_eco_C",
      "Description": "Food Storage",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_Plate_eco_C",
      "Description": "Khmer Plate",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_Cup_eco_C",
      "Description": "Khmer Cup",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_Pitcher_eco_C",
      "Description": "Khmer Pitcher",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_Grill_eco_C",
      "Description": "Khmer Grill",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KHM_CookedRice_eco_C",
      "Description": "Cooked Rice",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KHM_DriedRice_eco_C",
      "Description": "Dried Rice",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KHM_Congee_eco_C",
      "Description": "Congee",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KHM_FishAmok_eco_C",
      "Description": "Fish Amok",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KHM_Greens_eco_C",
      "Description": "Greens",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KHM_Lemon_eco_C",
      "Description": "Lemon",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KHM_KuyTeav_eco_C",
      "Description": "Kuy Teav",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KHM_RedPeppers_eco_C",
      "Description": "Red Peppers",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KHM_SamlarKakou_eco_C",
      "Description": "Samlar Kakou",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_KHM_MixingTable_eco_C",
      "Description": "Khmer Mixing Table",
      "Mod": "ecoEmpiresKhmer"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_KHM_Fence_eco_C",
      "Description": "Khmer Empire Fence",
      "Mod": "ecoEmpiresKhmer"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}