{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-09-17T10:19:37.8563224Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ecoGardenDecor_CraftingTable_C",
      "Description": "eco\u0027s Garden Decor Crafting Table",
      "Mod": "ecoGardenDecor"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ecoGardenDecor_CraftingTable_C",
      "Description": "eco\u0027s Garden Decor Crafting Table",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_GDGnomeSkinNoBeard_eco_C",
      "Description": "Gnome - Without Beard",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_GDGnomeSkin_eco_C",
      "Description": "Gnome - With Beard",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDGnomeDoor_eco_C",
      "Description": "Gnome Door",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDGnomeHome_eco_C",
      "Description": "Gnome Home",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDHedge_eco_C",
      "Description": "Hedge",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDWhiteWoodenFence_eco_C",
      "Description": "White Wooden Fence",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDWoodenFence_eco_C",
      "Description": "Wooden Fence",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDPenFence_eco_C",
      "Description": "Pen Fence",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStoneBrickFence_eco_C",
      "Description": "Stone Brick Fence",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDCopperMetalFence_eco_C",
      "Description": "Copper Metal Fence",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDBlackIronMetalFence_eco_C",
      "Description": "Black Metal Fence",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDWoodenGateFrameWhite_eco_C",
      "Description": "White Wooden Gate Frame",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDWoodenGateFrame_eco_C",
      "Description": "Wooden Gate Frame",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDPenGateFrame_eco_C",
      "Description": "Pen Gate Frame",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStoneBrickGateFrame_eco_C",
      "Description": "Stone Brick Gate Frame",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDCopperMetalGateFrame_eco_C",
      "Description": "Copper Metal Gate Frame",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDDarkMetalGateFrame_eco_C",
      "Description": "Dark Metal Gate Frame",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDWoodenGateWhite_eco_C",
      "Description": "White Wooden Gate",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDWoodenGate_eco_C",
      "Description": "Wooden Gate",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDPenGate_eco_C",
      "Description": "Pen Gate",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStoneBrickGate_eco_C",
      "Description": "Stone Brick Gate",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDCopperMetalGate_eco_C",
      "Description": "Copper Metal Gate",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDDarkMetalGate_eco_C",
      "Description": "Dark Metal Gate",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WallFountainFish_eco_C",
      "Description": "Fish Wall Fountain",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WallFountainManticore_eco_C",
      "Description": "Manticore Wall Fountain",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WallFountainVases_eco_C",
      "Description": "Vase Wall Fountain",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_RoundFountainSmall_eco_C",
      "Description": "Small Fountain",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_RoundFountainLarge_eco_C",
      "Description": "Large Fountain",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDWaterFloor_eco_C",
      "Description": "Water Floor",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDDecorativeFloor_eco_C",
      "Description": "Decorative Floor",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDGrassFloor_eco_C",
      "Description": "Grass Floor",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BonsaiTree2_eco_C",
      "Description": "Bonsai Tree",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BonsaiTree1_eco_C",
      "Description": "Bonsai Tree",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HangingPlantsSmall_eco_C",
      "Description": "Small Hanging Plants",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HangingFlowersSmall_eco_C",
      "Description": "Small Hanging Flowers",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HangingPlantsLarge_eco_C",
      "Description": "Large Hanging Plants",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HangingFlowersLarge_eco_C",
      "Description": "Large Hanging Flowers",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WindowFlowerBoxEmpty_eco_C",
      "Description": "Empty Flower Box",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WindowFlowerBoxPurple_eco_C",
      "Description": "Window Flower Box",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GroundPlanterWood_eco_C",
      "Description": "Wooden Ground Planter",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GroundPlanterBrick_eco_C",
      "Description": "Brick Ground Planter",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDTreePlanterWood_eco_C",
      "Description": "Wooden Tree Planter",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDTreePlanterBrick_eco_C",
      "Description": "Brick Tree Planter",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GD_WoodBench_eco_C",
      "Description": "Wood Bench",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GD_StoneBrickBench_eco_C",
      "Description": "Stone Brick Bench",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Pergola_eco_C",
      "Description": "Pergola",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDBush_eco_C",
      "Description": "Small Bush",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GDIvy_eco_C",
      "Description": "Hanging Ivy",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDIvyCeiling_eco_C",
      "Description": "Ivy Ceiling",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDIvyCeilingSloped_eco_C",
      "Description": "Sloped Ivy Ceiling",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FlowerPotSmallWood_eco_C",
      "Description": "Small Wooden Flower Pot",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FlowerPotMediumWood_eco_C",
      "Description": "Medium Wooden Flower Pot",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FlowerPotLargeWood_eco_C",
      "Description": "Large Wooden Flower Pot",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FlowerPotSmallBrick_eco_C",
      "Description": "Small Brick Flower Pot",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FlowerPotMediumBrick_eco_C",
      "Description": "Medium Brick Flower Pot",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FlowerPotLargeBrick_eco_C",
      "Description": "Large Brick Flower Pot",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WoodPillarPlanter_eco_C",
      "Description": "Wood Pillar Planter",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BrickPillarPlanter_eco_C",
      "Description": "Brick Pillar Planter",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GD_StoneSnailGardenStatue_eco_C",
      "Description": "Stone Snail Garden Statue",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GD_Scarecrow_eco_C",
      "Description": "Scarecrow",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryAnkylo_eco_C",
      "Description": "Topiary Ankylo",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryBrontoLarge_eco_C",
      "Description": "Topiary Bronto",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryBrontoSmall_eco_C",
      "Description": "Topiary Small Bronto",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryDime_eco_C",
      "Description": "Topiary Dimetrodon",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryDodo_eco_C",
      "Description": "Topiary Dodo",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryDoed_eco_C",
      "Description": "Topiary Doedicurus",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryGorilla_eco_C",
      "Description": "Topiary Gorilla",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryKairuku_eco_C",
      "Description": "Topiary Kairuku",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryPtero_eco_C",
      "Description": "Topiary Ptero",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryRex_eco_C",
      "Description": "Topiary Rex",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiarySheep_eco_C",
      "Description": "Topiary Sheep",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiarySpino_eco_C",
      "Description": "Topiary Spino",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryStego_eco_C",
      "Description": "Topiary Stego",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryTher_eco_C",
      "Description": "Topiary Therizinosaurus",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryToad_eco_C",
      "Description": "Topiary Toad",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TopiaryTrike_eco_C",
      "Description": "Topiary Trike",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDTaoLLama_eco_C",
      "Description": "Tao Llama",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DomePathLightSmall_eco_C",
      "Description": "Small Dome Path Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DomePathLightMedium_eco_C",
      "Description": "Medium Dome Path Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DomePathLightLarge_eco_C",
      "Description": "Large Dome Path Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WallLantern_eco_C",
      "Description": "Wall Lantern",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LanternSmall_eco_C",
      "Description": "Small Lantern",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LanternMedium_eco_C",
      "Description": "Medium Lantern",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LanternLarge_eco_C",
      "Description": "Large Lantern",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LampPost_eco_C",
      "Description": "Lamp Post",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SmallLanternChandelier_eco_C",
      "Description": "Small Lantern Chandelier",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LanternChandelier_eco_C",
      "Description": "Lantern Chandelier",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FancyChandelier_eco_C",
      "Description": "Fancy Chandelier",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FancyWallLantern_eco_C",
      "Description": "Fancy Wall Lantern",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SmallHangingLantern_eco_C",
      "Description": "Small Hanging Lantern",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_MediumHangingLantern_eco_C",
      "Description": "Medium Hanging Lantern",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LargeHangingLantern_eco_C",
      "Description": "Large Hanging Lantern",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ChineseLanternSet_eco_C",
      "Description": "Chinese Lanterns",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_HangingLightsOnPost_eco_C",
      "Description": "Post - Hanging Lights",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_HangingLightsSet_eco_C",
      "Description": "Hanging Lights",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Post_eco_C",
      "Description": "Single Post",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_CyanGroundLight_eco_C",
      "Description": "Cyan Ground Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GreenGroundLight_eco_C",
      "Description": "Green Ground Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_OrangeGroundLight_eco_C",
      "Description": "Orange Ground Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PinkGroundLight_eco_C",
      "Description": "Pink Ground Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleGroundLight_eco_C",
      "Description": "Purple Ground Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_RedGroundLight_eco_C",
      "Description": "Red Ground Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_RoyalGroundLight_eco_C",
      "Description": "Royal Ground Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_WhiteGroundLight_eco_C",
      "Description": "White Ground Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GroundLightYellow_eco_C",
      "Description": "Yellow Ground Light",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStainedGlassCeiling_eco_C",
      "Description": "Stained Glass Ceiling",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStainedGlassDoorframe_eco_C",
      "Description": "Stained Glass Doorframe",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStainedGlassDoorFull_eco_C",
      "Description": "Full Stained Glass Door",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStainedGlassDoorHalfWood_eco_C",
      "Description": "Half Wood Stained Glass Door",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStainedGlassRegSlopedLeft_eco_C",
      "Description": "Left Sloped Stained Glass",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStainedGlassRegSlopedRight_eco_C",
      "Description": "Right Sloped Stained Glass",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStainedGlassRegWindow_eco_C",
      "Description": "Stained Glass Window",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStainedGlassSlopedRoof_eco_C",
      "Description": "Stained Glass Sloped Roof",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStainedGlassRoofCorner_eco_C",
      "Description": "Stained Glass Roof Corner",
      "Mod": "ecoGardenDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GDStainedGlassWall_eco_C",
      "Description": "Stained Glass Wall",
      "Mod": "ecoGardenDecor"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}