{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-09-17T10:19:37.8563224Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ecoInWonderland_CraftingTable_C",
      "Description": "ecoInWonderland Landscape Crafting Table",
      "Mod": "ecoInWonderland"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ecoInWonderland_CraftingTable_C",
      "Description": "ecoInWonderland Landscape Crafting Table",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GlowShroomsBlue_eco_C",
      "Description": "Blue Glow Shrooms",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GlowShroomsGreen_eco_C",
      "Description": "Green Glow Shrooms",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GlowShroomsPurple_eco_C",
      "Description": "Purple Glow Shrooms",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GlowShroomsYellow_eco_C",
      "Description": "Yellow Glow Shrooms",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BlueToadstool_eco_C",
      "Description": "Blue Toadstool",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PinkToadstool_eco_C",
      "Description": "Pink Toadstool",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleToadstool_eco_C",
      "Description": "Purple Toadstool",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BlueMorelMushroom_eco_C",
      "Description": "Blue Morel Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PinkMorelMushroom_eco_C",
      "Description": "Pink Morel Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BlueMushroomCluster_eco_C",
      "Description": "Blue Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_RedMushroomCluster_eco_C",
      "Description": "Red Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ColorsLittleSproutMushroom_eco_C",
      "Description": "Little Sprout Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_LittleSproutMushroom_eco_C",
      "Description": "Little Sprout Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_CyanMushroomCluster_eco_C",
      "Description": "Cyan Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PinkMushroomCluster_eco_C",
      "Description": "Pink Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_CyanPodMushroom_eco_C",
      "Description": "Cyan Pod Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PinkPodMushroom_eco_C",
      "Description": "Pink Pod Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurplePodMushroom_eco_C",
      "Description": "Purple Pod Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_RoyalPodMushroom_eco_C",
      "Description": "Royal Pod Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BlueGlowingPoleMushrooms_eco_C",
      "Description": "Blue Glowing Pole Mushrooms",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PinkGlowingPoleMushrooms_eco_C",
      "Description": "Pink Glowing Pole Mushrooms",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleGlowingPoleMushrooms_eco_C",
      "Description": "Purple Glowing Pole Mushrooms",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BlueClimbingMushroom_eco_C",
      "Description": "Blue Climbing Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PinkClimbingMushroom_eco_C",
      "Description": "Pink Climbing Mushroom Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_MysticalTruffles_eco_C",
      "Description": "Mystical Truffles",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_MediumCyanMushroom_eco_C",
      "Description": "Medium Cyan Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_MediumPinkMushroom_eco_C",
      "Description": "Medium Pink Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_MediumPurpleMushroom_eco_C",
      "Description": "Medium Purple Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BigCyanMushroom_eco_C",
      "Description": "Big Cyan Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BigPinkMushroom_eco_C",
      "Description": "Big Pink Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BigPurpleMushroom_eco_C",
      "Description": "Big Purple Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantMushroomBlueWhite_eco_C",
      "Description": "Giant Blue White Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantMushroomGrayBlue_eco_C",
      "Description": "Giant Gray Blue Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantMushroomGreenGray_eco_C",
      "Description": "Giant Green Gray Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantMushroomPinkBlue_eco_C",
      "Description": "Giant Pink Blue Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantMushroomPurple_eco_C",
      "Description": "Giant Purple Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantMushroomRed_eco_C",
      "Description": "Giant Red Mushroom",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TallBlueCrystal_eco_C",
      "Description": "Tall Blue Crystal",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TallPinkCrystal_eco_C",
      "Description": "Tall Pink Crystal",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TallPurpleCrystal_eco_C",
      "Description": "Tall Purple Crystal",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BlueCrystal_eco_C",
      "Description": "Blue Crystal",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleCrystal_eco_C",
      "Description": "Purple Crystal",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_RedCrystal_eco_C",
      "Description": "Red Crystal",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_YellowCrystal_eco_C",
      "Description": "Yellow Crystal",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantCrystalYellow_eco_C",
      "Description": "Giant Yellow Crystals",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantCrystalRed_eco_C",
      "Description": "Giant Red Crystals",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantCrystalPurple_eco_C",
      "Description": "Giant Purple Crystals",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantCrystalBlue_eco_C",
      "Description": "Giant Blue Crystals",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_WLArtifactFlowerBlue_eco_C",
      "Description": "Blue Artifact Flower",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_WLArtifactFlowerPurple_eco_C",
      "Description": "Purple Artifact Flower",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_CallaLily_eco_C",
      "Description": "Calla Lily",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Geranium_eco_C",
      "Description": "Geranium",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Hosta_eco_C",
      "Description": "Hosta Plant",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_LargeHosta_eco_C",
      "Description": "Large Hosta Plant",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_MayhemBush_eco_C",
      "Description": "Mayhem Bush",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_MonkeyFlower_eco_C",
      "Description": "Monkey Flower",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Nasturtium_eco_C",
      "Description": "Nasturtium",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TearDrop_eco_C",
      "Description": "Teardrop Flower",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Clover_eco_C",
      "Description": "Clover Cluster",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_CyanAzalea_eco_C",
      "Description": "Cyan Azalea Bush",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleAzalea_eco_C",
      "Description": "Purple Azalea Bush",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_RedAzalea_eco_C",
      "Description": "Red Azalea Bush",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_YellowAzalea_eco_C",
      "Description": "Yellow Azalea Bush",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_CyanGrass_eco_C",
      "Description": "Cyan Grass",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleGrass_eco_C",
      "Description": "Purple Grass",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_RoyalGrass_eco_C",
      "Description": "Royal Grass",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_FalseLily_eco_C",
      "Description": "False Lily",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GlowBud_eco_C",
      "Description": "Glow Bud",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleHeart_eco_C",
      "Description": "Purple Heart",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleSponge_eco_C",
      "Description": "Purple Sponge",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_LargeFingerSponge_eco_C",
      "Description": "Large Purple Sponge",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_SmallCactus_eco_C",
      "Description": "Small Cactus",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_LargeCactus_eco_C",
      "Description": "Large Cactus",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Ivy_eco_C",
      "Description": "Hanging Ivy",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PinkHammock_eco_C",
      "Description": "Pink Hammock Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PinkBanyan_eco_C",
      "Description": "Pink Banyan Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_CyanBanyan_eco_C",
      "Description": "Cyan Banyan Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_CyanHammock_eco_C",
      "Description": "Cyan Hammock Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Sakura_Small_eco_C",
      "Description": "Small Sakura Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Sakura_Large_eco_C",
      "Description": "Large Sakura Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleBanyan_eco_C",
      "Description": "Purple Banyan Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleHammock_eco_C",
      "Description": "Purple Hammock Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_RoyalBanyan_eco_C",
      "Description": "Royal Banyan Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_RoyalHammock_eco_C",
      "Description": "Royal Hammock Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_WhiteBanyan_eco_C",
      "Description": "White Banyan Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_WhiteHammock_eco_C",
      "Description": "White Hammock Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Trunk_eco_C",
      "Description": "Trunk",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Flags_eco_C",
      "Description": "Hanging Flags",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantPinkRose_eco_C",
      "Description": "Giant Wish Flower",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantPurpleRose_eco_C",
      "Description": "Giant Wish Flower",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GiantRedRose_eco_C",
      "Description": "Giant Wish Flower",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_DeadTrunk_eco_C",
      "Description": "Dead Trunk",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BurntTree_eco_C",
      "Description": "Burnt Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TallDeadTree_eco_C",
      "Description": "Tall Dead Tree",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_FallenTree1_eco_C",
      "Description": "Fallen Tree 1",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_FallenTree2_eco_C",
      "Description": "Fallen Tree 2",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_FallenTree3_eco_C",
      "Description": "Fallen Tree 3",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EmptyNest_eco_C",
      "Description": "Decorative Nest",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BrontoNest_eco_C",
      "Description": "Decorative Bronto Nest",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_QuetzalNest_eco_C",
      "Description": "Decorative Quetzal Nest",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_RexNest_eco_C",
      "Description": "Decorative Rex Nest",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Snowman_eco_C",
      "Description": "Snowman",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BlueBalloon_eco_C",
      "Description": "Blue Balloon",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_GreenBalloon_eco_C",
      "Description": "Green Balloon",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PinkBalloon_eco_C",
      "Description": "Pink Balloon",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleBalloon_eco_C",
      "Description": "Purple Balloon",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_RedBalloon_eco_C",
      "Description": "Red Balloon",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_YellowBalloon_eco_C",
      "Description": "Yellow Balloon",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BlackBalloon_eco_C",
      "Description": "Black Balloon",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_OrangeBalloon_eco_C",
      "Description": "Orange Balloon",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_BlueFrame_eco_C",
      "Description": "Blue Picture Frame",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PurpleFrame_eco_C",
      "Description": "Purple Picture Frame",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_WhiteFrame_eco_C",
      "Description": "White Picture Frame",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_WoodFrame_eco_C",
      "Description": "Wood Picture Frame",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Jar_eco_C",
      "Description": "Decorative Jar",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_Vase_eco_C",
      "Description": "Decorative Vase",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_DecorBag_eco_C",
      "Description": "Decorative Bag",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_DecorBox_eco_C",
      "Description": "Decorative Box",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_DecorChest_eco_C",
      "Description": "Decorative Chest",
      "Mod": "ecoInWonderland"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Stage_eco_C",
      "Description": "Decorative Stage",
      "Mod": "ecoInWonderland"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}