{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-12-12T23:38:31.0243575Z",
  "Mod": "1435344008",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRForestCraftingTable_eco_C",
      "Description": "Forest Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PREvergladesCraftingTable_eco_C",
      "Description": "Everglades Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRSubterraneCraftingTable_eco_C",
      "Description": "Subterrane Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRTundraCraftingTable_eco_C",
      "Description": "Tundra Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRBrineCraftingTable_eco_C",
      "Description": "Brine Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRVolcanicCraftingTable_eco_C",
      "Description": "Volcanic Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRAridCraftingTable_eco_C",
      "Description": "Arid Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TRCraftingTable_eco_C",
      "Description": "Troposphere Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRFireSpit_eco_C",
      "Description": "Fire Spit for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRDyeBowls_eco_C",
      "Description": "Dye Bowls for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRFeedingTrough_eco_C",
      "Description": "Feeding Trough",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRBoneFence_eco_C",
      "Description": "Bone Fence for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRBoneGate_eco_C",
      "Description": "Bone Gate for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRBoneGateFrame_eco_C",
      "Description": "Bone Gate Frame for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRLargeBoneGate_eco_C",
      "Description": "Large Bone Gate for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRLargeBoneGateFrame_eco_C",
      "Description": "Large Bone Gate Frame for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PDMeatSpoiler_eco_C",
      "Description": "Meat Spoiler",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRAntBait_eco_C",
      "Description": "Trap Bait for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRForestTrap_eco_C",
      "Description": "Forest Ant Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PREvergladesTrap_eco_C",
      "Description": "Everyglades Fish Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRTroposphereTrap_eco_C",
      "Description": "Troposphere Hive Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRAridTrap_eco_C",
      "Description": "Arid Compy Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRBrineTrap_eco_C",
      "Description": "Brine Dolphin Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRSubterraneTrap_eco_C",
      "Description": "Subterrane Beetle Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRTundraTrap_eco_C",
      "Description": "Tundra Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRVolcanicTrap_eco_C",
      "Description": "Volcanic Spider Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRForestCraftingTable_eco_C",
      "Description": "Forest Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_ForestTribeSkin_eco_C",
      "Description": "Forest Tribe",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_ForestWarriorSkin_eco_C",
      "Description": "Forest Warrior",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_ForestChiefSkin_eco_C",
      "Description": "Forest Chief",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPRCompyStick_eco_C",
      "Description": "Compy on a Stick",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPRHandTorch_eco_C",
      "Description": "Primordial Hand Torch",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRTallSkullTorch_eco_C",
      "Description": "Forest Skull Torch",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRBoneBanner_eco_C",
      "Description": "Forest Bone Banner",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBearSleepingBag_eco_C",
      "Description": "Bear Sleeping Bag",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRForestChiefBed_eco_C",
      "Description": "Forest Chief\u0027s Bed",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRBoneBench_eco_C",
      "Description": "Bone Bench",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PREggBasket_eco_C",
      "Description": "Egg Basket",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRFoodBasket_eco_C",
      "Description": "Food Basket",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRForestStorageBasket_eco_C",
      "Description": "Forest Storage Baskets",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRForestDryingRack_eco_C",
      "Description": "Forest Drying Rack",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRForestTribeTent_eco_C",
      "Description": "Forest Tribe Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRForestChiefTent_eco_C",
      "Description": "Forest Chief Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRForestConclaveTent_eco_C",
      "Description": "Forest Conclave Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PREvergladesCraftingTable_eco_C",
      "Description": "Everglades Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_EvergladesTribeSkin_eco_C",
      "Description": "Everglades Tribe",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_EvergladesWarriorSkin_eco_C",
      "Description": "Everglades Warrior",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_EvergladesChiefSkin_eco_C",
      "Description": "Everglades Chief",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPRSlugStick_eco_C",
      "Description": "Slug on a Stick",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PREvergladesSkullTorch_eco_C",
      "Description": "Everglades Skull Torch",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PREvergladesBoneBanner_eco_C",
      "Description": "Everglades Bone Banner",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRSarcoSleepingBag_eco_C",
      "Description": "Sarco Sleeping Bag",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PREvergladesChiefBed_eco_C",
      "Description": "Everglades Chief\u0027s Bed",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PREvergladesMossySeat_eco_C",
      "Description": "Everglades Mossy Seat",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PREvergladesEggBasket_eco_C",
      "Description": "Egg Basket",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PREvergladesFoodBasket_eco_C",
      "Description": "Food Basket",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PREvergladesStorageBasket_eco_C",
      "Description": "Everglades Storage Baskets",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PREvergladesFishOilCrates_eco_C",
      "Description": "Everglades Fish Oil Crates",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PREvergladesTribeTent_eco_C",
      "Description": "Everglades Tribe Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PREvergladesChiefTent_eco_C",
      "Description": "Everglades Chief Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PREvergladesConclaveTent_eco_C",
      "Description": "Everglades Conclave Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRSubterraneCraftingTable_eco_C",
      "Description": "Subterrane Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRSubterraneTribeSkin_eco_C",
      "Description": "Subterrane Tribe",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRSubterraneWarriorSkin_eco_C",
      "Description": "Subterrane Warrior",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRSubterraneChiefSkin_eco_C",
      "Description": "Subterrane Chief",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPRBugStick_eco_C",
      "Description": "Bug on a Stick",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_PRPetrifiedWood_eco_C",
      "Description": "Petrified Wood",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRSubterraneSkullTorch_eco_C",
      "Description": "Subterrane Skull Torch",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRSubterraneBoneBanner_eco_C",
      "Description": "Subterrane Bone Banner",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRRollRatSleepingBag_eco_C",
      "Description": "Roll Rat Sleeping Bag",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRSubterraneChiefBed_eco_C",
      "Description": "Subterrane Chief\u0027s Bed",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRMushroomSeat_eco_C",
      "Description": "Subterrane Mushroom Seat",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRSubterraneFoodKeeper_eco_C",
      "Description": "Food Keeper",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRSubterraneStorageBasket_eco_C",
      "Description": "Subterrane Storage Baskets",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRSubterranePetrifiedWoodChipper_eco_C",
      "Description": "Subterrane Petrified Wood Chipper",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRSubterraneTribeTent_eco_C",
      "Description": "Subterrane Tribe Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRSubterraneChiefTent_eco_C",
      "Description": "Subterrane Chief Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRSubterraneConclaveTent_eco_C",
      "Description": "Subterrane Conclave Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRTundraCraftingTable_eco_C",
      "Description": "Tundra Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRTundraTribeSkin_eco_C",
      "Description": "Tundra Tribe",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRTundraWarriorSkin_eco_C",
      "Description": "Tundra Warrior",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRTundraChiefSkin_eco_C",
      "Description": "Tundra Chief",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPRPenguinStick_eco_C",
      "Description": "Penguin on a Stick",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_UnlockEmote_Snowball_eco_C",
      "Description": "\u0022Snowball\u0022 Emote",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRTundraSkullTorch_eco_C",
      "Description": "Tundra Skull Brazier",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRTundraBoneBanner_eco_C",
      "Description": "Tundra Bone Banner",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRMegatheriumSleepingBag_eco_C",
      "Description": "Megatherium Sleeping Bag",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRTundraChiefBed_eco_C",
      "Description": "Tundra Chief\u0027s Bed",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRTundraSeat_eco_C",
      "Description": "Tundra Seat",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRTundraIceBlock_eco_C",
      "Description": "Ice Block",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRTundraStorage_eco_C",
      "Description": "Tundra Storage Baskets",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRTundraTribeTent_eco_C",
      "Description": "Tundra Tribe Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRTundraChiefTent_eco_C",
      "Description": "Tundra Chief Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRTundraConclaveTent_eco_C",
      "Description": "Tundra Conclave Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBrineCraftingTable_eco_C",
      "Description": "Brine Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRBrineTribeSkin_eco_C",
      "Description": "Brine Tribe",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRBrineSharkSkin_eco_C",
      "Description": "Brine Shark",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRBrineWarriorSkin_eco_C",
      "Description": "Brine Warrior",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRBrineChiefSkin_eco_C",
      "Description": "Brine Chief",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPRBrineFishStick_eco_C",
      "Description": "Fish on a Stick",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPRBrineHandTorch_eco_C",
      "Description": "Brine Hand Torch",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBrineFire_eco_C",
      "Description": "Brine Fire",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRBrineTorch_eco_C",
      "Description": "Brine Torch",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRBrineBoneBanner_eco_C",
      "Description": "Brine Bone Banner",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBrineTribeSleepingChamber_eco_C",
      "Description": "Brine Tribe Sleeping Chamber",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRBrineChiefBed_eco_C",
      "Description": "Brine Chief\u0027s Bed",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRBrineSharkSeat_eco_C",
      "Description": "Brine Shark Seat",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBrineFoodStorage_eco_C",
      "Description": "Brine Food Storage",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRBrineStorage_eco_C",
      "Description": "Brine Storage Chest",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBrineTribeAbode_eco_C",
      "Description": "Brine Tribe Abode",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBrineChiefDoor_eco_C",
      "Description": "Brine Chief Door",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBrineChiefAbode_eco_C",
      "Description": "Brine Chief Abode",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBrineConclaveTent_eco_C",
      "Description": "Brine Conclave Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRVolcanicCraftingTable_eco_C",
      "Description": "Volcanic Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRVolcanicTribeSkin_eco_C",
      "Description": "Volcanic Tribe",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRVolcanicWarriorSkin_eco_C",
      "Description": "Volcanic Warrior",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRVolcanicWarriorSheepMaleSkin_eco_C",
      "Description": "Volcanic Warrior - Male",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRVolcanicWarriorSheepFemaleSkin_eco_C",
      "Description": "Volcanic Warrior - Female",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRVolcanicChiefNoWingsSkin_eco_C",
      "Description": "Volcanic Chief no Wings",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRVolcanicChiefWingsSkin_eco_C",
      "Description": "Volcanic Chief with Wings",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPRVolcanicSpiderStick_eco_C",
      "Description": "Spider on a Stick",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRVolcanicTorch_eco_C",
      "Description": "Volcanic Torch",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRVolcanicBoneBanner_eco_C",
      "Description": "Volcanic Bone Banner",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRVolcanicWaterCatcher_eco_C",
      "Description": "Volcanic Water Catcher",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRVolcanicSleepingBag_eco_C",
      "Description": "Volcanic Sleeping Bag",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRVolcanicChiefBed_eco_C",
      "Description": "Volcanic Chief\u0027s Bed",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRVolcanicStoneSeat_eco_C",
      "Description": "Volcanic Stone Seat",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRVolcanicFoodSteamer_eco_C",
      "Description": "Volcanic Food Steamer",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRVolcanicStorage_eco_C",
      "Description": "Volcanic Storage",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRVolcanicTribeTent_eco_C",
      "Description": "Volcanic Tribe Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRVolcanicRopeLadder_eco_C",
      "Description": "Rope Ladder",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRVolcanicRamp_eco_C",
      "Description": "Volcanic Ramp",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRVolcanicChiefTent_eco_C",
      "Description": "Volcanic Chief Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRVolcanicConclaveTent_eco_C",
      "Description": "Volcanic Conclave Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRAridCraftingTable_eco_C",
      "Description": "Arid Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRAridTribeSkin_eco_C",
      "Description": "Arid Tribe",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRAridWarriorSkin_eco_C",
      "Description": "Arid Warrior",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRAridChiefSkin_eco_C",
      "Description": "Arid Chief",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPRAridTambourine_eco_C",
      "Description": "Tambourine",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPRAridPalm_eco_C",
      "Description": "Palm",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRAridTorch_eco_C",
      "Description": "Arid Torch",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRAridBanner_eco_C",
      "Description": "Arid Banner",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRAridTribeBed_eco_C",
      "Description": "Arid Tribe Bed",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRAridChiefBed_eco_C",
      "Description": "Arid Chief\u0027s Bed",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRAridTribeMat_eco_C",
      "Description": "Arid Tribe Mat",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRAridChiefThrone_eco_C",
      "Description": "Arid Chief Throne",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRAridFoodKeeper_eco_C",
      "Description": "Food Keeper",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_PRAridStorage_eco_C",
      "Description": "Arid Storage Vases",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRAridTribeTent_eco_C",
      "Description": "Arid Tribe Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRAridChiefTent_eco_C",
      "Description": "Arid Chief Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRAridConclaveTent_eco_C",
      "Description": "Arid Conclave Tent",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TRCraftingTable_eco_C",
      "Description": "Troposphere Tribe Crafting Table for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_TRTribeSkin_eco_C",
      "Description": "Troposphere Tribe",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_TRWarriorSkin_eco_C",
      "Description": "Troposphere Warrior",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_TRChiefSkin_eco_C",
      "Description": "Troposphere Chief",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_TRBeeWings_eco_C",
      "Description": "Bee Wings",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponTRHoneyStick_eco_C",
      "Description": "Honey on a Stick",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TRLamp_eco_C",
      "Description": "Lamp",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TRBanner_eco_C",
      "Description": "Troposphere Banner",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TRTribeSleepingMat_eco_C",
      "Description": "Tribe Sleeping Mat",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TRChiefBed_eco_C",
      "Description": "Chief\u0027s Bed",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TRRubbleSeat_eco_C",
      "Description": "Rubble Seat",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TRFoodKeeper_eco_C",
      "Description": "Food Keeper",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_TRStorage_eco_C",
      "Description": "Storage",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TRRopeLadder_eco_C",
      "Description": "Rope Ladder",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TRTribeIsland_eco_C",
      "Description": "Troposphere Tribe Island",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TRChiefIsland_eco_C",
      "Description": "Troposphere Chief Island",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TRConclaveIsland_eco_C",
      "Description": "Troposphere Conclave Island",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRFireSpit_eco_C",
      "Description": "Fire Spit for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRDyeBowls_eco_C",
      "Description": "Dye Bowls for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRActuallyMagenta_eco_C",
      "Description": "Magenta Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRBlack_eco_C",
      "Description": "Black Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRBlue_eco_C",
      "Description": "Blue Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRBrick_eco_C",
      "Description": "Brick Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRBrown_eco_C",
      "Description": "Brown Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRCantaloupe_eco_C",
      "Description": "Cantaloupe Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRCyan_eco_C",
      "Description": "Cyan Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRForest_eco_C",
      "Description": "Forest Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRGreen_eco_C",
      "Description": "Green Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRMud_eco_C",
      "Description": "Mud Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRNavy_eco_C",
      "Description": "Navy Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PROlive_eco_C",
      "Description": "Olive Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PROrange_eco_C",
      "Description": "Orange Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRParchment_eco_C",
      "Description": "Parchement Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRPink_eco_C",
      "Description": "Pink Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRPurple_eco_C",
      "Description": "Purple Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRRed_eco_C",
      "Description": "Red Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRRoyalty_eco_C",
      "Description": "Royalty Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRSilver_eco_C",
      "Description": "Silver Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRSky_eco_C",
      "Description": "Sky Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRSlate_eco_C",
      "Description": "Slate Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRTan_eco_C",
      "Description": "Tan Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRTangerine_eco_C",
      "Description": "Tangerine Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRWhite_eco_C",
      "Description": "White Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_PRYellow_eco_C",
      "Description": "Yellow Coloring",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRFeedingTrough_eco_C",
      "Description": "Feeding Trough",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBoneFence_eco_C",
      "Description": "Bone Fence for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBoneGate_eco_C",
      "Description": "Bone Gate for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBoneGateFrame_eco_C",
      "Description": "Bone Gate Frame for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRLargeBoneGate_eco_C",
      "Description": "Large Bone Gate for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRLargeBoneGateFrame_eco_C",
      "Description": "Large Bone Gate Frame for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRMeatSpoiler_eco_C",
      "Description": "Meat Spoiler",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_PRTrapBait_eco_C",
      "Description": "Trap Bait for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRForestTrap_eco_C",
      "Description": "Forest Ant Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PREvergladesTrap_eco_C",
      "Description": "Everyglades Fish Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRTroposphereTrap_eco_C",
      "Description": "Troposphere Hive Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRAridTrap_eco_C",
      "Description": "Arid Compy Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRBrineTrap_eco_C",
      "Description": "Brine Dolphin Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRSubterraneTrap_eco_C",
      "Description": "Subterrane Beetle Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRTundraTrap_eco_C",
      "Description": "Tundra Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRVolcanicTrap_eco_C",
      "Description": "Volcanic Spider Trap for eco\u0027s Primordial Decor",
      "Mod": "ecoPrimordialDecor"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}