{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-09-17T10:19:37.8563224Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PRSaddlesCraftingTable_eco_C",
      "Description": "Saddles Crafting Table for eco\u0027s Primordial Saddles",
      "Mod": "ecoPrimordialSaddles"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PRSaddlesCraftingTable_eco_C",
      "Description": "Saddles Crafting Table for eco\u0027s Primordial Saddles",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRForestSaddleBearPrimitive_eco_C",
      "Description": "Forest Bear Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_ForestBrontoSaddlePrimitive_eco_C",
      "Description": "Forest Bronto Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_PachyrhinoSaddlePrimitive_eco_C",
      "Description": "Forest Pachyrhinosaurus Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_OwlSaddlePrimitive_eco_C",
      "Description": "Forest Owl Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_ForestDeinonychusSaddlePrimitive_eco_C",
      "Description": "Forest Deinonychus Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRSubterraneSaddleTrikePrimitive_eco_C",
      "Description": "Subterrane Trike Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_SubterraneCarnoSaddlePrimitive_eco_C",
      "Description": "Subterrane Carno Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_SubterraneMoleRatSaddlePrimitive_eco_C",
      "Description": "Subterrane Roll Rat Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRTundraSaddleMammothPrimitive_eco_C",
      "Description": "Tundra Mammoth Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRTundraSaddleWolfPrimitive_eco_C",
      "Description": "Tundra Wolf Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_ManagarmrSaddlePrimitive_eco_C",
      "Description": "Tundra Managarmr Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_IceGolemSaddlePrimitive_eco_C",
      "Description": "Tundra Ice Golem Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PREvergladesSaddleSarcoPrimitive_eco_C",
      "Description": "Everglades Sarco Saddles",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_EvergladesTribeIguanodonPrimitive_eco_C",
      "Description": "Everglades Iguanodon Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_EvergladesCrabSaddlePrimitive_eco_C",
      "Description": "Everglades Karkinos Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRAridSaddleScorpionPrimitive_eco_C",
      "Description": "Arid Scorpion Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_AridThylacoSaddlePrimitive_eco_C",
      "Description": "Arid Thylacoleo Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRSMorellatopsSaddlePrimitive_eco_C",
      "Description": "Arid Morellatops Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRTropospherePteroSaddlePrimitive_eco_C",
      "Description": "Troposphere Ptero Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRTropospherePteroGlowSaddlePrimitive_eco_C",
      "Description": "Troposphere Ptero Glow Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_TroposphereQuetzGlowSaddlePrimitive_eco_C",
      "Description": "Troposphere Quetz Glow Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_TroposphereMothSaddlePrimitive_eco_C",
      "Description": "Troposphere Lymantria Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRSVolcanicArgentSaddlePrimitive_eco_C",
      "Description": "Volcanic Argentavis Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRVolcanicSaddleSheepPrimitive_eco_C",
      "Description": "Volcanic Sheep Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_VolcanicMantisSaddlePrimitive_eco_C",
      "Description": "Volcanic Mantis Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_PRS_VolcanicMantisSwordSkin_eco_C",
      "Description": "Volcanic Mantis Sword",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_BrineMegalodonSaddlePrimitive_eco_C",
      "Description": "Brine Megalodon Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_BrineDolphinSaddlePrimitive_eco_C",
      "Description": "Brine Ichthyosaurus Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_BrineMosaSaddlePrimitive_eco_C",
      "Description": "Brine Mosasaur Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRForestSaddleBearAscendant_eco_C",
      "Description": "Forest Bear Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_ForestBrontoSaddleAscendant_eco_C",
      "Description": "Forest Bronto Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_PachyrhinoSaddleAscendant_eco_C",
      "Description": "Forest Pachyrhinosaurus Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_OwlSaddleAscendant_eco_C",
      "Description": "Forest Owl Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_ForestDeinonychusSaddleAsecndant_eco_C",
      "Description": "Forest Deinonychus Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRSubterraneSaddleTrikeAscendant_eco_C",
      "Description": "Subterrane Trike Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_SubterraneCarnoSaddleAscendant_eco_C",
      "Description": "Subterrane Carno Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_SubterraneMoleRatSaddleAscendant_eco_C",
      "Description": "Subterrane Roll Rat Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRTundraSaddleMammothAscendant_eco_C",
      "Description": "Tundra Mammoth Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRTundraSaddleWolfAscendant_eco_C",
      "Description": "Tundra Wolf Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_ManagarmrSaddleAscendant_eco_C",
      "Description": "Tundra Managarmr Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_IceGolemSaddleAscendant_eco_C",
      "Description": "Tundra Ice Golem Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PREvergladesSaddleSarcoAscendant_eco_C",
      "Description": "Everglades Sarco Saddles",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_EvergladesTribeIguanodonAscendant_eco_C",
      "Description": "Everglades Iguanodon Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_EvergladesCrabSaddleAscendant_eco_C",
      "Description": "Everglades Karkinos Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRAridSaddleScorpionAscendant_eco_C",
      "Description": "Arid Scorpion Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_AridThylacoSaddleAscendant_eco_C",
      "Description": "Arid Thylacoleo Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRSMorellatopsSaddleAscendant_eco_C",
      "Description": "Arid Morellatops Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRTropospherePteroSaddleAscendant_eco_C",
      "Description": "Troposphere Ptero Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRTropospherePteroGlowSaddleAscendant_eco_C",
      "Description": "Troposphere Ptero Glow Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_TroposphereQuetzGlowSaddleAscendant_eco_C",
      "Description": "Troposphere Quetz Glow Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_TroposphereMothSaddleAscendant_eco_C",
      "Description": "Troposphere Lymantria Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRSVolcanicArgentSaddleAscendant_eco_C",
      "Description": "Volcanic Argentavis Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRVolcanicSaddleSheepAscendant_eco_C",
      "Description": "Volcanic Sheep Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_VolcanicMantisSaddleAscendant_eco_C",
      "Description": "Volcanic Mantis Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_BrineMegalodonSaddleAscendant_eco_C",
      "Description": "Brine Megalodon Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_BrineDolphinSaddleAscendant_eco_C",
      "Description": "Brine Ichthyosaurus Saddle",
      "Mod": "ecoPrimordialSaddles"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_PRS_BrineMosaSaddleAscendant_eco_C",
      "Description": "Brine Mosasaur Saddle",
      "Mod": "ecoPrimordialSaddles"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}