{
	"Application": "ark",
	"Version": "2.0.2",
	"Created": "2021-06-26T00:00:00.0000000Z",
	"Creatures": [
		{
			"NameTag": "Paracer",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Bog_Paracer_Character_BP_C",
			"Description": "X-Paraceratherium",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Space Whale",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "SpaceWhale_Character_BP_C",
			"Description": "Astrocetus",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Bloodstalker",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "BogSpider_Character_BP_C",
			"Description": "Bloodstalker",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Gremlin",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Shapeshifter_Small_Character_BP_C",
			"Description": "Ferox",
			"Mod": "Genesis"
		},
		{
			"NameTag": "HoverSkiff",
			"IsSpawnable": false,
			"IsTameable": "ByCrafting",
			"ClassName": "TekHoverSkiff_Character_BP_C",
			"Description": "Hover Skiff",
			"Mod": "Genesis"
		},
		{
			"NameTag": "LavaLizard",
			"IsSpawnable": true,
			"IsTameable": "ByBreeding",
			"ClassName": "Cherufe_Character_BP_C",
			"Description": "Magmasaur",
			"Mod": "Genesis"
		},
		{
			"NameTag": "GiantTurtle",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "GiantTurtle_Character_BP_C",
			"Description": "Megachelon",
			"Mod": "Genesis"
		},
		{
			"NameTag": "EelBoss",
			"IsSpawnable": false,
			"IsTameable": "False",
			"ClassName": "EelBoss_Character_BP_Easy_C",
			"Description": "Moeder, Master of the Ocean (Easy Variant)",
			"Mod": "Genesis"
		},
		{
			"NameTag": "EelBoss",
			"IsSpawnable": false,
			"IsTameable": "False",
			"ClassName": "EelBoss_Character_BP_Hard_C",
			"Description": "Moeder, Master of the Ocean (Hard Variant)",
			"Mod": "Genesis"
		},
		{
			"NameTag": "EelBoss",
			"IsSpawnable": false,
			"IsTameable": "False",
			"ClassName": "EelBoss_Character_BP_Medium_C",
			"Description": "Moeder, Master of the Ocean (Medium Variant)",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Allo",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Volcano_Allo_Character_BP_C",
			"Description": "X-Allosaurus",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Anky",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Volcano_Ankylo_Character_BP_C",
			"Description": "X-Ankylosaurus",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Argent",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Snow_Argent_Character_BP_C",
			"Description": "X-Argentavis",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Basilosaurus",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Ocean_Basilosaurus_Character_BP_C",
			"Description": "X-Basilosaurus",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Dunkle",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Ocean_Dunkle_Character_BP_C",
			"Description": "X-Dunkleosteus",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Dolphin",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Ocean_Dolphin_Character_BP_C",
			"Description": "X-Ichthyosaurus",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Mega",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Ocean_Megalodon_Character_BP_C",
			"Description": "X-Megalodon",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Mosasaur",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Ocean_Mosa_Character_BP_C",
			"Description": "X-Mosasaurus",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Otter",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Snow_Otter_Character_BP_C",
			"Description": "X-Otter",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Para",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Bog_Para_Character_BP_C",
			"Description": "X-Parasaur",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Raptor",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Bog_Raptor_Character_BP_C",
			"Description": "X-Raptor",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Rex",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Volcano_Rex_Character_BP_C",
			"Description": "X-Rex",
			"Mod": "Genesis"
		},
		{
			"NameTag": "RockElemental",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Volcano_Golem_Character_BP_C",
			"Description": "X-Rock Elemental",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Sabertooth",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Snow_Saber_Character_BP_C",
			"Description": "X-Sabertooth",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Salmon",
			"IsSpawnable": true,
			"IsTameable": "False",
			"ClassName": "Lunar_Salmon_Character_BP_C",
			"Description": "X-Sabertooth Salmon",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Salmon",
			"IsSpawnable": true,
			"IsTameable": "False",
			"ClassName": "Rare_Lunar_Salmon_Character_BP_C",
			"Description": "X-Sabertooth Salmon",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Spino",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Bog_Spino_Character_BP_C",
			"Description": "X-Spino",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Tapejara",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Bog_Tapejara_Character_BP_C",
			"Description": "X-Tapejara",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Trike",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Volcano_Trike_Character_BP_C",
			"Description": "X-Triceratops",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Rhino",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Snow_Rhino_Character_BP_C",
			"Description": "X-Woolly Rhino",
			"Mod": "Genesis"
		},
		{
			"NameTag": "Yutyrannus",
			"IsSpawnable": true,
			"IsTameable": "True",
			"ClassName": "Snow_Yutyrannus_Character_BP_C",
			"Description": "X-Yutyrannus",
			"Mod": "Genesis"
		}
	],
	"Engrams": [
		{
			"Level": 95,
			"Points": 35,
			"IsTekGram": false,
			"ClassName": "EngramEntry_CherufeSaddle_C",
			"Description": "Magmasaur Saddle",
			"Mod": "Genesis"
		},
		{
			"Level": 45,
			"Points": 35,
			"IsTekGram": false,
			"ClassName": "EngramEntry_GiantTurtleSaddle_C",
			"Description": "Megachelon Platform Saddle",
			"Mod": "Genesis"
		},
		{
			"Level": 53,
			"Points": 50,
			"IsTekGram": false,
			"ClassName": "EngramEntry_OceanPlatformMetal_C",
			"Description": "Metal Ocean Platform",
			"Mod": "Genesis"
		},
		{
			"Level": 80,
			"Points": 35,
			"IsTekGram": false,
			"ClassName": "EngramEntry_MiningDrill_C",
			"Description": "Mining Drill",
			"Mod": "Genesis"
		},
		{
			"Level": 12,
			"Points": 6,
			"IsTekGram": false,
			"ClassName": "EngramEntry_PressurePlate_C",
			"Description": "Pressure Plate",
			"Mod": "Genesis"
		},
		{
			"Level": 70,
			"Points": 30,
			"IsTekGram": false,
			"ClassName": "EngramEntry_JumpPad_C",
			"Description": "Tek Jump Pad",
			"Mod": "Genesis"
		},
		{
			"Level": 25,
			"Points": 24,
			"IsTekGram": false,
			"ClassName": "EngramEntry_OceanPlatformWood_C",
			"Description": "Wood Ocean Platform",
			"Mod": "Genesis"
		},
		{
			"Level": 0,
			"Points": 0,
			"IsTekGram": true,
			"ClassName": "EngramEntry_TekSpaceWhaleSaddle_C",
			"Description": "Astrocetus Tek Saddle",
			"Mod": "Genesis"
		},
		{
			"Level": 0,
			"Points": 0,
			"IsTekGram": true,
			"ClassName": "EngramEntry_CruiseMissile_C",
			"Description": "Cruise Missile",
			"Mod": "Genesis"
		},
		{
			"Level": 0,
			"Points": 0,
			"IsTekGram": true,
			"ClassName": "EngramEntry_TekClaws_C",
			"Description": "Tek Claws",
			"Mod": "Genesis"
		},
		{
			"Level": 0,
			"Points": 0,
			"IsTekGram": true,
			"ClassName": "EngramEntry_TekGrenadeLauncher_C",
			"Description": "Tek Grenade Launcher",
			"Mod": "Genesis"
		},
		{
			"Level": 0,
			"Points": 0,
			"IsTekGram": true,
			"ClassName": "EngramEntry_TekAlarm_C",
			"Description": "Tek Sensor",
			"Mod": "Genesis"
		},
		{
			"Level": 0,
			"Points": 0,
			"IsTekGram": true,
			"ClassName": "EngramEntry_ShoulderCannon_C",
			"Description": "Tek Shoulder Cannon",
			"Mod": "Genesis"
		},
		{
			"Level": 0,
			"Points": 0,
			"IsTekGram": true,
			"ClassName": "EngramEntry_HoverSkiff_C",
			"Description": "Unassembled TEK Hover Skiff",
			"Mod": "Genesis"
		}
	],
	"Items": [
		{
			"Category": "Armor",
			"IsHarvestable": false,
			"ClassName": "PrimalItemArmor_CherufeSaddle_C",
			"Description": "Magmasaur Saddle",
			"Mod": "Genesis"
		},
		{
			"Category": "Armor",
			"IsHarvestable": false,
			"ClassName": "PrimalItemArmor_GiantTurtleSaddle_C",
			"Description": "Megachelon Platform Saddle",
			"Mod": "Genesis"
		},
		{
			"Category": "Structure",
			"IsHarvestable": false,
			"ClassName": "PrimalItemStructure_Metal_OceanPlatform_C",
			"Description": "Metal Ocean Platform",
			"Mod": "Genesis"
		},
		{
			"Category": "Weapon",
			"IsHarvestable": false,
			"ClassName": "PrimalItem_WeaponMiningDrill_C",
			"Description": "Mining Drill",
			"Mod": "Genesis"
		},
		{
			"Category": "Structure",
			"IsHarvestable": false,
			"ClassName": "PrimalItemStructure_PressurePlate_C",
			"Description": "Pressure Plate",
			"Mod": "Genesis"
		},
		{
			"Category": "Structure",
			"IsHarvestable": false,
			"ClassName": "PrimalItemStructure_TekJumpPad_C",
			"Description": "Tek Jump Pad",
			"Mod": "Genesis"
		},
		{
			"Category": "Structure",
			"IsHarvestable": false,
			"ClassName": "PrimalItemStructure_Wood_OceanPlatform_C",
			"Description": "Wood Ocean Platform",
			"Mod": "Genesis"
		},
		{
			"Category": "Armor",
			"IsHarvestable": false,
			"ClassName": "PrimalItemArmor_SpaceWhaleSaddle_Tek_C",
			"Description": "Astrocetus Tek Saddle",
			"Mod": "Genesis"
		},
		{
			"Category": "Weapon",
			"IsHarvestable": false,
			"ClassName": "PrimalItem_WeaponTekCruiseMissile_C",
			"Description": "Cruise Missile",
			"Mod": "Genesis"
		},
		{
			"Category": "Weapon",
			"IsHarvestable": false,
			"ClassName": "PrimalItem_WeaponTekClaws_C",
			"Description": "Tek Claws",
			"Mod": "Genesis"
		},
		{
			"Category": "Weapon",
			"IsHarvestable": false,
			"ClassName": "PrimalItem_WeaponTekGrenadeLauncher_C",
			"Description": "Tek Grenade Launcher",
			"Mod": "Genesis"
		},
		{
			"Category": "Structure",
			"IsHarvestable": false,
			"ClassName": "PrimalItemStructure_TekAlarm_C",
			"Description": "Tek Sensor",
			"Mod": "Genesis"
		},
		{
			"Category": "Armor",
			"IsHarvestable": false,
			"ClassName": "PrimalItemArmor_ShoulderCannon_C",
			"Description": "Tek Shoulder Cannon",
			"Mod": "Genesis"
		},
		{
			"Category": "Spawner",
			"IsHarvestable": false,
			"ClassName": "PrimalItem_Spawner_HoverSkiff_C",
			"Description": "Unassembled TEK Hover Skiff",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_Allo_Fertilized_Volcano_C",
			"Description": "Fertilized X-Allosaurus Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_Ankylo_Fertilized_Volcano_C",
			"Description": "Fertilized X-Ankylo Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_Argent_Fertilized_Snow_C",
			"Description": "Fertilized X-Argentavis Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_BogSpider_Fertilized_C",
			"Description": "Fertilized Bloodstalker Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_Cherufe_Fertilized_C",
			"Description": "Fertilized Magmasaur Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_GiantTurtle_C",
			"Description": "Megachelon Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_GiantTurtle_Fertilized_C",
			"Description": "Fertilized Megachelon Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_Para_Fertilized_Bog_C",
			"Description": "Fertilized X-Parasaur Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_Raptor_Fertilized_Bog_C",
			"Description": "Fertilized X-Raptor Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_Rex_Fertilized_Volcano_C",
			"Description": "Fertilized X-Rex Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_Spino_Fertilized_Bog_C",
			"Description": "Fertilized X-Spino Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_Tapejara_Fertilized_Bog_C",
			"Description": "Fertilized X-Tapejara Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_Trike_Fertilized_Volcano_C",
			"Description": "Fertilized X-Trike Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Consumable",
			"IsHarvestable": false,
			"ClassName": "PrimalItemConsumable_Egg_Yuty_Fertilized_Snow_C",
			"Description": "Fertilized X-Yutyrannus Egg",
			"Mod": "Genesis"
		},
		{
			"Category": "Resource",
			"IsHarvestable": false,
			"ClassName": "PrimalItemResource_Ambergris_C",
			"Description": "Ambergris",
			"Mod": "Genesis"
		},
		{
			"Category": "Resource",
			"IsHarvestable": false,
			"ClassName": "PrimalItemResource_TurtleShell_C",
			"Description": "Shell Fragment",
			"Mod": "Genesis"
		},
		{
			"Category": "Skin",
			"IsHarvestable": false,
			"ClassName": "PrimalItemSkin_MasterControllerHelmet_C",
			"Description": "Master Controller Helmet",
			"Mod": "Genesis"
		},
		{
			"Category": "Skin",
			"IsHarvestable": false,
			"ClassName": "PrimalItemSkin_WeaponSkin_Bow_Gen1_C",
			"Description": "Special Bow Skin",
			"Mod": "Genesis"
		},
		{
			"Category": "Trophy",
			"IsHarvestable": false,
			"ClassName": "PrimalItemTrophy_EelBoss_Alpha_C",
			"Description": "Alpha Moeder Trophy",
			"Mod": "Genesis"
		},
		{
			"Category": "Trophy",
			"IsHarvestable": false,
			"ClassName": "PrimalItemTrophy_EelBoss_Beta_C",
			"Description": "Beta Moeder Trophy",
			"Mod": "Genesis"
		},
		{
			"Category": "Trophy",
			"IsHarvestable": false,
			"ClassName": "PrimalItemTrophy_EelBoss_Gamma_C",
			"Description": "Gamma Moeder Trophy",
			"Mod": "Genesis"
		},
		{
			"Category": "Trophy",
			"IsHarvestable": false,
			"ClassName": "PrimalItemTrophy_MasterController_C",
			"Description": "Master Controller Trophy",
			"Mod": "Genesis"
		}
	],
	"MapSpawners": [
		{
			"ClassName": "Gen1_Arctic_Cave_DinoSpawnEntries_C",
			"Description": "Arctic_Cave",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Arctic_Ferox_DinoSpawnEntries_C",
			"Description": "Arctic_Ferox",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Arctic_Forest_DinoSpawnEntries_C",
			"Description": "Arctic_Forest",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Arctic_Forest_Nice_DinoSpawnEntries_C",
			"Description": "Arctic_Forest_Nice",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Arctic_FrozenWater_DinoSpawnEntries_C",
			"Description": "Arctic_FrozenWater",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Arctic_LakeArea_DinoSpawnEntries_C",
			"Description": "Arctic_LakeArea",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Arctic_LakeArea_OttersOnly_DinoSpawnEntries_C",
			"Description": "Arctic_LakeArea_OttersOnly",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Arctic_Wastes_DinoSpawnEntries_C",
			"Description": "Arctic_Wastes",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Bog_Canopy_DinoSpawnEntries_C",
			"Description": "Bog_Canopy",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Bog_Forest_DinoSpawnEntries_C",
			"Description": "Bog_Forest",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Bog_InsectSwarm_DinoSpawnEntries_C",
			"Description": "Bog_InsectSwarm",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Bog_Plains_DinoSpawnEntries_C",
			"Description": "Bog_Plains",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Bog_Spider_DinoSpawnEntries_C",
			"Description": "Bog_Spider",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Bog_Spino_DinoSpawnEntries_C",
			"Description": "Bog_Spino",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Bog_Springs_DinoSpawnEntries_C",
			"Description": "Bog_Springs",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Bog_Water_DinoSpawnEntries_C",
			"Description": "Bog_Water",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Lunar_Cave_DinoSpawnEntries_C",
			"Description": "Lunar_Cave",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Lunar_Cave_DinoSpawnEntries_Cave1_C",
			"Description": "Lunar_Cave1",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Lunar_Cave_DinoSpawnEntries_Cave2_C",
			"Description": "Lunar_Cave2",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Lunar_Cave_DinoSpawnEntries_Cave3_C",
			"Description": "Lunar_Cave3",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Lunar_Cave_DinoSpawnEntries_Cave4_C",
			"Description": "Lunar_Cave4",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Lunar_Cave_DinoSpawnEntries_Cave5_C",
			"Description": "Lunar_Cave5",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Lunar_Cave_DinoSpawnEntries_Cave6_C",
			"Description": "Lunar_Cave6",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Lunar_CaveWater_DinoSpawnEntries_Cave_C",
			"Description": "Lunar_CaveWater",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Lunar_DinoSpawnEntries_C",
			"Description": "Lunar",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Lunar_SpaceWhale_DinoSpawnEntries_C",
			"Description": "Lunar_SpaceWhale",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Lunar_Xenos_DinoSpawnEntries_C",
			"Description": "Lunar_Xenos",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Ocean_CaveWater_DinoSpawnEntries_C",
			"Description": "Ocean_CaveWater",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_OceanAboveWater_DinoSpawnEntries_C",
			"Description": "OceanAboveWater",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_OceanAboveWater_Land_DinoSpawnEntries_C",
			"Description": "OceanAboveWater_Land",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_OceanDeep_DinoSpawnEntries_C",
			"Description": "OceanDeep",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_OceanDeepRavine_DinoSpawnEntries_C",
			"Description": "OceanDeepRavine",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_OceanLargerDinos_DinoSpawnEntries_C",
			"Description": "OceanLargerDinos",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_OceanShallow_DinoSpawnEntries_C",
			"Description": "OceanShallow",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_OceanTurtle_DinoSpawnEntries_C",
			"Description": "OceanTurtle",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Volcano_Cave_DinoSpawnEntries_C",
			"Description": "Volcano_Cave",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Volcano_DinoSpawnEntries_C",
			"Description": "Volcano",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gen1_Volcano_Magmasaur_DinoSpawnEntries_C",
			"Description": "Volcano_Magmasaur",
			"Mod": "Genesis"
		}
	],
	"SupplyCrates": [
		{
			"ClassName": "Race_BogSpider_Hard_C",
			"Description": "'King of Swing' Grand Prix (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_BogSpider_Medium_C",
			"Description": "'King of Swing' Grand Prix (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_BogSpider_Easy_C",
			"Description": "'King of Swing' Grand Prix (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_SpaceWhale_Hard_C",
			"Description": "A Captain's Conquest (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_SpaceWhale_Medium_C",
			"Description": "A Captain's Conquest (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_SpaceWhale_Easy_C",
			"Description": "A Captain's Conquest (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Allo_Hard_C",
			"Description": "Allo and Goodbye (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Allo_Medium_C",
			"Description": "Allo and Goodbye (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Allo_Easy_C",
			"Description": "Allo and Goodbye (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_BogBulbs_Hard_C",
			"Description": "Along Came Pollen (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_BogBulbs_Medium_C",
			"Description": "Along Came Pollen (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_BogBulbs_Easy_C",
			"Description": "Along Came Pollen (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Bog_Hard_C",
			"Description": "Another Bog Hunt (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Bog_Medium_C",
			"Description": "Another Bog Hunt (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Bog_Easy_C",
			"Description": "Another Bog Hunt (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Bog_Hard_C",
			"Description": "Bog Beatdown (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Bog_Medium_C",
			"Description": "Bog Beatdown (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Bog_Easy_C",
			"Description": "Bog Beatdown (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Fishing_OnlyNormalFish_CoelPiranhaOnly_Bog_Hard_C",
			"Description": "Bog Fishin' (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Fishing_OnlyNormalFish_CoelPiranhaOnly_Bog_Medium_C",
			"Description": "Bog Fishin' (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Fishing_OnlyNormalFish_CoelPiranhaOnly_Bog_Easy_C",
			"Description": "Bog Fishin' (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_BogKapro_Hard_C",
			"Description": "Bog Rally (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_BogKapro_Medium_C",
			"Description": "Bog Rally (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_BogKapro_Easy_C",
			"Description": "Bog Rally (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Dolphin_Hard_C",
			"Description": "Bottle-nosed Blitz (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Dolphin_Medium_C",
			"Description": "Bottle-nosed Blitz (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Dolphin_Easy_C",
			"Description": "Bottle-nosed Blitz (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Arctic_Hard_C",
			"Description": "Built Fjord Tough (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Arctic_Medium_C",
			"Description": "Built Fjord Tough (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Arctic_Easy_C",
			"Description": "Built Fjord Tough (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Leeds_Hard_C",
			"Description": "Chasing the White Whale (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Leeds_Medium_C",
			"Description": "Chasing the White Whale (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Leeds_Easy_C",
			"Description": "Chasing the White Whale (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Raptor_Hard_C",
			"Description": "Cheaper by the Pack (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Raptor_Medium_C",
			"Description": "Cheaper by the Pack (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Raptor_Easy_C",
			"Description": "Cheaper by the Pack (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Galli_Hard_C",
			"Description": "Dead Heat (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Galli_Medium_C",
			"Description": "Dead Heat (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Galli_Easy_C",
			"Description": "Dead Heat (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Megaloceros_Hard_C",
			"Description": "Deer-ly Departed (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Megaloceros_Medium_C",
			"Description": "Deer-ly Departed (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Megaloceros_Easy_C",
			"Description": "Deer-ly Departed (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Sport_BasketBall_Hard_C",
			"Description": "Dodoball Shot Clock (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Sport_BasketBall_Medium_C",
			"Description": "Dodoball Shot Clock (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Sport_BasketBall_Easy_C",
			"Description": "Dodoball Shot Clock (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_DinoDrop_LunarReaper_Hard_C",
			"Description": "Don't Fear the Reaper King (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_DinoDrop_LunarReaper_Medium_C",
			"Description": "Don't Fear the Reaper King (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_DinoDrop_LunarReaper_Easy_C",
			"Description": "Don't Fear the Reaper King (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Ocean_Dolphin_Hard_C",
			"Description": "Echo of a Classic (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Ocean_Dolphin_Medium_C",
			"Description": "Echo of a Classic (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Ocean_Dolphin_Easy_C",
			"Description": "Echo of a Classic (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Doed_Hard_C",
			"Description": "Gotta Go Fast (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Doed_Medium_C",
			"Description": "Gotta Go Fast (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Doed_Easy_C",
			"Description": "Gotta Go Fast (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Ocean_Hard_C",
			"Description": "Hide and Sink (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Ocean_Medium_C",
			"Description": "Hide and Sink (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Ocean_Easy_C",
			"Description": "Hide and Sink (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Arctic_Procop_Hard_C",
			"Description": "Home Is Where the Pouch Is (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Arctic_Procop_Medium_C",
			"Description": "Home Is Where the Pouch Is (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Arctic_Procop_Easy_C",
			"Description": "Home Is Where the Pouch Is (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_LavaLizard_Hard_C",
			"Description": "Hunt in the Heat (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_LavaLizard_Medium_C",
			"Description": "Hunt in the Heat (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_LavaLizard_Easy_C",
			"Description": "Hunt in the Heat (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_BionicGiga_Hard_C",
			"Description": "Hunting by Moonlight (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_BionicGiga_Medium_C",
			"Description": "Hunting by Moonlight (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_BionicGiga_Easy_C",
			"Description": "Hunting by Moonlight (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Shapeshifter_Hard_C",
			"Description": "Hyde and Seek (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Shapeshifter_Medium_C",
			"Description": "Hyde and Seek (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Shapeshifter_Easy_C",
			"Description": "Hyde and Seek (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Fishing_OnlyNormalFish_EndImmediately_RodOnly_Ice_Hard_C",
			"Description": "Ice Fishin' (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Fishing_OnlyNormalFish_EndImmediately_RodOnly_Ice_Medium_C",
			"Description": "Ice Fishin' (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Fishing_OnlyNormalFish_EndImmediately_RodOnly_Ice_Easy_C",
			"Description": "Ice Fishin' (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_NamelessXeno_Hard_C",
			"Description": "It's a Bug Hunt (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_NamelessXeno_Medium_C",
			"Description": "It's a Bug Hunt (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_NamelessXeno_Easy_C",
			"Description": "It's a Bug Hunt (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Bog_Toad_Hard_C",
			"Description": "Just a Hop, Skip, and a Jump Away (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Bog_Toad_Medium_C",
			"Description": "Just a Hop, Skip, and a Jump Away (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Bog_Toad_Easy_C",
			"Description": "Just a Hop, Skip, and a Jump Away (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_BionicRex_Hard_C",
			"Description": "King of the Moon (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_BionicRex_Medium_C",
			"Description": "King of the Moon (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_BionicRex_Easy_C",
			"Description": "King of the Moon (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Rex_Hard_C",
			"Description": "Kingslayer (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Rex_Medium_C",
			"Description": "Kingslayer (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Rex_Easy_C",
			"Description": "Kingslayer (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Plesio_Hard_C",
			"Description": "Loch'd and Loaded (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Plesio_Medium_C",
			"Description": "Loch'd and Loaded (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Plesio_Easy_C",
			"Description": "Loch'd and Loaded (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Volcanic_Hard_C",
			"Description": "Magma Medley Melee (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Volcanic_Medium_C",
			"Description": "Magma Medley Melee (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Volcanic_Easy_C",
			"Description": "Magma Medley Melee (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Mammoth_Hard_C",
			"Description": "Mammoths on Parade (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Mammoth_Medium_C",
			"Description": "Mammoths on Parade (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Mammoth_Easy_C",
			"Description": "Mammoths on Parade (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_ArcticMounds_Hard_C",
			"Description": "Mound Over Matter (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_ArcticMounds_Medium_C",
			"Description": "Mound Over Matter (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_ArcticMounds_Easy_C",
			"Description": "Mound Over Matter (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_DinoDrop_VolcanicTrike_Hard_C",
			"Description": "One Hell of a Treasure Hunt (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_DinoDrop_VolcanicTrike_Medium_C",
			"Description": "One Hell of a Treasure Hunt (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_DinoDrop_VolcanicTrike_Easy_C",
			"Description": "One Hell of a Treasure Hunt (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "EelBossFight_Hard_C",
			"Description": "One Tough Moeder (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "EelBossFight_Medium_C",
			"Description": "One Tough Moeder (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "EelBossFight_Easy_C",
			"Description": "One Tough Moeder (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Volcanic_Hard_C",
			"Description": "Out of the Frying Pan... (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Volcanic_Medium_C",
			"Description": "Out of the Frying Pan... (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Volcanic_Easy_C",
			"Description": "Out of the Frying Pan... (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Ocean_Turtle_Hard_C",
			"Description": "Rip it, Roll it, and Punch it! (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Ocean_Turtle_Medium_C",
			"Description": "Rip it, Roll it, and Punch it! (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Ocean_Turtle_Easy_C",
			"Description": "Rip it, Roll it, and Punch it! (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Yuty_Hard_C",
			"Description": "Ruffle Some Feathers (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Yuty_Medium_C",
			"Description": "Ruffle Some Feathers (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Yuty_Easy_C",
			"Description": "Ruffle Some Feathers (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Saber_Hard_C",
			"Description": "Saber Slalom (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Saber_Medium_C",
			"Description": "Saber Slalom (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Saber_Easy_C",
			"Description": "Saber Slalom (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Arctic_Hard_C",
			"Description": "Searching the Fro-zone (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Arctic_Medium_C",
			"Description": "Searching the Fro-zone (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Arctic_Easy_C",
			"Description": "Searching the Fro-zone (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Sport_BasketBall_Lunar_Hard_C",
			"Description": "Space Jam (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Sport_BasketBall_Lunar_Medium_C",
			"Description": "Space Jam (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Sport_BasketBall_Lunar_Easy_C",
			"Description": "Space Jam (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Spino_Hard_C",
			"Description": "Spy Vs Spino (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Spino_Medium_C",
			"Description": "Spy Vs Spino (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Spino_Easy_C",
			"Description": "Spy Vs Spino (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Sarco_Hard_C",
			"Description": "Swamp Placid (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Sarco_Medium_C",
			"Description": "Swamp Placid (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Sarco_Easy_C",
			"Description": "Swamp Placid (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Lunar_Hard_C",
			"Description": "TEKnological Terrors (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Lunar_Medium_C",
			"Description": "TEKnological Terrors (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "GauntletWaves_Lunar_Easy_C",
			"Description": "TEKnological Terrors (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "RetrieveItem_Egg_Cherufe_Hard_C",
			"Description": "The Egg-straction (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "RetrieveItem_Egg_Cherufe_Medium_C",
			"Description": "The Egg-straction (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "RetrieveItem_Egg_Cherufe_Easy_C",
			"Description": "The Egg-straction (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Mosa_Hard_C",
			"Description": "The Mosa Proposal (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Mosa_Medium_C",
			"Description": "The Mosa Proposal (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Mosa_Easy_C",
			"Description": "The Mosa Proposal (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_SnowRhino_Hard_C",
			"Description": "The Rhino 500 (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_SnowRhino_Medium_C",
			"Description": "The Rhino 500 (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_SnowRhino_Easy_C",
			"Description": "The Rhino 500 (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Volcano_Para_Hard_C",
			"Description": "The Summit Tour (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Volcano_Para_Medium_C",
			"Description": "The Summit Tour (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Volcano_Para_Easy_C",
			"Description": "The Summit Tour (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_DinoDrop_MegTeeth_Hard_C",
			"Description": "The Teeth Underneath (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_DinoDrop_MegTeeth_Medium_C",
			"Description": "The Teeth Underneath (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Retrieve_DinoDrop_MegTeeth_Easy_C",
			"Description": "The Teeth Underneath (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Lunar_LanternPets_Hard_C",
			"Description": "This Little Light of Mine (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Lunar_LanternPets_Medium_C",
			"Description": "This Little Light of Mine (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Escort_Lunar_LanternPets_Easy_C",
			"Description": "This Little Light of Mine (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Lootcrate_lvl1_C",
			"Description": "Tier 1 Lootcrate",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Lootcrate_lvl2_C",
			"Description": "Tier 2 Lootcrate",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Lootcrate_lvl3_C",
			"Description": "Tier 3 Lootcrate",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Lunar_Hard_C",
			"Description": "To Boldly Go (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Lunar_Medium_C",
			"Description": "To Boldly Go (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Gather_Nodes_Lunar_Easy_C",
			"Description": "To Boldly Go (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_HoverSkiff_Hard_C",
			"Description": "Tokyo Skifft (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_HoverSkiff_Medium_C",
			"Description": "Tokyo Skifft (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_HoverSkiff_Easy_C",
			"Description": "Tokyo Skifft (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Manta_Hard_C",
			"Description": "Wave Ray 64 (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Manta_Medium_C",
			"Description": "Wave Ray 64 (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Race_Manta_Easy_C",
			"Description": "Wave Ray 64 (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_RockElemental_Hard_C",
			"Description": "We Will Rock You (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_RockElemental_Medium_C",
			"Description": "We Will Rock You (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_RockElemental_Easy_C",
			"Description": "We Will Rock You (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_BogSpider_Hard_C",
			"Description": "Web Search (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_BogSpider_Medium_C",
			"Description": "Web Search (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_BogSpider_Easy_C",
			"Description": "Web Search (Gamma)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Tuso_Hard_C",
			"Description": "Who Hid the Squid? (Alpha)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Tuso_Medium_C",
			"Description": "Who Hid the Squid? (Beta)",
			"Mod": "Genesis"
		},
		{
			"ClassName": "Hunt_Tuso_Easy_C",
			"Description": "Who Hid the Squid? (Gamma)",
			"Mod": "Genesis"
		}
	]
}