<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerManagerTool" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamCmdInstallServerArgsFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+force_install_dir "{1}"  +login {0} "+app_update {2} {3} {4}" +quit</Value>
    </Setting>
    <Setting Name="ServersInstallPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servers</Value>
    </Setting>
    <Setting Name="DefaultServerProfileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unnamed Profile</Value>
    </Setting>
    <Setting Name="DefaultServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unnamed Server</Value>
    </Setting>
    <Setting Name="ServerBinaryRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConanSandbox\Binaries\Win64</Value>
    </Setting>
    <Setting Name="ServerConfigRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConanSandbox\Saved\Config\WindowsServer</Value>
    </Setting>
    <Setting Name="ServerExeFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConanSandboxServer-Win64-Test.exe</Value>
    </Setting>
    <Setting Name="ProfilesRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">profiles</Value>
    </Setting>
    <Setting Name="ProfileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.profile</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConanSandboxServer-Win64-Test</Value>
    </Setting>
    <Setting Name="LoadProfileExtensionList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.profile,*.ini</Value>
    </Setting>
    <Setting Name="MachinePublicIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ManageFirewallAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogsRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="LatestServerManagerVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/CSM/latest.txt</Value>
    </Setting>
    <Setting Name="UpdateCheckTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="SavedFilesRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConanSandbox\Saved</Value>
    </Setting>
    <Setting Name="UpgradeConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servermanagers.freeforums.net/thread/43/faq-frequently-asked</Value>
    </Setting>
    <Setting Name="CultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="SectionAdministrationIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SectionAutomaticManagementIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppPatchNotesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://forums.funcom.com/c/conan-exiles/Patch-Notes</Value>
    </Setting>
    <Setting Name="RunAsAdministratorPrompt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoUpdate_EnableUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdate_UpdatePeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ServerShutdown_GracePeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ServerShutdown_GraceMessage1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server shutdown required. Server will shutdown in {minutes} minutes. Please logout before shutdown to prevent character corruption.</Value>
    </Setting>
    <Setting Name="ServerShutdown_GraceMessage2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server shutdown required. Server will shutdown in 1 minute. Please logout before shutdown to prevent character corruption.</Value>
    </Setting>
    <Setting Name="ServerShutdown_GraceMessage3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server shutdown required. Server is shutting down now.</Value>
    </Setting>
    <Setting Name="LastUpdatedTimeFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LastUpdatedSM.txt</Value>
    </Setting>
    <Setting Name="ServerShutdown_WorldSaveMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server shutdown required. Server is about to shutdown, performing a world save.</Value>
    </Setting>
    <Setting Name="ServerShutdown_EnableWorldSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LauncherFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RunServer.cmd</Value>
    </Setting>
    <Setting Name="SteamCmdInstallModArgsFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+login {0} +workshop_download_item {1} {2} +quit</Value>
    </Setting>
    <Setting Name="AppSteamWorkshopFolderRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">steamapps\workshop\content\{0}\</Value>
    </Setting>
    <Setting Name="ServerModsRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConanSandbox\Mods</Value>
    </Setting>
    <Setting Name="AutoUpdate_CacheDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerUpdate_UpdateModsWhenUpdatingServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerUpdate_ForceUpdateMods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerUpdate_ForceCopyMods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SavedRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConanSandbox\Saved</Value>
    </Setting>
    <Setting Name="SteamCmdRedirectOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdate_UseSmartCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StyleName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkshopCacheFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">workshopcache_{0}.json</Value>
    </Setting>
    <Setting Name="Email_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Email_UseSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Email_UseDetaultCredentials" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Email_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email_From" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email_To" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailNotify_AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailNotify_AutoRestart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SteamCmd_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamCmd_AnonymousUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="SteamCmd_UseAnonymousCredentials" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SteamWorkshopFolderRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">steamapps\workshop</Value>
    </Setting>
    <Setting Name="AppSteamWorkshopFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">appworkshop_{0}.acf</Value>
    </Setting>
    <Setting Name="SteamCmd_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ValidateProfileOnServerStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerUpdate_OnServerStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">440900</Value>
    </Setting>
    <Setting Name="AppIdServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">443030</Value>
    </Setting>
    <Setting Name="ServerAppIdFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">steam_appid.txt</Value>
    </Setting>
    <Setting Name="LatestServerManagerBetaVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/CSM/beta/latest.txt</Value>
    </Setting>
    <Setting Name="LatestServerManagerBetaDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/CSM/beta/latest.zip</Value>
    </Setting>
    <Setting Name="LatestServerManagerDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/CSM/latest.zip</Value>
    </Setting>
    <Setting Name="LatestServerManagerPatchNotesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servermanagers.freeforums.net/thread/36/downloads</Value>
    </Setting>
    <Setting Name="LatestServerManagerBetaPatchNotesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servermanagers.freeforums.net/board/44/beta-testers</Value>
    </Setting>
    <Setting Name="ServerBlacklistFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">blacklist.txt</Value>
    </Setting>
    <Setting Name="SectionServerFilesIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailNotify_ShutdownRestart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultServerRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server</Value>
    </Setting>
    <Setting Name="ServerStatusUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servermanagers.azurewebsites.net/api/server/{0}/{1}/{2}/{3}</Value>
    </Setting>
    <Setting Name="BackupRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_backup_</Value>
    </Setting>
    <Setting Name="ServerGameConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Game.ini</Value>
    </Setting>
    <Setting Name="ServerShutdown_CancelMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server shutdown has been cancelled.</Value>
    </Setting>
    <Setting Name="ServerUpdate_ForceUpdateModsIfNoSteamInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoBackup_EnableBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoBackup_BackupPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="EmailNotify_AutoBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoBackup_DeleteOldFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoBackup_DeleteInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ServerBackup_WorldSaveMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">A world save is about to be performed, you may experience some lag during this process. Please be patient.</Value>
    </Setting>
    <Setting Name="AutoUpdate_RetryOnFail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SteamWebAPIKeyHelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servermanagers.freeforums.net/thread/40/get-own-steam-web-api</Value>
    </Setting>
    <Setting Name="AutoUpdate_ShowUpdateReason" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackupServerExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.smbak</Value>
    </Setting>
    <Setting Name="ScheduledTasksCheckTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AutoUpdate_ValidateServerFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoUpdate_OverrideServerStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerManagerUniqueKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoUpdate_ParallelUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdate_UpdateReasonPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server Update Reason:</Value>
    </Setting>
    <Setting Name="Alert_ServerStopMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">The server is stopping.</Value>
    </Setting>
    <Setting Name="Alert_ServerShutdownMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">The server is shutting down.</Value>
    </Setting>
    <Setting Name="Alert_ServerStartedMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">The server is starting.</Value>
    </Setting>
    <Setting Name="Alert_BackupProcessError" Type="System.String" Scope="User">
      <Value Profile="(Default)">The server backup process was performed but an error occurred.</Value>
    </Setting>
    <Setting Name="Alert_ShutdownProcessError" Type="System.String" Scope="User">
      <Value Profile="(Default)">The server shutdown process was performed but an error occurred.</Value>
    </Setting>
    <Setting Name="Alert_RestartProcessError" Type="System.String" Scope="User">
      <Value Profile="(Default)">The server restart process was performed but an error occurred.</Value>
    </Setting>
    <Setting Name="Alert_UpdateProcessError" Type="System.String" Scope="User">
      <Value Profile="(Default)">The server update process was performed but an error occurred.</Value>
    </Setting>
    <Setting Name="Alert_ModUpdateDetected" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mod updates have been detected:</Value>
    </Setting>
    <Setting Name="ServerManagerPluginUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servermanagers.freeforums.net/board/36/plugins</Value>
    </Setting>
    <Setting Name="ServerManagerForumUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servermanagers.freeforums.net/</Value>
    </Setting>
    <Setting Name="DefaultGlobalizationFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Globalization\en-US\en-US.xaml</Value>
    </Setting>
    <Setting Name="ScheduledTaskFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConanServerManager</Value>
    </Setting>
    <Setting Name="FirewallRulePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Conan Server:</Value>
    </Setting>
    <Setting Name="DonationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=bletch1971%40hotmail%2ecom&amp;lc=US&amp;item_name=Server%20Manager&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted</Value>
    </Setting>
    <Setting Name="ServerManagerCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">03F9106D-2B7B-411A-B533-FB641C44218D</Value>
    </Setting>
    <Setting Name="BackupExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.zip</Value>
    </Setting>
    <Setting Name="UpdaterPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Conan_</Value>
    </Setting>
    <Setting Name="UpdaterFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ServerManagerUpdater.exe</Value>
    </Setting>
    <Setting Name="ServerShutdown_WorldSaveDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ServerShutdown_UseShutdownCommand" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Alert_ServerStatusChange" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server Status:</Value>
    </Setting>
    <Setting Name="Alert_ServerUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Game Server Update</Value>
    </Setting>
    <Setting Name="Alert_UpdateResults" Type="System.String" Scope="User">
      <Value Profile="(Default)">Update performed, includes:</Value>
    </Setting>
    <Setting Name="ServerCommandLineArgsIPMatchFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-MultiHome={0}</Value>
    </Setting>
    <Setting Name="ServerCommandLineArgsMatchFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-QueryPort={0}</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerShutdown_AllMessagesShowReason" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GameDataRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GameData</Value>
    </Setting>
    <Setting Name="GameDataExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.gamedata</Value>
    </Setting>
    <Setting Name="GameDataApplication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">conan</Value>
    </Setting>
    <Setting Name="CloseShutdownWindowWhenFinished" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerManagerVersionFeedUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/CSM/VersionFeed.xml</Value>
    </Setting>
    <Setting Name="ServerManagerVersionBetaFeedUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bletch1971/ServerManagers/master/CSM/beta/VersionFeed.xml</Value>
    </Setting>
    <Setting Name="DefaultServerBranchName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">live</Value>
    </Setting>
    <Setting Name="SteamCmdInstallServerBetaNameArgsFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-beta {0}</Value>
    </Setting>
    <Setting Name="SteamCmdInstallServerBetaPasswordArgsFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-betapassword {0}</Value>
    </Setting>
    <Setting Name="ServerBranchFolderPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">__</Value>
    </Setting>
    <Setting Name="AppSteamManifestFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">appmanifest_{0}.acf</Value>
    </Setting>
    <Setting Name="SteamManifestFolderRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">steamapps</Value>
    </Setting>
    <Setting Name="ServerEngineConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Engine.ini</Value>
    </Setting>
    <Setting Name="ServerSettingsConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ServerSettings.ini</Value>
    </Setting>
    <Setting Name="ServerModListFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">modlist.txt</Value>
    </Setting>
    <Setting Name="RCON_PlayerListFilter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="RCON_PlayerListSort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SendMessageDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PlayerImageFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.png</Value>
    </Setting>
    <Setting Name="PlayerListFilter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="PlayerListSort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ServerShutdownCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">doexit</Value>
    </Setting>
    <Setting Name="ServerSaveCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">saveworld</Value>
    </Setting>
    <Setting Name="ServerStatus_EnableActions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerStatus_ShowActionConfirmation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultStyleFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Styles\Default.xaml</Value>
    </Setting>
    <Setting Name="ServerWhitelistFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">whitelist.txt</Value>
    </Setting>
    <Setting Name="ServerCommandLineStandardArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-listen -nosteamclient -game -server</Value>
    </Setting>
    <Setting Name="AutoUpdate_SequencialDelayPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BackupWorldFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GameDataUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servermanagers.freeforums.net/</Value>
    </Setting>
    <Setting Name="MainWindow_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1100</Value>
    </Setting>
    <Setting Name="MainWindow_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="ServerMonitorWindow_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="ServerMonitorWindow_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="UpdateDirectoryPermissions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdate_VerifyServerAfterUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerShutdown_CheckForOnlinePlayers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerShutdown_SendShutdownMessages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoRestart_EnabledGracePeriod" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoRestart_GracePeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ServerStatusWatcher_LocalStatusQueryDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ServerStatusWatcher_RemoteStatusQueryDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="MainWindow_MinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerMonitorMessageOutput_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Alert_ServerStartedMessageIncludeIPandPort" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ManagePublicIPAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindow_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MainWindow_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MainWindow_WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MOTDHeight" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ServerFilesGridHeight" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="DefaultDataDirectoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csmdata</Value>
    </Setting>
    <Setting Name="DiscordBotEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscordBotPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">csm!</Value>
    </Setting>
    <Setting Name="DiscordBotToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordBotServerId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordBotApplyUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://discord.com/developers/applications</Value>
    </Setting>
    <Setting Name="DiscordBotHelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servermanagers.freeforums.net/thread/99/get-own-discord-bot</Value>
    </Setting>
    <Setting Name="SectionDiscordBotIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowDiscordBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowDiscordUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowDiscordStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowDiscordRestart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowDiscordShutdown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowDiscordStop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerMonitorWindow_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ServerMonitorWindow_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DiscordBotWhitelist" Type="ServerManagerTool.DiscordBot.Models.DiscordBotWhitelist" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordBotPrefixFixed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscordBotLogLevel" Type="ServerManagerTool.DiscordBot.Enums.LogLevel" Scope="User">
      <Value Profile="(Default)">Info</Value>
    </Setting>
    <Setting Name="DiscordBotStatusCheckTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DiscordBotAllowAllBots" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoggingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoggingMaxArchiveFiles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LoggingMaxArchiveDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ServerCallUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servermanagers.azurewebsites.net/api/server/call/{0}/{1}/</Value>
    </Setting>
    <Setting Name="ServerCallUrlDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ServerCallUrlLast" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="CheckIfServerManagerRunningOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerStartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerMonitorWindow_WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="SectionServerDetailsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RCON_MessageCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">Broadcast</Value>
    </Setting>
    <Setting Name="DiscordBotAllServersKeyword" Type="System.String" Scope="User">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="SaveGamesRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SaveGames</Value>
    </Setting>
    <Setting Name="RCON_BackupMessageCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoBackup_IncludeSaveGamesFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Alert_ServerStartedMessageIPandPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">{ipaddress}:{port}</Value>
    </Setting>
    <Setting Name="AutoBackup_TaskPriority" Type="System.Diagnostics.ProcessPriorityClass" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="AutoUpdate_TaskPriority" Type="System.Diagnostics.ProcessPriorityClass" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="AutoShutdown_TaskPriority" Type="System.Diagnostics.ProcessPriorityClass" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="AutoStart_TaskPriority" Type="System.Diagnostics.ProcessPriorityClass" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="DiscordUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://discord.gg/cJdHJSG</Value>
    </Setting>
    <Setting Name="Alert_OnlinePlayerCountChange" Type="System.String" Scope="User">
      <Value Profile="(Default)">Online Player Count:</Value>
    </Setting>
    <Setting Name="ServicePointManager_SecurityProtocol" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3072</Value>
    </Setting>
    <Setting Name="AppId_Testlive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">931180</Value>
    </Setting>
    <Setting Name="AppIdServer_Testlive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">931580</Value>
    </Setting>
    <Setting Name="AppPatchNotesUrl_Testlive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://forums.funcom.com/c/conan-exiles/exiles-pc/testlive</Value>
    </Setting>
    <Setting Name="TaskSchedulerUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TaskSchedulerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>