<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>ServerManagerTool.Common</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\AnnotatedCheckBoxAndLongSlider.xaml" />
    <None Remove="Controls\AnnotatedIntSlider.xaml" />
    <None Remove="Controls\CheckBoxAndTextBlock.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\AnnotatedCheckBoxAndFloatSlider.xaml" />
    <Page Include="Controls\AnnotatedCheckBoxAndLongSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\AnnotatedCheckBoxAndIntegerSlider.xaml" />
    <Page Include="Controls\AnnotatedIntSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\AnnotatedSlider.xaml" />
    <Page Include="Controls\CheckBoxAndTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeXtVdf\NeXt.Vdf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CommonConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonConfig.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="CommonConfig.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>CommonConfig.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>