{
  "Application": "ark",
  "Version": "1.1.0",
  "Created": "2021-08-23T11:00:00.0000000Z",
  "Creatures": [
    {
      "NameTag": "Artho",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Arthro_Character_BP_Corrupt",
      "Description": "Corrupted Arthropluera",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Carno",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Carno_Character_BP_Corrupt_C",
      "Description": "Corrupted Carnotaurus",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Chalico",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Chalico_Character_BP_Corrupt_C",
      "Description": "Corrupted Chalicotherium",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Deathworm",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Deathworm_Character_BP_Corrupt_C",
      "Description": "Corrupted Deathworm",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Dilo",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Dilo_Character_BP_Corrupt_C",
      "Description": "Corrupted Dilophosaur",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Dimorph",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Dimorph_Character_BP_Corrupt_C",
      "Description": "Corrupted Dimorphodon",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Gigant",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Gigant_Character_BP_Corrupt_C",
      "Description": "Corrupted Giganotosaurus",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Xenomorph",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Xenomorph_Character_BP_Male_Tamed_Corrupt_C",
      "Description": "Corrupted Reaper King",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Paracer",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Paracer_Character_BP_Corrupt_C",
      "Description": "Corrupted Paraceratherium",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Ptero",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Ptero_Character_BP_Corrupt_C",
      "Description": "Corrupted Pteranodon",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Raptor",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Raptor_Character_BP_Corrupt_C",
      "Description": "Corrupted Raptor",
      "Mod": "Extinction"
    },
    {
      "NameTag": "MegaRex",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "MegaRex_Character_BP_Corrupt_C",
      "Description": "Enraged Corrupted Rex",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Rex",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Rex_Character_BP_Corrupt_C",
      "Description": "Corrupted Rex",
      "Mod": "Extinction"
    },
    {
      "NameTag": "RockDrake",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "RockDrake_Character_BP_Corrupt_C",
      "Description": "Corrupted Rock Drake",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Spino",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Spino_Character_BP_Corrupt_C",
      "Description": "Corrupted Spino",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Stego",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Stego_Character_BP_Corrupt_C",
      "Description": "Corrupted Stegosaurus",
      "Mod": "Extinction"
    },
    {
      "NameTag": "MegaTrike",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "MegaTrike_Character_BP_Corrupt_C",
      "Description": "Enraged Triceratops",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Trike",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Trike_Character_BP_Corrupt_C",
      "Description": "Corrupted Triceratops",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Wyvern",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Wyvern_Character_BP_Fire_Corrupt_C",
      "Description": "Corrupted Wyvern",
      "Mod": "Extinction"
    },
    {
      "NameTag": "DesertTitan",
      "IsSpawnable": false,
      "IsTameable": "True",
      "IsBreedingable": "False",
      "ClassName": "DesertKaiju_Character_BP_C",
      "Description": "Desert Titan",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Enforcer",
      "IsSpawnable": true,
      "IsTameable": "ByCrafting",
      "IsBreedingable": "False",
      "ClassName": "Enforcer_Character_BP_C",
      "Description": "Enforcer",
      "Mod": "Extinction"
    },
    {
      "NameTag": "ForestTitan",
      "IsSpawnable": false,
      "IsTameable": "True",
      "IsBreedingable": "False",
      "ClassName": "ForestKaiju_Character_BP_C",
      "Description": "Forest Titan",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Gacha",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "True",
      "ClassName": "Gacha_Character_BP_C",
      "Description": "Gacha",
      "Mod": "Extinction"
    },
    {
      "NameTag": "GasBags",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "True",
      "ClassName": "GasBags_Character_BP_C",
      "Description": "GasBags",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Managarmr",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "True",
      "ClassName": "IceJumper_Character_BP_C",
      "Description": "Managarmr",
      "Mod": "Extinction"
    },
    {
      "NameTag": "IceTitan",
      "IsSpawnable": false,
      "IsTameable": "True",
      "IsBreedingable": "False",
      "ClassName": "IceKaiju_Character_BP_C",
      "Description": "Ice Titan",
      "Mod": "Extinction"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "CorruptTumor_Character_BP_C",
      "Description": "Corrupt Tumor",
      "Mod": "Extinction"
    },
    {
      "NameTag": "King Titan",
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "KingKaiju_Character_BP_C",
      "Description": "King Titan (Gamma)",
      "Mod": "Extinction"
    },
    {
      "NameTag": "KingTitanAlpha",
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "KingKaiju_Character_BP_Alpha_C",
      "Description": "King Titan (Alpha)",
      "Mod": "Extinction"
    },
    {
      "NameTag": "King Titan",
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "KingKaiju_Character_BP_Beta_C",
      "Description": "King Titan (Beta)",
      "Mod": "Extinction"
    },
    {
      "NameTag": "MegaMek",
      "IsSpawnable": false,
      "IsTameable": "ByCrafting",
      "IsBreedingable": "False",
      "ClassName": "MegaMek_Character_BP_C",
      "Description": "Mega Mek",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Mek",
      "IsSpawnable": false,
      "IsTameable": "ByCrafting",
      "IsBreedingable": "False",
      "ClassName": "Mek_Character_BP_C",
      "Description": "Mek",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Owl",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "True",
      "ClassName": "Owl_Character_BP_C",
      "Description": "Snow Owl",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Scout",
      "IsSpawnable": true,
      "IsTameable": "ByCrafting",
      "IsBreedingable": "False",
      "ClassName": "Scout_Character_BP_C",
      "Description": "Scout",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Velonasaur",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "True",
      "ClassName": "Spindles_Character_BP_C",
      "Description": "Velonasaur",
      "Mod": "Extinction"
    },
    {
      "NameTag": "Defender",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Defender_Character_BP_C",
      "Description": "Defense Unit",
      "Mod": "Extinction"
    }
  ],
  "Engrams": [
    {
      "Level": 22,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DinoLeash_C",
      "Description": "Dino Leash",
      "Mod": "Extinction"
    },
    {
      "Level": 38,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GachaSaddle_C",
      "Description": "Gacha Saddle",
      "Mod": "Extinction"
    },
    {
      "Level": 43,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GasBagsSaddle_C",
      "Description": "Gasbags Saddle",
      "Mod": "Extinction"
    },
    {
      "Level": 66,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_IceJumperSaddle_C",
      "Description": "Managarmr Saddle",
      "Mod": "Extinction"
    },
    {
      "Level": 97,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MekBackpack_Cannon_C",
      "Description": "M.S.C.M. (Mek Siege Cannon Module)",
      "Mod": "Extinction"
    },
    {
      "Level": 95,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MekBackpack_Missiles_C",
      "Description": "M.R.L.M. (Mek Rocket Launcher Module)",
      "Mod": "Extinction"
    },
    {
      "Level": 93,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MekBackpack_Shield_C",
      "Description": "M.D.S.M. (Mek Deployable Shield Module)",
      "Mod": "Extinction"
    },
    {
      "Level": 97,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MekCannonShell_C",
      "Description": "Cannon Shell",
      "Mod": "Extinction"
    },
    {
      "Level": 95,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MekRocketPod_C",
      "Description": "Rocket Pod",
      "Mod": "Extinction"
    },
    {
      "Level": 91,
      "Points": 38,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MekSpawner_C",
      "Description": "Unassembled Mek",
      "Mod": "Extinction"
    },
    {
      "Level": 61,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OwlSaddle_C",
      "Description": "Snow Owl Saddle",
      "Mod": "Extinction"
    },
    {
      "Level": 58,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RefinedElement_C",
      "Description": "Unstable Element",
      "Mod": "Extinction"
    },
    {
      "Level": 55,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RefinedShards_C",
      "Description": "Unstable Element Shard",
      "Mod": "Extinction"
    },
    {
      "Level": 27,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SpindlesSaddle_C",
      "Description": "Velonasaur Saddle",
      "Mod": "Extinction"
    },
    {
      "Level": 16,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StorageBox_Balloon_C",
      "Description": "Delivery Crate",
      "Mod": "Extinction"
    },
    {
      "Level": 32,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TaxidermyBase_Large_C",
      "Description": "Large Taxidermy Base",
      "Mod": "Extinction"
    },
    {
      "Level": 21,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TaxidermyBase_Medium_C",
      "Description": "Medium Taxidermy Base",
      "Mod": "Extinction"
    },
    {
      "Level": 10,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TaxidermyBase_Small_C",
      "Description": "Small Taxidermy Base",
      "Mod": "Extinction"
    },
    {
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TaxidermyTool_C",
      "Description": "Taxidermy Tool",
      "Mod": "Extinction"
    },
    {
      "Level": 72,
      "Points": 32,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TekBridge_C",
      "Description": "Tek Bridge",
      "Mod": "Extinction"
    },
    {
      "Level": 79,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TekGravityGrenade_C",
      "Description": "Tek Gravity Grenade",
      "Mod": "Extinction"
    }
  ],
  "Items": [
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponTaxidermyTool_C",
      "Description": "Taxidermy Tool",
      "Mod": "Extinction"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponTekGravityGrenade_C",
      "Description": "Tek Gravity Grenade",
      "Mod": "Extinction"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_CannonShell_C",
      "Description": "Cannon Shell",
      "Mod": "Extinction"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_RocketPod_C",
      "Description": "Rocket Pod",
      "Mod": "Extinction"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_DesertKaiju_C",
      "Description": "Desert Titan Saddle",
      "Mod": "Extinction"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_ForestKaiju_C",
      "Description": "Forest Titan Saddle",
      "Mod": "Extinction"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_GachaSaddle_C",
      "Description": "Gacha Saddle",
      "Mod": "Extinction"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_GasBagsSaddle_C",
      "Description": "Gasbags Saddle",
      "Mod": "Extinction"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_IceJumperSaddle_C",
      "Description": "Managarmr Saddle",
      "Mod": "Extinction"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_IceKaiju_C",
      "Description": "Ice Titan Saddle",
      "Mod": "Extinction"
    },
    {
      "Category": "Mek Module",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_MekBackpack_MissilePod_C",
      "Description": "M.R.L.M. (Mek Rocket Launcher Module)",
      "Mod": "Extinction"
    },
    {
      "Category": "Mek Module",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_MekBackpack_Shield_C",
      "Description": "M.D.S.M. (Mek Deployable Shield Module)",
      "Mod": "Extinction"
    },
    {
      "Category": "Mek Module",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_MekBackpack_SiegeCannon_C",
      "Description": "M.S.C.M. (Mek Siege Cannon Module)",
      "Mod": "Extinction"
    },
    {
      "Category": "Mek Module",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_MekTransformer_C",
      "Description": "M.O.M.I. (MegaMek Operational Materialization Interface)",
      "Mod": "Extinction"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_OwlSaddle_C",
      "Description": "Snow Owl Saddle",
      "Mod": "Extinction"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_SpindlesSaddle_C",
      "Description": "Velonasaur Saddle",
      "Mod": "Extinction"
    },
    {
      "Category": "Artifacts",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_Extinction_DesertKaiju_C",
      "Description": "Artifact of Chaos",
      "Mod": "Extinction"
    },
    {
      "Category": "Artifacts",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_Extinction_ForestKaiju_C",
      "Description": "Artifact of Growth",
      "Mod": "Extinction"
    },
    {
      "Category": "Artifacts",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_Extinction_IceKaiju_C",
      "Description": "Artifact of the Void",
      "Mod": "Extinction"
    },
    {
      "Category": "Artifacts",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ApexDrop_GasBag_C",
      "Description": "Gasbags bladder",
      "Mod": "Extinction"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Owl_C",
      "Description": "Snow Owl Egg",
      "Mod": "Extinction"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Spindles_C",
      "Description": "Velonasaur Egg",
      "Mod": "Extinction"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_GachaPod_C",
      "Description": "Gacha Crystal",
      "Mod": "Extinction"
    },
    {
      "Category": "Kibble",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Large_EX_C",
      "Description": "Superior Augmented Kibble",
      "Mod": "Extinction"
    },
    {
      "Category": "Kibble",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Medium_EX_C",
      "Description": "Regular Augmented Kibble",
      "Mod": "Extinction"
    },
    {
      "Category": "Kibble",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Small_EX_C",
      "Description": "Small Advanced Kibble",
      "Mod": "Extinction"
    },
    {
      "Category": "Kibble",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Special_EX_C",
      "Description": "Extraordinary Augmented Kibble",
      "Mod": "Extinction"
    },
    {
      "Category": "Kibble",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_XLarge_EX_C",
      "Description": "Exceptional Augmented Kibble",
      "Mod": "Extinction"
    },
    {
      "Category": "Kibble",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_XSmall_EX_C",
      "Description": "Extra Small Advanced Kibble",
      "Mod": "Extinction"
    },
    {
      "Category": "Farming",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_OwlPellet_C",
      "Description": "Snow Owl Pellet",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_BlueSap_C",
      "Description": "Blue Crystalized Sap",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_CondensedGas_C",
      "Description": "Condensed Gas",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_CorruptedPolymer_C",
      "Description": "Corrupted Nodule",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_CorruptedWood_C",
      "Description": "Corrupted Wood",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ElementDust_C",
      "Description": "Element Dust",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ElementDustFromElement_C",
      "Description": "Crafted Element Dust (Element)",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ElementDustFromShards_C",
      "Description": "Crafted Element Dust (Element Shard)",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ElementRefined_C",
      "Description": "Unstable Element",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_FracturedGem_C",
      "Description": "Fragmented Green Gem",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_RareDrop_CorruptHeart_C",
      "Description": "Corrupt Heart",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_RedSap_C",
      "Description": "Red Crystalized Sap",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ScrapMetal_C",
      "Description": "Scrap Metal",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ScrapMetalIngot_C",
      "Description": "Scrap Metal Ingot",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ShardRefined_C",
      "Description": "Unstable Element Shard",
      "Mod": "Extinction"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Silicate_C",
      "Description": "Silicate",
      "Mod": "Extinction"
    },
    {
      "Category": "Skins",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_HomoDeusBoots_C",
      "Description": "HomoDeus Boots",
      "Mod": "Extinction"
    },
    {
      "Category": "Skins",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_HomoDeusGloves_C",
      "Description": "HomoDeus Gloves",
      "Mod": "Extinction"
    },
    {
      "Category": "Skins",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_HomoDeusHelmet_C",
      "Description": "HomoDeus Helmet",
      "Mod": "Extinction"
    },
    {
      "Category": "Skins",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_HomoDeusPants_C",
      "Description": "HomoDeus Pants",
      "Mod": "Extinction"
    },
    {
      "Category": "Skins",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_HomoDeusShirt_C",
      "Description": "HomoDeus Shirt",
      "Mod": "Extinction"
    },
    {
      "Category": "Spawner",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Spawner_Enforcer_C",
      "Description": "Unassembled Enforcer",
      "Mod": "Extinction"
    },
    {
      "Category": "Spawner",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Spawner_Enforcer_CityTerminal_C",
      "Description": "Unassembled Enforcer CityTerminal",
      "Mod": "Extinction"
    },
    {
      "Category": "Spawner",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Spawner_Mek_C",
      "Description": "Unassembled Mek",
      "Mod": "Extinction"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DinoLeash_C",
      "Description": "Dino Leash",
      "Mod": "Extinction"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Flag_KingKaiju_C",
      "Description": "King Titan Flag",
      "Mod": "Extinction"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Flag_KingKaijuMecha_C",
      "Description": "King Titan Flag (Mecha)",
      "Mod": "Extinction"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StorageBox_Balloon_C",
      "Description": "Delivery Crate",
      "Mod": "Extinction"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TaxidermyBase_Large_C",
      "Description": "Large Taxidermy Base",
      "Mod": "Extinction"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TaxidermyBase_Medium_C",
      "Description": "Medium Taxidermy Base",
      "Mod": "Extinction"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TaxidermyBase_Small_C",
      "Description": "Small Taxidermy Base",
      "Mod": "Extinction"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TekBridge_C",
      "Description": "Tek Bridge",
      "Mod": "Extinction"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_Desert_C",
      "Description": "Desert Titan Trophy",
      "Mod": "Extinction"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_Forest_C",
      "Description": "Forest Titan Trophy",
      "Mod": "Extinction"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_Ice_C",
      "Description": "Ice Titan Trophy",
      "Mod": "Extinction"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_King_Alpha_C",
      "Description": "King Titan Trophy (Alpha)",
      "Mod": "Extinction"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_King_Beta_C",
      "Description": "King Titan Trophy (Beta)",
      "Mod": "Extinction"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_King_Gamma_C",
      "Description": "King Titan Trophy (Gamma)",
      "Mod": "Extinction"
    }
  ],
  "MapSpawners": [
    {
      "ClassName": "DinoSpawnEntries_City_Park2_C",
      "Description": "City_Park2",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_City_Trench_C",
      "Description": "City_Trench",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_CityCenter_C",
      "Description": "CityCenter",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_CityCenter_DangerClose_C",
      "Description": "CityCenter_DangerClose",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_CityObelisk_C",
      "Description": "CityObelisk",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_CityTier2_Building_C",
      "Description": "CityTier2_Building",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_CityTier2_Building_DangerClose_C",
      "Description": "CityTier2_Building_DangerClose",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_CityTier2_Fliers_C",
      "Description": "CityTier2_Fliers",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_ParkWater_C",
      "Description": "ParkWater",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_ParkWater2_C",
      "Description": "ParkWater2",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_City_Buffer_1_C",
      "Description": "Wasteland_City_Buffer_1",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_City_Buffer_2_C",
      "Description": "Wasteland_City_Buffer_2",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_DesertBuffer_C",
      "Description": "Wasteland_DesertBuffer",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_Easy_C",
      "Description": "Wasteland_Easy",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_ForbiddenZone_C",
      "Description": "Wasteland_ForbiddenZone",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_Hard_C",
      "Description": "Wasteland_Hard",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_Medium_C",
      "Description": "Wasteland_Medium",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_North_C",
      "Description": "Wasteland_North",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_NorthCraterForest_C",
      "Description": "Wasteland_NorthCraterForest",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_OilFields_C",
      "Description": "Wasteland_OilFields",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_OilFields_Fliers_C",
      "Description": "Wasteland_OilFields_Fliers",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_SnowBuffer_C",
      "Description": "Wasteland_SnowBuffer",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_South_C",
      "Description": "Wasteland_South",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntries_Wasteland_Sulfur_C",
      "Description": "Wasteland_Sulfur",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoSpawnEntriesQuetz_EX_C",
      "Description": "Quetz_EX",
      "Mod": "Extinction"
    },
    {
      "ClassName": "Ext_DinoSpawnEntries_DesertCave_C",
      "Description": "DesertCave",
      "Mod": "Extinction"
    },
    {
      "ClassName": "Ext_DinoSpawnEntries_DesertMountain_C",
      "Description": "DesertMountain",
      "Mod": "Extinction"
    },
    {
      "ClassName": "Ext_DinoSpawnEntries_DesertOasis_C",
      "Description": "DesertOasis",
      "Mod": "Extinction"
    },
    {
      "ClassName": "Ext_DinoSpawnEntries_Forest_C",
      "Description": "Forest",
      "Mod": "Extinction"
    },
    {
      "ClassName": "Ext_DinoSpawnEntries_ShallowWater_Cave_C",
      "Description": "ShallowWater_Cave",
      "Mod": "Extinction"
    },
    {
      "ClassName": "Ext_DinoSpawnEntries_ShallowWater_Desert_C",
      "Description": "ShallowWater_Desert",
      "Mod": "Extinction"
    },
    {
      "ClassName": "Ext_DinoSpawnEntries_ShallowWater_Ice_C",
      "Description": "ShallowWater_Ice",
      "Mod": "Extinction"
    },
    {
      "ClassName": "Ext_DinoSpawnEntriesSnow_C",
      "Description": "Snow",
      "Mod": "Extinction"
    },
    {
      "ClassName": "T_Ext_DinoSpawnEntriesSnow_1_C",
      "Description": "Snow_1",
      "Mod": "Extinction"
    },
    {
      "ClassName": "T_Ext_DinoSpawnEntriesSnow_Purlovia_C",
      "Description": "Snow_Purlovia",
      "Mod": "Extinction"
    },
    {
      "ClassName": "T_Ext_DinoSpawnEntriesSnow_TEMP",
      "Description": "Snow_TEMP",
      "Mod": "Extinction"
    }
  ],
  "SupplyCrates": [
    {
      "ClassName": "SupplyCrate_Cave_QualityTier1_EX_C",
      "Description": "Cave Loot Crate (Blue)",
      "Mod": "Extinction"
    },
    {
      "ClassName": "SupplyCrate_Cave_QualityTier2_EX_C",
      "Description": "Cave Loot Crate (Yellow)",
      "Mod": "Extinction"
    },
    {
      "ClassName": "SupplyCrate_Cave_QualityTier3_EX_C",
      "Description": "Cave Loot Crate (Red)",
      "Mod": "Extinction"
    },
    {
      "ClassName": "ArtifactCrate_Desert_Kaiju_EX_C",
      "Description": "Artifact Container Chaos",
      "Mod": "Extinction"
    },
    {
      "ClassName": "ArtifactCrate_ForestKaiju_EX_C",
      "Description": "Artifact Container Growth",
      "Mod": "Extinction"
    },
    {
      "ClassName": "ArtifactCrate_IceKaiju_EX_C",
      "Description": "Artifact Container Void",
      "Mod": "Extinction"
    },
    {
      "ClassName": "ArtifactCrate_KingKaiju_Alpha_EX_C",
      "Description": "Artifact Container King Titan (Alpha)",
      "Mod": "Extinction"
    },
    {
      "ClassName": "ArtifactCrate_KingKaiju_Beta_EX_C",
      "Description": "Artifact Container King Titan (Beta)",
      "Mod": "Extinction"
    },
    {
      "ClassName": "ArtifactCrate_KingKaiju_EX_C",
      "Description": "Artifact Container King Titan (Gamma)",
      "Mod": "Extinction"
    }
  ],
  "Inventories": [
    {
      "ClassName": "DinoDropInventoryComponent_Kaiju_C",
      "Description": "Boss Inventory - Titan",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoDropInventoryComponent_Kaiju_Desert_C",
      "Description": "Boss Inventory - Desert Titan",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoDropInventoryComponent_Kaiju_Forest_C",
      "Description": "Boss Inventory - Forest Titan",
      "Mod": "Extinction"
    },
    {
      "ClassName": "DinoDropInventoryComponent_Kaiju_Ice_C",
      "Description": "Boss Inventory - Ice Titan",
      "Mod": "Extinction"
    }
  ],
  "GameMaps": [
    {
      "IsSotF": false,
      "ClassName": "Extinction",
      "Description": "Extinction",
      "Mod": "Extinction"
    }
  ]
}