{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2018-04-21T11:00:00.0000000Z",
  "Engrams": [
    {
      "Level": 35,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeCeiling_PP_C",
      "Description": "Adobe Ceiling",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeDoor_PP_C",
      "Description": "Adobe Door",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeFloor_PP_C",
      "Description": "Adobe Foundation",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeWall_PP_C",
      "Description": "Adobe Wall",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeWallWithDoor_PP_C",
      "Description": "Adobe Doorframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeWallWithWindow_PP_C",
      "Description": "Adobe Windowframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 60,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdvancedWorkbench_C",
      "Description": "Advanced Workbench",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 90,
      "Points": 85,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlchemyTable_C",
      "Description": "Alchemy Table",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArrowFlaming_C",
      "Description": "Flaming Arrow",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArrowObsi_C",
      "Description": "Obsidian Arrow",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArrowStone_Feathered_C",
      "Description": "Feathered Stone Arrow",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArrowWoodSign_C",
      "Description": "Wooden Arrow Sign",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BakersOven_C",
      "Description": "Bakers Oven",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Barrel_Gunpowder_C",
      "Description": "Barrel of Gunpowder",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Barrel_Normal_C",
      "Description": "Storage Barrel",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 50,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Battleaxe_C",
      "Description": "BattleAxe",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BigBonfire_C",
      "Description": "Big Bonfire",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BigCampfire_C",
      "Description": "Big Campfire",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BigFenceOpening_C",
      "Description": "Big Fence - Opening",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BigFencePost_C",
      "Description": "Big Fence - Post",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BigFenceSection_C",
      "Description": "Big Fence - Section",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 29,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BiscuitBatter_C",
      "Description": "Biscuit Batter",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Bonemeal_C",
      "Description": "Bonemeal Fertilizer",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Brazier_C",
      "Description": "Brazier",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 50,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BrickGateLarge_C",
      "Description": "Concrete Dinosaur Gate",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 50,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BrickGateway_C",
      "Description": "Brick Dinosaur Gateway",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BrickSlopedWall_Left_C",
      "Description": "Sloped Brick Wall Left",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BrickSlopedWall_Right_C",
      "Description": "Sloped Brick Wall Right",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BrickWall_C",
      "Description": "Brick Wall",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BrickWallWithDoor_C",
      "Description": "Brick Doorframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 45,
      "Points": 11,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BrickWallWithWindow_C",
      "Description": "Brick Windowframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 10,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Cabinet_C",
      "Description": "Wooden Cabinet",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 10,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Cabinet2_C",
      "Description": "Covered Wooden Cabinet",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 26,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CakeBatter_C",
      "Description": "Cake Batter",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Candle_C",
      "Description": "Candles",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 50,
      "Points": 24,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Canteen_PP_C",
      "Description": "Canteen",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CarnivoreBait_C",
      "Description": "Trap Bait",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Cauldron_C",
      "Description": "Cauldron",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CeilingLamp_C",
      "Description": "Ceiling Lamp",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Cement_C",
      "Description": "Fresh Cement",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CementMixer_C",
      "Description": "Cement Mixer",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 45,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CementRoof_C",
      "Description": "Sloped Cement Roof",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ChainPipeStraight_C",
      "Description": "Well Chain",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 45,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Cigarette_C",
      "Description": "Cigarette",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Clay_PP_C",
      "Description": "Clay",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 45,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ConcreteCeiling_C",
      "Description": "Concrete Ceiling",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ConcreteFoundation_C",
      "Description": "Concrete Foundation",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ConcretePillar_C",
      "Description": "Concrete Pillar",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ConcreteRamp_C",
      "Description": "Concrete Ramp",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ConstructionTable_C",
      "Description": "Construction Table",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CookieDough_C",
      "Description": "Cookie Dough",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CookingStation_C",
      "Description": "Cooking Station",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Cornstarch_C",
      "Description": "Corn Starch",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DeadfallTrap_C",
      "Description": "Deadfall Trap",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Fabric_C",
      "Description": "Fabric",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 6,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Fence_C",
      "Description": "Wood Post Fence",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 50,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FermentingBarrel_C",
      "Description": "Fermenting Barrel",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Firewood_C",
      "Description": "Fresh Firewood",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FishBait_C",
      "Description": "Fish Bait",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FishTrap_C",
      "Description": "Fish Trap",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Flour_C",
      "Description": "Sack of Flour",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GeneralLantern_C",
      "Description": "Table Lantern",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GlassCeiling_C",
      "Description": "Lumber Glass Ceiling",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GlassDoor_C",
      "Description": "Reinforced Glass Door",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GlassRoof_C",
      "Description": "Sloped Glass Roof",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 45,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GlassWindow_C",
      "Description": "Reinforced Glass Window",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GrapeJuice_C",
      "Description": "Grape Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 45,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Grindstone_C",
      "Description": "Grindstone",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GroundCashew_C",
      "Description": "Ground Cashew",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 26,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GroundSoybean_C",
      "Description": "Ground Soybean",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Handmill_C",
      "Description": "Handmill",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 8,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HuntingKnife_C",
      "Description": "Stone Hunting Knife",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 26,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Icing_C",
      "Description": "Icing",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 89,
      "Points": 60,
      "IsTekGram": false,
      "ClassName": "EngramEntry_IndustrialCookingPot_PP_C",
      "Description": "Industrial Cooker",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 60,
      "IsTekGram": false,
      "ClassName": "EngramEntry_IndustrialGrill_C",
      "Description": "Industrial Grill",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_JuicePress_C",
      "Description": "Fruit Press",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Juice_Amaberry_C",
      "Description": "Amaberry Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Juice_Azulberry_C",
      "Description": "Azulberry Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Juice_MejoBerry_C",
      "Description": "Mejoberry Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Juice_Stimbull_C",
      "Description": "Stimbull Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Juice_Tintoberry_C",
      "Description": "Tintoberry Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Juice_Tomato_C",
      "Description": "Tomato Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Longbow_C",
      "Description": "Longbow",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberBench_C",
      "Description": "Lumber Bench",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberCeiling_C",
      "Description": "Lumber Ceiling",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberChair_C",
      "Description": "Lumber Chair",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberDoor_C",
      "Description": "Lumber Door",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 10,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberFloor_C",
      "Description": "Lumber Foundation",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberGlassDoorframe_C",
      "Description": "Lumber Glass Doorframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 16,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberGateLarge_C",
      "Description": "Lumber Dinosaur Gate",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberGateway_C",
      "Description": "Lumber Dinosaur Gateway",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberGlassSlopedWall_Left_C",
      "Description": "Sloped Lumber Glass Wall Left",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberGlassSlopedWall_Right_C",
      "Description": "Sloped Lumber Glass Wall Right",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 5,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberGlassWindow_C",
      "Description": "Lumber Window",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberGlassWindowframe_C",
      "Description": "Lumber Glass Windowframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberRamp_C",
      "Description": "Lumber Ramp",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberRoof_C",
      "Description": "Sloped Lumber Roof",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberSlopedWall_Left_C",
      "Description": "Sloped Lumber Wall Left",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberSlopedWall_Right_C",
      "Description": "Sloped Lumber Wall Right",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 10,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberStation_C",
      "Description": "Lumber Station",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberTable_C",
      "Description": "Lumber Table",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 10,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberWall_C",
      "Description": "Lumber Wall",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberWallWithDoor_C",
      "Description": "Lumber Doorframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberWallWithPane_C",
      "Description": "Lumber Glass Wall",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 9,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LumberWallWithWindow_C",
      "Description": "Lumber Windowframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mailbox_C",
      "Description": "APS Mailbox",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 45,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Malt_C",
      "Description": "Cup of Malt",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MarketStall_C",
      "Description": "Market Stall",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MetalHammer_C",
      "Description": "Metal Hammer",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MetalMachete_C",
      "Description": "Metal Machete",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MinersCart_C",
      "Description": "Miners Box",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ModTable_C",
      "Description": "Modular Table",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ObsidianSpear_C",
      "Description": "Obsidian Spear",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ObsiPick_C",
      "Description": "Obsidian Pickaxe",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 50,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OilTank_C",
      "Description": "Oil Tank",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 28,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PancakeBatter_C",
      "Description": "Pancake Batter",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 5,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Pitchfork_C",
      "Description": "Pitchfork",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 27,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PizzaDough_C",
      "Description": "Pizza Dough",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PontoonBridge_C",
      "Description": "Pontoon Bridge",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PrimitiveGrill_C",
      "Description": "Primitive Grill",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 90,
      "Points": 90,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PrimitiveIndustrialForge_C",
      "Description": "Primitive Forge",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 50,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PrimitivePistol_C",
      "Description": "Flintlock Pistol",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 60,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PrimitiveRifle_C",
      "Description": "Musket",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RawDough_C",
      "Description": "Fresh Dough",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 60,
      "Points": 35,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RecurveBow_C",
      "Description": "Recurve Bow",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RowBoat_C",
      "Description": "Rowboat",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Salt_C",
      "Description": "Salt",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SeedOil_C",
      "Description": "Organic Oil",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SimpleHammock_C",
      "Description": "Simple Hammock",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SimpleTeepee_C",
      "Description": "Teepee",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Smokehouse_C",
      "Description": "Smokehouse",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SteelHandrail_C",
      "Description": "Steel Handrail",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SteelPillar_C",
      "Description": "Steel Pillar",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 10,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StoneFence_Big_C",
      "Description": "Big Stone Fence",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 5,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StoneFence_Small_C",
      "Description": "Small Stone Fence",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 50,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StorageBox_Safe_C",
      "Description": "Steel Safebox",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 82,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StorageBox_SteelLocker_C",
      "Description": "Steel Locker",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StorageShed_Firewood_C",
      "Description": "Firewood Holder",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StorageShed_ModernWood_C",
      "Description": "Modern Storage Shelf",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StorageShed_ModernWood_Hanging_C",
      "Description": "Modern Hanging Shelf",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StorageShed_PreservingHut_C",
      "Description": "Preserving Campfire",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 20,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StorageShed_Weapon_C",
      "Description": "Weapon Rack",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 35,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StorageShed_Wood_C",
      "Description": "Wood Storage Shed",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 1,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SugarJuice_C",
      "Description": "Fresh Sugar Juice Bucket",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TanningRack_C",
      "Description": "Tanning Rack",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 27,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TomatoSauce_C",
      "Description": "Tomato Sauce",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TradingCrate_Bread_C",
      "Description": "Trading Crate (Bread)",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TradingCrate_Eggs_C",
      "Description": "Trading Crate (Eggs)",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TradingCrate_FruitsVeggies_C",
      "Description": "Trading Crate (Fruits Veggies)",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 25,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TradingCrate_Small_C",
      "Description": "Trading Crate",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TudorBar_C",
      "Description": "Tudor Bar",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TudorBar_L_C",
      "Description": "Tudor Bar (L Shaped)",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 50,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_VikingAxe_C",
      "Description": "Viking Axe",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 50,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WaterTower_C",
      "Description": "Steel Water Tower",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 30,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WaterWell_PP_C",
      "Description": "Water Well",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 40,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WellBucket_C",
      "Description": "Well Bucket",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 30,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Windmill_C",
      "Description": "Windmill",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 15,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WoodHandrail_C",
      "Description": "Wood Handrail",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 10,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WoodPlank_C",
      "Description": "Wood Plank",
      "Mod": "PrimitivePlus"
    },
    {
      "Level": 45,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Yurt_C",
      "Description": "Yurt",
      "Mod": "PrimitivePlus"
    }
  ],
  "Items": [
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Mail_C",
      "Description": "Mail",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_VikingAxe_C",
      "Description": "Viking Axe",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponBattleAxe_C",
      "Description": "BattleAxe",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponLongBow_C",
      "Description": "Longbow",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponMetalHammer_C",
      "Description": "Metal Hammer",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponMetalMachete_C",
      "Description": "Metal Machete",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponObsidianSpear_C",
      "Description": "Obsidian Spear",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponObsiPick_C",
      "Description": "Obsidian Pickaxe",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPitchfork_C",
      "Description": "Pitchfork",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPrimitivePistol_C",
      "Description": "Flintlock Pistol",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponPrimitiveRifle_C",
      "Description": "Musket",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponRecurveBow_C",
      "Description": "Recurve Bow",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponSharpenedSword_C",
      "Description": "Sharpened Sword",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponStoneHuntingKnife_C",
      "Description": "Stone Hunting Knife",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponWoodenClub_C",
      "Description": "Wooden Club",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Weapon_Primitive_Spear_C",
      "Description": "Spear",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_ArrowFlame_PP_C",
      "Description": "Flaming Arrow",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_ArrowObsi_C",
      "Description": "Obsidian Arrow",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Ammo",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_ArrowStone_Feathered_C",
      "Description": "Feathered Stone Arrow",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Biscuit_C",
      "Description": "Biscuit",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BiscuitBatter_C",
      "Description": "Biscuit Batter",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BreadLoaf_C",
      "Description": "Bread",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Broth_C",
      "Description": "Broth",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CakeBatter_C",
      "Description": "Cake Batter",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Cigarette_C",
      "Description": "Cigarette",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedBacon_C",
      "Description": "Cooked Bacon",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedFillet_C",
      "Description": "Cooked Fish Fillet",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedMeat_SaltedJerky_C",
      "Description": "Salted Jerky",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedPoultry_C",
      "Description": "Cooked Poultry",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedPrimeMeat_SaltedJerky_C",
      "Description": "Salted Prime Jerky",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedRibs_C",
      "Description": "Cooked Spare Ribs",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Cookies_C",
      "Description": "Cookies",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Cornstarch_C",
      "Description": "Corn Starch",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CuredBacon_C",
      "Description": "Cured Bacon",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Drink_Beer_C",
      "Description": "Wheat Beer",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Drink_Mead_C",
      "Description": "Braggot Mead",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Drink_Wine_C",
      "Description": "Fermented Wine",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Fertilizer_Bonemeal_C",
      "Description": "Bonemeal Fertilizer",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_FreshAnimalFat_C",
      "Description": "Fresh Fat",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_FreshBacon_C",
      "Description": "Fresh Bacon",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_FreshFillet_C",
      "Description": "Fresh Fish Fillet",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_FreshPoultry_C",
      "Description": "Fresh Poultry",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_FreshRibs_C",
      "Description": "Fresh Spare Ribs",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Gravy_C",
      "Description": "Gravy",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Honey_PP_C",
      "Description": "Honey",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_HoneyLoaf_C",
      "Description": "Baked Honey Loaf",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Icing_C",
      "Description": "Icing",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Meal_Cake_C",
      "Description": "Cake",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Meal_ChickenRice_C",
      "Description": "Chicken and Rice",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Meal_FilletBread_C",
      "Description": "Fillet and Bread",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Meal_Pizza_C",
      "Description": "Pizza",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Meal_PrimeSalad_C",
      "Description": "Prime Salad",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Meal_Salad_C",
      "Description": "Salad",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Old_CookedFillet_C",
      "Description": "Old Cooked Fish Fillet",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Pancake_C",
      "Description": "Pancakes",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_PancakeBatter_C",
      "Description": "Pancake Batter",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Preserves_Armarberry_C",
      "Description": "Jam of Amarberry",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Preserves_Azulberry_C",
      "Description": "Jam of Azulberry",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Preserves_Mejoberry_C",
      "Description": "Jam of Mejoberry",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Preserves_Tintoberry_C",
      "Description": "Jam of Tintoberry",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SeaBucketCraftable_C",
      "Description": "Canteen",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_Barley_C",
      "Description": "Barley Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_Cashew_C",
      "Description": "Cashew Tree",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_Coffee_C",
      "Description": "Coffee Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_Grape_C",
      "Description": "Grape Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_Lettuce_C",
      "Description": "Cabbage Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_Rice_C",
      "Description": "Rice Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_Sorghum_C",
      "Description": "Sorghum Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_Soybean_C",
      "Description": "Soybean Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_Spinach_C",
      "Description": "Spinach Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_Sugar_C",
      "Description": "Sugarcane Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_Tea_C",
      "Description": "Camellia (Tea) Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_Tobacco_C",
      "Description": "Tobacco Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_Tomato_C",
      "Description": "Tomato Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_Wheat_C",
      "Description": "Wheat Seed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Smoothie_Armarberry_C",
      "Description": "Amaberry Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Smoothie_Azulberry_C",
      "Description": "Azulberry Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Smoothie_Mejoberry_C",
      "Description": "Mejoberry Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Smoothie_Stimbull_C",
      "Description": "Stimbull Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Smoothie_Tintoberry_C",
      "Description": "Tintoberry Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Smoothie_Tomato_C",
      "Description": "Tomato Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Soup_CoffeeDrink_C",
      "Description": "Cup of Coffee",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Soup_TeaDrink_C",
      "Description": "Cup of Tea",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Sugar_C",
      "Description": "Cane Sugar",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Syrup_C",
      "Description": "Sorghum Syrup",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TomatoSauce_C",
      "Description": "Tomato Sauce",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Barley_C",
      "Description": "Fresh Barley",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Coffee_C",
      "Description": "Fresh Coffee Fruit",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_CookedRice_C",
      "Description": "Cooked Rice",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_DriedTea_C",
      "Description": "Dried Tea Bags",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_DriedTobacco_C",
      "Description": "Dried Tobacco",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_DriedWheat_C",
      "Description": "Dried Wheat",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_FreshCashew_C",
      "Description": "Cashew",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_FreshLettuce_C",
      "Description": "Cabbage",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_FreshRice_C",
      "Description": "Fresh Rice",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Grape_C",
      "Description": "Grapes",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_GroundCashew_C",
      "Description": "Ground Cashew",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_GroundSoybean_C",
      "Description": "Ground Soybean",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Sorghum_C",
      "Description": "Fresh Sorghum",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Soybean_C",
      "Description": "Soybean",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Spinach_C",
      "Description": "Fresh Spinach",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Sugar_C",
      "Description": "Fresh Sugar Plant",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Tea_C",
      "Description": "Fresh Tea Leaves",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Tobacco_C",
      "Description": "Fresh Tobacco",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Tomato_C",
      "Description": "Tomato",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Wheat_C",
      "Description": "Fresh Wheat",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Beeswax_C",
      "Description": "Beeswax",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Brick_C",
      "Description": "Brick",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Carbon_C",
      "Description": "Carbon",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_CarnivoreBait_C",
      "Description": "Trap Bait",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_CashewMilk_C",
      "Description": "Cashew Milk",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Cement_C",
      "Description": "Fresh Cement",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Clay_PP_C",
      "Description": "Clay",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Claystone_C",
      "Description": "Claystone",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Coal_PP_C",
      "Description": "Coal",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_CookieDough_C",
      "Description": "Cookie Dough",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Copper_C",
      "Description": "Copper",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Dough_C",
      "Description": "Fresh Dough",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_DriedBarley_C",
      "Description": "Dried Barley",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_DriedFirewood_C",
      "Description": "Dry Firewood",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_DroneBee_C",
      "Description": "Drone Bee",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Fabric_C",
      "Description": "Fabric",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Feathers_C",
      "Description": "Feathers",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_FishBAit_C",
      "Description": "Fish Bait",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Flour_C",
      "Description": "Sack of Flour",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_FreshFirewood_C",
      "Description": "Fresh Firewood",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Glass_C",
      "Description": "Glass",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_GrapeJuice_C",
      "Description": "Grape Juice",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Latex_C",
      "Description": "Liquid Latex",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Leather_C",
      "Description": "Leather",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Limestone_C",
      "Description": "Limestone",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Lumber_C",
      "Description": "Wood Plank",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Malt_C",
      "Description": "Cup of Malt",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_PizzaDough_C",
      "Description": "Pizza Dough",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ProcessedOil_Animal_C",
      "Description": "Organic Oil",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ProcessedOil_Seed_C",
      "Description": "Organic Oil",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_QueenBee_C",
      "Description": "Queen Bee",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Rubber_C",
      "Description": "Rubber",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Salt_C",
      "Description": "Salt",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_SoyMilk_C",
      "Description": "Soymilk",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_SteelIngot_C",
      "Description": "Steel Ingot",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Stone_Magnetite_C",
      "Description": "Stone (Magnetite)",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_SugarJuice_C",
      "Description": "Fresh Sugar Juice Bucket",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Tofu_C",
      "Description": "Tofu",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Veggie_Rice_Dry_C",
      "Description": "Dried Rice",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_WorkerBee_C",
      "Description": "Worker Bee",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Yeast_C",
      "Description": "Natural Yeast",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemRowBoat_C",
      "Description": "Rowboat",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeCeiling_PP_C",
      "Description": "Adobe Ceiling",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeFloor_PP_C",
      "Description": "Adobe Foundation",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeWallWithDoor_PP_C",
      "Description": "Adobe Doorframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeWallWithWindow_PP_C",
      "Description": "Adobe Windowframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeWall_PP_C",
      "Description": "Adobe Wall",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdvancedWorkbench_C",
      "Description": "Advanced Workbench",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AlchemyTable_C",
      "Description": "Alchemy Table",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ArrowWoodSign_C",
      "Description": "Wooden Arrow Sign",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BakersOven_C",
      "Description": "Bakers Oven",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BarrelFermenting_C",
      "Description": "Fermenting Barrel",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Barrel_Gunpowder_C",
      "Description": "Barrel of Gunpowder",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Barrel_Normal_C",
      "Description": "Storage Barrel",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Bed_SimplePrimitive_C",
      "Description": "Simple Bed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BigBonfire_C",
      "Description": "Big Bonfire",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BigCampfire_C",
      "Description": "Big Campfire",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BigFenceOpening_C",
      "Description": "Big Fence - Opening",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BigFencePost_C",
      "Description": "Big Fence - Post",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BigFenceSection_C",
      "Description": "Big Fence - Section",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Brazier_C",
      "Description": "Brazier",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BrickGate_C",
      "Description": "Concrete Dinosaur Gate",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BrickGateframe_Large_C",
      "Description": "Brick Dinosaur Gateway",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BrickRoof_II_C",
      "Description": "Sloped Brick Roof",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BrickWallWithDoor_II_C",
      "Description": "Brick Doorframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BrickWallWithWindow_II_C",
      "Description": "Brick Windowframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BrickWall_II_C",
      "Description": "Brick Wall",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BrickWall_Sloped_Left_II_C",
      "Description": "Sloped Brick Wall Left",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BrickWall_Sloped_Right_II_C",
      "Description": "Sloped Brick Wall Right",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Cabinent_C",
      "Description": "Wooden Cabinet",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Cabinent2_C",
      "Description": "Covered Wooden Cabinet",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Candle_C",
      "Description": "Candles",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Cauldron_C",
      "Description": "Cauldron",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CeilingLamp_C",
      "Description": "Ceiling Lamp",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CementMixer_C",
      "Description": "Cement Mixer",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CementRoof_C",
      "Description": "Sloped Cement Roof",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ChainPipeStraight_C",
      "Description": "Well Chain",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConcreteCeiling_C",
      "Description": "Concrete Ceiling",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConcreteFloor_C",
      "Description": "Concrete Foundation",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConcretePillar_C",
      "Description": "Concrete Pillar",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConcreteRamp_C",
      "Description": "Concrete Ramp",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ConstructionTable_C",
      "Description": "Construction Table",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_CookingStation_C",
      "Description": "Cooking Station",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_DeadfallTrap_C",
      "Description": "Deadfall Trap",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Fence_C",
      "Description": "Wood Post Fence",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FishTrap_C",
      "Description": "Fish Trap",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FruitPress_C",
      "Description": "Fruit Press",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_LumberBench_C",
      "Description": "Lumber Bench",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_LumberChair_C",
      "Description": "Lumber Chair",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_LumberTable_C",
      "Description": "Lumber Table",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GeneralLantern_C",
      "Description": "Table Lantern",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GlassCeiling_C",
      "Description": "Lumber Glass Ceiling",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_GlassDoor_C",
      "Description": "Reinforced Glass Door",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Grindstone_C",
      "Description": "Grindstone",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Hammock_Simple_C",
      "Description": "Simple Hammock",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Handmill_C",
      "Description": "Handmill",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_IndustrialCookingPot_PP_C",
      "Description": "Industrial Cooker",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_IndustrialGrill_C",
      "Description": "Industrial Grill",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberCeiling_C",
      "Description": "Lumber Ceiling",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberDoor_II_C",
      "Description": "Lumber Door",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberFloor_II_C",
      "Description": "Lumber Foundation",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberGate_C",
      "Description": "Lumber Dinosaur Gate",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberGateframe_C",
      "Description": "Lumber Dinosaur Gateway",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberGlassRoof_C",
      "Description": "Sloped Glass Roof",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberGlassWallWithDoor_II_C",
      "Description": "Lumber Glass Doorframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberGlassWallWithWindow_II_C",
      "Description": "Lumber Glass Windowframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberGlassWall_II_C",
      "Description": "Lumber Glass Wall",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberGlassWall_Sloped_Left_II_C",
      "Description": "Sloped Lumber Glass Wall Left",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberGlassWall_Sloped_Right_II_C",
      "Description": "Sloped Lumber Glass Wall Right",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberGlassWindow_II_C",
      "Description": "Lumber Window",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberPillar_C",
      "Description": "Lumber Pillar",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberRamp_C",
      "Description": "Lumber Ramp",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberRoof_II_C",
      "Description": "Sloped Lumber Roof",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberStairs_C",
      "Description": "Wooden Stairs (One Level)",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberWallWithDoor_II_C",
      "Description": "Lumber Doorframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberWallWithWindow_II_C",
      "Description": "Lumber Windowframe",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberWall_II_C",
      "Description": "Lumber Wall",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberWall_Sloped_Left_II_C",
      "Description": "Sloped Lumber Wall Left",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberWall_Sloped_Right_II_C",
      "Description": "Sloped Lumber Wall Right",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_LumberWorkshop_C",
      "Description": "Lumber Station",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Mailbox_C",
      "Description": "APS Mailbox",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_MarketStall_C",
      "Description": "Market Stall",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_MetalSink_C",
      "Description": "Sink",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_MinersCart_C",
      "Description": "Miners Box",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ModTable_C",
      "Description": "Modular Table",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_OilTank_C",
      "Description": "Oil Tank",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PontoonBridge_C",
      "Description": "Pontoon Bridge",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PreservervingCampfire_C",
      "Description": "Preserving Campfire",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PreservingShed_Meat_C",
      "Description": "Meat Preserving Shed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PrimitiveGrill_C",
      "Description": "Primitive Grill",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PrimitiveIndustrialForge_C",
      "Description": "Primitive Forge",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Smokehouse_C",
      "Description": "Smokehouse",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SpinningMule_C",
      "Description": "Spinning Mule",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SteelHandrail_C",
      "Description": "Steel Handrail",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SteelPillar_C",
      "Description": "Steel Pillar",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StoneFence_Big_C",
      "Description": "Big Stone Fence",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StoneFence_Small_C",
      "Description": "Small Stone Fence",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StorageBox_Safe_C",
      "Description": "Steel Safebox",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StorageBox_SteelLocker_C",
      "Description": "Steel Locker",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StorageShed_Firewood_C",
      "Description": "Firewood Holder",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StorageShed_ModernWood_C",
      "Description": "Modern Storage Shelf",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StorageShed_ModernWoodHanging_C",
      "Description": "Modern Hanging Shelf",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StorageShed_ModernWood_Fiber_C",
      "Description": "Modern Storage Shelf (Fiber)",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StorageShed_Weapon_C",
      "Description": "Weapon Rack",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StorageShed_Wood_C",
      "Description": "Wood Storage Shed",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TanningRack_C",
      "Description": "Tanning Rack",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Teepee_C",
      "Description": "Teepee",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TradingCrate_Bread_C",
      "Description": "Trading Crate (Bread)",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TradingCrate_Eggs_C",
      "Description": "Trading Crate (Eggs)",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TradingCrate_FruitsVeggies_C",
      "Description": "Trading Crate (Fruits Veggies)",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TradingCrate_Small_C",
      "Description": "Trading Crate",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TradingLantern_C",
      "Description": "Lantern",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TudorBar_C",
      "Description": "Tudor Bar",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TudorBar_L_C",
      "Description": "Tudor Bar (L Shaped)",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WaterTower_C",
      "Description": "Steel Water Tower",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WaterWell_PP_C",
      "Description": "Water Well",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WellBucket_C",
      "Description": "Well Bucket",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Windmill_C",
      "Description": "Windmill",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WoodHandrail_C",
      "Description": "Wood Handrail",
      "Mod": "PrimitivePlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Yurt_C",
      "Description": "Yurt",
      "Mod": "PrimitivePlus"
    }
  ],
  "TotalConversions": [
    {
      "IsSotF": false,
      "ClassName": "111111111",
      "Description": "Primitive Plus",
      "Mod": "PrimitivePlus"
    }
  ]
}