{
  "Application": "ark",
  "Version": "1.1.0",
  "Created": "2020-05-20T00:00:00.0000000Z",
  "Creatures": [
    {
      "NameTag": "Griffin",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "False",
      "ClassName": "Griffin_Character_BP_C",
      "Description": "Griffin",
      "Mod": "Ragnarok"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "False",
      "ClassName": "Polar_Bear_C",
      "Description": "Polar Bear",
      "Mod": "Ragnarok"
    },
    {
      "NameTag": "Ice Wyvern",
      "IsSpawnable": true,
      "IsTameable": "ByBreeding",
      "IsBreedingable": "True",
      "ClassName": "Ragnarok_Wyvern_Override_Ice_C",
      "Description": "Ice Wyvern",
      "Mod": "Ragnarok"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Iceworm_Character_Minion_BP_smaller_C",
      "Description": "Iceworm",
      "Mod": "Ragnarok"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Iceworm_Queen_Character_BP_C",
      "Description": "Iceworm Queen",
      "Mod": "Ragnarok"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "LavaGolem_Character_BP_C",
      "Description": "Lava Golem",
      "Mod": "Ragnarok"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Dragon_Character_BP_Boss_Easy_Ragnarok_C",
      "Description": "Dragon (Easy Variant)",
      "Mod": "Ragnarok"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Dragon_Character_BP_Boss_Medium_Ragnarok_C",
      "Description": "Dragon (Medium Variant)",
      "Mod": "Ragnarok"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Dragon_Character_BP_Boss_Hard_Ragnarok_C",
      "Description": "Dragon (Hard Variant)",
      "Mod": "Ragnarok"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Manticore_Character_BP_Easy_Ragnarok_C",
      "Description": "Manticore (Easy Variant)",
      "Mod": "Ragnarok"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Manticore_Character_BP_Medium_Ragnarok_C",
      "Description": "Manticore (Medium Variant)",
      "Mod": "Ragnarok"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Manticore_Character_BP_Hard_Ragnarok_C",
      "Description": "Manticore (Hard Variant)",
      "Mod": "Ragnarok"
    }
  ],
  "MapSpawners": [
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_Bear_C",
      "Description": "Bear",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesOasis_C",
      "Description": "Oasis",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesGreenDesert_C",
      "Description": "GreenDesert",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesDunes_C",
      "Description": "Dunes",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesBadlands_C",
      "Description": "Badlands",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntriesSwamp_C",
      "Description": "swamp",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntriesSnow_C",
      "Description": "snow",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntriesRedwoods_C",
      "Description": "Redwoods",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntriesBeach_C",
      "Description": "Beach",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_Castle_C",
      "Description": "Castle",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_Center_C",
      "Description": "Center",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_CenterWater_C",
      "Description": "CenterWater",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_DeepWater_C",
      "Description": "DeepWater",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_Golem_C",
      "Description": "Golem",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_Griffin_C",
      "Description": "Griffin",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_Iceworm_C",
      "Description": "Iceworm",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_Jerboa_C",
      "Description": "Jerboa",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_Jungle_C",
      "Description": "Jungle",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_MonkeyIsland_C",
      "Description": "MonkeyIsland",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_Mudslide_C",
      "Description": "Mudslide",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_Ocean_C",
      "Description": "Ocean",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_PolarBear_C",
      "Description": "PolarBear",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_Scotland_C",
      "Description": "Scotland",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_SnowForest_C",
      "Description": "SnowForest",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoSpawnEntries_Ragnarok_SnowPlains_C",
      "Description": "SnowPlains",
      "Mod": "Ragnarok"
    }
  ],
  "SupplyCrates": [
    {
      "ClassName": "SupplyCreate_OceanInstant_High_C",
      "Description": "Deep Sea Loot Crate",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "SupplyCrate_Chest_Treasure_JacksonL_C_C",
      "Description": "Treasure Chest",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "SupplyCrateBaseBP_Instantaneous_DamLogs_Child_C",
      "Description": "Large Beaver Dam",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "SupplyCrateBaseBP_Instantaneous_DenLogs_Child2_C",
      "Description": "Beaver Den",
      "Mod": "Ragnarok"
    }
  ],
  "Inventories": [
    {
      "ClassName": "DinoDropInventoryComponent_BossDragon_Easy_Ragnarok_C",
      "Description": "Boss Inventory - Dragon (Easy)",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoDropInventoryComponent_BossDragon_Medium_Ragnarok_C",
      "Description": "Boss Inventory - Dragon (Medium)",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoDropInventoryComponent_BossDragon_Hard_Ragnarok_C",
      "Description": "Boss Inventory - Dragon (Hard)",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoDropInventoryComponent_BossManticore_Easy_Ragnarok_C",
      "Description": "Boss Inventory - Manticore (Easy)",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoDropInventoryComponent_BossManticore_Medium_Ragnarok_C",
      "Description": "Boss Inventory - Manticore (Medium)",
      "Mod": "Ragnarok"
    },
    {
      "ClassName": "DinoDropInventoryComponent_BossManticore_Hard_Ragnarok_C",
      "Description": "Boss Inventory - Manticore (Hard)",
      "Mod": "Ragnarok"
    }
  ],
  "GameMaps": [
    {
      "IsSotF": false,
      "ClassName": "Ragnarok",
      "Description": "Ragnarok",
      "Mod": "Ragnarok"
    }
  ]
}