{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2018-04-21T11:00:00.0000000Z",
  "Creatures": [
    {
      "NameTag": "Camelsaurus",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "True",
      "ClassName": "camelsaurus_Character_BP_C",
      "Description": "Morellatops",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": "Deathworm",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Deathworm_Character_BP_C",
      "Description": "Deathworm",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": "Jerboa",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "True",
      "ClassName": "Jerboa_Character_BP_C",
      "Description": "Jerboa",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": "JugBug",
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Jugbug_Oil_Character_BP_C",
      "Description": "Oil Jug Bug",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": "Mantis",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "True",
      "ClassName": "Mantis_Character_BP_C",
      "Description": "Mantis",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": "Moth",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "True",
      "ClassName": "Moth_Character_BP_C",
      "Description": "Lymantria",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": "Phoenix",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "False",
      "ClassName": "Phoenix_Character_BP_C",
      "Description": "Phoenix",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": "RockElemental",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "False",
      "ClassName": "RockGolem_Character_BP_C",
      "Description": "Rock Elemental",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": "SpineyLizard",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "True",
      "ClassName": "SpineyLizard_Character_BP_C",
      "Description": "Thorny Dragon",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": "Vulture",
      "IsSpawnable": true,
      "IsTameable": "True",
      "IsBreedingable": "True",
      "ClassName": "Vulture_Character_BP_C",
      "Description": "Vulture",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": "Wyvern",
      "IsSpawnable": true,
      "IsTameable": "ByBreeding",
      "IsBreedingable": "True",
      "ClassName": "Wyvern_Character_BP_Fire_C",
      "Description": "Fire Wyvern",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Jugbug_Water_Character_BP_C",
      "Description": "Water Jug Bug",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "MegaDeathworm_Character_BP_C",
      "Description": "Alpha Deathworm",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "MegaWyvern_Character_BP_Fire_C",
      "Description": "Alpha Wyvern",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "RubbleGolem_Character_BP_C",
      "Description": "Rubble Golem",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "ByBreeding",
      "IsBreedingable": "True",
      "ClassName": "Wyvern_Character_BP_Lightning_C",
      "Description": "Lightning Wyvern",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": null,
      "IsSpawnable": true,
      "IsTameable": "ByBreeding",
      "IsBreedingable": "True",
      "ClassName": "Wyvern_Character_BP_Poison_C",
      "Description": "Poison Wyvern",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Manticore_Character_BP_C",
      "Description": "Manticore",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Manticore_Character_BP_Easy_C",
      "Description": "Manticore (Easy Variant)",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Manticore_Character_BP_Medium_C",
      "Description": "Manticore (Medium Variant)",
      "Mod": "ScorchedEarth"
    },
    {
      "NameTag": null,
      "IsSpawnable": false,
      "IsTameable": "False",
      "IsBreedingable": "False",
      "ClassName": "Manticore_Character_BP_Hard_C",
      "Description": "Manticore (Hard Variant)",
      "Mod": "ScorchedEarth"
    }
  ],
  "Engrams": [
    {
      "Level": 15,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeCeiling_C",
      "Description": "Adobe Ceiling",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 34,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeCeilingDoorGiant_C",
      "Description": "Giant Adobe Trapdoor",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 34,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeCeilingWithDoorWay_Giant_C",
      "Description": "Giant Adobe Hatchframe",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 16,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeCeilingWithTrapdoor_C",
      "Description": "Adobe Hatchframe",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 15,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeDoor_C",
      "Description": "Adobe Door",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeFenceFoundation_C",
      "Description": "Adobe Fence Foundation",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeFloor_C",
      "Description": "Adobe Foundation",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 30,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeGate_C",
      "Description": "Adobe Dinosaur Gate",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 38,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeGate_Large_C",
      "Description": "Behemoth Adobe Dinosaur Gate",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 30,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeGateway_C",
      "Description": "Adobe Dinosaur Gateway",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 38,
      "Points": 18,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeGateway_Large_C",
      "Description": "Behemoth Adobe Dinosaur Gateway",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 16,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeLadder_C",
      "Description": "Adobe Ladder",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 17,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobePillar_C",
      "Description": "Adobe Pillar",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 17,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeRailing_C",
      "Description": "Adobe Railing",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 16,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeRamp_C",
      "Description": "Adobe Ramp",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 18,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeRoof_C",
      "Description": "Adobe Roof Sloped",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 18,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeSlopedWall_Left_C",
      "Description": "Adobe Wall Sloped Left",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 18,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeSlopedWall_Right_C",
      "Description": "Adobe Wall Sloped Right",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 17,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeStairs_C",
      "Description": "Adobe Staircase",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 16,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeTrapdoor_C",
      "Description": "Adobe Trapdoor",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 15,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeWall_C",
      "Description": "Adobe Wall",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeWallWithDoor_C",
      "Description": "Adobe Doorframe",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 20,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeWallWithWindow_C",
      "Description": "Adobe Windowframe",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 20,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AdobeWindow_C",
      "Description": "Adobe Window",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 9,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Boomerang_C",
      "Description": "Boomerang",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 55,
      "Points": 21,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ChainSaw_C",
      "Description": "Chainsaw",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 5,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Clay_C",
      "Description": "Clay",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 80,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ClusterGrenade_C",
      "Description": "Cluster Grenade",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 28,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DesertClothBoots_C",
      "Description": "Desert Cloth Boots",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 28,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DesertClothGloves_C",
      "Description": "Desert Cloth Gloves",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 28,
      "Points": 7,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DesertClothGooglesHelmet_C",
      "Description": "Desert Goggles and Hat",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 28,
      "Points": 5,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DesertClothPants_C",
      "Description": "Desert Cloth Pants",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 28,
      "Points": 4,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DesertClothShirt_C",
      "Description": "Desert Cloth Shirt",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 26,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlameArrow_C",
      "Description": "Flame Arrow",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 65,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Flamethrower_C",
      "Description": "Flamethrower",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 65,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlamethrowerAmmo_C",
      "Description": "Flamethrower Ammo",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 32,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mirror_C",
      "Description": "Mirror",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 24,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OilJar_C",
      "Description": "Oil Jar",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 60,
      "Points": 24,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OilPump_C",
      "Description": "Oil Pump",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 5,
      "Points": 3,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PreservingSalt_C",
      "Description": "Preserving Salt",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 22,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Propellant_C",
      "Description": "Propellant",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 90,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RocketHommingAmmo_C",
      "Description": "Rocket Homing Missile",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 11,
      "Points": 11,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_Camelsaurus_C",
      "Description": "Saddle - Morellatops",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 45,
      "Points": 18,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_Mantis_C",
      "Description": "Saddle - Mantis",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 36,
      "Points": 12,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_Moth_C",
      "Description": "Saddle - Lymantria",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 70,
      "Points": 40,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_RockGolem_C",
      "Description": "Saddle - Rock Golem",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 40,
      "Points": 18,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_SpineyLizard_C",
      "Description": "Saddle - Thorny Dragon",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 7,
      "Points": 8,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Tent_C",
      "Description": "Tent",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 13,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Vessel_C",
      "Description": "Vessel",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 15,
      "Points": 10,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WaterWell_C",
      "Description": "Water Well",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 20,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WeaponWhip_C",
      "Description": "Whip",
      "Mod": "ScorchedEarth"
    },
    {
      "Level": 50,
      "Points": 18,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WindTurbine_C",
      "Description": "Wind Turbine",
      "Mod": "ScorchedEarth"
    }
  ],
  "Items": [
    {
      "Category": "Tools",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_ChainSaw_C",
      "Description": "Chainsaw",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Weapons",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeapFlamethrower_C",
      "Description": "Flamethrower",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Weapons",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponBoomerang_C",
      "Description": "Boomerang",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Weapons",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponClusterGrenade_C",
      "Description": "Cluster Grenade",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Weapons",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponOilJar_C",
      "Description": "Oil Jar",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Tools",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponWhip_C",
      "Description": "Whip",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Ammunition",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_ArrowFlame_C",
      "Description": "Flame Arrow",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Ammunition",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_Flamethrower_C",
      "Description": "Flamethrower Ammo",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Ammunition",
      "IsHarvestable": false,
      "ClassName": "PrimalItemAmmo_RocketHomingMissile_C",
      "Description": "Rocket Homing Missile",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_CamelsaurusSaddle_C",
      "Description": "Morellatops Saddle",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_DesertClothBoots_C",
      "Description": "Desert Cloth Boots",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_DesertClothGloves_C",
      "Description": "Desert Cloth Gloves",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_DesertClothGogglesHelmet_C",
      "Description": "Desert Goggles and Hat",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_DesertClothPants_C",
      "Description": "Desert Cloth Pants",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Armor",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_DesertClothShirt_C",
      "Description": "Desert Cloth Shirt",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_MantisSaddle_C",
      "Description": "Mantis Saddle",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_MothSaddle_C",
      "Description": "Lymantria Saddle",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_RockGolemSaddle_C",
      "Description": "Rock Golem Saddle",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Skins",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_SpineyLizardPromoSaddle_C",
      "Description": "ARK Thorny Dragon Saddle Skin",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Saddles",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_SpineyLizardSaddle_C",
      "Description": "Thorny Dragon Saddle",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_CactusSap_C",
      "Description": "Cactus Sap",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Camelsaurus_C",
      "Description": "Camelsaurus Egg (Scorched Earth)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Mantis_C",
      "Description": "Mantis Egg (Scorched Earth)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Moth_C",
      "Description": "Moth Egg (Scorched Earth)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_SpineyLizard_C",
      "Description": "Thorny Dragon Egg (Scorched Earth)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Vulture_C",
      "Description": "Vulture Egg (Scorched Earth)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Wyvern_Fertilized_Fire_C",
      "Description": "Wyvern Egg Fire",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Wyvern_Fertilized_Lightning_C",
      "Description": "Wyvern Egg Lightning",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Eggs",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Egg_Wyvern_Fertilized_Poison_C",
      "Description": "Wyvern Egg Poison",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Camelsaurus_C",
      "Description": "Kibble (Camelsaurus Egg)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Mantis_C",
      "Description": "Kibble (Mantis Egg)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Moth_C",
      "Description": "Kibble (Moth Egg)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_SpineyLizard_C",
      "Description": "Kibble (Thorny Dragon Egg)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Consumables",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Vulture_C",
      "Description": "Kibble (Vulture Egg)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Seeds",
      "IsHarvestable": true,
      "ClassName": "PrimalItemConsumable_Seed_PlantSpeciesY_C",
      "Description": "Plant Species Y Seed",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Artifacts",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ApexDrop_FireWyvern_C",
      "Description": "Fire Talon",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Artifacts",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ApexDrop_LightningWyvern_C",
      "Description": "Lightning Talon",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Artifacts",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_ApexDrop_PoisonWyvern_C",
      "Description": "Poison Talon",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Resources",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Clay_C",
      "Description": "Clay",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_KeratinSpike_C",
      "Description": "Deathworm Horn",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_PreservingSalt_C",
      "Description": "Preserving Salt",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Resources",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Propellant_C",
      "Description": "Propellant",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_RawSalt_C",
      "Description": "Raw Salt",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Sand_C",
      "Description": "Sand",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Silk_C",
      "Description": "Silk",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Resources",
      "IsHarvestable": true,
      "ClassName": "PrimalItemResource_Sulfur_C",
      "Description": "Sulfur",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Skins",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_ScorchedSpear_C",
      "Description": "Scorched Spike Skin",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Skins",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_ScorchedSword_C",
      "Description": "Scorched Sword Skin",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Skins",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_TorchScorched_C",
      "Description": "Scorched Torch Skin",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeCeiling_C",
      "Description": "Adobe Ceiling",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeCeilingDoorGiant_C",
      "Description": "Giant Adobe Trapdoor",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeCeilingWithDoorWay_Giant_C",
      "Description": "Giant Adobe Hatchframe",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeCeilingWithTrapdoor_C",
      "Description": "Adobe Hatchframe",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeDoor_C",
      "Description": "Adobe Door",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeFenceFoundation_C",
      "Description": "Adobe Fence Foundation",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeFloor_C",
      "Description": "Adobe Foundation",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeFrameGate_C",
      "Description": "Adobe Dinosaur Gateway",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeGateDoor_C",
      "Description": "Adobe Dinosaur Gate",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeGateDoor_Large_C",
      "Description": "Behemoth Adobe Dinosaur Gate",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeGateframe_Large_C",
      "Description": "Behemoth Adobe Dinosaur Gateway",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeLader_C",
      "Description": "Adobe Ladder",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobePillar_C",
      "Description": "Adobe Pillar",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeRailing_C",
      "Description": "Adobe Railing",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeRamp_C",
      "Description": "Adobe Ramp",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeRoof_C",
      "Description": "Sloped Adobe Roof",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeStaircase_C",
      "Description": "Adobe Staircase",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeTrapdoor_C",
      "Description": "Adobe Trapdoor",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeWall_C",
      "Description": "Adobe Wall",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeWall_Sloped_Left_C",
      "Description": "Sloped Adobe Wall Left",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeWall_Sloped_Right_C",
      "Description": "Sloped Adobe Wall Right",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeWallWithDoor_C",
      "Description": "Adobe Doorframe",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeWallWithWindow_C",
      "Description": "Adobe Windowframe",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_AdobeWindow_C",
      "Description": "Adobe Window",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Flag_Manticore_C",
      "Description": "Manticore Flag",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Mirror_C",
      "Description": "Mirror",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_oilPump_C",
      "Description": "Oil Pump",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Weapons",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_PlantSpeciesYTrap_C",
      "Description": "Plant Species Y Trap",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Tent_C",
      "Description": "Tent",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Vessel_C",
      "Description": "Vessel",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WaterWell_C",
      "Description": "Water Well",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Structures",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WindTurbine_C",
      "Description": "Wind Turbine",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_AlphaWorm_C",
      "Description": "Alpha Deathworm Trophy",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_AlphaWyvern_C",
      "Description": "Alpha Wyvern Trophy",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Manticore_C",
      "Description": "Manticore Trophy",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Manticore_Alpha_C",
      "Description": "Manticore Trophy (Alpha)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Manticore_Beta_C",
      "Description": "Manticore Trophy (Beta)",
      "Mod": "ScorchedEarth"
    },
    {
      "Category": "Trophy",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Manticore_Gamma_C",
      "Description": "Manticore Trophy (Gamma)",
      "Mod": "ScorchedEarth"
    }
  ],
  "MapSpawners": [
    {
      "ClassName": "SE_DinoSpawnEntries_DeathWorm_C",
      "Description": "DeathWorm",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntries_RexSolo_C",
      "Description": "RexSolo",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesBadlands_C",
      "Description": "Badlands",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesCanyonCave_C",
      "Description": "CanyonCave",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesCanyons_C",
      "Description": "Canyons",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesDunes_C",
      "Description": "Dunes",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesEZMode_C",
      "Description": "EZMode",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesGreenDesert_C",
      "Description": "GreenDesert",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesMountain_C",
      "Description": "Mountain",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesMountainCave_C",
      "Description": "MountainCave",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesOasis_C",
      "Description": "Oasis",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesRuinsCave_C",
      "Description": "RuinsCave",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesRuinsCaveNoGolem_C",
      "Description": "RuinsCaveNoGolem",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesSandworm_C",
      "Description": "Sandworm",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesWater_C",
      "Description": "Water",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesWyvern_C",
      "Description": "Wyvern",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SE_DinoSpawnEntriesWyvernTrench_C",
      "Description": "WyvernTrench",
      "Mod": "ScorchedEarth"
    }
  ],
  "SupplyCrates": [
    {
      "ClassName": "SupplyCrate_Cave_QualityTier1_ScorchedEarth_C",
      "Description": "Cave Loot Crate 1",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Cave_QualityTier2_ScorchedEarth_C",
      "Description": "Cave Loot Crate 2",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Cave_QualityTier3_ScorchedEarth_C",
      "Description": "Cave Loot Crate 3",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level03_ScorchedEarth_C",
      "Description": "White Beacon",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level03_Double_ScorchedEarth_C",
      "Description": "White Beacon (Double items)",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level15_ScorchedEarth_C",
      "Description": "Green Beacon",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level15_Double_ScorchedEarth_C",
      "Description": "Green Beacon (Double items)",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level30_ScorchedEarth_C",
      "Description": "Blue Beacon",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level30_Double_ScorchedEarth_C",
      "Description": "Blue Beacon (Double items)",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level45_ScorchedEarth_C",
      "Description": "Purple Beacon",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level45_Double_ScorchedEarth_C",
      "Description": "Purple Beacon (Double items)",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level55_ScorchedEarth_C",
      "Description": "Yellow Beacon",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level55_Double_ScorchedEarth_C",
      "Description": "Yellow Beacon (Double items)",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level70_ScorchedEarth_C",
      "Description": "Red Beacon",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "SupplyCrate_Level70_Double_ScorchedEarth_C",
      "Description": "Red Beacon (Double items)",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "ArtifactCrate_SE_C",
      "Description": "Artifact Container Destroyer",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "ArtifactCrate_2_SE_C",
      "Description": "Artifact Container Gatekeeper",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "ArtifactCrate_3_SE_C",
      "Description": "Artifact Container Crag",
      "Mod": "ScorchedEarth"
    }
  ],
  "Inventories": [
    {
      "ClassName": "DinoDropInventoryComponent_BossManticore_Easy_C",
      "Description": "Boss Inventory - Manticore (Easy)",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "DinoDropInventoryComponent_BossManticore_Medium_C",
      "Description": "Boss Inventory - Manticore (Medium)",
      "Mod": "ScorchedEarth"
    },
    {
      "ClassName": "DinoDropInventoryComponent_BossManticore_Hard_C",
      "Description": "Boss Inventory - Manticore (Hard)",
      "Mod": "ScorchedEarth"
    }
  ],
  "GameMaps": [
    {
      "IsSotF": false,
      "ClassName": "ScorchedEarth_P",
      "Description": "Scorched Earth",
      "Mod": "ScorchedEarth"
    }
  ]
}