{
	"Application": "ark",
	"Version": "1.2.0",
	"Created": "2020-12-03T00:00:00.0000000Z",
	"Creatures": [
		{
			"NameTag": "Deinonychus",
			"IsSpawnable": true,
			"IsTameable": "ByBreeding",
			"IsBreedingable": "True",
			"ClassName": "Deinonychus_Character_BP_C",
			"Description": "Deinonychus",
			"Mod": "Valguero"
		},
		{
			"NameTag": "ChalkRockElemental",
			"IsSpawnable": true,
			"IsTameable": "True",
			"IsBreedingable": "False",
			"ClassName": "ChalkGolem_Character_BP_C",
			"Description": "Chalk Golem",
			"Mod": "Valguero"
		},
		{
			"NameTag": "IceRockElemental",
			"IsSpawnable": true,
			"IsTameable": "True",
			"IsBreedingable": "False",
			"ClassName": "IceGolem_Character_BP_C",
			"Description": "Ice Golem",
			"Mod": "Valguero"
		},
		{
			"NameTag": "BroodmotherLysrix",
			"IsSpawnable": true,
			"IsTameable": "False",
			"IsBreedingable": "False",
			"ClassName": "SpiderL_VAL_Character_BP_C",
			"Description": "Broodmother Lysrix",
			"Mod": "Valguero"
		},
		{
			"NameTag": "Megapithecus",
			"IsSpawnable": false,
			"IsTameable": "False",
			"IsBreedingable": "False",
			"ClassName": "Gorilla_Character_BP_Easy_C",
			"Description": "Megapithecus (Easy Variant)",
			"Mod": "Valguero"
		},
		{
			"NameTag": "Megapithecus",
			"IsSpawnable": false,
			"IsTameable": "False",
			"IsBreedingable": "False",
			"ClassName": "Gorilla_Character_BP_Medium_C",
			"Description": "Megapithecus (Medium Variant)",
			"Mod": "Valguero"
		},
		{
			"NameTag": "Megapithecus",
			"IsSpawnable": false,
			"IsTameable": "False",
			"IsBreedingable": "False",
			"ClassName": "Gorilla_Character_BP_Hard_C",
			"Description": "Megapithecus (Hard Variant)",
			"Mod": "Valguero"
		},
		{
			"NameTag": "Dragon",
			"IsSpawnable": false,
			"IsTameable": "False",
			"IsBreedingable": "False",
			"ClassName": "Dragon_Character_BP_Boss_Easy_C",
			"Description": "Dragon (Easy Variant)",
			"Mod": "Valguero"
		},
		{
			"NameTag": "Dragon",
			"IsSpawnable": false,
			"IsTameable": "False",
			"IsBreedingable": "False",
			"ClassName": "Dragon_Character_BP_Boss_Medium_C",
			"Description": "Dragon (Medium Variant)",
			"Mod": "Valguero"
		},
		{
			"NameTag": "Dragon",
			"IsSpawnable": false,
			"IsTameable": "False",
			"IsBreedingable": "False",
			"ClassName": "Dragon_Character_BP_Boss_Hard_C",
			"Description": "Dragon (Hard Variant)",
			"Mod": "Valguero"
		},
		{
			"NameTag": "Manticore",
			"IsSpawnable": false,
			"IsTameable": "False",
			"IsBreedingable": "False",
			"ClassName": "Manticore_Character_BP_Easy_C",
			"Description": "Manticore (Easy Variant)",
			"Mod": "Valguero"
		},
		{
			"NameTag": "Manticore",
			"IsSpawnable": false,
			"IsTameable": "False",
			"IsBreedingable": "False",
			"ClassName": "Manticore_Character_BP_Medium_C",
			"Description": "Manticore (Medium Variant)",
			"Mod": "Valguero"
		},
		{
			"NameTag": "Manticore",
			"IsSpawnable": false,
			"IsTameable": "False",
			"IsBreedingable": "False",
			"ClassName": "Manticore_Character_BP_Hard_C",
			"Description": "Manticore (Hard Variant)",
			"Mod": "Valguero"
		}
	],
	"Engrams": [
		{
			"Level": 32,
			"Points": 30,
			"IsTekGram": false,
			"ClassName": "EngramEntry_Saddle_Deinonychus_C",
			"Description": "Deinonychus Saddle",
			"Mod": "Valguero"
		}
	],
	"Items": [
		{
			"Category": "Saddles",
			"IsHarvestable": false,
			"ClassName": "PrimalItemArmor_DeinonychusSaddle_C",
			"Description": "Deinonychus Saddle",
			"Mod": "Valguero"
		}
	],
	"MapSpawners": [
		{
			"ClassName": "VAL_DinoSpawnEntries_TwitchFertileLand_C",
			"Description": "TwitchFertileLand",
			"Mod": "Valguero"
		},
		{
			"ClassName": "VAL_DinoSpawnEntries_TwitchFertileLand_Mix_C",
			"Description": "TwitchFertileLandMix",
			"Mod": "Valguero"
		},
		{
			"ClassName": "VAL_DinoSpawnEntries_TwitchFertileLandEasy_C",
			"Description": "TwitchFertileLandEasy",
			"Mod": "Valguero"
		},
		{
			"ClassName": "VAL_DinoSpawnEntries_TwitchBioWater_C",
			"Description": "TwitchBioWater",
			"Mod": "Valguero"
		},
		{
			"ClassName": "Val_DinoSpawnEntriesBee_C",
			"Description": "Bee",
			"Mod": "Valguero"
		},
		{
			"ClassName": "Val_DinoSpawnEntries_DrakeTrench_C",
			"Description": "DrakeTrench",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntriesCave_JungleTemple_C",
			"Description": "JungleTemple",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_Eel_CaveWater_C",
			"Description": "EelCaveWater",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_SmallLakeWithPiranha_C",
			"Description": "SmallLakeWithPiranha",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_Deinonychus_C",
			"Description": "Deinonychus",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_Valguero_Scotland_C",
			"Description": "Scotland",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntriesSavana_C",
			"Description": "Savana",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntriesTundra_C",
			"Description": "Tundra",
			"Mod": "Valguero"
		},
		{
			"ClassName": "Val_DinoSpawnEntriesWyvernTrench_C",
			"Description": "WyvernTrench",
			"Mod": "Valguero"
		},
		{
			"ClassName": "Valguero_IceWyvernEntries_C",
			"Description": "IceWyvern",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntriesDeepWater_C",
			"Description": "DeepWater",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_NormalLakeWater_C",
			"Description": "NormalLakeWater",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_SmallLakeNoPiranha_C",
			"Description": "SmallLakeNoPiranha",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_SpiderCave_Entrance_C",
			"Description": "SpiderCaveEntrance",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_Valguero_SnowForest_C",
			"Description": "SnowForest",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_Valguero_SnowPlains_C",
			"Description": "SnowPlains",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_PolarBear_C",
			"Description": "PolarBear",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_Valguero_IceDesert_C",
			"Description": "IceDesert",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_Iceworm_C",
			"Description": "Iceworm",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_ChalkHills_C",
			"Description": "ChalkHills",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_ChalkHills_Golem_C",
			"Description": "ChalkHillsGolem",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntries_ChalkHills_Plains_C",
			"Description": "ChalkHillsPlains",
			"Mod": "Valguero"
		},
		{
			"ClassName": "DinoSpawnEntriesBrood_C",
			"Description": "Broodmother",
			"Mod": "Valguero"
		},
		{
			"ClassName": "Val_FireWyvernEntries_C",
			"Description": "FireWyvern",
			"Mod": "Valguero"
		}
	],
	"SupplyCrates": [
		{
			"ClassName": "Val_SupplyCrate_Level35_C",
			"Description": "Purple Beacon",
			"Mod": "Valguero"
		},
		{
			"ClassName": "Val_SupplyCrate_Level35_Double_C",
			"Description": "Purple Beacon (Double items)",
			"Mod": "Valguero"
		},
		{
			"ClassName": "Val_SupplyCrate_Level45_C",
			"Description": "Yellow Beacon",
			"Mod": "Valguero"
		},
		{
			"ClassName": "Val_SupplyCrate_Level45_Double_C",
			"Description": "Yellow Beacon (Double items)",
			"Mod": "Valguero"
		},
		{
			"ClassName": "Val_SupplyCrate_Level60_C",
			"Description": "Red Beacon",
			"Mod": "Valguero"
		},
		{
			"ClassName": "Val_SupplyCrate_Level60_Double_C",
			"Description": "Red Beacon (Double items)",
			"Mod": "Valguero"
		}
	],
	"Inventories": [
		{
		  "ClassName": "DinoDropInventoryComponent_BossDragon_Easy_Valguero_C",
		  "Description": "Boss Inventory - Dragon (Easy)",
		  "Mod": "Valguero"
		},
		{
		  "ClassName": "DinoDropInventoryComponent_BossDragon_Medium_Valguero_C",
		  "Description": "Boss Inventory - Dragon (Medium)",
		  "Mod": "Valguero"
		},
		{
		  "ClassName": "DinoDropInventoryComponent_BossDragon_Hard_Valguero_C",
		  "Description": "Boss Inventory - Dragon (Hard)",
		  "Mod": "Valguero"
		},
		{
		  "ClassName": "DinoDropInventoryComponent_BossManticore_Easy_Valguero_C",
		  "Description": "Boss Inventory - Manticore (Easy)",
		  "Mod": "Valguero"
		},
		{
		  "ClassName": "DinoDropInventoryComponent_BossManticore_Medium_Valguero_C",
		  "Description": "Boss Inventory - Manticore (Medium)",
		  "Mod": "Valguero"
		},
		{
		  "ClassName": "DinoDropInventoryComponent_BossManticore_Hard_Valguero_C",
		  "Description": "Boss Inventory - Manticore (Hard)",
		  "Mod": "Valguero"
		},
		{
		  "ClassName": "DinoDropInventoryComponent_BossGorilla_Easy_Valguero_C",
		  "Description": "Boss Inventory - Megapithecus (Easy)",
		  "Mod": "Valguero"
		},
		{
		  "ClassName": "DinoDropInventoryComponent_BossGorilla_Medium_Valguero_C",
		  "Description": "Boss Inventory - Megapithecus (Medium)",
		  "Mod": "Valguero"
		},
		{
		  "ClassName": "DinoDropInventoryComponent_BossGorilla_Hard_Valguero_C",
		  "Description": "Boss Inventory - Megapithecus (Hard)",
		  "Mod": "Valguero"
		}
	],
	"GameMaps": [
		{
			"IsSotF": false,
			"ClassName": "Valguero_P",
			"Description": "Valguero",
			"Mod": "Valguero"
		}
	]
}