{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-09-17T10:19:37.8563224Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ABCraftingTable_eco_C",
      "Description": "eco\u0027s Aberration Decor Crafting Table",
      "Mod": "ecoAberrationDecor"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ABCraftingTable_eco_C",
      "Description": "eco\u0027s Aberration Decor Crafting Table",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABWhiteGem_eco_C",
      "Description": "White Gem",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABBlueGem_eco_C",
      "Description": "Blue Gem",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABGreenGem_eco_C",
      "Description": "Green Gem",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABRedGem_eco_C",
      "Description": "Red Gem",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABPinkGemCrystal_eco_C",
      "Description": "Pink Gem Crystal",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABGreenGemCrystal_eco_C",
      "Description": "Green Gem Crystal",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABPurpleGemCrystal_eco_C",
      "Description": "Purple Gem Crystal",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABBlueCrystal_eco_C",
      "Description": "Blue Crystal",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABBlueCrystalCluster_eco_C",
      "Description": "Blue Crystal Cluster",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABGreenCrystal_eco_C",
      "Description": "Green Crystal",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABGreenCrystalCluster_eco_C",
      "Description": "Green Crystal Cluster",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABRedCrystal_eco_C",
      "Description": "Red Crystal",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABRedCrystalCluster_eco_C",
      "Description": "Red Crystal Cluster",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABPinkCrystalShard_eco_C",
      "Description": "Pink Crystal Shard",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABPurpleCrystalShard_eco_C",
      "Description": "Purple Crystal Shard",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABRedCapMushroom_eco_C",
      "Description": "Red Cap Mushroom",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABMushroomCluster_eco_C",
      "Description": "Mushroom Cluster",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSmallMushroomTree_eco_C",
      "Description": "Small Mushroom Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABLargeMushroomTree_eco_C",
      "Description": "Large Mushroom Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABFlatCapMushroom_eco_C",
      "Description": "Flat Cap Mushroom",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABMushroomStemTree_eco_C",
      "Description": "Mushroom Stem Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABMushroomClusterTree_eco_C",
      "Description": "Mushroom Cluster Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABRoundLumaRock_eco_C",
      "Description": "Round Luma Rock",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSquareRock_eco_C",
      "Description": "Square Rock",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABRoundRock_eco_C",
      "Description": "Round Rock",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABPointedLumaRock_eco_C",
      "Description": "Pointed Luma Rock",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSmallElementRock_eco_C",
      "Description": "Small Element Rock",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABLargeElementRock_eco_C",
      "Description": "Large Element Rock",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABElementRockTree_eco_C",
      "Description": "Element Rock Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSmallMangroveTree_eco_C",
      "Description": "Small Mangrove Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABLargeMangroveTree_eco_C",
      "Description": "Large Mangrove Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSmallPurpleLumaTree_eco_C",
      "Description": "Small Purple Luma Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABLargePurpleLumaTree_eco_C",
      "Description": "Large Purple Luma Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSmallBlueLumaTree_eco_C",
      "Description": "Small Blue Luma Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABLargeBlueLumaTree_eco_C",
      "Description": "Large Blue Luma Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABLumaBlossoms_eco_C",
      "Description": "Luma Blossoms",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABTreeBunch_eco_C",
      "Description": "Tree Bunch",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSmallRedwoodTree_eco_C",
      "Description": "Small Redwood Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABLargeRedwoodTree_eco_C",
      "Description": "Large Redwood Tree",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABAquaticBroadLeaf_eco_C",
      "Description": "Aquatic Broad Leaf",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABAquaticGrass_eco_C",
      "Description": "Aquatic Grass",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABAquaticMushroom_eco_C",
      "Description": "Aquatic Mushroom",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABAquaticPods_eco_C",
      "Description": "Aquatic Pods",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABAquaticSpore_eco_C",
      "Description": "Aquatic Spore",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABAquaticWisp_eco_C",
      "Description": "Aquatic Wisp",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABBloomingSpore_eco_C",
      "Description": "Blooming Spore",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABCrag_eco_C",
      "Description": "Crag",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABElementBamboo_eco_C",
      "Description": "Element Bamboo",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABElementBush_eco_C",
      "Description": "Element Bush",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABFern_eco_C",
      "Description": "Fern",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABFlatFern_eco_C",
      "Description": "Flat Fern",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABFruitPod_eco_C",
      "Description": "Fruit Pod",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABLargePod_eco_C",
      "Description": "Large Pod",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABPodSprout_eco_C",
      "Description": "Pod Sprout",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABPodVines_eco_C",
      "Description": "Pod Vines",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSponge_eco_C",
      "Description": "Sponge",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSpongeCore_eco_C",
      "Description": "Sponge Core",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSpongeLeaf_eco_C",
      "Description": "Sponge Leaf",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSpongeSpore_eco_C",
      "Description": "Sponge Spore",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSpongeWisp_eco_C",
      "Description": "Sponge Wisp",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABSporeStem_eco_C",
      "Description": "Spore Stem",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABTallFern_eco_C",
      "Description": "Tall Fern",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABMountedBasilisk_eco_C",
      "Description": "Mounted Basilisk",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABMountedCrab_eco_C",
      "Description": "Mounted Crab",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABMountedRollRat_eco_C",
      "Description": "Mounted Roll Rat",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABMountedReaperQueen_eco_C",
      "Description": "Mounted Reaper Queen",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABMountedRockDrake_eco_C",
      "Description": "Mounted Rock Drake",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABMountedSeeker_eco_C",
      "Description": "Mounted Seeker",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABMountedRavager_eco_C",
      "Description": "Mounted Ravager",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABFeatherlightLamp_eco_C",
      "Description": "Featherlight Lamp",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABBulbdogLamp_eco_C",
      "Description": "Bulbdog Lamp",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABGlowtailLamp_eco_C",
      "Description": "Glowtail Lamp",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABShinehornLamp_eco_C",
      "Description": "Shinehorn Lamp",
      "Mod": "ecoAberrationDecor"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_ABGlowbugJar_eco_C",
      "Description": "Glowbug Jar",
      "Mod": "ecoAberrationDecor"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}