{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-09-17T10:19:37.8572962Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_EFCraftingTable_eco_C",
      "Description": "eco\u0027s Extinction Foliage Crafting Table",
      "Mod": "ecoExtinctionFoliage"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_EFCraftingTable_eco_C",
      "Description": "eco\u0027s Extinction Foliage Crafting Table",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallCrystal_eco_C",
      "Description": "Small Crystal",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFMediumCrystal_eco_C",
      "Description": "Medium Crystal",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeCrystal_eco_C",
      "Description": "Large Crystal",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallRustRock_eco_C",
      "Description": "Small Rust Rock",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeRustRock_eco_C",
      "Description": "Large Rust Rock",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallSulfurRock_eco_C",
      "Description": "Small Sulfur Rock",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeSulfurRock_eco_C",
      "Description": "Large Sulfur Rock",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallTemperateRock_eco_C",
      "Description": "Small Temperate Rock",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeTemperateRock_eco_C",
      "Description": "Large Temperate Rock",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallCorruptedBush_eco_C",
      "Description": "Small Corrupted Bush",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeCorruptedBush_eco_C",
      "Description": "Large Corrupted Bush",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFDeadWastelandSprout_eco_C",
      "Description": "Dead Wasteland Sprout",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFWastelandSprout_eco_C",
      "Description": "Wasteland Sprout",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallFireGrass_eco_C",
      "Description": "Small Fire Grass",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFMediumFireGrass_eco_C",
      "Description": "Medium Fire Grass",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeFireGrass_eco_C",
      "Description": "Large Fire Grass",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFFireFern_eco_C",
      "Description": "Fire Fern",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallDeadGrass_eco_C",
      "Description": "Small Dead Grass",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFMediumDeadGrass_eco_C",
      "Description": "Medium Dead Grass",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeDeadGrass_eco_C",
      "Description": "Large Dead Grass",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFDevilsHorns_eco_C",
      "Description": "Devils Horns",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFFloweringRhododendron_eco_C",
      "Description": "Flowering Rhododendron",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFFrostFern_eco_C",
      "Description": "Frost Fern",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFGoldenLilyBush_eco_C",
      "Description": "Golden Lily Bush",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFGoldenWastelandSprout_eco_C",
      "Description": "Golden Wasteland Sprout",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallTemperatePalm_eco_C",
      "Description": "Small Temperate Palm",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeTemperatePalm_eco_C",
      "Description": "Large Temperate Palm",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallElementTendril_eco_C",
      "Description": "Small Element Tendril",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFMediumElementTendril_eco_C",
      "Description": "Medium Element Tendril",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeElementTendril_eco_C",
      "Description": "Large Element Tendril",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallRedVines_eco_C",
      "Description": "Small Red Vines",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeRedVines_eco_C",
      "Description": "Large Red Vines",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFRainLilyBush_eco_C",
      "Description": "Rain Lily Bush",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFTemperateBush_eco_C",
      "Description": "Temperate Bush",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFTemperateFern_eco_C",
      "Description": "Temperate Fern",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFBarrenMountainTree_eco_C",
      "Description": "Barren Mountain Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFCorruptedBarrenMountainTree_eco_C",
      "Description": "Corrupted Barren Mountain Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFCorruptedSprout_eco_C",
      "Description": "Corrupted Sprout",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFCorruptedSproutCluster_eco_C",
      "Description": "Corrupted Sprout Cluster",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFDeadTrunk_eco_C",
      "Description": "Dead Trunk",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFKatsuraTree_eco_C",
      "Description": "Katsura Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallCorruptedTree_eco_C",
      "Description": "Small Corrupted Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeCorruptedTree_eco_C",
      "Description": "Large Corrupted Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallGnarledTree_eco_C",
      "Description": "Small Gnarled Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeGnarledTree_eco_C",
      "Description": "Large Gnarled Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallKapokTree_eco_C",
      "Description": "Small Kapok Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeKapokTree_eco_C",
      "Description": "Large Kapok Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallRedwoodTrunk_eco_C",
      "Description": "Small Redwood Trunk",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeRedwoodTrunk_eco_C",
      "Description": "Large Redwood Trunk",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSmallThornyAcaciaTree_eco_C",
      "Description": "Small Thorny Acacia Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFLargeThornyAcaciaTree_eco_C",
      "Description": "Large Thorny Acacia Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFPoisonTree_eco_C",
      "Description": "Poison Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFSulfurTree_eco_C",
      "Description": "Sulfur Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFWillowTree_eco_C",
      "Description": "Willow",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFWickedTree_eco_C",
      "Description": "Wicked Tree",
      "Mod": "ecoExtinctionFoliage"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Furniture_EFTreeOfLife_eco_C",
      "Description": "Tree Of Life",
      "Mod": "ecoExtinctionFoliage"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}