{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-09-19T22:00:18.3825495Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 3,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Basica_C",
      "Description": "A\u002B Basic Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Intermedio_C",
      "Description": "A\u002B Intermediate Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 28,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Avanzado_C",
      "Description": "A\u002B Advanced Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 62,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Avanzado_Glider_C",
      "Description": "A\u002B Glider with Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 30,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GooglesNightVision_C",
      "Description": "A\u002B Goggles for Night Vision",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 16,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Portable_BugRepellant_C",
      "Description": "A\u002B Bug Repellant Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Portable_ChitinPaste_C",
      "Description": "A\u002B Cementing Paste Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Portable_Clay_C",
      "Description": "A\u002B Clay Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Portable_Gunpowder_C",
      "Description": "A\u002B Gunpowder Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 18,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Portable_LAntidote_C",
      "Description": "A\u002B Lesser Antidote Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Portable_Narcotic_C",
      "Description": "A\u002B Narcotic Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Portable_PreservingSalt_C",
      "Description": "A\u002B Preserving Salt Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 22,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Portable_Propellant_C",
      "Description": "A\u002B Propellant Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Portable_Sparkpowder_C",
      "Description": "A\u002B Sparkpowder Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Portable_Stimulant_C",
      "Description": "A\u002B Stimulant Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 28,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Avanzado_Modern_C",
      "Description": "A\u002B Advanced Backpack - Modern Style",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 86,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_OcularImplant_C",
      "Description": "A\u002B Ocular implant",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 35,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Medieval_Flag_C",
      "Description": "A\u002B Medieval Flag",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 62,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Mochila_Avanzado_Glider_Modern_C",
      "Description": "A\u002B Glider with Modern Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Workshop_C",
      "Description": "A\u002B Workshop",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 66,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Control_TEK_Backpack_C",
      "Description": "A\u002B Advanced Backpack - Remote Control",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 24,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Brick_Floor_C",
      "Description": "A\u002B Brick Floor",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 5,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Primitive_Tent_C",
      "Description": "A\u002B Primitive Tent",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 10,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Basic_Quiver_C",
      "Description": "A\u002B Basic Quiver",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 25,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Advanced_Quiver_C",
      "Description": "A\u002B Advanced Quiver",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 25,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Cauldron_C",
      "Description": "A\u002B Cauldron",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WoodenWell_C",
      "Description": "A\u002B Wood Well",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 30,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WindMill_C",
      "Description": "A\u002B WindMill",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 65,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Jetpack_C",
      "Description": "A\u002B Jetpack with Glider",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 65,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Jetpack_Backpack_C",
      "Description": "A\u002B Jetpack with Glider and Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 65,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Jetpack_Quiver_C",
      "Description": "A\u002B Jetpack with Glider and Quiver",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 26,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Altar_C",
      "Description": "A\u002B Altar",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 40,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MineCamp_C",
      "Description": "A\u002B Mine",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 25,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FACabinet_C",
      "Description": "A\u002B First Aid Cabinet",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ReinforcedShield_C",
      "Description": "A\u002B Reinforced Wooden Shield",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 10,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Pyre_C",
      "Description": "A\u002B Pyre",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 18,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Slaughter_House_C",
      "Description": "A\u002B SlaughterHouse",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 86,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Control_TEK_Ocular_Implant_C",
      "Description": "A\u002B Ocular Implant - Remote Control",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 13,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FisherCage_C",
      "Description": "A\u002B Fisher Cage",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 15,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Vessel_Spoiling_C",
      "Description": "A\u002B Vessel",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 18,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Preserving_Box_C",
      "Description": "A\u002B Preserving Box",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 18,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Polymer_Converted_C",
      "Description": "A\u002B Polymer",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 30,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AP_OilPump_C",
      "Description": "A\u002B Oil Pump",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 45,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Ap_Pliers_C",
      "Description": "A\u002B Pliers",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 12,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WoodenShelf_C",
      "Description": "A\u002B WoodenShelf",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 30,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Flour_C",
      "Description": "A\u002B Flour",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 32,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Bread_C",
      "Description": "A\u002B Bread",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 10,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Estandarte_C",
      "Description": "A\u002B Chieftan Banner",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Equus_WoodenCart_C",
      "Description": "A\u002B Equus Saddle with Wooden Cart",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Hammer_C",
      "Description": "A\u002B Hammer",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 20,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Equus_WoodenCart_Torch_C",
      "Description": "A\u002B Torch Skin for Equus Saddle with Wooden Cart",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 30,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Stag_WoodenCart_C",
      "Description": "A\u002B Megaloceros Saddle with Wooden Cart",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 30,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Stag_WoodenCart_Torch_C",
      "Description": "A\u002B  Torch for Megaloceros Saddle with Wooden Cart",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 30,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MetalChainCollar_C",
      "Description": "A\u002B Metal Chain Collar",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 10,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Standing_Torch_Cable_C",
      "Description": "Standing Torch Cable",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 30,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HumanTrap_C",
      "Description": "A\u002B Human Trap",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 25,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HandmillMixer_C",
      "Description": "A\u002B Handmill and Mixer",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 25,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CoarseSalt_C",
      "Description": "A\u002B Coarse Salt",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 66,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Control_Quiver_C",
      "Description": "A\u002B Advanced Quiver - Remote Control",
      "Mod": "accessoriesPlus"
    },
    {
      "Level": 66,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Control_TribeBanner_C",
      "Description": "A\u002B Chieftan Banner - Remote Control",
      "Mod": "accessoriesPlus"
    }
  ],
  "Items": [
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Mochila_Basico_C",
      "Description": "A\u002B Basic Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Mochila_Intermedio_C",
      "Description": "A\u002B Intermediate Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Mochila_Avanzado_C",
      "Description": "A\u002B Advanced Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Glider_C",
      "Description": "A\u002B Glider with Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_GooglesNightVision_C",
      "Description": "A\u002B Goggles for Night Vision",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Portable_BugRepellant_C",
      "Description": "A\u002B Bug Repellant Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Portable_ChitinPaste_C",
      "Description": "A\u002B Cementing Paste Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Portable_Clay_C",
      "Description": "A\u002B Clay Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Portable_Gunpowder_C",
      "Description": "A\u002B Gunpowder Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Portable_LAntidote_C",
      "Description": "A\u002B Lesser Antidote Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Portable_Narcotic_C",
      "Description": "A\u002B Narcotic Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Portable_PreservingSalt_C",
      "Description": "A\u002B Preserving Salt Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Portable_Propellant_C",
      "Description": "A\u002B Propellant Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Portable_Sparkpowder_C",
      "Description": "A\u002B Sparkpowder Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Portable_Stimulant_C",
      "Description": "A\u002B Stimulant Portable",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Mochila_Avanzado_Modern_C",
      "Description": "A\u002B Advanced Backpack - Modern Style",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_OcularImplant_C",
      "Description": "A\u002B Ocular implant",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Medieval_Flag_C",
      "Description": "A\u002B Medieval Flag",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Glider_Modern_C",
      "Description": "A\u002B Glider with Modern Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Workshop_C",
      "Description": "A\u002B Workshop",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Silicon_Crafted_C",
      "Description": "A\u002B Silica Pearls",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_BlackPearl_Crafted_C",
      "Description": "A\u002B Black Pearl",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_BlackPearl_Crafted_Converted_C",
      "Description": "A\u002B Black Pearl",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Primitive_Tent_C",
      "Description": "A\u002B Primitive Tent",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_StoneBrick_C",
      "Description": "A\u002B Brick Floor",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Basic_Quiver_C",
      "Description": "A\u002B Basic Quiver",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Advanced_Quiver_C",
      "Description": "A\u002B Advanced Quiver",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WoodenWell_C",
      "Description": "A\u002B Wood Well",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Cauldron_C",
      "Description": "A\u002B Cauldron",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedLambChop_C_C",
      "Description": "Cooked Lamb Chop",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedMeat_C_C",
      "Description": "Cooked Meat",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedPrimeMeat_C_C",
      "Description": "Cooked Prime Meat",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedMeat_Fish_C_C",
      "Description": "Cooked Fish Meat",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedPrimeMeat_Fish_C_C",
      "Description": "Cooked Prime Fish Meat",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_EnduroStew_C",
      "Description": "Enduro Stew",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CactusSoup_C",
      "Description": "Cactus Broth",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Calien_C",
      "Description": "Calien Soup",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_FocalChili_C",
      "Description": "Focal Chili",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Soup_FriaCurry_C",
      "Description": "Fria Curry",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_LazarusChowder_C",
      "Description": "Lazarus Chowder",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BugRepellant_C",
      "Description": "Bug Repellant",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TheHorn_Modificado_C",
      "Description": "Broth of Enlightenment",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_HealSoup_Modified_C",
      "Description": "Medical Brew",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_StaminaSoup_Modified_C",
      "Description": "Energy Brew",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Basic_M_C",
      "Description": "Basic Kibble",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Exceptional_M_C",
      "Description": "Exceptional Kibble ",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Regular_M_C",
      "Description": "Regular Kibble ",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Simple_M_C",
      "Description": "Simple Kibble ",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Superior_M_C",
      "Description": "Superior Kibble ",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Bread_C",
      "Description": "A\u002B Bread",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Flour_C",
      "Description": "A\u002B Flour",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Kibble_Base_Special_M_C",
      "Description": "Extraordinary Kibble ",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Compote_C",
      "Description": "Compote",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Black_Plus_C",
      "Description": "Black Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Blue_Plus_C",
      "Description": "Blue Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Brick_Plus_C",
      "Description": "Brick Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Brown_Plus_C",
      "Description": "Brown Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Cantaloupe_Plus_C",
      "Description": "Cantaloupe Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Cyan_Plus_C",
      "Description": "Cyan Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Forest_Plus_C",
      "Description": "Forest Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Green_Plus_C",
      "Description": "Green Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Magenta_Plus_C",
      "Description": "Purple Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Mud_Plus_C",
      "Description": "Mud Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Navy_Plus_C",
      "Description": "Navy Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Olive_Plus_C",
      "Description": "Olive Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Orange_Plus_C",
      "Description": "Orange Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Parchment_Plus_C",
      "Description": "Parchement Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Pink_Plus_C",
      "Description": "Pink Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Purple_Plus_C",
      "Description": "Purple Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Red_Plus_C",
      "Description": "Red Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Royalty_Plus_C",
      "Description": "Royalty Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Silver_Plus_C",
      "Description": "Silver Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Sky_Plus_C",
      "Description": "Sky Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Slate_Plus_C",
      "Description": "Slate Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Tan_Plus_C",
      "Description": "Tan Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Tangerine_Plus_C",
      "Description": "Tangerine Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_White_Plus_C",
      "Description": "White Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemDye_Yellow_Plus_C",
      "Description": "Yellow Coloring",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Soup_MushroomSoup_C",
      "Description": "Mushroom Brew",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Aggeravic_Soup_C",
      "Description": "Aggeravic Brew",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Aquatic_Soup_C",
      "Description": "Aquatic Brew",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Auric_Soup_C",
      "Description": "Auric Brew",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WindMill_C",
      "Description": "A\u002B WindMill",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Glider_Jetpack_C",
      "Description": "A\u002B Jetpack with Glider",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Glider_Jetpack_Backpack_C",
      "Description": "A\u002B Jetpack with Glider and Backpack",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Glider_Jetpack_Quiver_C",
      "Description": "A\u002B Jetpack with Glider and Quiver",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Altar_C",
      "Description": "A\u002B Altar",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Mine_C",
      "Description": "A\u002B Mine",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Stone_Crafted_C",
      "Description": "Stone",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Metal_Crafted_C",
      "Description": "Metal",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Crystal_Crafted_C",
      "Description": "Crystal",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Obsidian_Crafted_C",
      "Description": "Obsidian",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_RawSalt_Crafted_C",
      "Description": "Raw Salt",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Sand_Crafted_C",
      "Description": "Sand",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Sulfur_Crafted_C",
      "Description": "Sulfur",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Gem_BioLum_Crafted_C",
      "Description": "Blue Gem",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Gem_Element_Crafted_C",
      "Description": "Red Gem",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Gem_Fertile_Crafted_C",
      "Description": "Green Gem",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ElementOre_Crafted_C",
      "Description": "Element Ore",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FACabinet_C",
      "Description": "A\u002B First Aid Cabinet",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_ReinforcedShield_C",
      "Description": "A\u002B Reinforced Wooden Shield",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Pyre_C",
      "Description": "A\u002B Pyre",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_slaughter_house_C",
      "Description": "A\u002B SlaughterHouse",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Chitin_Crafted_C",
      "Description": "Chitin",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Keratin_Crafted_C",
      "Description": "Keratin",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_FisherCage_C",
      "Description": "A\u002B Fisher Cage",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Vessel_Spoiling_C",
      "Description": "A\u002B Vessel",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_Preserving_Box_C",
      "Description": "A\u002B Preserving Box",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedMeat_Jerky_C_C",
      "Description": "Cooked Meat Jerky",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedPrimeMeat_Jerky_C_C",
      "Description": "Prime Meat Jerky",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Modded_A_Polymer_C",
      "Description": "A\u002B Polymer",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedMeat_Fish_Jerky_C",
      "Description": "Fish Meat Jerky",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_CookedPrimeMeat_Fish_Jerky_C",
      "Description": "Prime Fish Meat Jerky",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Citronal_Dried_C",
      "Description": "Dried Citronal",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Longrass_Dried_C",
      "Description": "Dried Longrass",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Rockarrot_Dried_C",
      "Description": "Dried Rockarrot",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Veggie_Savoroot_Dried_C",
      "Description": "Dried Savoroot",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_oilPump_C",
      "Description": "A\u002B Oil Pump",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_WoodenShelf_C",
      "Description": "A\u002B WoodenShelf",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_Equus_WoodenCart_C",
      "Description": "A\u002B Equus Saddle with Wooden Cart",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_Equus_WoodenCart_Torch_C",
      "Description": "A\u002B Torch Skin for Equus Saddle with Wooden Cart",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_Stag_WoodenCart_C",
      "Description": "A\u002B Megaloceros Saddle with Wooden Cart",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArmor_Stag_WoodenCart_Torch_C",
      "Description": "A\u002B  Torch for Megaloceros Saddle with Wooden Cart",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Hammer_C",
      "Description": "A\u002B Hammer",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Equipment",
      "IsHarvestable": false,
      "ClassName": "PrimalItemCostume_MetalChainCollar_C",
      "Description": "A\u002B Metal Chain Collar",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_StandingTorchCable_C",
      "Description": "Standing Torch Cable",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HumanTrap_C",
      "Description": "A\u002B Human Trap",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_TEK_WeaponRemote_Control_C",
      "Description": "A\u002B Advanced Backpack - Remote Control",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_TEK_WeaponRemote_Control_OI_C",
      "Description": "A\u002B Ocular Implant - Remote Control",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_Ap_Pliers_C",
      "Description": "A\u002B Pliers",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Skin",
      "IsHarvestable": false,
      "ClassName": "PrimalItemSkin_Banner_C",
      "Description": "A\u002B Chieftan Banner",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_HandmillAndMixer_C",
      "Description": "A\u002B Handmill and Mixer",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_CoarseSalt_C",
      "Description": "A\u002B Coarse Salt",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponRemote_Control_Quiver_C",
      "Description": "A\u002B Advanced Quiver - Remote Control",
      "Mod": "accessoriesPlus"
    },
    {
      "Category": "Weapon",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_WeaponRemote_Control_TribeBanner_C",
      "Description": "A\u002B Chieftan Banner - Remote Control",
      "Mod": "accessoriesPlus"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}