{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-09-20T03:11:40.5990935Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 7,
      "Points": 2,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AwesomeSpyGlass_C",
      "Description": "Awesome SpyGlass!",
      "Mod": "AwesomeSpyglass"
    }
  ],
  "Items": [
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItem_AwesomeSpyGlass_C",
      "Description": "Awesome SpyGlass!",
      "Mod": "AwesomeSpyglass"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}
