{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2020-09-19T22:37:10.3670235Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ItemPackager_BP_C",
      "Description": "Item Packager",
      "Mod": "BossPackagesStation"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_ItemPackager_BP_C",
      "Description": "Item Packager",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RockwellEasy_C",
      "Description": "Rockwell Easy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RockwellHard_C",
      "Description": "Rockwell Hard Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RockwellMed_C",
      "Description": "Rockwell Med Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DesertTitan_C",
      "Description": "Desert Titan Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_ForestTitan_C",
      "Description": "Forest Titan Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_IceTitan_C",
      "Description": "Ice Titan Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KingTitanEasy_C",
      "Description": "King Titan Easy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KingTitanHard_C",
      "Description": "King Titan Hard Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_KingTitanMed_C",
      "Description": "King Titan Med Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RagEasy_C",
      "Description": "Ragnarok Easy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RagHard_C",
      "Description": "Ragnarok Hard Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_RagMed_C",
      "Description": "Ragnarok Med Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_ManticoreEasy_C",
      "Description": "Manticore Easy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_ManticoreHard_C",
      "Description": "Manticore Hard Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_ManticoreMed_C",
      "Description": "Manticore Med Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TheCenterEasy_C",
      "Description": "The Center Easy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TheCenterHard_C",
      "Description": "The Center Hard Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_TheCenterMed_C",
      "Description": "The Center Med Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_OverseerEasy_C",
      "Description": "Overseer Easy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_OverseerHard_C",
      "Description": "Overseer Hard Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_OverseerMed_C",
      "Description": "Overseer Med Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DragonEasy_C",
      "Description": "Dragon Easy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DragonHard_C",
      "Description": "Dragon Hard Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_DragonMed_C",
      "Description": "Dragon Med Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_GorillaEasy_C",
      "Description": "Megapithecus Easy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_GorillaHard_C",
      "Description": "Megapithecus Hard Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_GorillaMed_C",
      "Description": "Megapithecus Med Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SpiderEasy_C",
      "Description": "Broodmother Lysrix Easy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SpiderHard_C",
      "Description": "Broodmother Lysrix Hard Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_SpiderMed_C",
      "Description": "Broodmother Lysrix Med Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_01_BP_C",
      "Description": "Artifact of the Hunter Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_02_BP_C",
      "Description": "Artifact of the Pack Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_03_BP_C",
      "Description": "Artifact of the Massive Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_04_BP_C",
      "Description": "Artifact of the Devious Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_05_BP_C",
      "Description": "Artifact of the Clever Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_06_BP_C",
      "Description": "Artifact of the Skylord Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_07_BP_C",
      "Description": "Artifact of the Devourer Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_08_BP_C",
      "Description": "Artifact of the Immune Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_09_BP_C",
      "Description": "Artifact of the Strong Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_11_BP_C",
      "Description": "Artifact of the Cunning Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_12_BP_C",
      "Description": "Artifact of the Brute Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_Extinction_DesertKaiju_BP_C",
      "Description": "Artifact of Chaos Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_Extinction_ForestKaiju_BP_C",
      "Description": "Artifact of Growth Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifact_Extinction_IceKaiju_BP_C",
      "Description": "Artifact of the Void Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactAB_2_BP_C",
      "Description": "Artifact of the Shadows Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactAB_3_BP_C",
      "Description": "Artifact of the Stalker Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactAB_BP_C",
      "Description": "Artifact of the Depths Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactSE_01_BP_C",
      "Description": "Artifact of the Gatekeeper Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactSE_02_BP_C",
      "Description": "Artifact of the Crag Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "MiscConsumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemArtifactSE_03_BP_C",
      "Description": "Artifact of the Destroyer Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Broodmother_Alpha_BP_C",
      "Description": "Alpha Broodmother Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Broodmother_Beta_BP_C",
      "Description": "Beta Broodmother Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Broodmother_Gamma_BP_C",
      "Description": "Gamma Broodmother Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Dragon_Alpha_BP_C",
      "Description": "Alpha Dragon Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Dragon_Beta_BP_C",
      "Description": "Beta Dragon Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Dragon_Gamma_BP_C",
      "Description": "Gamma Dragon Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Gorilla_Alpha_BP_C",
      "Description": "Alpha Megapithecus Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Gorilla_Beta_BP_C",
      "Description": "Beta Megapithecus Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Gorilla_Gamma_BP_C",
      "Description": "Gamma Megapithecus Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_Desert_BP_C",
      "Description": "Desert Titan Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_Forest_BP_C",
      "Description": "Forest Titan Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_Ice_BP_C",
      "Description": "Ice Titan Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_King_Alpha_BP_C",
      "Description": "King Titan Trophy (Alpha) Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_King_Beta_BP_C",
      "Description": "King Titan Trophy (Beta) Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Kaiju_King_Gamma_BP_C",
      "Description": "King Titan Trophy (Gamma) Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Manticore_Alpha_BP_C",
      "Description": "Alpha Manticore Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Manticore_Beta_BP_C",
      "Description": "Beta Manticore Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Manticore_Gamma_BP_C",
      "Description": "Gamma Manticore Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Allo_BP_C",
      "Description": "Allosaurus Brain Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaCarno_BP_C",
      "Description": "Alpha Carnotaurus Arm Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaLeeds_BP_C",
      "Description": "Alpha Leedsichthys Blubber Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaMegalodon_BP_C",
      "Description": "Alpha Megalodon Fin Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaMosasaur_BP_C",
      "Description": "Alpha Mosasaur Tooth Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaRaptor_BP_C",
      "Description": "Alpha Raptor Claw Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaRex_BP_C",
      "Description": "Alpha Tyrannosaur Tooth Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_AlphaTuso_BP_C",
      "Description": "Alpha Tusoteuthis Eye Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Argentavis_BP_C",
      "Description": "Argentavis Talon Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Basilisk_Alpha_BP_C",
      "Description": "Alpha Basilisk Fang Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Basilisk_BP_C",
      "Description": "Basilisk Scale Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Basilo_BP_C",
      "Description": "Basilosaurus Blubber Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Boa_BP_C",
      "Description": "Titanoboa Venom Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_CrabClaw_BP_C",
      "Description": "Alpha Karkinos Claw Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_FireWyvern_BP_C",
      "Description": "Fire Talon Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Giga_BP_C",
      "Description": "Giganotosaurus Heart Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_LightningWyvern_BP_C",
      "Description": "Lightning Talon Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Megalania_BP_C",
      "Description": "Megalania Toxin Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Megalodon_BP_C",
      "Description": "Megalodon Tooth Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_NamelessVenom_BP_C",
      "Description": "Nameless Venom Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_PoisonWyvern_BP_C",
      "Description": "Poison Talon Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_ReaperBarb_BP_C",
      "Description": "Alpha Reaper King Barb Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_ReaperPheromoneGland_BP_C",
      "Description": "Reaper Pheromone Gland Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Rex_BP_C",
      "Description": "Tyrannosaurus Arm Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_RockDrake_BP_C",
      "Description": "Rock Drake Feather Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Sarco_BP_C",
      "Description": "Sarcosuchus Skin Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Sauro_BP_C",
      "Description": "Sauropod Vertebra Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Spino_BP_C",
      "Description": "Spinosaurus Sail Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Theriz_BP_C",
      "Description": "Therizino Claws Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Thylaco_BP_C",
      "Description": "Thylacoleo Hook-Claw Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Tuso_BP_C",
      "Description": "Tusoteuthis Tentacle Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ApexDrop_Yuty_BP_C",
      "Description": "Yutyrannus Lungs Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Element_BP_C",
      "Description": "Element Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ElementShard_BP_C",
      "Description": "Element Shard Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_ElementShardx100_BP_C",
      "Description": "Element Shard x100 Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_Elementx100_BP_C",
      "Description": "Element x100 Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemResource_RareDrop_CorruptHeart_BP_C",
      "Description": "Corrupt Heart Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Rockwell_Alpha_BP_C",
      "Description": "Alpha Rockwell Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Rockwell_Beta_BP_C",
      "Description": "Beta Rockwell Trophy Package",
      "Mod": "BossPackagesStation"
    },
    {
      "Category": "Resource",
      "IsHarvestable": false,
      "ClassName": "PrimalItemTrophy_Rockwell_Gamma_BP_C",
      "Description": "Gamma Rockwell Trophy Package",
      "Mod": "BossPackagesStation"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}
