{
  "Application": "ark",
  "Version": "1.0.2",
  "Created": "2021-03-01T02:11:40.5980963Z",
  "Engrams": [
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPBloodPack_Meat_C",
      "Description": "CPBloodPack Meat",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPBloodPack_Prime_C",
      "Description": "CPBloodPack Prime",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPBloodExtractor_C",
      "Description": "CPBloodExtractor",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1,
      "Points": 20,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPPotionsTable_C",
      "Description": "CPPotionsTable",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPAllowBreedingPotion_C",
      "Description": "CPAllowBreedingPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPLovePotion_C",
      "Description": "CPLovePotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPMindwipePotion_C",
      "Description": "CPMindwipePotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPEngramUnlockerPotion_C",
      "Description": "CPEngramUnlockerPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPForeverBabyPotion_C",
      "Description": "CPForeverBabyPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPGenderAssignmentPotion_C",
      "Description": "CPGenderAssignmentPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPGenderPotion_C",
      "Description": "CPGenderPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPGrowUpPotion_C",
      "Description": "CPGrowUpPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPHealPotion_100_C",
      "Description": "CPHealPotion 100",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPHealPotion_25_C",
      "Description": "CPHealPotion 25",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPHealPotion_50_C",
      "Description": "CPHealPotion 50",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPIceHeal_C",
      "Description": "CPIceHeal",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPInstantBaby_C",
      "Description": "CPInstantBaby",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPInstaImprint_C",
      "Description": "CPInstaImprint",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPLevelUpExperience_C",
      "Description": "CPLevelUpExperience",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPNightVision_C",
      "Description": "CPNightVision",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPDinoPickUpPotion_C",
      "Description": "CPDinoPickUpPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPPredatorVision_C",
      "Description": "CPPredatorVision",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPPuloviaImunity_C",
      "Description": "CPPuloviaImunity",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPSedativePotion_C",
      "Description": "CPSedativePotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPSuicidePotion_C",
      "Description": "CPSuicidePotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPSuicidePotionPlayer_C",
      "Description": "CPSuicidePotionPlayer",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPWellFed_C",
      "Description": "CPWellFed",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 1000,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPWideAwakePotion_C",
      "Description": "CPWideAwakePotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 100,
      "Points": 20,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPSleepyPokieStick_C",
      "Description": "CPSleepyPokieStick",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 65,
      "Points": 28,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPToxicSimpleRifle_C",
      "Description": "CPToxicSimpleRifle",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Level": 65,
      "Points": 18,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CPToxicTranqDart_C",
      "Description": "CPToxicTranqDart",
      "Mod": "Crazys Crazy Potions"
   }
  ],
  "Items": [
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPBloodPack_RawMeat_C",
      "Description": "CPBloodPack RawMeat",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPBloodPack_RawPrimeMeat_C",
      "Description": "CPBloodPack RawPrimeMeat",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_CPDinoBloodExtractor_C",
      "Description": "CPDinoBloodExtractor",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_CPPotionsTable_C",
      "Description": "CPPotionsTable",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPAllowBreedingPotion_C",
      "Description": "CPAllowBreedingPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPLovePotion_C",
      "Description": "CPLovePotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPMindwipePotion_C",
      "Description": "CPMindwipePotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPEngramUnlockerPotion_C",
      "Description": "CPEngramUnlockerPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPForeverBabyPotion_C",
      "Description": "CPForeverBabyPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPGenderAssignmentPotion_C",
      "Description": "CPGenderAssignmentPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPGenderPotion_C",
      "Description": "CPGenderPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPGrowUpPotion_C",
      "Description": "CPGrowUpPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPHealPotion_100_C",
      "Description": "CPHealPotion 100",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPHealPotion_25_C",
      "Description": "CPHealPotion 25",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPHealPotion_50_C",
      "Description": "CPHealPotion 50",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPIceHeal_C",
      "Description": "CPIceHeal",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPInstantbaby_C",
      "Description": "CPInstantbaby",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPInstaImprintPotion_C",
      "Description": "CPInstaImprintPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPLevelUpExperience_C",
      "Description": "CPLevelUpExperience",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPNightVisionPotion_C",
      "Description": "CPNightVisionPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_CPDinoPickUpPotion_C",
      "Description": "CPDinoPickUpPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPPredatorVisionPotion_C",
      "Description": "CPPredatorVisionPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPPuloviaImunity_C",
      "Description": "CPPuloviaImunity",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPSedativepotion_C",
      "Description": "CPSedativepotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPSuicidePotion_C",
      "Description": "CPSuicidePotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPSuicidePotionPlayer_C",
      "Description": "CPSuicidePotionPlayer",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPWellFedPotion_C",
      "Description": "CPWellFedPotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CPWideAwakePotion_C",
      "Description": "CPWideAwakePotion",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Weapon",
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_CPSleepyPokieStick_C",
      "Description": "CPSleepyPokieStick",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Weapon",
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_CPToxicWeaponOneShotRifle_C",
      "Description": "CPToxicWeaponOneShotRifle",
      "Mod": "Crazys Crazy Potions"
   },
   {
      "Category": "Ammo",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemAmmo_CPToxicTranqDart_C",
      "Description": "Ammo CPToxicTranqDart",
      "Mod": "Crazys Crazy Potions"
   }
  ]
}