{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2019-02-20T00:00:00.0000000Z",
  "Creatures": [],
  "Engrams": [
   	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PoisonSpear_C",
      "Description": "Poison Spear",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SteelAxe_C",
      "Description": "Steel Axe",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SteelSword_C",
      "Description": "Steel Sword",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZincAxe_C",
      "Description": "Zinc Axe",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZincMaul_C",
      "Description": "Zinc Maul",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZincPoisonPike_C",
      "Description": "Zinc Poison Pike",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZincSword_C",
      "Description": "Zinc Sword",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaAcidGrenade_C",
      "Description": "Gaia Acid Grenade",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaExhaustionGrenade_C",
      "Description": "Gaia Exhaustion Grenade",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaGroundDart_C",
      "Description": "Gaia Ground Dart",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaPartyGrenade_C",
      "Description": "Gaia Party Grenade",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LesserGaiaStoneTranqArrow_C",
      "Description": "Lesser Gaia Stone Tranq Arrow",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MediocreGaiaStoneTranqArrow_C",
      "Description": "Mediocre Gaia Stone Tranq Arrow",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GreaterGaiaStoneTranqArrow_C",
      "Description": "Greater Gaia Stone Tranq Arrow",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LesserGaiaTranqDart_C",
      "Description": "Lesser Gaia Tranq Dart",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MediocreGaiaTranqDart_C",
      "Description": "Mediocre Gaia Tranq Dart",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GreaterGaiaTranqDart_C",
      "Description": "Greater Gaia Tranq Dart",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaTranqSpearBolt_C",
      "Description": "Gaia Tranq Spear Bolt",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SteelExplosionArrow_C",
      "Description": "Steel Explosion Arrow",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SteelFrostArrow_C",
      "Description": "Steel Frost Arrow",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AlchemyTable_C",
      "Description": "Alchemy Table",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ArtifactCrafter_C",
      "Description": "Artifact Crafter",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BeeTree_C",
      "Description": "Bee Tree",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DivineBeaverDam_C",
      "Description": "Divine Beaver Dam",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaBonsai_C",
      "Description": "Gaia Bonsai",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaBookshelf_C",
      "Description": "Gaia Bookshelf",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaConverter_C",
      "Description": "Gaia Converter",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaFeedingThrough100_C",
      "Description": "Gaia Feeding Through 100",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaFeedingThrough25_C",
      "Description": "Gaia Feeding Through 25",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaFeedingThrough50_C",
      "Description": "Gaia Feeding Through 50",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaForge_C",
      "Description": "Gaia Forge",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaFridge_C",
      "Description": "Gaia Fridge",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaPortal_C",
      "Description": "Gaia Portal",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaRaft_C",
      "Description": "Gaia Raft",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaRuins_C",
      "Description": "Gaia Ruins",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaScarecrow_C",
      "Description": "Gaia Scarecrow",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaVault_C",
      "Description": "Gaia Vault",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MagicWell_C",
      "Description": "Magic Well",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MetalWorks_C",
      "Description": "Metal Works",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SecretStash_C",
      "Description": "Secret Stash",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WolfDen_C",
      "Description": "Wolf Den",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DemonicSpindlesSaddle_C",
      "Description": "Demonic Spindles Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DivineOwlSaddle_C",
      "Description": "Devine Owl Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DreadfulBasiliskSaddle_C",
      "Description": "Dreadful Basilisk Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DreadfulIceJumperSaddle_C",
      "Description": "Dreadful Ice Jumper Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DreadfulRockDrakeSaddle_C",
      "Description": "Dreadful Rock Drake Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DreadfulWolfSaddle_C",
      "Description": "Dreadful Wolf Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_HeavenlyGachaSaddle_C",
      "Description": "Heavenly Gacha Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DemonicArthro_C",
      "Description": "Demonic Arthro Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DemonicCarno_C",
      "Description": "Demonic Carno Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DemonicGolem_C",
      "Description": "Demonic Golem Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DemonicLizard_C",
      "Description": "Demonic Lizard Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DemonicMegalosaurus_C",
      "Description": "Demonic Megalosaurus Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DemonicSaber_C",
      "Description": "Demonic Saber Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DemonicSarco_C",
      "Description": "Demonic Sarco Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DemonicSarcoOLD_C",
      "Description": "Demonic Sarco OLD Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DemonicShark_C",
      "Description": "Demonic Shark Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DemonicTerrorBird_C",
      "Description": "Demonic Terror Bird Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineAnkylo_C",
      "Description": "Divine Ankylo Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineArgentavis_C",
      "Description": "Divine Argentavis Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineArgentavisOLD_C",
      "Description": "Divine Argentavis OLD Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineBasilosaurus_C",
      "Description": "Divine Basilosaurus Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineBeaver_C",
      "Description": "Divine Beaver Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineCamelsaurus_C",
      "Description": "Divine Camelsaurus Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineChalico_C",
      "Description": "Divine Chalico Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineDiplodocus_C",
      "Description": "Divine Diplodocus Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineDoed_C",
      "Description": "Divine Doed Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineManta_C",
      "Description": "Divine Manta Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineMoleRat_C",
      "Description": "Divine Mole Rat Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivinePtero_C",
      "Description": "Divine Ptero Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineStego_C",
      "Description": "Divine Stego Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineTherizino_C",
      "Description": "Divine Therizino Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineToad_C",
      "Description": "Divine Toad Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineTrike_C",
      "Description": "Divine Trike Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineTrikeOLD_C",
      "Description": "Divine Trike OLD Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DivineTurtle_C",
      "Description": "Divine Turtle Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulAllo_C",
      "Description": "Dreadful Allo Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulArgentavis_C",
      "Description": "Dreadful Argentavis Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulArgentavisOLD_C",
      "Description": "Dreadful Argentavis OLD Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulCanidae_C",
      "Description": "Dreadful Canidae Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulDaeodon_C",
      "Description": "Dreadful Daeodon Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulDunkle_C",
      "Description": "Dreadful Dunkle Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulGalli_C",
      "Description": "Dreadful Galli Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulGigant_C",
      "Description": "Dreadful Gigant Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulIguanodon_C",
      "Description": "Dreadful Iguanodon Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulIndom_C",
      "Description": "Dreadful Indom Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulKaprosuchus_C",
      "Description": "Dreadful Kaprosuchus Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulMantis_C",
      "Description": "Dreadful Mantis Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulPara_C",
      "Description": "Dreadful Paracer Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulPtero_C",
      "Description": "Dreadful Ptero Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulRaptor_C",
      "Description": "Dreadful Raptor Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulRaptorOLD_C",
      "Description": "Dreadful Raptor OLD Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulRex_C",
      "Description": "Dreadful Rex Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulScorpion_C",
      "Description": "Dreadful Scorpion Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulSpider_C",
      "Description": "Dreadful Spider Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulSpino_C",
      "Description": "Dreadful Spino Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulSpinoOLD_C",
      "Description": "Dreadful Spino OLD Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulTherizino_C",
      "Description": "Dreadful Therizino Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulThylaco_C",
      "Description": "Dreadful Thylaco Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulTrike_C",
      "Description": "Dreadful Trike Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulTrikeOLD_C",
      "Description": "Dreadful Trike OLD Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_DreadfulYuty_C",
      "Description": "Dreadful Yuty Saddle",
      "Mod": "GaiA"
    },
	{
      "Level": 96,
      "Points": 100,
      "IsTekGram": false,
      "ClassName": "EngramEntry_InfernalSaberToken_C",
      "Description": "Infernal Saber Token",
      "Mod": "GaiA"
    },
	{
      "Level": 110,
      "Points": 100,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianElement_C",
      "Description": "Guardian Element",
      "Mod": "GaiA"
    },
	{
      "Level": 110,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GemStoneAether_C",
      "Description": "Gem Stone Aether",
      "Mod": "GaiA"
    },
	{
      "Level": 110,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GemStoneEarth_C",
      "Description": "Gem Stone Earth",
      "Mod": "GaiA"
    },
	{
      "Level": 110,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GemStoneFire_C",
      "Description": "Gem Stone Fire",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FreeFallElixir_C",
      "Description": "Free Fall Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FrogElixir_C",
      "Description": "Frog Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiAShrinker_C",
      "Description": "GaiA Shrinker",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GeniusElixir_C",
      "Description": "Genius Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GiantElixir_C",
      "Description": "Giant Elixir",
      "Mod": "GaiA"
    },
    {
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GillyWeedElixir_C",
      "Description": "Gilly Weed Elixir",
      "Mod": "GaiA"
    },
    {
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GreaterHealthElixir_C",
      "Description": "Greater Health Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_InstantHealthElixir_C",
      "Description": "Instant Health Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_InsulationElixir_C",
      "Description": "Insulation Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LesserHealthElixir_C",
      "Description": "Lesser Health Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LustElixir_C",
      "Description": "Lust Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MaxElixir_C",
      "Description": "Max Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MediocreHealthElixir_C",
      "Description": "Mediocre Health Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PacifyingElixir_C",
      "Description": "Pacifying Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_RodCellElixir_C",
      "Description": "Rod Cell Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SedativeElixir_C",
      "Description": "Sedative Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SonarElixir_C",
      "Description": "Sonar Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SpeedElixir_C",
      "Description": "Speed Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StaminaElixir_C",
      "Description": "Stamina Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StealthElixir_C",
      "Description": "Stealth Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StimulativeElixir_C",
      "Description": "Stimulative Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StuffedElixir_C",
      "Description": "Stuffed Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SuicideElixir_C",
      "Description": "Suicide Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SummonElixir_C",
      "Description": "Summon Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TamingElixir_C",
      "Description": "Taming Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ToxicImmunityElixir_C",
      "Description": "Toxic Immunity Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 84,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WeightElixir_C",
      "Description": "Weight Elixir",
      "Mod": "GaiA"
    },
	{
      "Level": 71,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BrassHatchet_C",
      "Description": "Brass Hatchet",
      "Mod": "GaiA"
    },
	{
      "Level": 71,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BrassPick_C",
      "Description": "Brass Pick",
      "Mod": "GaiA"
    },
	{
      "Level": 40,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BronzeHatchet_C",
      "Description": "Bronze Hatchet",
      "Mod": "GaiA"
    },
	{
      "Level": 40,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BronzePick_C",
      "Description": "Bronze Pick",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CarcassGrinder_C",
      "Description": "Carcass Grinder",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DivineFloorTorch_C",
      "Description": "Divine Floor Torch",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DreadfulFloorTorch_C",
      "Description": "Dreadful Floor Torch",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiABola_C",
      "Description": "GaiA Bola",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiACanteen_C",
      "Description": "GaiA Canteen",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiAGrapple_C",
      "Description": "GaiA Grapple",
      "Mod": "GaiA"
    },
	{
      "Level": 5,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiA-Landing_Pistol_C",
      "Description": "GaiA Landing Pistol",
      "Mod": "GaiA"
    },
	{
      "Level": 110,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiAMultiTool_C",
      "Description": "GaiA MultiTool",
      "Mod": "GaiA"
    },
	{
      "Level": 24,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiAParachute_C",
      "Description": "GaiA Parachute",
      "Mod": "GaiA"
    },
	{
      "Level": 50,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiAScissors_C",
      "Description": "GaiA Scissors",
      "Mod": "GaiA"
    },
	{
      "Level": 125,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiASpyglass_C",
      "Description": "GaiA Spyglass",
      "Mod": "GaiA"
    },
	{
      "Level": 70,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiATorch_C",
      "Description": "GaiA Torch",
      "Mod": "GaiA"
    },
	{
      "Level": 70,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiATranqBola_C",
      "Description": "GaiA Tranq Bola",
      "Mod": "GaiA"
    },
	{
      "Level": 70,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LvlUpUp_Counter_C",
      "Description": "LvlUpUp Counter",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MagicPick_C",
      "Description": "Magic Pick",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MagicTomahawk_C",
      "Description": "Magic Tomahawk",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SignalGun_C",
      "Description": "Signal Gun",
      "Mod": "GaiA"
    },
	{
      "Level": 57,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MediocreNarc_C",
      "Description": "Gaia Mediocre Narc",
      "Mod": "GaiA"
    },
	{
      "Level": 60,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GreaterNarc_C",
      "Description": "Gaia Greater Narc",
      "Mod": "GaiA"
    },
	{
      "Level": 100,
      "Points": 200,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DreadfulDragonToken_C",
      "Description": "Dreadful Dragon Token",
      "Mod": "GaiA"
    },
	{
      "Level": 96,
      "Points": 50,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FizzBearToken_C",
      "Description": "Fizz Bear Token",
      "Mod": "GaiA"
    },
	 {
      "Level": 75,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZincGhillieGloves_C",
      "Description": "Zinc Ghillie Gloves",
      "Mod": "GaiA"
    },
	{
      "Level": 75,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZincGhillieHelmet_C",
      "Description": "Zinc Ghillie Helmet",
      "Mod": "GaiA"
    },
	{
      "Level": 75,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZincGhilliePants_C",
      "Description": "Zinc Ghillie Pants",
      "Mod": "GaiA"
    },
	{
      "Level": 75,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZincGhillieShirt_C",
      "Description": "Zinc Ghillie Shirt",
      "Mod": "GaiA"
    },
	{
      "Level": 62,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaCopperShield_C",
      "Description": "Gaia Copper Shield",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaGuardianAetherShield_C",
      "Description": "Gaia Guardian Aether Shield",
      "Mod": "GaiA"
    },
	{
      "Level": 116,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaGuardianShield_C",
      "Description": "Gaia Guardian Shield",
      "Mod": "GaiA"
    },
	{
      "Level": 100,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaSteelShield_C",
      "Description": "Gaia Steel Shield",
      "Mod": "GaiA"
    },
	{
      "Level": 75,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaZincShield_C",
      "Description": "Gaia Zinc Shield",
      "Mod": "GaiA"
    },
	{
      "Level": 35,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaBugRepellant_C",
      "Description": "Gaia Bug Repellant",
      "Mod": "GaiA"
    },
	{
      "Level": 40,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaRepellant_C",
      "Description": "Gaia Repellant",
      "Mod": "GaiA"
    },
	{
      "Level": 50,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaFungiSeed_C",
      "Description": "Gaia Fungi Seed",
      "Mod": "GaiA"
    },
	{
      "Level": 52,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_KiwmoyaSeed_C",
      "Description": "Gaia Kiwmoya Seed",
      "Mod": "GaiA"
    },
	{
      "Level": 54,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SativaSeed_C",
      "Description": "Gaia Sativa Seed",
      "Mod": "GaiA"
    },
	{
      "Level": 55,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_LesserNarc_C",
      "Description": "Gaia Lesser Narc",
      "Mod": "GaiA"
    },
	{
      "Level": 116,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianGloves_C",
      "Description": "Guardin Gloves",
      "Mod": "GaiA"
    },
	{
      "Level": 116,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianHelmet_C",
      "Description": "Guardin Helmet",
      "Mod": "GaiA"
    },
	{
      "Level": 116,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianPants_C",
      "Description": "Guardin Pants",
      "Mod": "GaiA"
    },
	{
      "Level": 116,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianShirt_C",
      "Description": "Guardin Shirt",
      "Mod": "GaiA"
    },
	{
      "Level": 100,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StealthArmorBoots_C",
      "Description": "Stealth Armor Boots",
      "Mod": "GaiA"
    },
	{
      "Level": 100,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StealthArmorGloves_C",
      "Description": "Stealth Armor Gloves",
      "Mod": "GaiA"
    },
	{
      "Level": 100,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StealthArmorHelmet_C",
      "Description": "Stealth Armor Helmet",
      "Mod": "GaiA"
    },
	{
      "Level": 100,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StealthArmorPants_C",
      "Description": "Stealth Armor Pants",
      "Mod": "GaiA"
    },
	{
      "Level": 100,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StealthArmorShirt_C",
      "Description": "Stealth Armor Shirt",
      "Mod": "GaiA"
    },
	{
      "Level": 75,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZincGhillieBoots_C",
      "Description": "Zinc Ghillie Boots",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SteelSickle_C",
      "Description": "Steel Sickle",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SteelTomahawk_C",
      "Description": "Steel Tomahawk",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_WeaponGaiaWhip_C",
      "Description": "Weapon Gaia Whip",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AetherGuardianSword_C",
      "Description": "Aether Guardian Sword",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CopperAxe_C",
      "Description": "Copper Axe",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CopperMaul_C",
      "Description": "Copper Maul",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CopperPoisonPike_C",
      "Description": "Copper Poison Pike",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CopperSword_C",
      "Description": "Copper Sword",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianSword_C",
      "Description": "Guardian Sword",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_IronPoisonPike_C",
      "Description": "Iron Poison Pike",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PavilonsLovestick_C",
      "Description": "Pavilons Lovestick",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PoisonDagger_C",
      "Description": "Poison Dagger",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TitaniumHatchet_C",
      "Description": "Titanium Hatchet",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TitaniumMaul_C",
      "Description": "Titanium Maul",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TitaniumPick_C",
      "Description": "Titanium Pick",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaFrostGrenade_C",
      "Description": "Gaia Frost Grenade",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaSedativeGrenade_C",
      "Description": "Gaia Sedative Grenade",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GS-Acid_C",
      "Description": "GS-Acid",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GS-Bow_C",
      "Description": "GS-Bow",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GS-Fire_C",
      "Description": "GS-Fire",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GS-Frost_C",
      "Description": "GS-Frost",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GS-KO_C",
      "Description": "GS-KO",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GS-Morph_C",
      "Description": "GS-Morph",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GS-Mutate_C",
      "Description": "GS-Mutate",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GS-Pwr_C",
      "Description": "GS-Pwr",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GS-Shroom_C",
      "Description": "GS-Shroom",
      "Mod": "GaiA"
	},
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AntHill_C",
      "Description": "Ant Hill",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlagBlunder_C",
      "Description": "Flag Blunder",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlagDextro_C",
      "Description": "Flag Dextro",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlagFizz_C",
      "Description": "Flag Fizz",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlagGaia_C",
      "Description": "Flag Gaia",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlagKoF_C",
      "Description": "Flag KoF",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlagNano_C",
      "Description": "Flag Nano",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlagRedStaff_C",
      "Description": "Flag Red Staff",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlagTP_C",
      "Description": "Flag TP",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlagWoody_C",
      "Description": "Flag Woody",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaShrine_C",
      "Description": "Gaia Shrine",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaSpoiler_C",
      "Description": "Gaia Spoiler",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaTent_C",
      "Description": "Gaia Tent",
      "Mod": "GaiA"
    },
	{
      "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_TreeOfLife_C",
      "Description": "Tree Of Life",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_ForgottenCrab_C",
      "Description": "Forgotten Crab Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_GaiaTitan_C",
      "Description": "Gaia Titan Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyBaryonyx_C",
      "Description": "Heavenly Baryonyx Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyDirebear_C",
      "Description": "Heavenly Direbear Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyDolphin_C",
      "Description": "Heavenly Dolphin Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyHorse_C",
      "Description": "Heavenly Horse Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyIguanodon_C",
      "Description": "Heavenly Iguanodon Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyLiopleurodon_C",
      "Description": "Heavenly Liopleurodon Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyMammoth_C",
      "Description": "Heavenly Mammoth Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyMegalania_C",
      "Description": "Heavenly Megalania Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyMegatherium_C",
      "Description": "Heavenly Megatherium Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyParacer_C",
      "Description": "Heavenly Paracer Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyParacer_Platform_C",
      "Description": "Heavenly Paracer Platform Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyProcop_C",
      "Description": "Heavenly Procop Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyRhino_C",
      "Description": "Heavenly Rhino Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyStyracosaurus_C",
      "Description": "Heavenly Styracosaurus Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Saddle_HeavenlyTapejara_C",
      "Description": "Heavenly Tapejara Saddle",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianBoots_C",
      "Description": "Guardian Boots",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianAetherShirt_C",
      "Description": "Aether Guardian Shirt",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianAetherPants_C",
      "Description": "Aether Guardian Pants",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianAetherHelmet_C",
      "Description": "Aether Guardian Helmet",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianAetherGloves_C",
      "Description": "Aether Guardian Gloves",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GuardianAetherBoots_C",
      "Description": "Aether Guardian Boots",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaEggNPoopCollector_C",
      "Description": "Gaia EggNPoopCollector",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaGachaCollector_C",
      "Description": "Gaia GachaCollector",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_CraftElixir_C",
      "Description": "Gaia CraftElixir",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AchievementsElexir_C",
      "Description": "Gaia Achievements Elexir",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FamishElixir_C",
      "Description": "Gaia FamishElixir",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_AttackElixir_C",
      "Description": "Gaia AttackElixir",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FashionElixir_C",
      "Description": "Gaia FashionElixir",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DivineShieldElixir_C",
      "Description": "Gaia DivineShieldElixir",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FlyElixir_C",
      "Description": "Gaia FlyElixir",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_FireImmunityElixir_C",
      "Description": "Gaia FireImmunityElixir",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DinoMindwipeElixir_C",
      "Description": "Gaia DinoMindwipeElixir",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GenderElixir_C",
      "Description": "Gaia GenderElixir",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaSpoiler_C",
      "Description": "Gaia GaiaSpoiler",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaTreePlot_C",
      "Description": "Gaia TreePlot",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaMiracleGrow_C",
      "Description": "Gaia MiracleGrow",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_GaiaCryoPod_C",
      "Description": "Gaia CryoPod",
      "Mod": "GaiA"
    },
	{
	  "Level": 90,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SpecialSummonElixir_C",
      "Description": "Special Summon Elixir",
      "Mod": "GaiA"
    },
	],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": [],
  "Mods": []
}
