{
  "Application": "ark",
  "Version": "1.8.5",
  "Created": "2021-02-04T04:22:40.5980963Z",
  "Engrams": [
   {
      "Level": 20,
      "Points": 20,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_BDWorkbench_C",
      "Description": "BDWorkbench",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 15,
      "Points": 15,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_CorruptedCostumeBD_C",
      "Description": "CorruptedCostumeBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Extension_Raft_Motor_C",
      "Description": "Extension Raft Motor",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Extension_Raft_Wood_C",
      "Description": "Extension Raft Wood",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 6,
      "Points": 6,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_FishBasketBD_C",
      "Description": "FishBasketBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 10,
      "Points": 10,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_RollratStarterSaddle_C",
      "Description": "RollratStarterSaddle",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 25,
      "Points": 25,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_ApeArmour_C",
      "Description": "Saddle ApeArmour",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 30,
      "Points": 30,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_CrabPlatform_C",
      "Description": "SaddlerabPlatform",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 32,
      "Points": 32,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_Diplodocus3Seater_C",
      "Description": "Saddle Diplodocus3Seater",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 10,
      "Points": 10,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_Direwolf_C",
      "Description": "Saddle Direwolf",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 25,
      "Points": 25,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_Enforcer_C",
      "Description": "Saddle Enforcer",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 36,
      "Points": 36,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_Liop_C",
      "Description": "Saddle Liop",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 28,
      "Points": 28,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_MammothPlatform_C",
      "Description": "Saddle MammothPlatform",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 10,
      "Points": 10,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_PachyBD_C",
      "Description": "Saddle PachyBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 14,
      "Points": 14,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_PachyRhino1Seater_C",
      "Description": "Saddle PachyRhino1Seater",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 25,
      "Points": 25,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_Purlovia_C",
      "Description": "Saddle Purlovia",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 8,
      "Points": 8,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_Stygi_C",
      "Description": "Saddle Stygi",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 15,
      "Points": 15,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_Styrac_C",
      "Description": "Saddle Styrac",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 10,
      "Points": 10,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_TrikeBD_C",
      "Description": "Saddle TrikeBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 24,
      "Points": 24,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_TrikePlatform_C",
      "Description": "Saddle TrikePlatform",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 15,
      "Points": 15,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_Saddle_TropeoPrimitive_C",
      "Description": "Saddle TropeoPrimitive",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SaddleExtension_Bronto_C",
      "Description": "SaddleExtension Bronto",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SaddleExtension_Crab_C",
      "Description": "SaddleExtensionrab",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SaddleExtension_Mammoth_C",
      "Description": "SaddleExtension Mammoth",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SaddleExtension_Mosa_C",
      "Description": "SaddleExtension Mosa",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SaddleExtension_Paracer_C",
      "Description": "SaddleExtension Paracer",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SaddleExtension_Plesio_C",
      "Description": "SaddleExtension Plesio",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SaddleExtension_Quetz_C",
      "Description": "SaddleExtension Quetz",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SaddleExtension_Titano_C",
      "Description": "SaddleExtension Titano",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 0,
      "Points": 0,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SaddleExtension_Trike_C",
      "Description": "SaddleExtension Trike",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 20,
      "Points": 20,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_SharkRepel_C",
      "Description": "SharkRepel",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 20,
      "Points": 20,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_ValyrianReins_C",
      "Description": "ValyrianReins",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Level": 21,
      "Points": 21,
      "IsTekGram": "false",
      "ClassName": "EngramEntry_WireFishBasket_C",
      "Description": "WireFishBasket",
      "Mod": "Kraken Better Dinos"
   }
  ],
  "Items": [
{
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Compy_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_Stygi_C",
      "Description": "hibiDino Stygi",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_WhaleOil_C",
      "Description": "WhaleOil",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Basilisk_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Costume",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemCostume_CorruptedBD_C",
      "Description": "PrimalItemCostumeorruptedBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_TekStego_C",
      "Description": "hibiDino TekStego",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Chibi-Pet",
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_ChibiDino_BDRandomCraftable_C",
      "Description": "PrimalItemhibiDino BDRandomCraftable",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_Styrac_C",
      "Description": "hibiDino Styrac",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_TekAnky_C",
      "Description": "hibiDino TekAnky",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_TekGigant_C",
      "Description": "hibiDino TekGigant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_TekGriffin_C",
      "Description": "hibiDino TekGriffin",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_BDLiop_C",
      "Description": "hibiDino BDLiop",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_TekMosa_C",
      "Description": "hibiDino TekMosa",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_TekParasaur_C",
      "Description": "hibiDino TekParasaur",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_TekQuetzal_C",
      "Description": "hibiDino TekQuetzal",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_TekRaptor_C",
      "Description": "hibiDino TekRaptor",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Armor",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_LiopSaddle_C",
      "Description": "LiopSaddle",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Soup_LuckPotion_C",
      "Description": "Soup LuckPotion",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_ManaRestore_C",
      "Description": "ManaRestore",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Boa_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Boa_Fertilized_Aberrant_C",
      "Description": "C Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Ankylo_RobotBD_C",
      "Description": "Egg Ankylo RobotBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_BobotBD_Ankylo_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_ApeSaddle_C",
      "Description": "ApeSaddle",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_BarrelCraft_C",
      "Description": "BarrelCraft",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_BarrelCraft_Monkey_C",
      "Description": "BarrelCraft Monkey",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Barrel_C",
      "Description": "Barrel",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_Barrel_Monkey_C",
      "Description": "Barrel Monkey",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_BDBeetle_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_BDBeetle_Fertilized_Ab_C",
      "Description": "C Ab",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_TekTrike_C",
      "Description": "hibiDino TekTrike",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Skin",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemSkin_ChibiDino_TekRex_C",
      "Description": "hibiDino TekRex",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Bronto_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Tools",
      "IsHarvestable": "false",
      "ClassName": "PrimalItem_FishBasketFilled_Wire_C",
      "Description": "PrimalItem FishBasketFilled Wire",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_CrabSaddle_Platform_C",
      "Description": "rabSaddle Platform",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_DiplodocusSaddle3Seater_C",
      "Description": "DiplodocusSaddle3Seater",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_DireWolfSaddle_C",
      "Description": "DireWolfSaddle",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_EnforcerSaddle_C",
      "Description": "EnforcerSaddle",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_MammothPlatformSaddle_C",
      "Description": "MammothPlatformSaddle",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_PachyrhinoSaddle1Seater_C",
      "Description": "PachyrhinoSaddle1Seater",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_PachySaddleBD_C",
      "Description": "PachySaddleBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_PurloviaSaddle_C",
      "Description": "PurloviaSaddle",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_RollRatStarterSaddle_C",
      "Description": "RollRatStarterSaddle",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_StygiSaddle_C",
      "Description": "StygiSaddle",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_StyracSaddle_C",
      "Description": "StyracSaddle",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_TrikeSaddle_Platform_C",
      "Description": "TrikeSaddle Platform",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_TrikeSaddleBD_C",
      "Description": "TrikeSaddleBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Saddle",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_TropeoPrimSaddle_C",
      "Description": "TropeoPrimSaddle",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Armor",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemArmor_VoidedItem_BD_C",
      "Description": "VoidedItem BD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_AlduinsBreath_C",
      "Description": "AlduinsBreath",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_BloodGlob_C",
      "Description": "BloodGlob",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CookedHPFishMeat_C",
      "Description": "ookedHPFishMeat",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CraftMammalMilkFromAoA_C",
      "Description": "raftMammalMilkFromAoA",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CraftSpoiledMilkFromAoA_C",
      "Description": "raftSpoiledMilkFromAoA",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CraftSwineFleshFromPork_C",
      "Description": "raftSwineFleshFromPork",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CthulhuBlood_C",
      "Description": "thulhuBlood",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_CuredBacon_C",
      "Description": "uredBacon",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_DiseasedBile_C",
      "Description": "DiseasedBile",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_BDDFly_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Crab_BD_C",
      "Description": "Eggrab BD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Crab_Fertilized_BD_C",
      "Description": "C BD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Deinonychus_Fertilized_BD_C",
      "Description": "C BD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Diplo_Fertilized_Aberrant_C",
      "Description": "C Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Diplo_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_DummyBasiliskYummy_C",
      "Description": "Egg DummyBasiliskYummy",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Gigant_Fertilized_Bionic_BD_C",
      "Description": "C BD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Moth_C",
      "Description": "Egg Moth",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Moth_Fertilized_AB_C",
      "Description": "C AB",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Moth_Fertilized_BD_C",
      "Description": "C BD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Oviraptor_Fertilized_Aberrant_C",
      "Description": "C Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Oviraptor_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Pachy_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_PachyRhino_Fertilized_Aberrant_C",
      "Description": "C Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_PachyRhino_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Scorpion_Fertilized_Aberrant_C",
      "Description": "C Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Scorpion_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Spider_C",
      "Description": "Egg Spider",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Spider_Fertilized_Aberrant_C",
      "Description": "C Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Spider_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Stygi_C",
      "Description": "Egg Stygi",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Stygi_Fertilized_Aberrant_C",
      "Description": "C Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Stygi_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Styrac_C",
      "Description": "Egg Styrac",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Styrac_Fertilized_Aberrant_C",
      "Description": "C Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Styrac_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Trike_Fertilized_Aberrant_C",
      "Description": "C Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Trike_Fertilized_Bionic_C",
      "Description": "C Bionic",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Trike_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Trike_Fertilized_Volcano_C",
      "Description": "C Volcano",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Egg",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Egg_Tropeognathus_Fertilized_C",
      "Description": "C Fertilized",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_HPFishMeat_C",
      "Description": "HPFishMeat",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Kibble_RottenGloop_C",
      "Description": "Kibble RottenGloop",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_MammalMilk_C",
      "Description": "MammalMilk",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_MothSpores_C",
      "Description": "MothSpores",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_PorkChop_C",
      "Description": "PorkChop",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_ScorpionVenom_C",
      "Description": "ScorpionVenom",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_SharkRepellant_C",
      "Description": "SharkRepellant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_SpoiledMilk_C",
      "Description": "SpoiledMilk",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_SwineFlesh_C",
      "Description": "SwineFlesh",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_UnderwaterEgg_Euryp_Aberrant_C",
      "Description": "UnderwaterEgg Euryp Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_UnderwaterEgg_Euryp_C",
      "Description": "UnderwaterEgg Euryp",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_UnderwaterEgg_PiranhaBD_Aberrant_C",
      "Description": "UnderwaterEgg PiranhaBD Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_UnderwaterEgg_PiranhaBD_C",
      "Description": "UnderwaterEgg PiranhaBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_UnderwaterEgg_SalmonBD_Aberrant_C",
      "Description": "UnderwaterEgg SalmonBD Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_UnderwaterEgg_SalmonBD_C",
      "Description": "UnderwaterEgg SalmonBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_UnderwaterEgg_SalmonBD_Lunar_C",
      "Description": "UnderwaterEgg SalmonBD Lunar",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_UnderwaterEgg_SalmonBD_RareLunar_C",
      "Description": "UnderwaterEgg SalmonBD RareLunar",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_UnderwaterEgg_Toad_Aberrant_C",
      "Description": "UnderwaterEgg Toad Aberrant",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_UnderwaterEgg_Toad_C",
      "Description": "UnderwaterEgg Toad",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Consumable",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemConsumable_Veggie_SugarCandy_C",
      "Description": "Veggie SugarCandy",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Costume",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemCostume_StayPut_C",
      "Description": "PrimalItemCostume StayPut",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Costume",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemCostume_ValyrianReins_C",
      "Description": "PrimalItemCostume ValyrianReins",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Costume",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemCostume_ZombieWyvernBD_C",
      "Description": "PrimalItemCostume ZombieWyvernBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_AlduinsHeart_C",
      "Description": "AlduinsHeart",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_EdibleCrabClaw_BD_C",
      "Description": "EdibleCrabClaw BD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Resource",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemResource_ToughHide_C",
      "Description": "ToughHide",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_BDWorkBench_C",
      "Description": "BDWorkBench",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Extension_Raft_Motor_C",
      "Description": "Extension Raft Motor",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_Extension_Raft_Wood_C",
      "Description": "Extension Raft Wood",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FishBasket_Wire_C",
      "Description": "FishBasket Wire",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_FishBasketBD_C",
      "Description": "FishBasketBD",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_SaddleExtension_Bronto_C",
      "Description": "SaddleExtension Bronto",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_SaddleExtension_Crab_C",
      "Description": "SaddleExtensionrab",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_SaddleExtension_Mammoth_C",
      "Description": "SaddleExtension Mammoth",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_SaddleExtension_Mosa_C",
      "Description": "SaddleExtension Mosa",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_SaddleExtension_Paracer_C",
      "Description": "SaddleExtension Paracer",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_SaddleExtension_Plesio_C",
      "Description": "SaddleExtension Plesio",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_SaddleExtension_Quetz_C",
      "Description": "SaddleExtension Quetz",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_SaddleExtension_Titano_C",
      "Description": "SaddleExtension Titano",
      "Mod": "Kraken Better Dinos"
   },
   {
      "Category": "Structure",
      "IsHarvestable": "false",
      "ClassName": "PrimalItemStructure_SaddleExtension_Trike_C",
      "Description": "SaddleExtension Trike",
      "Mod": "Kraken Better Dinos"
   }
  ]
}
