{
  "Application": "ark",
  "Version": "1.0.1",
  "Created": "2021-01-30T21:30:00.5899608Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 0,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SeedFarm_Table_C",
      "Description": "Table Seed",
      "Mod": "Seed Farm"
    },
    {
      "Level": 15,
      "Points": 6,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MagicCompostBin_C",
      "Description": "Magic Compost Bin",
      "Mod": "Seed Farm"
    },
    {
      "Level": 0,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SF_SpoilerBin_C",
      "Description": "Spoiler Bin",
      "Mod": "Seed Farm"
    },
    {
      "Level": 36,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BP_ApprenticeCropPlot_C",
      "Description": "Apprentice Crop Plot",
      "Mod": "Seed Farm"
    },
    {
      "Level": 36,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BP_JourneymanCropPlot_C",
      "Description": "Journeyman Crop Plot",
      "Mod": "Seed Farm"
    },
    {
      "Level": 36,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BP_MastercraftCropPlot_C",
      "Description": "Mastercraft Crop Plot",
      "Mod": "Seed Farm"
    },
    {
      "Level": 36,
      "Points": 15,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BP_AscendantCropPlot_C",
      "Description": "Ascendant Crop Plot",
      "Mod": "Seed Farm"
    },
    {
      "Level": 95,
      "Points": 100,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SF_SuperSmallForge_C",
      "Description": "Super Small Forge",
      "Mod": "Seed Farm"
    },
    {
      "Level": 100,
      "Points": 100,
      "IsTekGram": false,
      "ClassName": "EngramEntry_BP_TekCropPlot_C",
      "Description": "Tek Crop Plot",
      "Mod": "Seed Farm"
    },
    {
      "Level": 100,
      "Points": 100,
      "IsTekGram": false,
      "ClassName": "EngramEntry_UltimateTekPlot_C",
      "Description": "Ultimate Tek Plot",
      "Mod": "Seed Farm"
    },
    {
      "Level": 64,
      "Points": 25,
      "IsTekGram": false,
      "ClassName": "EngramEntry_PotionPoopMaker_C",
      "Description": "Potion PoopMaker",
      "Mod": "Seed Farm"
    },
    {
      "Level": 35,
      "Points": 20,
      "IsTekGram": false,
      "ClassName": "EngramEntry_MagicReverseCrafter_C",
      "Description": "Magic Reverse Crafter",
      "Mod": "Seed Farm"
    },
    {
      "Level": 24,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SF_Foundation_C",
      "Description": "SF Foundation",
      "Mod": "Seed Farm"
    },
    {
      "Level": 42,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SF_Ceiling_Greenhouse_C",
      "Description": "SF Greenhouse Ceiling",
      "Mod": "Seed Farm"
    },
    {
      "Level": 24,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_SF_Ceiling_Stone_C",
      "Description": "SF Stone Ceiling",
      "Mod": "Seed Farm"
    }
  ],
  "Items": [
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_TableBench_C",
      "Description": "Table Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_MagicCompostBin_BP_C",
      "Description": "Magic Compost Bin",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SF_SpoilerBin_C",
      "Description": "Spoiler Bin",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BP_ApprenticeCropPlot_C",
      "Description": "Apprentice Crop Plot",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BP_JourneymanCropPlot_C",
      "Description": "Journeyman Crop Plot",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BP_MastercraftCropPlot_C",
      "Description": "Mastercraft Crop Plot",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BP_AscendantCropPlot_C",
      "Description": "Ascendant Crop Plot",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SF_SuperSmallForge_C",
      "Description": "Super Small Forge",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BP_TekCropPlot_C",
      "Description": "Tek Crop Plot",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_BP_UltimateTekPlot_C",
      "Description": "Ultimate Tek Plot",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_PotionPoopMaker_C",
      "Description": "Potion PoopMaker",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_MagicReverseCrafter_C",
      "Description": "Magic Reverse Crafter",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SF_Foundation_C",
      "Description": "SF Foundation",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SF_Ceiling_Greenhouse_C",
      "Description": "SF Greenhouse Ceiling",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Structure",
      "IsHarvestable": false,
      "ClassName": "PrimalItemStructure_SF_Ceiling_Stone_C",
      "Description": "SF Stone Ceiling",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_BioTekGiga_C",
      "Description": "Boss BioTek Giga Summoner",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Amarberry_C",
      "Description": "Amarberry Speed Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Azulberry_C",
      "Description": "Azulberry Speed Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Mejoberry_C",
      "Description": "Mejoberry Speed Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Narcoberry_C",
      "Description": "Narcoberry Speed Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Stimberry_C",
      "Description": "Stimberry Speed Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Tintoberry_C",
      "Description": "Tintoberry Speed Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Citronal_C",
      "Description": "Citronal Speed Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Longrass_C",
      "Description": "Longrass Speed Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Rockarrot_C",
      "Description": "Rockarrot Speed Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Savoroot_C",
      "Description": "Savoroot Speed Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Berry_SF_PlantSpeciesX_C",
      "Description": "Plant Species X",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_RawMeat_C",
      "Description": "RawMeat Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_RawPrimeMeat_C",
      "Description": "Raw Prime Meat Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Dye_C",
      "Description": "Dye Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Flint_C",
      "Description": "Flint Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Hide_C",
      "Description": "Hide Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_SpoiledMeat_C",
      "Description": "Spoiled Meat Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Thatch_C",
      "Description": "Thatch Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_BioToxin_C",
      "Description": "Bio Toxin",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Chitin_C",
      "Description": "Chitin Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Fiber_C",
      "Description": "Fiber Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Honey_C",
      "Description": "Honey Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Oil_C",
      "Description": "Oil Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Pelt_C",
      "Description": "Pelt Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_RareFlower_C",
      "Description": "Rare Flower Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_RareMushroom_C",
      "Description": "Rare Mushroom Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Sand_C",
      "Description": "Sand Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Stone_C",
      "Description": "Stone Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Wood_C",
      "Description": "Wood Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_AnglerGel_C",
      "Description": "Angler Gel Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_ArgentavisTalon_C",
      "Description": "Argentavis Talon Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_BrontosaurusVertebra_C",
      "Description": "Brontosaurus Vertebra Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Cactus_C",
      "Description": "Cactus Sap Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_CementPaste_C",
      "Description": "Cementing Paste Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Charcoal_C",
      "Description": "Charcoal Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Crystal_C",
      "Description": "Crystal Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Gasoline_C",
      "Description": "Gasoline Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Metal_C",
      "Description": "Metal Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Narcotic_C",
      "Description": "Narcotic Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Obsidian_C",
      "Description": "Obsidian Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Salt_C",
      "Description": "Salt Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Sap_C",
      "Description": "Sap Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_SilicaPearl_C",
      "Description": "Silica Pearl Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Silk_C",
      "Description": "Silk Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_SparkPowder_C",
      "Description": "Sparkpowder Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Stimulant_C",
      "Description": "Stimulant Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Ammonite_C",
      "Description": "Ammonite Bile Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_ApexDrop_C",
      "Description": "Apex Drop Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Artifact_C",
      "Description": "Artifact Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_BlackPearl_C",
      "Description": "BlackPearl Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Electronics_C",
      "Description": "Electronics Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Element_C",
      "Description": "Element Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Gems_C",
      "Description": "Gems Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Gunpowder_C",
      "Description": "Gunpowder Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Kibbles_C",
      "Description": "Kibbles Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_MetalIngot_C",
      "Description": "Metal Ingot Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Polymer_C",
      "Description": "Polymer Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_TrophyAlpha_C",
      "Description": "Trophy Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Berry_SF_MagicElemental_C",
      "Description": "Magic Crystal Elemental",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Berry_SF_CrystalApprentice_C",
      "Description": "Magic Crystal Apprentice",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Berry_SF_CrystalAscendant_C",
      "Description": "Magic Crystal Ascendant",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Berry_SF_CrystalJourneyman_C",
      "Description": "Magic Crystal Journeyman",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Berry_SF_CrystalMastercraft_C",
      "Description": "Magic Crystal Mastercraft",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_CrystalApprentice_C",
      "Description": "Magic Crystal Apprentice Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_Elemental_C",
      "Description": "Magic Crystal Elemental Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_CrystalAscendant_C",
      "Description": "Magic Crystal Ascendant Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_CrystalJourneyman_C",
      "Description": "Magic Crystal Journeyman Seed",
      "Mod": "Seed Farm"
    },
    {
      "Category": "Consumable",
      "IsHarvestable": false,
      "ClassName": "PrimalItemConsumable_Seed_SF_CrystalMastercraft_C",
      "Description": "Magic Crystal Mastercraft Seed",
      "Mod": "Seed Farm"
    }
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": []
}