{
  "Application": "ark",
  "Version": "1.0.0",
  "Created": "2019-03-20T00:01:00.0000000Z",
  "Creatures": [],
  "Engrams": [
    {
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_StargateAtlantis_Gate_C",
      "Description": "Atlantis Gate",
      "Mod": "stargate"
    },
	{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_DHDAtlantis_C",
      "Description": "DHDA",
      "Mod": "stargate"
    },
	{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_Stargate_Crafing_Station_C",
      "Description": "Crafting Station",
      "Mod": "stargate"
    },
	{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_ZPM_C",
      "Description": "ZPM",
      "Mod": "stargate"
    },
	{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_IrisSG1_C",
      "Description": "Iris Sg1",
      "Mod": "stargate"
    },
	{
      "Level": 1,
      "Points": 0,
      "IsTekGram": false,
      "ClassName": "EngramEntry_IrisSGA_C",
      "Description": "Iris SGA",
      "Mod": "stargate"
    },
  ],
  "MapSpawners": [],
  "SupplyCrates": [],
  "Inventories": [],
  "GameMaps": [],
  "Mods": []
}
